us .*smm m

ctrina refanum mimodeerteee poteris. outa colu pretiose mercis in tom dieite apotheca uon iece-
sios, siue philosophiam, eice ttootootom, eet etiem eloquentiam re uiros? 0 eoelum illud talia
1111111 tetum seminem, ie quo quid primum, quid postremum admireris o ubiteet

Domino specialiter sua, singulariter. Anum incipiit Quid (cop. 56) demensa abbatis se·

1111111 torte iu aliquo de inobedientia causari orsim cum peregrinis et hospitibus constituenda?
11111, 1111111 111111 immoderati 1110111111 ire· Nunquid nostre convenit religioni, utrel nunquam
uum impositum est jussionis, tu ab bis mihi sal· hospitium viris prebeat, ant cum bis qnos suscepe
111111 1111111111 1111111111» 1111111111 sermone rit uiris abbatissa comedat? anam lacilis ad rui·
111 1111 11111111 quam impossibile 111 1111111111· num animarum virorum ac mulierum in unum
1111111 11111 111111 11 111111 111 111111111 quam cohabitatio! blaxime vero in mensa, ubi crapula
11111111111111 magis 11111111 11811111 quam 1111· dominetur et ebrietas. et uinum iu dulcedine bi-
1111111 1111111111· 1111111 1111 111 1111 11111111· bitur, inquo est luxuria. Quod et beatus preca·
nte stimulant, 11111111111111111111111111111 111 vens Hieronymus, ad matrem et liliam scribens
mmmmmmmmmmwmmmmmmpmwmm
11 1111 rerba laoilius 1111111 que 111111111111 tas servatur pudicitia.» lpse quoquc poeta luxurie
1111111111111111 1111 11111· 311111111 111101 turpitudinisque doctor libro amatorie artis intitu-
scriptum 1111 (11111111111111111111 11 loqui· lato quantam tornicationis occasionem convivia
1111111111· 111 31)·’1 111111111111111111111111111 1 maxime prebeant studiose exsequitur, dicens:

11111101 111 quibus 1111111111 ² 11111113 imperari ”⁰¹¹³ Vinaque eum bibulos sparsere cupidinis aloe,
caleo. Utinam sic animus dolentis parere promptus Permanet, et cepto etet qrooie ille loco...

sit, quemadmodum dextera scribentis. Aliquod ta· Τ111111111111111111111 1111111111111111111111

meu dolori remedium sales conterre, si non bunc 1fflgpgi'gmsssuussffliffifiessi’ssffipssw”⁰

omnino poesie auterre. tlt euim insertum clarum E, Vm„ ,·„ ,em-3, ignia p, 59„ Μ’),

alius expellit, sic cogitatio nova priorem excludit. (Ovio. lib.1lteortccmondi,ttt.i

111111111111111111111111111111 1111111111 11· Nunquid et si feminas sola bospitio susceptas ad
mittere cogitur aut intermittere. 'lanto vcro em· mensam admiserint, nullum ibi latet periculum?
plius cogitatio quelibet animum occupat. et ab altis certe in seducenda muliere nullum est eque laclle
1111111111.1111111111111111111111 1111111111 11111111· ut lenocinium muliebre. Nec corrupte mentis tur·
lut. 11 (tuo intendimus animum maiis videtur 111· pitudlnem ita prompte cuiquam mulier committit
11111111110111111111111 111 curisti 1111111111 11 111 sicut mulieri. Unde et predictus Hieronymus (epist.
11111111 111111 tue, 11111111 111 paternitate sup· 131111) maxime secularium accessus laminarum
pliees 1111111111, 1111 11111111111111 1111111·“ ritareproposiei saneti leminas adhortatur. Denique
1111111111111· .0111111 quidem 11111111 111, 11 11 viris ab hospitalitate uestra exclusis solas ad·
nos iustruere velis unde sanctimonialium ordo 111- G minimus reminas, quis non videat quanta exaspe-
perit, 11 (11111111111 111 111111111111 1111111111· ratione viros offendamus, quorum beneflciis mona·
111111111111 11111111111111 111111 1111111111· steriasexns intirmi egent, maxime si eis a quibus
1111111111 scriptam 11111111, que 1111111111 111 plus accipiunt miuusaut omnino nibil largiri vi-
11111111 11 1111111111 1111111 11111111111111 [ct. deantur? Quod si predicte Regula tenor a nobis
11111111111 11 111111111111] 1111111 habitumque impleri non potest, vereor ne illud apostoli iacobi
describat: quodnonduma Patribus sauciis actum jn nostram quoquo damnationem digium iii,
1111 11111111111·11111111111111111111111111111· «Quicunque totam legem observaverit, ostendat,
1181111111111111111, 11 11 1111111111111 pro· autem in uno, iactusest omnium reus (doc. 11, 10)·
1111111111 1111 111111 (111111111111111111111111111 Quod est dicere: lte boc ipso reus statuitur qui
suscipiantur, et idem iustitutionis monastice ju· peragi, multa, qu0q 001, impiet omnig, gt paug.
1111 1111111111 111111111111111111 11111· 1111111 grassor legis elicitur ex uno, cujus impletor uon
quibua 1111111 Regulam betti Benedicti tutti laetitios luerit nisi omnibus consummatis eius preceptis. ·
i 1111111111111111 11111 111111· 011111 1111111111 Quod ipse statim diligenter exponens apostolus ad-
· 111111111111111111 scriptam 11111 11111 111 iiiiii ieelim Qui enim dixit: Non mechaberis, dixit
. autum impleri posse tam subjectis pariter quam p et‚Non occides. Quodsi non mechaberis, occidas
, prelatis. 111 enim cauea nunc omittam ltegulee antem, lactus es transgressor legis (ibid, tl).›
' 1111111111 quid 11111111111111· 11111111 1111111111, 111 11 aperte dicate ldeo quilibet rens tlt de trans-
' lemoralibus et scapularibus 1111 scriptum est? Quid gressione uniuscujuslibet precepti, quia ipse bomi-
leoiqne ad ipsasde tunicis aut de laneis ad carnem nus, qui precipit uuum, precipites alind. lltquod·
indumentis, cum earumbumorissuperllui menstrue cunque legis violetur preceptum, ipse contemuitur
iimtiontt 1111 omnino mititiam? Ouid ad iuste qui legem non in uno, sed in omnibus pariter man·
etlam quod de abbate statuitur (cap. lt), ut ipse datis constituit. Ut autem preteream ille {sigule
etonem dieat evangelicam, et post ipsam 111111- instituta, que penitus'ebservare uon possum, aut

 

