EPIST. vlit. 3116

es pro solitudine deserens. dt adeum potin-A Speculum onimae scripturam sacram constat
-111,11111)11111 10011111 introibat. 01111111 esse,in‹1uam quilibet legendo vivens intelligendo
11111 utChristus 1111111111, 1111111111 11· proficiens, motum suorum pulchritudinem cogno
11 1111111111 101111 ² 11 111011111111111110, scit, vel delormitatem deprehendit, ut illam rideli-
11111111 (1111111 1111011111 11111111 1111ῖ cet augere, hanc studeat removere. Hoc nobisspe·
1011111 11111111111111,1110110110111111111111 culum beatus commemorans Gregorius in libro ιι
1111111101, 1101110111111110 111011(0111· Moralium, ait (cap. t): «Scriptura sacro mentis
⁸ 01111111 itaque quietis 1111111111 1111111111 oculis quasi quoddam speculum opponitur, utinterna
rat, lectulum 111011 qnam rectum se nauem nostra recres tn ipsa vereatur. ror etenim toda cc
11· a 111 11110 11111111, 11 11111111 111, 111111· gnoscimus, ibi pulchra nostro conspicimus. lbi senti-
11, 11 11111 1111101111 (111· 11111, 31)· ⁹ 11· musquantum proficimus. lbia proiectu quam longe
1 1110 1110111 1111 11811111, 111 111 1111111 distamus. Qui autem Scripturam conspicitquam non
1111111111 (11111110 1111111 copulata, et 1111110 iutelligit,quosicaecusauteoculos tenet, iu coequalis
1111110 1111111111· 111111 quicumque 1111111· sit cognoscere non valet, nec doctrinam puaerit iu
1111111 1111111111111 11111111111111011 ipsa· B Scriptura, ad quam ipsa est tantummodo lacta,
guitur: « 11 11111101110 111101111111111111 01 tanquam asinus applicetur ad lyram, sic otiosus
111111111111111111· Ι11, 1)· 111(1101111111 sodet ad scripturam, et quasi ponem appositum
1011 surgere dedignans, ver 1101111101- haser, qno jejunus poemenionem veroum oar
ilecto 11101111011111111111111111101101· Νο1 nee se per intelligentiam penetrante, nec alio ci do-
11111113 11111 11111 11111111 1111111111 1111111, cende frangente, inutiliter cibum habet 00101ιο1-
11111111111111111111111· 11111111 111 11111111 latenus prodest. Unde et apostotos generaliter ad
11111111111, 1110111011 111· Et 111111111- Soripturarum studium uos adhortans: « Quocun-
1111111101011111011111111110111111111111 000, inquit, scripta sunt, ad nostram doctrinam
ῑ1111101111011111111 111111111ἑ 011111111 111 scripta sunt, ut per patientiam et consolationem
11111111111101111111011111111111·111111111 seripturarum sporn habeamus (Rom. ιιι, l). »
11111111 101311111111· 1110 1111111111111111· Ε1 alibi : ‹ implemini Spiritu sancto, loquentes vo-
111 1111111111» 1110 11 1110111 10111111111, bismetipsis, in psalmis et hymnis, et canticis [spi-
. detrimento nostri lucrum lariomus aliorum: ritualibus (Epiros. v, 18). a Sibi quippe vel secum
1111 1111111111 11111111· 110111111111111111· loquitur, qui qnod prolert intelligit, vel de intelli-
11101111110111111111·11111111111101111111 gentio verborum suorum lructum lacit. idern ad
1111111111 pariter et argeutum 101111 vehe— Timotheum: «Dumvenio, iuquit, attende lectioni,
1011111111 111111111111· 11111111, inquiunt, exhortationi, doctrinas (l Tim. ιιι, ta). a> Et iterum:
Et 1111 qni 11111 111111 101111111110111 « Tu rero permane ³iu iis queo didicisti, et credita
111, 37. ¹ 1111 10111111 1111111101 10111111, suut tibi; sciense quo didiceris, etquia ab inlau-
suscipiendis 1101111111, 11, 1111 101 11111 tia sacras litteras nosti, quae te possunt instrucre
1111111, 101 111101 11111 pro 111 1111111111· adsalutem, por fidem quaeest iu ChristoJesu. Om-
t 1111111 111111111110111111111111111111111· nis Scriptura divinitus inspirata, utilis est ad do-
sed offerentem sc respuisse. Cui quidem di· cendum, ad arguendum, ad corripiendum, ad eru·
· Magister, 111111111 quocumque 11111ῑ 1 dicndum in justitia, ut perlectus sit bomolini ad
11111ῑ ‘¹ 1111111111111 11111111 11111111· vm, omne opus bonum instructus (ll Tim. ur, 11). s
c· Qui ettam desumptum nos 1111101011- put ciram ao intelligentam scripture corinthios
³⁰⁰1 aliquid tacere mentiamur, cnr sint tpst admonens, m que verterent atti oe scriptura ιο-
1111, (1111111111111110111,11111111ῑ1 0111111· quuntur exponere valeant: c sectamini, inquit
10111111111111111111111, 10111111111111111 charitatem, aemulamini spiritalia: magis autem
111 sumptus qui necessarii 111111, si habet ad ll spiritus ut prophetetis [01. 100010131101. Qui enim,
endunt? Ne postca quum posuerit tundamen- loquitur lingua, nou hominihus loquitur, scd Dee.
tt uon potuerit perlicere, omnes qui viderint Qui autem prophetat, Ecclesiam edificat. Et· ideo
11 1111111111,111111111ῖ 01111 1111 1111111111· 001 loquitur lingua, oret ut interpretetur. Orabo
1111111101101111111111111111(11111111, spiritu, orabo et mente. Psallam spiritu, psal-
liaguum est silvei se uuum quis salvare sul· lam et mente. ceeterum si benedixeris spiri-
et periculosum est multis euru providere qui tu, quis implebit locum idiotae? Quomodo dicet
. custodiam sui sullicit vigilare. Nemo vcro amen super tuam benedictionem, queniam quid nl-
us est iu custodiendo, nisi qui pavidus iue· cos nescit? Nam tu quidem boue gratias agis, sed
suscipiendo. Et nemo sic perseverat iu coe- alter non edificatur. Gratias ago Deo, quoniam om-
tutoni tardus estet providus ad incipien· nium restrum lingua loquor3 sed in ecclesia volo
lu quo quidem tanto major teminorum sit quinque rerba sensu meo loqui, et utalios instruam,
entia, quanto earum infirmitas magua mi· quam decern millia ut verborum. Fratres nolito

>ierat onera, et quieto plurimum est lo· ellici parri sensibus, scd malitia parvuli estote, sen,
sibus autom perlecti (1 Gor, xiv, l). » Loqui lin ,

 

