111 PETRI humillimum. PARS l. — lil’isrulae, lta

· quuutur,qnamet celerini per ipsos steret, pos· 11 luisse coactum orare pro nobis. Verum, huic
sent etiarn per Christum promereri. sententie erroneus subest loquendi 00100.

Col. 831. Censet daemonem nullum jus in ho- lbid. et 001. 815. abaelardus 0000010 dimitti,
minem quem seduxit, acquisiisse, curu tamen perinde existimat, ac 000000 ipsorum condonari,
aequissimo jure, homo per 00000100, prenae ater· 01 alias, aliquem haberepeooatum, praeterita 000-
010, 01 torquenti 1100001 obnoxius ilat. Quare Abae· 0011001000, 01101 0111110000 remanere obnoxium
lardus rem acrius perscrutatus, Christum morte sua poenae. Sed lianc illius opinionem catholiea explodit
hominem 0 jugo diaboli liberasse, in Apologia pro- doctrina.
fitetur. Col. 811. 1100001110 parrulos perhibet cum ori-

101. eadem. 80010 liaris virgini dimissum 0101010110 000000ου1 011101000οι, pessimi erant
peccatum, ita accipe, quo videlicet peccaverat 10 0100. llt id prorsus ridetur temerarium.

Adam, 000 uod aliquando contraxerit. lbid. Damnari asserit inientes ob aliena pec·

101831. erbum divinum hominem suscepisse eata, verum 000 advertit, quam bahent originis
naute legito, quia videlieet naturam humanam ad· maculam, ils fllfflie 11110 aditum praecindere.
sciverit sibi. ccl. 870. musapte elicit, non sic institutam

ibid. iustificationem 01 redemptionem nostram vel confirmatam tempore apostolorum, Quadrage·
in sauguine et morte Christi, sic quidem bene 000101 sextae leriae abstinentiam, 000100 0000
explicat hbaelardus, ut per ipsam, quam 001100· servamus, eoquod neophyti 001100000111100·
do et moriendo exhibuit, charitatis 1000001-0100011110010 comedendo 1100 ab alio secerne·
tatem, nos 0 servitute peccati redemerit, et iu li· runt.
bertatem liliorum Dei asseruerit. Sed quia passio· In comm-m
nem ipsam 01 mortem 0011001010 proiectam, velut ·

1010110 justitiae et satisfactionis opus, omuibus Col. 117. 10 sermone de Purii. B. 110110, sibi
exsolvendis sceleribus 01 poenis idoneum, aut 000 1001 persuadet 1010000011οω de obedientia sua
agnovit, aui subticuit; 0001000 10 redemptiome in coelestibus promissionis remunerationem acee-
nostra Ecclesiae 101101100 0000010, veln'no'n'est pisse: qundoquidem tautum rerum est ex solis
0000100, 101 000 assecutus. Quae cum 0001100100 operibuslegts, 0000010110 0101001010.

ll. bernardus epist. 111 coarguerit, huc ab Aba· Col. illl. Petrum 000 100100 satlsiecisse ob
lardo elicuit Christianae mentis testimonium in trinam negationem, quantum Marcellinum pro iu·
sua apologia, Solum Filium 1101· incarnatum pro· censoidolisoblato. Periculosa comparatio.

01001, utnon 0 contemperarent a jugo 11101011· ibid. culpam deputat, quod ll. Paulus more lla.
11000001, 01100000 0111000110 0000 eoo nobie aereorum Deo se consecrarit, et Timotheum cir·
mearet. oumciderit, 00010000 10 1110010100 deliquerit.

Col. 81101817. 10 duobus aberrat, primo Col. 1108001111 000100000000010110 pre·
quod censeat ei ui antequam baptizetur iustus carr, Omnes cuncti 0100101, ne episcopi, nel cunc·

est, noudum 10100110001011010000000100000100 ndei, Ι01010 pro 00110. At debuit meminisse hos
1110010010 pernotum baptismi iam 100100 delr- litaniarum versiculos, 00000 saneti ffmfflm’

010010 est 0000000100. Secundo, quia peecata non· C 00000 santi scccrdmcs et 101010, eumdem 100000-

1001101000, 010000 000 adhuc exsolutam inter· sum obtinere. ,
pretatur. Col. 171. Norbertum insimulat trustra 1001010

cel. 887. Parvulos baptizatos nondum chari· suscitationis mortui cujusdam, iorte qnia eum sen-

tatis aut justitie capaces, intellige per actiones acrei suis dogmatibus adversum.
elicitas. ln Introductionc od Tbcoloqiem.

101000, Per peccate, 000 moriendo Chri· col. 971. 001010 hbaelardi, 0001 sola charitas
stus sustulit, perperam Abalardus 00000 solum remuneratione sit digna, abscedit 0 veritate. 1110·
ipsorum ablatam exposuit. Sic et alias ad eumdem 001100000001 001010 virtutes, charitate comite,
8θο11111111118ῃ1118111111110 11001) Pauli 10 010οο000000- ῗὲθῖἲέῆὲἓέἓυῖιιθὲιοωῑ mmm alias in idem im·

00001101, ad 010000 1001000010 revocat, 01 rea- gatera quae 10100 introductionis opusculo anl-
tum ipsum 0000011 originalis, in quem incurre- 00110010001100011100101,000001,000 car 111).
runtomnes, 0001111100ιο eodem 1011000001οι Bernartius epist. 110, qmbus et satrslaoit agolar-

. sed eos omnes locos in Apologia hcc uno pro· dus publica ddei catholicae 0101000000010110101

bigat llrmameuto. 110 Adon, in qno omnes pecco· erroris anathemate, epistola universis 1100100110 1·
umus, 100 culpent 0000 penam, nos contraxisse liis iuscripta. Utramque consulat lector 10 hocvolu-
a& 811. asseverat Christum praecepto 111100 mm

 

