331 PETRI ABAELARDI ΟΡΡ. hails l. - EPISTOLAE.

de singulis adeptum, maxime in Hebraico, uhi apud 1313111 negligentia litterarum, scientia perlit
nos praeminere dicitur, ipsius snper hoc testimo· 133301311111113 amisimus, in leminis 1333,
11311 audiamus, 13 3133 31 quam habeat imputare mus: et ad virorum condemnationem, et 1311
praesumamus. Scribit super hoc ad Domnionem et sexus judicium, rursum regina austri sapien
Rogatianum, 31 contra accusatorem, his verbis. veri 13133311111ο11331331131.311131111
«Nos, qui 11311313 linguae saltem parvam habemus operam dare potestis, quanto in 33313 1331
331311131, 31 Latinus nohis utcunque sermonen 111113 moniales quam monachi desudare 3331
13331, 31 13 31113 magis possumus judicare, et 33, etex 3111 quiete atque infirmitate naturae 131
quae ipsi intelligimus, 11 133113 lingua promere. 1 11 tentationem labi. Unda ex praemissus doctr
Felix iila 311113 331, qnae in lege homini meditans vestram doctrinam 31 exhortationem praecipuus,
dia ac nocte, unamquamque scripturam inipso ortn scriptis quam exemplis lahorem vestrum ad 3131
131113 quasi purissimam aquam haurire satagit, 13 1131131 litterarum ε maxime ne occasione dist
rivos per diversa discurrentes, turbulentos pro cla· vires 313331313111133333311313311,3111133113
113 331 ignorantiam 131 impossibilitatem sumat : 3313 intentae animus 13133 evagetur, et 1311313 a
et qnod biberat, evomere cogatur. Deiecit jamdu· so, lornicetur cum mundo.

dnm hoc peregrinarum linguarum 11113 studium,

EPISTOLA X.

Quae 331 13111 11113111 31 Bernardum claravallensem abbatem.

Venerabili atque in Christo dilectissimo 113111 Β 313133 ipsos docebat, patenter ostenderet. 1
Bonnense, claravallensi abbati, 111133 com· denique Hieronymo attestante novimus, sict
presbyter. manilesta {veritas hahet, quoniam aliter au

Cum nuper Paracletum venissem, quibusdam com· aliter ι1133 131131111 : 31 quod melius intelligi:
pulsus negotiis ibi peragendis, 11113 vestra in Christo melius 31 proterimus. De ipso 13113 1131113111
31 soror 133113, quae illius loci abbatissa dicitur, rivulo iontis Lucas est potatus. Non arguimus
cum summa exsultatione mihi retulit, 13311133 113 cam mendacii, nec 1333 13113 irascitur, si ei
desideratum causa sanctae visitationis 3113113331 thaeum preleramus, 31 orationem hominicam,
131 tanquam hominem, sed qnasi angelum tam apostolis omnibus generaliter tradita, 31 31 133
eam, quam sorores suas sacris exhortationibus cor· est scripta, ei anteieramus, quae cuidam disci
roborasse. Secreto 1313 mihi intimavit vos 33 cha· est dicta, prasertim cnm illam Matthaei sicut ir
111313, qua me praecipnc amplectimini, aliquantu· ctoritate et 11 33113311313 3313131 eminere. Ut 31
lum commotum esse, quod in oratorio 1113 313113 13 utraque quasi 3113 333133 posita melius ju
[lominica 131 113 111 11 13113 quotidianis, sicut mus, juvat utramque 31333111 1333 133313131
alibi recitari solet :etcum hoc 331 113 1331313313- c ergo Matthaeus scribit, cum 3131131311 oratic
1313113, 133 33331 hocquaside 33111313 quadam apostolis traderet, ait: 3 Sic ergo vos 3131
notabilem videri. Quo andito, scribere vobis decrevi 13131 133131, qui es in coelis, sanctificetur 11
nostram super hoc qualemcunque excusationem, 11111,311311311331313,133131131131111331331
maxime cum vestram minus quam caeteras omnes in coelo 311113113331311 nostrum supersum
131313133113331, offensionem. tialem da nohis hodie, 31 11131113 13113 131113
, Constat, nt nostis, hanc Dominicam orationem 3113, 31331 31 133 dimittimus debitoribus nostrl
1313 33113 1113111333 31 Luca nos hahere conscriptam, 13 133 inducas in tentationem: sed libera m
quorum 31131 tam apostolus quam evangelista hnic 1331311131ιή. 11, 1-13). » Lucas 1313313 311 : 1
orationi, cnm traderetur, interluit: unde et eam ctum est eum esset in 1333 quodam orans, ut
plenius ac perlectina, sicut ettotam sermonem in savit, dixit unus ex discipulis ejus ad eum:
monte habitum, cni 331 1333 inserta, scripsisse du· mine, 1333 133 31313, 31331 31 1331133 13311
11313 131331. Lucas vero, discipulus Pauli, qui nec scipulos suos. El ait illis : Cum oratis dicite : P.
hnic sermoni interluit, nec, 31331 313 Dominico sanctificetur nomen tuum, adveniat regnum tu
audierit, scripsit: sed quae 13313 maxime referente ⁰ Panem nostrum quotidianum da nohis hodie, e
didicit, quem nec illi sermoni constat interfuisse. mitte nobis peccata 133113,31311131131133111
Scribit etiam non illum perfectiorem Dominicum timnsomnidehenti 131133113133111133311
sermonem, quem in monle hahuit lcum apostolis, 131131311133. 11, 11).» 13131 itaque quod
sed quam turbis in campestribus iecit. 1113313133 1331113, utsupra meminimus, liatthaensquamh
quippe apostolos Dominus, sicut seriptum est, a in scripserit: cum ille videlicet septem petitioni
montana subiit ι a turbas 1313 docturus, ad cam· calata tantum quinque posuerit. llla quippe:
pestria rediit. illuc quidem conscendit, hic 133331- stolis, sicut oportebat, perlectior est tradita, v
11111313333131113111133333113311113,33313- 33331111313111311313 3131133133333313

 

