81111110 xlx. ’ 111

s. Prius itaque 16 Resurrectione, sicut pri· A de 11616661, qnod 6611 116616 verbnm bei praediea-
?aeta 661, 11111 dixit3 nnnc 1616 16116661- 1611. Qui 6161116611 religiosas 11116 essent, 161
16 6111111111. 06666611 116116 1611 66116 cor· quanta sollicitudine providerent, 16 turpitudine sne
16116 6111161 11611, 16 quo ipse dixerat : 11116 adulterarent, ant infamarent verbum 1161, 1166
uatum 1161161111 6616116111 16116111 mortuum eorum testatur, dicens : Cusfiqo eorpus 1166111, et 111
116. (loon. xn, 11186161 bunc igitur occa· seruiffeumjrediqo, meseriacum 6116 praedicaverim ipse
1661111, 116116 16 661161661116111, more reprobos 61116161· (l Gor. ix, 11). Et attende qnod
t solis, qui post occasum conscendit =ad cum dicit in bis, quos Spiritus sanctus replet, in-
116 61 faciunt discipuli, qni se dignos prae teriori verbo exterius coniungi, patenter 6666 de-
sum confidenter exspectando, nt, sicut pro· moniacis secernit. Quos enim 16116116 1611611, 61
, ad 666 resuscitatus redeat. torquendo in insaniam vertunt, verba eis tanturn,
6116111116 dicitur: 061666661116161161- 161 6616111 11111611611, 61 caliginem fumi potius
test Psalmista non incongrue 116616 secun· qnam splendorem ignis mentibus corum immittunt.
ei positionem. lpse quippe 11616011161,16 spiritns autem sanctus 6611 16 ⁸clectis loquitur,
ninus ascendit in coelum, civitati ierusalem primum intus illuminat ipsos, quam exterioribus
1 dicitur versus orientem. 1116111611636616111611166166.11161616 hocloco 16611111-
(1101111111111111116110181111 fuerit, Dominus nae, ut dictum est, vox hnmana 1161111611116, ut
ntem ascenderit, 61 16616 61611116 versa, qnod 161 1161116161661 61116 111116111. Nec tamen
1111. Quid enim ad occasum dorsum babet, ideo credendum 661, 11 quoties per prophetas Spi-
adorientem intendit. 111 611611 1661 domum, ritus sanetus 1161116 est, quidquid in 161116 11116 in·
nnino erat occasus, quia resurgens 6 mor· tellexerit‚ boc totum 616 161 qnos loquebatur 11-
116 non moritur, nec amplius ad illum quem spiraverit3 sed modo unum tantummodo, fortassis
11 66666111 661 161111116. Super coelnm 61611 116166 1166 111 1161116161 661616 haberi‚eis 1616·
111 quia celsitudinem etherei, qum aerio 16161.11116661161166111161161161116116616616-
net transcendit. Quid 6116111661 16661616- 11116 exponi videmus, nequaquam 1666666 661 11
3111111380 51111111 33111011181111111831111· 6111661166 sensus ibi propbetam 1616166661616-
consaquentar adjungitur : 1666 16111666· 1116; sed quidquid ibi convenienter intelligi po·
1116111616. Vocem suam, 166661116111611 suit, Spiritus prescivit. Sicut ergo 11166 aliquis
1161611 11611 internam ejus inspirationem. per economum suum 11161616 artificibus proprium
die perspiritum plenior 16616 661, cnm 6116 c 116111 611111, 11 1116166 61 faciant ornamenta:
1611161111611 eos veritatatem docuerit. 11616 116 61 Spiritus per propbetas sua nobis tradit elo·
nteriori locutioni cum 161 61111611 Spiritum qnia diversis sententiis referta, qne cnm 11161-
16 1661116116 1116166 sint genera addita, sis exponimus modis, quot inde sententias pro·
1111611661, que 1116111611, 1611611616 est ducimus, quasi 16161616166161161611616111661116.
ις 11 111611661 1611161 116116 6616611111 categoriam beo. Regna terraeque superius ad
‚per audibile verbum proferatur aut mani· cantandum 61 1661611111 lieo invitaverat, rursum
exterius, etita cocidivinae uox humana da· 61 glorificandum ipsum 6111116111 66, 111616116
quod 11616 inspiratione 66611116 16116 lo· bis diebus collata gratia uberiorem laudum dent
nos prolatione nostra homines doceamus. gloriam 166. 'lanto enim baee gratia ubique terra·
itaque dicit, Domino ascendente, 16161661 1111 661 61111116 1161166116, quanto ipsa ubique
³ Spiritum, ut dictumest, in apostolis 166166, 1161166 661 61616116, 61 peream universa 1166 6111
tiam 166611 prolationis humanam ut quod acquisita regna, etde regno diaboli in regnum Chri·
auserunt, congrue quibuslibet 1161611666 611 translata. Quod quidem per quos factum sit,
6 possint. Quam insuper 166611 11111116 consequenter adiungit, dicens : documentisque,
ue bodie super apostolos uento prengmata B 61611166 6166111 nubibus. Ac si diceret: 1116 1616
ementi, sient in hesterno sermone memini· gloriam 166, qnia ipse nubibus 6616, 11 661616616-
11111611 predicatio babet, et 161116 661, cnm lis, magnificentiam et virtutem dedit, per quem 166
16111611 disserere sufficit, nt confutari non in regnum suum converteret. Nubes de imo sur· .
16166111 611116 prestanti predicat, nec timore gunt in altum, et 16 6116 11111611 6111111111, quo ir-
16111616611 161 cumea, 116 predicat, mo· rigata terra fructificat, 61 66161166 61661611 Spiri-
on oppugnet, 166 conscientia reprobe 1116 1611 perceperunt 3 1116 1611111116 Deus dat gratiam,
entiam timet de predicatione. Quae omnia et superbis resistit semper. Per 1666 gratiam bodie
ulis clarum est praeeminerent 661111 prae- invirtutibus 6111111611, 61 uberioribus donis magni·
uox 1111616 merito 1166116 611. 11616 qnippe 116611, 16116611 16 6116 1611661 6611111111, 1111 di-
spromiserat: 1116 1616 16116 pos 61661166- vini eloquii 161116 66116 terrenorum hominum orn-
11661616661166161666 61666116116616ζ61111166 11111 linguarum generibus loquentes erudiunt.
rb· (166. xxi, 151066611166161 loquendum, 11666 itaque 11666 616 magnificavit, 61 16 tantas rir-
aru ad intelligendum, 161 1111 611 dicatur, tutes tot donis ipse promovit, recte magnificentiam
et quomodo discernendum. Scriptum ,61 6111161611 616 contulisse dicitnr, quos 6111116116

 

