’1010 10101100111101000.110010.- 1000100101 011011000111101. ssa

1001101 diligit 01010011;000010011101 ab eo patiatur 10001011 10101 lilios 110101 111100 11011011. item: 1101
injurias, nullatenus ab 001010 ejus avertitur. Omni discernuntur lilii Dei a 111110 diaboii, nisi charitate
tempore diliqit qui amicus cst, 01 frater in anqustiis idem 00101000 vl: llabere baptismum et natu
comprobatur (97). Auqustinus super psalmum XXI: esse potesl3 habere prophetiam 01 malus csse po
amate, 001 0011 0010110 111010. Amor 1101, 01001 test; accipere sacramentum 0010011001 01000111
proximi charitas dicitur3 0010110100 0000110001- Domini 01100100 0000 0010ος habere 101001 chari
1110011100111.111,1101100’111001111011000; (111011- 101010 01 malus 0000 000 001001. Quid ipse spiritu'
tatem voco motum animi ad troandum 1100 0100101 interpellat 010 0000110, 0101 1000 charitas, quain
ipsum, 01 se atque proximo propter Deum ; cupi· 10 perspiritum iacta 00111100 1101111010 100

« 11101010 001010, 01010111 animi adfruendum 0001 010100 (11010.1,5);010111001101 1110000001 ia cord
01011010 01 quolibet corpore, non propter 110001. bus nostris per Spiritum sanctum. Tulliam 1000011111 0
idem in lib. 00001100. 1111111111, 000. 1111111111 : 1110100100 .· Amicitia est voluntas erga aliquemls
Nihil aliud est amare quam propter semetipsum narum rernm 111100 100100 causa, quem 111101, i
rem aliquam appetere. ltem: Amor rernm aman· cum ejus pari voluntate. 11100 in libro 110 amatis:

' darom charitas 101 dilectio melius dicitur. 1100,Β1)1100101 amicitia propinquitate, qnod 01 propia
000. 1111111111 : list autem cupiditas adipiscendi 0011010 benevolentia tolli 001001, 01 amicitia 111
001 obtinendi temporalia. ldem super 111001 versi· 001001. Sublata 00101 1000101001100011011111001011
001001 (1001110, 8) 2 Voluntaria sacnficobmtibi, tollitur, propinquitatis manet. (1000100010ιο ris
010.(101101101010 nisi quod 011 (Psoi. 1111,13)0 amicitiasit, 01 1001010111οἰ 01011010 (18100100
8001010100 merdis honorificabit me. Quare volun· 0001 01000101010 instituta generis 11001101, 0010
1011010010 0101100010 0001 1001011101011010 sit conciliavit ipsa natura, ita contracta 001 tecet 11- Ι,
0001 amatur 01 0001 10010101. 0011 001 gratuitum? ducta in angustum, nt omnis} charitas 001 10111 2
1000 0100101 se, non propter 01101. Si enim 100100 1000 001 10101 000000 jungeretur. Est enirn 001111 ἶ
Deum, nt 101 tibi 0110011, jam 000 010110 00100 11001111011010101 omnium divinarum humanarum 1
Deum. Erubesce, 01 10 uxor 100 0100101 divitias 0110101001 cnm benevolentia 010110111οι0 000000 ,
0100101, 0110110 1111000001100000110101, 10010110110 010.(100001101011001001000,0100010 sapientia, ἓ
000110101. Cum 0100100 0000000 010110 001011 110, 10 quidquam melius sit hominibus 0 1110 immortalibus
110010 0100101 01101 0010110, 0001 praemium acce· datum.Auqustinus 110 11101100 11011111, 000110 ,
010100 000 1100, 0010101110011111101100100100, Utrum autem etiam 111111 virium, quibus io hu i
metipsum servat, qni iecit coelnmet 1011010. Volun— ⁰ mortalitate bene 1111101,10010001 esse, 000111 ¹
taric 0001100010 11113· 0011 01 necessitate. Si enim 1010100 00110101101, 00000110 quaestio 0011101101·
propter aliud laudas, 01 necessitate landas; 01 10010οἰ01 visum 001100110100, et bonos animos
adesset 11110001 01000, 00010010100100100, verbi sola beatos 0000 0000111000, 1100001 contemplatione
011110, 01 tibi det pecuniam3 01 haberes aliunde, 0010110000 creavit omnes creaturas (1111); 00110
0000011 laudares? st 1011010100101000001010100· 00011 esse subditum, 01 1001110001, immortalisest 0

’ 100, 0001010010110000111000, sed ex necessitate, 00010010011110,000101110100111011001001001,101 “
0010 praeter illum nescio quid aliud amas. Con· talis 01 10010 0111, 01 0011001101 01 major essenm ἵ
100100 001010, ipsum 0110010, 01 baec 000 10111 000011. Fortassis et 0110 1100 1111010ος prudentia
0100101 1001001 bona sunt. 11001 101 0101000 1010 01000110 jam periculo 0110110;101111010 0100 01010 ÷
temporalia, et quibusdam bono eornm, quibusdam stis tolerandorum malornm3 temperantia sinc re·
maloeornm, secundum altam proinnditatem jndi- 0000011000 libidinum erit 101110 101101101001010·
ciorum suornm. lpsnm 001001 010110 dilige, 0010 1001110 011 0011001 bonnm 1100 010000οο10011
1001100 ab eo non invenis quod det qnam seipsum, 00001ος tortitudinis, fortissime cobaerere3 tempe·
aut, 01 1010010 0101100, 100 0010. Voluntaria 000101· ῃ 1001110, 00110 1011010 (1011) 00110 10100101111001
00101111, 0010 010110.111000)110101 nominituo, 110- 0010111 0001 0011 justitia in subveniendo 01100111,
uiue, 010.;011111011010101 qnia bonum est. Num· quod prudentia in praecavendis insidiis, 0001 101·
0011 011, 0010100 mibi anrumlldem 110 moriem titudo 10 perferendis molestiis, 0001 temperantia
1100100100 contra Manichacus: Bonorum summa no- in coercendis delectationibus pravis 000 ibi 0111,
bis 11000 001, 11000 nobis est summum bonum. hle- ubi nihil omnino mali erit. hc per 11001011 virtr- .
0000010110110 remanendum 00110001, 00000 01110 100100010, 010011100 0100010 referenda 000001

 

 

0001001010; 01101001 enim periculosum, 01 alterum aliam nnnc 1001001 Trinitatem, cnm ea 0100000111
0011001110οε Sicut scriptum est (11001. 1111, 30) : 10001000, 011001 10001001010 0001, 0010 01000 0011,
0010010010 10 0100000100 die. charitas 000 po· sed 101000 10 memoria reperiemus. 11001 c 110 mou

- tuit signari expressius, quoniam id dictumest virtutibus, prudentia, tortitudine, temperantia, 0011 ,
propterte. idem 110 disciplina ecclesiastico tractans: 1101101,000110010001,00001111111011110101.10111 ¹
llabe charitatem, 01100 00110011 vis. 1110000001 110 1010 immortalis est. 1111110010 1100 1101001111 .
Epictetum 100001000101000 11 : 111100110 001011- communi quatuor necessarias dixit asse 11110101 ’

§st Cous. om. in anqustiis comprobatus. 99)(1000. : 00101110. Ι
18 Cous. : 0010100000. too) (10001100000011101. dotato.

 

