1113

PETRI abaciam OPP. PARS 111-1110101101 ΕΤ Putibsorfltca.

..l

licito nonnullis immoderatior appetitus, 1100 01111 Α cubinatus consuetudinem coercere cupientes, ri-

00110111οε venialis ille concubitus. Item: 111101
’ 011101 comeumbere nisi sola voluntate generandi,
quod 101 babet culpam. idem in nectareusque.
xcvi : Non est instituta regeneratio, nisi quiavitio·
sa est generatio ;usque adeo ut 10 11111110 matri·
monio procreatus dicat (Pscl. 1,·11111 iniquitu-
tt'bus conceptue sum, et inpeccatis matermcc me iu

gorcmjustitiae teneri decreverunt. 0001 1110 alii
aliter scripserunt, 1100 intelligo, quod instinctu
(17) misericordie quorumdam imbecillitati 00101-
101101, rigorem canonum temperare maluerunt.
inquibus quidem sententiis 101 alia mibi ride
teresse distantia, nisi quam inter 10 habentui
sericordia et judicium. ’

sinceritatemque libro Ρο1101011,·Χ1111 : Culpa CXXXII.
qnippe 0110 11101101, quod indulgeri perhibetur. Quodsterilis 1101 uideatur 1010110 esse, 01001111
1101011011 111. 111111111101001111 11111011, 01 majora aequatione eontra 1111111111, 111. 1 cop m Ι
declinarent, dicens ἓ millet· imilationem autem 00110001101010111111111101101101011,110111 nonal
uuusquisque babeat acorem suom 11 Cor. 111, a). matrimonii iidem, sed ad concupiscentiam tantun Ι
111 quia tunc solum conjuges in admistione siue habendam censetis. Matrimonium quippe 0111100 10 t
culpasuut, oum non pro explenda libidine, sednpettatumost, quodnonobaliud debet 101111110-
0101010101011101010 miscentur, ut boc quod con· 1111011111101 011101 111, quod vobis odiosum 111
cesserant, sine culpa quamvis minima non esse idam lie boae 1011100111(1010111101111111100 causa
monstraret, adjunxit: lice cutem dieo secun· 10111101111100110101 ita testis est. Volo,inquir,
011101 tudutqenttom, aon 1001111011 imperium (i Cor. juniores suberecta (11111. 1, 1111110111 llanupiiit 1
1111). 01 coucupiscentia 1111. l: Plures feminae uni rito
Cllillil. nunquam licite jungerentur, nisiex hoc 0101011111
Quoduulti liceat eam, cum quc 1011110101 (aemi, nascerentur. Unde si 011 concumbat cum pluribus,
&limiti 0011111θὶ111. 81601114· quianon est 11110 multiplicatio prolis, sed frequen ’

aliquis aliqua illicita pollutione maculavit, incon· trix. idem [te bono conjuqoli : blelior autemsi
jugium ducere nulli (1111111110101011001, 1101110- quemadmodum licet dimittere adulteram 0101101,
00110010101111111 cutus. Aequanus 1101010101· ita liceat ea dimissa alteram ducere. Facit enin
jaqatt: Posse sane lieri legitimas nuptias 011 male de bac Scriptura 1111011011 101001, 1101110100
convinctis, honesto 001111 0110110 consequente, ma· 11010,οι praecepto bomini mulierem avironon
niiestum cst. idem lle 1101111 et emcrrpisceatic: ⁰ debere discedere; quodsi discesserit, 111101011-

lieniquemortuo 1110, cum quo 111011 connubium nuptam 1011110 suo reconciliari. Quomodo auten
1011, 1011 verum connubium potest. cum quo prius 1110 possit 0110 11001111 ducendae alterius 010111, si
adulterium luit. 100 carnotensis Woltario 1111110111 adulteram reliquerit, cum mulieri nou sit nubendi
episeopo: Consulit iratoruitats vestra utrum quis altori, si adulterum reliquerit, nou video. oue 11 ita f
habere possit in uxorem quam prius babuerit pel· sunt, tamen 11101111011001110111001011001101011,
licem. Super boc diversas babemus sententias, nt 000101οε1 procreandi· colligetur, nec ipsa 01111
alias prohibentes, alias permittentes. llicit enim procreandi solvatur. Possit enim bomo dimittere ·
Gregorius. 1111110101 aliquis, 011. Legiturquoqne sterilem uxorem, 011000101011011110111111011101 ·
1100101110 Cabilouensi cap. llllvl : 101111 canonicam tamen non licet. idem 111 eodem: Semel initum ron·
auctoritatem raptores ad conjugia legitima raptas nubium nullomodo potest nisi alicujus illomn '
sibi jure vindicare non posse. Habemus et ln de· 11011011110111.111101011111 168) 111101011100111·
creto llormisdae papae nuptias occulte 110111101 101101111101010100101010111111011 011, mani·
0110 legitimas. Et 0101 1111111101 contubernia, nou 10111 sterilitate non subsequatur, ita ut jam scien
coniugia dicit esse illarum mulierum quae nun sunt tibus conjugatis non 10 11101 babituros, 1001111110
aparentibus tradite et legibus dotatae et asacer· tamen 101 1011 01011 11101011 atque aliis copulare
dotibus solemniter 1101111000. Habetnr in conci· non liceat. Quod si iecerint, cum 111 quibus se ἱ
lio aquisgrani 1111101001110110100111000111,101ι 000011101111 adulterium committunt. Idem 11111·
, 1011101 100111, 101 seduxerit, nunquam 01110110 011111100110011101111;1100 custoditur iu Christoet
rem 11111011. 11 diverso 1010 legimus in decretis Ecclesia, ut 1110111011 visente in 1110110011οΙ1
Eusebil 010101011111111101,1101011111111111011 11101110100110101.1]01“01 sacramenti tanta obser- ·

non servaverint, si eosdem, qui 011 11011101011,
maritos acceperint,eo qnod solas nuptias violare-
rint, post peonitentiam unius anni reconcilientur.
Dicit qnoque beatus Augustinus: Posse 10111110
legitimas, etc. Quantum ergo mibi videtur, quod
quidam Patres concubinas uxores lieri vetuerunt,
honestatem conjugii commendantes 11 ledam con-

(17) Ε1111. :intuite

vatio est quibus lldelibus 0011001111οι, cum l·
liorum procreandorum causa vel nubant femina.
101 1111 100111 uxores, nce sterilem conjugem 10
111 dimittere, ut 1000111 1101101. Quod si lecerit. Ι
101 lege bujus seculi, ubi interveniente repudio 1
1110 crimine conceditur eum aliis alia copulare
connubia, quud 01 1101 Moysen Dominus propter

111) nuto = 111.

 

 

