‘its

Perta asutattut ΟΡΡ. Ρ111811.·- 8111111οΝΕὸ ΕΤ OPUSC. ASCE’l‘.

tas

osse malitia est 1111111 ; 1111111111111111 vitta ad Δ 111 herculiorum adoptio ad solos eos pertinere vi·

animum tantum, non ad corpus pertinent. lit ergo
veros innocentes Christus eluceret, necessitatem 11
voluntatem, et timorem convertit in amorem. Qum

deretur, 111111 11 11111111 conversis superius
dixerat : Cum essemus paruuli, 111, ponit diversa
nomina linguarum, 1111111111 in diversis terris

videlieet amorem per boc plurimum atripliarit,
atque ad perlectum duxit, 1111 1111 legis voluit
suscipere, aquo nos venerat liberare : tanquam 11111111111111111 111111111111111111111111111
per boc nobisprapitius magis lactus 1111 1111. Deum, 1111 1111111 jam cogit obedire timore
Undcuuncrectedicitur, sub 1111111111111 legi 1111111111 amore spontaneos ducitzouod si
nouerat obnoxias, ut a servitute legis redimeret, 111111,111111,1111111.811111 quippe non manet in
111111 liei illios adoptarat. lpse quippesunigenitus domo 1111111111, nec perpetuam baereditatis pas-
1111 11111 1111111 lilius naturalis 11111 consubstan- sessionem meretur, 1111111 111 111111 mercede

invocatur Deus, 111 prius in ludaea tantum habc-
1111111111111111, 1111 videlicet Spiritum Filii sui

tialis, 111111111111111111111111111111111111 privetur. Scimus et ludaeos nullam de obedientia
possetproprans, 11111111111111111;11111111111- sua in celestibus promissionis remunerationem
1111111111Ρ111111111111 11111, 111 coheredes sibi Β accepisse, 111 111111 abundantiam terrenorum in

“ iecit. Quomodo 111111 1111 1111111111 1111111 1111111111111111111111111111,111111111111111,

111 1111 iaciebat lilios. Ut autem nos homines

Deus compleret, post missionem Filii 1111111111-
stolus missionem Spiritus sancti ut 11111 Pater
consubstantiale babuerit 1111 nobis per gratiam
non impertierit, tam videlicet proprium Filium
quarn Spiritum sanctum ad uos dirigens. Et 11 Filio
111111 ipse apostotus 11 Romanas dixerat : Si
Deus pro 11111, quis coutra aas? Qui etiam Filio suo
propria nou pepercit, sed pro uobis omnihus tradidit
illum, quomodo 1111 ctiam cum illo amaia uobis do·
rasit? (11111. 111, st.) Tanquam si diecret: Qui
post tantum donum noluit dare donum. Nunc vcro
cumdicitur 11111111 Filius, scd 11 Spiritus ad

¹ nos 1111111, maxima circa nos divinae bonitatis

eltlceret illios bei, et cobaerades suos in regno Pa·
tris, id est Dei 11111, 1111 dignatusest Filius borni·
uis, ut nostrae particeps inllrmitatis communicaret
nobis 1111 111111111111 aeternitatis, et aum 11 111
descenderet, nos ad sublimia sublevaret. Felix com·
mercium nobis, Domine, non tibi, participans no-
stra, communicanstua, intirmustactus, ut noslortcs
ellioeremur.

ln nujus tante gratiae typum, 111111111 se-
eundo luerat Ecclesia formanda, 11 11111 primi
tldae ita est lomina creata, ut pro costa Dominus
nequaquam· in 1111 costam reportaret, sed pro

sollicitudo monstratur, 111 nibil proprium babuit ρ 11111 carnem suppleret. 0111 enim costa, quaeest

per naturam, 1111 111 1111111111111 11111 per
gratiam. 111111 primo Filium suum, hoc 11111-
11111111 1111 1111111111, cujus doctrina nos instruc-
rct, ubi salutis suiama consisteret. lle 111 11 11111
scriptumest ε Erat lua uera, pua illuminat, etc.
(1111. 1, 91111111111111111111111111, 111111 sui
castum nobis inludit amorem, 1111111111 eum dt-
tigeramus 1111111111111, nec tam 11111111111
nostra 11111 ejus gloriam, et bonorem, qute-

osseae naturae, nisi tortitudinem, 111 1111 1111
111111111111111111111 ligurat‘i Cum 111111 costa
1111111111 1111111, 11 caropra costa suppletur,
unde 111 111111111 111, 1111 111111 111111 11111 111 :
1111 nostrae infirmitatis in Christo susceptio nostra
11111 tortitudo, et inde 1111111111111111, 111111·
tes, 11111111 est, lacti suctus. Et baec 111111
costa dc Adam dormiente in mutierem est traducta,
111111111111 Dominicis passionis ad omnia pro

rentes. ipso tolerando, lortes nos lacit, et 1111 ipso pro

11111 spiritum ct ipse Filius 11111111 suum de· nobis obdormivit in morto, inte nos in preceptis
dit. Unde et discipulis insulllans ait: Accipite 1111111111111111, tanquam 11111 sernpercum Pro·
Spiritum saucium 11111. xx, 111. Hanc 11 ipse qui pheta dicentes ι Ouid retribuam Domino, 11111111-
misit, ait :Cum assumptus suero, mittam eam ud dascusa retribuit mibi? Calicem salutaria accipiam,
aas (Jaaa. 11, ts). llic 11111111111111111111ὓ11111111111111111111111 (Psal. 111, lt). 11111111
operari lat-it 1111 Filius docuit, nas adoptat in salutaris accepit. qui passiani communicat curisti.
111111, quis timore poenae 111 constringit ut servos. Ex 111 11 ipso 11111, 111 111 Salutaris sive Salva·
11111 1111 dicitur: Quoniam auae estis, boc est ad tor est 1111111111 per 1111 111 1111111111
alliciendum id 1111 jam estis, missus est Spiritus, sustinuit. ln boc maxime cbristo pro nabis mortuo
boc cst, charitas llei 1111111111 11111111111111111. 11111 reddimus, dum 11111 11 mortem 1111111-
Spiritum, 111111, lilii sat, ut sicut ille naturalis micamus z illudtotum implentes 11111 possumus.
Filias per dilectionem Patris obtemperat, lactus 111111111111111111111111111 ditectio-umacus
obediens usque ad mortem, sic et nos adoptivi babet, ut 11111111 suum ponat quis pro amicissuts
. pro nostro iaciamus modulo. cumaeum Abba, (111111, 1118111111111111111 nonest exno-
bae est recognoscere 11111111 111 lactantem, bis, ipseest 1111111111 11 11111111111111111, 111
1111 oum magis pro Patre 1111 pro 1111111 11111111111111111111 11111 earn inritat. lpse
babeamus, 1111111111 111111, 111 1111111111- 1111111111111111,1111111111111 notitismmundo
1111 obedientes. Abba, 1111111111 nomen 111 syrum, attulit. Nomine qnlppc suo ros 11111111 declaratur,
ld ost 1111 druco 111 batim pater dicitur. 111 111· 11111111111111 1111111111011111 uobis tribuit

 

