lasa ' PETRI tammum OPP. rhus 111-’11111011111111111111080111111. 1111

sit. list tamen 3133 dubitatione substantia, 131 3111111131 est 3333 3333113131 essentia, ita abeo 11331
melius hoc 'appellatur essentia, qnam Graeci obicio estsubsistere substantiam dicimus. absurdum est
usiam 133331111331 autem nec juxta philosophos autem ut substantia relative dicatur. Omnis enirn
ipse 11333 substantia sit dicendus, tacite convinci res ad seipsam subsistit, quanto magis Densi 81
331331 ex ipsis scriptis omniurn dialecticam 1133133- 133133 dignum est ut Deus dicatur subsistere. be
tium, quam nunc Latinitas... Porphyrii scilicet, his enimrcbus intelligitur, inquibus subjectis sunt
Aristotelis 31 Boetii. ait quippe Porphyrius 13 lsa- ea quae in aliquo esse subiecto esse dicuntur, ai-
gogis quas ad categorias Aristotelis perscribit, ait, cut color in corpore. » Item: ι 1133 ergo mutabiles
inquam, unamquamque substantiam una specie neque simplices proprie dicuntur substantie..
participare, pluribus vero accidentibus et separa· ltom: o Nefas 331 autern dicere ut subsistat et subsit
bilibus et inseparabilibus. Aristoteles quoque in bens bonitati 3113, atque 1113 bonitas non sub·
categoriis proprie proprium substantiae assignans stantia sit, 131 potius essentia, neque ipse 11333
lnquit: « 11311133 autem proprium substantia vi· sit bonitas sua, sed 13 1113 311 tanquam in
datur esse, quod cum sit unum et idem, 3313313833111331313133133113-
sit susceptibile contrariorum. 3 11313 idem 13 eo· stum 331 Deum abusivo ln illud lob: 11133
dem: «Quareproprium erit substantias, quodcum substantiam vocari, ut caim solus 331, 313311
unum 31 1133333313311, susceptibile 331 333113- nomine usitatiore intel· avertere potest 333113113-
riorum.» ligatur essentia, quod 333 3133(13111113,13).
Com itaquo Deo ista aptari omnino non possint, 1313 33 3133113 1131131; Gregorius: «Aliud ott
cujus substantia nec accidentibus variari, 333 31113 113 31 13113333 11333133- 3333, 31131 principaliter
omnino 1313113 subjacere potest, 1111331 333 13131 1313 1131 oporteat essen· esse: aliud mutabiliter
substantias eum philosophos recepisse: 33 prote· tiam. Est enim 1313 so- esse, eliud immutalili·
3131311333 1133 Ρ1313 13131 3311313 31 aliquam sub· lus, (1313 incommutabi- ter esse. sunt enim bec
stantiam 1111 3311333111, quam omnino adhuc in· lis 331, idque nomen omnia, sed principali·
1313333333333111.1131133313 substantianonest suum 113131 essentiavit ter non sunt: quia 13
Deus, 31 1313 subsistentia naturam, 31 133313133- (88), comsit: 3333311 semetipsis minime snb·
tahile esso inipso attendamus (85). Nec rursus 1313331,311133331333.· sistunt, et nisi gu·
3313133113331, si usitatam neminis substantie ap· Qui 331 misit 31331333 hernantis mann tenean-
pellationem 33113333113331113113313331133111133 (11331. ιιι, ll). Sed ta· tur, esse nequaquam
subiectus esse non possit. Unde 31 illo argomento men 3113 essentia dica- possunt. Unde etiamad
non esse substantia 11333 333113 ostenditur, quo tur quod proprio dicitur, 1131333113113131133333
11331113,113331113 Christianus, opinionem secutus 3113 substantia, quod a· qai scm. 8131133111,
31113333131331,3131,13 philosophia tractaret, 'lhe- husive, 3113131133 31 33 lsrael: 031 331 misit tae
mistium scilicet et Tullium in Topicis suis vesti- dicitur nonrelatire. lin· 3133311111).
gans, 1113113113 secundo (86) 13331313 1331333313 13 hoc est 1133 esse quod
albedinem non 3333 substantiam his verbis: ι Sub· subsistere: et 113331 333 33333113 Trinitas, una
3133113331 quaemanibus accidentibus possit csse etiam substantia.
subjectum. Albedo autem nullis accidentibus sub· Ex bis itaque liquidum 331, 333 ctiam juxta au·
13313331.1111313131131331313311333333111333 1133113313, Deum pro'pric dici substantiam, sicut
qnoque Augustinus hanc usitatam et propriam 31- necjuxta philosophos ullo modo, curn videlicet ali·
gnificationem substantie aperte protltetur in so· (1311133333331131133311133111133331313331-
31133113111311311111133311.13111, his quidem dens, sicot 3331333113 disseruimus. Cum igitur
verbis de 1133 disputans: « 81 hoc 331 Deo 3333 11333333 1111313313113113 proprie dicetur snb·
quod subsistere, ita nou erunt dicere 18111133 stantia, 333 ullomodo iuxta philosophos, quita·
substantie, ut non dicuntur tres essentie: quem· ⁰ men omnem rem aut substantie, aut alicui aliorum
admodum quia hoc 331 Deo 3333 quod sapere, sicut praedicamentorum applicant, patet proiectos tra·
3331133 essentias, 113333 tres sapientias dicimus. ctatu peripateticorum illam summam majestatem
813 enim 111113 hoc illi 331 heum essequod estesse, 3313133 3333 exclusam, nec ullo niodo regulas aut
1331 1133 essentias, quam tres Deos dici las non traditiones corum ad illam summam ot ineffabilem
est. 81 autem aliud est 1133 3333, 31131 subsistere, altitudinem conscendere3 sed creaturarum naturis
sicut aliud est 1133 esse, aliud Patrem 3333131 llo· ad inquirendum eos esse contentos secundnm quod
minum 33330331 13131331, ad se dicitur. Pater scriptumest: Qui de ,13313 331, 13 terra 13131133
autem ad Filium, 31 Dominus ad servientem crea· (1333. ιιι, sti: 11333 333 adhuc comprehendere ac
turem relative subsistit, sicut relative gignit, et ratione discutere ad liquidum sufficiunt. Qitod vero
relative dominatur. lta jam substantia nou erit omnis hominum locutio ad creaturarum status ma·
substantia, qnia relativum erit. Sicut enim ab oo xime accommodata 31131 ca praecipua parte ora·

(aa) 13 1311111. 31 theol. l. 11: Si osrc subsistere (811) lutrod, 3311113.
naturam 31 incommutabilem 3333 in 1333 attendo· 3111333313113111311133313.
mus. 18113311311331133313333113311.

 

