ἡ

uxrosmto ttt 1111111011 111 11011. - uta. 1. 791 ⁴

010000 cbristus meos (Psoi. 011, 11); subjecit 1 propbetas suos. Nemo 011111111111110, ut ait 110-
m nomenoius, 01101011 10111, 11 hunc vi· brosius, magnis preconibus nuntiat. Per ieremiam
Christum a cacteris tam singularitate per· Dominus dicit: Ecce dies 00011011, 01 consummabo
tuam dignitate distingueret. Solus 011000 101100010000000,110.(100.1113010011οο
lesus dicitur, 01110111 rere et in perpe· propbetas ad dilierentiam ialsorum sive reprobo·
alvaro potest. Cum 111011 1101111 Christus, rum, sicut Balaam, 101001 011 spiritum malignum
nctus, 010111111111 reges 01111100110111 nonnunquam lutura praedicunt; propbeta quippe
santur. ostendit eum a liomino tarn in regem est 011 lutura 0111100010 revelat. Unde 01 010-
11 sacerdotem 10111 0110 constitutum, per pbeta quasia prophetando, id est praedicendo dici· 4
10 101 111111, 0101 10111 lesus. sacerdos 111.1080101011111101101111 1011111100 010
10111 exstitit, seipsum pro nobis in ara pbetae annuntiarent, verumetiam 1011011111001111-
mmolaudo; rex vero pro tortitudine et po· mareut. Sanctis. Hoc est ad sanctitatis doctrinam
lictus cst, 010 001011 1111 subiicere omnia, et et religionis lormarn conscriptis, et Spiritu 111110
m tortior ⁵torrem alligare diabolum, utpote dictante compositis. 11011110 suo, id 011010011011
Pater omnia dedit in manu. substantialium adoptivo. Qui sactus 011 ei eu se-
tus apostolus. Hoc est vocatus a 1100 11 ele· Β mine 110011 secundum caraem, id est humanam na·
apostolatum, 101 1111010 veniens ad 011· turam 001 secundum divinamsolnmmodo est genitus.
111, 11100011 111 11101 01 11110, iuxta illud 1110111001110011111, id est ad honorem ipsius 011
11 : Omnes quotquot 00000001 sures suat et 10- 1011001 11 Filio glorldcatus est 11 101011111, eum
(1000. vui, 10). Venerunt, 110111 Hierony· ipse 11011 Filius 1101 propriam gloriam se non 0111·
on qui missisunt. Unde 11 1110 100110111 1011, 101 ejus 011 misit eum (1000. 111, 111). 1110-
1111 1000111 1110101111101. 1110111011111 bu· miae 110011, 1101111 111111, 011 1011 ex stirpe
1 suae commendationem, eum dixerit 0000- David, eum tam Abrabam quam 111111 promissio
10101111 electus. vocatio 001000 clamor deChristo lacta sit, ut videlieet de eorum semino
1111 longo positos ut 10001111 vel audiant. per matrem suam nasceretur. 1110 tamen solum
autem iste remotior erat a 1110, 011010 im· commemorat David, qui graviter nonnunquam de-
erat Ecclesiae persecutor. Diligenter 111001 110111,1011111111111,011 maxime justus apparuit,
relectus, vel assumptus, 1110000101 001111 ut videlicet divine gratia, non meritis bominum to· .
illumino tractus ad Evangelium illius prae- turn nujus incarnationis tribuatur mysterium. Sui·
111. licii etiam nominare David, tacito Abrabam, eum
,00101 iu doanpettc 1101, 11 011, scorsum et per Dauid, qui degenere Abrahae 111, Christum de
. 101 0111 11111 100110111 electus, 001 1 genere Abrabae 1111 100111.
¹adbuc iu 10111 consistenti mortali, sed jam Qui predestinatus 011 secundum curnem, scilicet
stibus ad dexteram Patris constituto, et tam hoc est divina preparatus, pro 001 01 matri ejus
surrectionem quarn ascensionem glorificato. dictumest : 100, pratia plenu (Luc. 1, 18). 11010-
111 Galatas scribens. utsuam commenda· stinatioquippe 1101111 divinae gratiae preparatio.
01101111 11101111 eosqui calumniabantur predestinatus 011, inquam, Filius 1101 ia 0111010.
110111 apostolis non esse connumerandum, 1100011, 11111111111110110111111001111011 1100-
101110111 1110111110 lesu Christo in terra haercntium 01111011. Secundum Spiritum 10001111-
tteris electos, ait : Paulus apostolus, aon 01 00110011111100111111111 duo 111111110011100111
ius 1100000ον 1100110001, scd per lesum cbri- singula siugulis reddens. 11 11111 quidem 0101
laeum Patrem, qui suscitavit eum 0 mor· primodixit‚ 001 suctus cst ei 01 semine Dauid, se·
ut. 1, 1), 10 11 1100111 Paulus apostolus cundum caraem, istud subjungit, 1000111001 Spiritum
1101111011, idest mortalem, sed 011111111- sanctificationis, boc est 001 operationem divinae grat-
am resurrectione glorificatum, et nibil jam 111, 0011101111111101111101111, mundantem prius
s naturae rel corruptibilis habentem. Dicitur D et sanctificantem a peccato matrem ejus, ut dc se-
segregatus in praedicatione Evangelii dum mine peccatoris 111111 sacrosanctam 0111111111-
adbuc apostolis circa praedicationem lu· moret. nd illud vero aliud quod secundo promise·
noncupatis iste specialiter ad gentes tan· rat, Qui predestinatus cst Filius 1011101100,
eorum proprius apostolus destinatus 011.. 11111 annectit: 111 resurrectione mortuorum 1010
illector gentium specialiter ipse dictus est. cbristi. 10 11 diceret 1 Ex tunc iactum est ut 01101
111111 11 Actibus apostolorum, dicente spi· virtus seu tortitudo omnium per iidem ei 001111101-
0010 1800000010 mibi 1100001010 01 Paulum in tium, ex 000111111111110110 completa est, testi·
taistcrii quo assumpsi ecs (101. 1111111111· licata per resurrectionem mortuorum 101011 110
1011 111111111101101111, 0011101100101101 1101111,’11 quibus scripturn est, quia 0000001110
lica praedicatio enuntiet completum 0101 sanctum ciuitatem et apparuerant multis (110111.
rat promissum. 111111, 13). ’1110 enim omnis infidelitatis dubitatio
tuate promiserat. commendatio 1111111001- successioque de passione 010010 1110100111 1001
1101111 1 Deo nobis promissum 11011101 10111, quorum quidam 11111 desperati dicebant

 

