gg PETRUS abathanus · 16

1111111 e saint-benis. he ,11111111 des impressione 1111111111111 111111 11111111 111111111, 11 hetris-
sure 1111 111111 11 11111111, 1111 l'avertrssait de prendre des sentiments, un ton 11111 111111111111111111
11 ramener les esprits en 11 iuvenalium une demangeaison insurmontable de parler et de contredlre lui
suscita bientet de nouvelles allaires. 111 111111 Beue, il y trouva que 81111 Denis l'Areopagite avait ete eve·
11111 Corinthe, 11111 d'hthenes 1111 11 1’11111111111’11 n’etait pas le meme, 111111111 11111111111111,
3⁰⁰ l'apetre 1111111111. 0111111111 111111111111 11 1111 beau champ 1111111111 111111 negliger. 11111
111 s’elever contre l'o 11111 1 11, 1111111 111111 1111111 11111111 11 quelque sorte le salut du
1111111111 11111111 11 1111111111111.1111111111, scandalises, en porterent leurs plai’utos 1 l'ahbe,
qul traita 11 (those 1111111 111 pr³ juges du temps. 11111111, mande en chapitre, 1111111111 rudement 111
11 111111111. 01 1111111111 jusou'e 11 menacer 11 11 11111111 11 111 comme coupahle de crime d’Etat. La
menace etant serleuse, ou luinparatssant telle, il ne 1111 111 devoir en 11111111 l’eliet. Une 1111 1111 11
s'echappedu cleitre et 11 relugve sur 111 111111 11 comte de champagne. Ge prince dont il etait cunnu,
le placa 1111 11 monasterede Satnt-Ayeul de Provins. hlalgre cette 1111111111111111111,1111111111111
111111111111111111111111 esde. 11 11 pletgnit 11111 religieux de 81111-111111111 11111111 qu’ils lul
11111111111 le 111 11111111 111-1111111111 1111111 1 terme prelia 111111111 d'exccmmunieatlon. La mort
111111111111 11111111 rigide superieur de pousser scu ressentimeut pius lein. Suger, 111 111 succede,
1111111111111111111111111111111111111111 envers le lingitii; mais, vaineu par les sollicitatione, il lui
permit 1 11 111 d’aller ou 11 1111111111111 qu’il ne promit la stabilite dans aucun monestere.

1111111 11 choix de 11 domeure, 11111111 1111 s’etablir sur les bords de la riviere d'Ardusson, 111111
lieu desert, 111111 111111111 11 Negent-sur-Seine. ses 11111111111111111111 pas 1 11111 11 trouver. Ni
l'horreur du sejour, ni la dilllcuite de s'y procurer les choses necessaires 111111, 11 1111111111 cette mul·
titude de jeunes gens, 11 1111111 delicatement eleves. Le compagnie de leur 1111111,111111111111111111
11111111111, 1111111111 lieu 111111. Pour ne 111111111111111 sujet de distraction, 111 se chargerent
deupkourvolr 1111 111111111. Le muniere dent ils s’acquitterent de ce 111111111111111111111111-
11111.

Contents d’habiter eux-memes dansdes cabanas 11 1111111, 111 111 11111111111111111111111111, et
111111111111111111111111111111111111111111111111111111111 en une eglise spacieuse 11 bien ornee. Cet
1111111111 dedie eu Paraclet, titre 1111 certaines gens murmurarent comme d'une nouveante. 1111111,
dealem-ils, on n'a vu d'eglise consacree eune seule 111 111111111 1111111. 01 1111111 11 1111111111111-
erre 11111111 de londement, une 111111 11111 avait imaginee 11111111111111111 1111111111 11 1111111,
c'etait un groupe de pierre 11111111 11 11111 figures 11111111 1111 111 visages parleitemeut semblables. Ces
Biaintes lui iurent d’aulant plus sensihles, qu’elles avaient pour auteurs (11), 111 qu'on lui rapportait, saint

eruard et saint Norbert, 1111 personnages des plus accredites de leur temps. Le 111111 1111111111111
- 311111 1111111 1111 les 1111111 11 111111 d’etre traduit devant nn nouveeu concile pour 1111 eundemne

enoureeu. e'omme 11111111111 111 11111111111, deux 111111111 monestere de saint-gildas, de Ruits
en basse Bretagne vinrent 111 11111111 oue leur chapitre l'avait 111 1111 abbe. 111 1111111 11111111 11
111111 d'election et avaient 1111 111111111 11 prendre le consentement de l’ebbe de 81111-111111. lemeis
reuuontre ne 111 11111 1111 heureuse. ll partit loyeusement (vers l’an 1116) 1111 son abbaye, persuade
que 111 11111111 11 1111111111 de 111 1111 11 1111 11 111111. 11111 11 11111111 destinee ne lui laisait evi·
ter un malbeur 1111 1111 11 1111111111 1111 11 11111. 111 moines de Salat-Gildas viveient dans le desor-
dre, et le seigneur 11 11111111 1111111 occasion d'envahir les biens 11 monestere. te nouvel ebbe voulut
relurmer les moines et reprtmer 111 usurpations 11 tyran. Son zele 1111111 111 deux 11111, 11 11 servit
qu¹e lui 11111111 ennemis eu dedans et eu dehors. 11 milieu de 111 contradictione il apprit que les re-
ligienses d’hrgenleuil, dont Heloise eteit alors prieure, venaient d’etre chassees (111 itui) pour 11111
place aux 1111111111181111-111111. cette nouvelle fit revivre le tendresse coniugale daus son ooeur. ll
part incontinent, ve prendre son ancienne epouse, 11 11 1111111 1111 111111 11 111 111111 qui voulureut le
suivre au desert 11 Paraclet. 111 1111, 111 11111111111111 111 111 11111 1111111. 11 1111 lepermission 11
1111111111(11111111111111111, eveque de'lroyes), lut erige en abbaye, dont 1111111111111 gouvernemeut.
11111111, qur regarded 111 elebltssement comme son ouvrage, donnait tous ses seins pour le perlection-
ner. Cependant on paria dans lemonde deses irequeuts voye es au Paraclet, et les motils en iurent
interpretes [111111111111111[1111111111 111 11111111 bruits, il prit le parti de s'eloigner de 11 111111
eheri, avec le resolution de ne 11111 revenrr.

De 111111 11 111 abbaye, rln’y trouva, comme il s'y etait ettendu que 111 chagrins 111111111111.
tiens. Les choses passerent meme eequ'il avait 11111, s’il est vrei 1111 ses moines, ainsi qu’il le re-
11111, 111111 assez pervers pour attenter 111111111. Quoi qu’il en soit, 11 111 certamque les degollls
11111111111111111111111111111 enfin ese 1111111111 11 1111111, 11 qui arriva euplus 1111 111 1136.
01 11 1111 ellectivement eetle 11111 (11) 1111111 111 11111111 nouveau sur le mont de sainte-Genevieve
eParis, et cllapeut 1111 ses collegues par le brillant 11 111 111111 11 l'allluenee de 111111 qui venaient 111·
111111. blais 11 1111111111 11 chaire (1111 seitpourquoi) l’annee suivante3 et nul monument ne nous lait

(11) 11 111111 1111111111 11111 mal inlorme, 1111111111111111111111111111111 11111111-111111111
nettement ep. 317) qu’il u’evait aucune conniassenee de 11 11111111 1111111111 avant la denonciatlon
offlguien ut laite par Gulllantne de saint-Thierri: 11 qui n’erriva, comme 1111 1111 ci-apres, qu’en

(11))11111111111111 11 1111 11 Sarisberi (111111. 1. 1, c. 101111 nous 1111111 ce 11111111 suivant:
Cum 11111111, 111-11, adolescens admodum studiorum 111111 migrassem 1111111111 1111111111 postquem
illustris rea lioptacus„ Leo 11111111, rebus excessit humanis, contuli me od Peripateticum 11111111 iu metite
S. Genouele clerus doctor et admirabilis omnibus presidebat... 11111111 lem discessum ejusqui mihi pre·
properassem 111, 11111 magistro elperico. 11. 111111 (ilict. 111. tl ,1.6011111111111111111111111.
tionesque leau de Sarisberi nequit 111 1110, 11111111 contradiction dens 11 premiere partie 1111
11111111 11111, suivant cette 1111111111, 1111 de Sarisberi, un an apres la mort de 111111 111, 111
d'hngeterre (111 u’est incomesta lement de 11 1111111111 s'egit ici devait 11111 ult aus), 111111 11111
11111 11 1135. comment 1111 a·t·il pu dire qu'il n'etait alors oue dans les premieres euneos de l’ado
lescence, 1111111111 admodum? blais 11 contradiction s’evanouit 111 qu’on revoque en doute l’epoque qui
111 sert 11 11111111111,1’1111111101111111111 111111111 1111111111 de Jean 11 Sarisberi, 111111 qui
n’e elieutivement, 1111111 nous le lerons 1111 111 cet auteur, 11111 1111111111 1111111.

 

