11111 11111111 couriuauroa. Isso

Iti ...1111111111111111 311111111111111113111111301ΟΜ1111
1319 LVII. - Quod 111111111111111111111111 angeluececi-
uod 11111111 de non apparentibus 1111111111 derit. et contre. 1115
1353 XLVIII. -Quoo honi angeli rive sancti visione 1111
Quod agnitio 111 111 de non apparentibus, sed 11111111111111111111111. Ι . 1111
limitetur... r. a... 111... itti ..111113111111111111111111’1111111
1111111111111111111111111.11111111. 1358 1.·-011 11 11111111 vita nemo 11111111111111111.
11111 11111111 tripartitus, et contra. 1359 1121
011111111111111 111 1111 dicendi plures 11ἷέξὲ LI. - Quod primi parentessiat creati mortales, et 111112
· Quod 111 silmaltitndo rerum 11 ’1111111111 vel LII. - Quod 1111111 extra paradisum sit conditus, 11
111 Trinitas aliquod 111111, 11 contra. 1359 contra. 1121
laod 111 111 Deus substantie, 11 111111. 1361 1111. -ouod peccatum Adae majus 111111, et 111. 1111
uod 11111 inter omnia connumerandus sit, hoc LIV. - 0111 rimam 11111111 peccatum aon coeperit
um aliquid ex omnihus, et 111. 1366 1 1111111111 droguli, et 111111. 1125
0111 divinae personas ah invicem differunthgt V. -and Eva sole seducta 111, 111 Adam, 11 οοῗῑὲι
Quod in 'Irinitate alter eit 1111 cum altercibgg tLVIn.-Quod homoliberum arbitrium 11111111ιωὶἳὲςὲ
1 no . .
· 0111111111 Pater sit causa Filii, st 1111113161ἑ LVII. - 0111111111 in loco 1111111111 sepultus 111,4 ἑὲ
11111.
011111111111111111111111111.11111111. 1319 LVllI. - 0111111111111111111,11111111. 1111
0111 11111 111 enuit se, vel quod eiiam se· 111,-0111 do promisso sibi partu Maria dubitaverit
liviuitatem Fatus‘lactus sivecreatus dIcatur, vel st aon. 1128
11111111111111111111111111111111111111111113ξὲ mffil. e-t- cQuod Verbum 111ιί in atero viginis simul mis
Ι3111111111 dicatara Patre gigni, noa 111113ξὲ tLXI. -gflgdnlgggphpfflepizstffineit 11111111 11111111141ἑ1ὁ
2 nra. e non.
-cooaod solus Pater dicatur ingenitus, et 1131115 ι11111. - 0111 ChrIstus, cleusoatcro virginis natnf⁴s3i⁰l
· 1 con 11.
- 011111111111111111111111111111 volsciri LXIII. —Quod Christus secandum carnem detribu
gs possit, 11 111. 1316 1111111111. 1131
- 0111 de 1111111 generatione Filii illud 111 ac· LXIV. - Quod Deus personam hominis 111 susceperit
z)aoffiggrilhi'lrlgepffiffi&aeglrcruilslttgusitaccipieniigigsss :lairfiuffihgh 1311111ξὲ11 11111111 111 1111111111οὲἓέ
ur. .
· Quod ait : «Eructavit cor meum vamum LXV1.-· Quod Deusathomoin Christo partes assavi-
r)e degeneratione Filii sit accipiendum, et deantur, et non. 1131
1381 LXVII. -Quod christus sive Deus non sit dicendus
- Orod solas Filinsexsuhstaatia Patris noa 111 creature, et centra. 1131
- .. Ι Ital LXVIII-Quodchristnssecundumcarnemlactnssit,
- Quod Spiritus Domini ferebatur supera 111 11 111111. 1111
dum 111118111111111111,11111. leta LXIX. Quod Filius 1111 111111111111111111 contra.
- Quod Spiritus sanctus Pater quoquo el Fi· IIII
torsit et 111. 1383 LXX. - Quod Deus minorari possit,ot contra. 1111
- 0111 philosophi quoque Trinitatem sea Ver· LXXI. - Quod 1111111111111111111111111111111111111-
crediderint, 11111. 1385 11111111111111111111111111. 1112
-Quod de praecientia judicat Deus, et non. LXXII. - Quod Christus secundam 111-1111111111 noa
1386 creverit, etcontra. IIIa
- Quod providentia 1111 11111 111 eventuum LXXlII. -Quod humanitas Christi non creverit in sa·
111. 1386 pieuua, vel quod tantumdem scierit quantam diviuitas, et
l.-0aodnihilliatcaau,etconlra. 1381 contra. 1111
- 0111 praedestinatis 111111 hono tantum 111 LXXIV. - 01111111111111111111111111111111111111·
1, 11 111. 1381, gatar, 11 non. 1118
- 0111 peccata otiam placeant Deo, 11 111. LXXV. - Quod 11 Christo 11 qai est IIIIus Del noa sit
1389 1111 qui est 111111 hominis, sive isqui 1111111111 non sit
- Quod Deus qaoque malorum causavel auctor isqui est temporalia et contra. ¹.⁴⁴⁸
1389 LXXVI· Quod hamanitas Christi ignoraverit diem

u- Quod omnia pessit 1111111111. 1393 111111111111. 1151
.- 0111 Deo resisti non possit,ot contra. LXXVII. -01111111111 veldaemones Christum cogno·

1391 verint etiam ante passionem ejus, et noa. 152

. - 0116 Deus noa habeat liberum arbitrium, LXXVIII. - 0111 Christus servilem timorem hahuisse
- Quod abi deest velle Dei desit et possm vriliefprlriea-agaiod (11111111111111111111111., ng}
Ι ι ι 1395 1111111-0111 61111111111 secundnmhominem pas·

- Quod quidquid vult 11111 recantet non. 111 irrerit 111 timuerit, et contra. 151
1891 LXXXI. -Quod ia Christi morte divinltatis et hama·

l.- Quodnihil 111, Deo nolente, 11 contra. 1391 nitatis separatio luerit, et non. 1115
1Ι. -Quud omnia 1111111111, 11 111. 1398 LXXXII. -Quod in christo suggestio etiam delecta·
- 0111 opera hominum nihil sint, 11 contra. tionis 111111, 11 contra. 1116
1399 LXXXIII. -0111 Christus velsaneti 11111 voluerint. et

0111111111 quodue loco moveatur 1111111111 111 contra 11111
1399 . LXXXIV. — Quod Christus descenderit ad inleros omnes

Quod Deus ipss 111 qai antiquis patribus appe· liheruvit Inde, 11111111. 1118
111. 1166 LXXXV. - 0111111111111 sit quohors noctis sumere·
· Quod solus 111111 11 angelis 11111 apparebat, rit 11111111, 11 uon. ο 1112
- Quod nullm 1111111 11111111 1111 111νωὶ111013, 1111Ξ11Χ11ἑ111113111οἶρῖ1ῗ1ῃυ8 Ἲεωκθῗψὶωοψρυῖἷῗὲ
-0111 solus Dans incorporeus sit, 11 3324 ltellriltluxixrgfr'ltrd igilffidetssrgknqm m ωηο resurrexeris&
.0daod Deus per corporales imagines 111Ξ421Ξ1 triceffirlr' v-alssgroad Clliilffitllflltsmclgmrgicrrtffliffi
:nsswffllffite 111111 et 1111111 vel 0:3- m m· .- Quod 11111111 111 adoranda, et'non. {⁴⁶1⁴

 

