8111111 ΝΟΝ. ibon

1, 111 formata corpus bominis redditura 111111111111 iu 11111111111111111. 1111111111
significatione posita est ritae informis et in· tempore cum et fex, dies patriarcharum subsequens, ·
23 a qna informitate quia oportet bominem maledictum dixit, qui non excitaret semen in 111111,
aet forma et eruditione (61) mundari, in etqui poterat 111 11111111, 111 tamen babe-
·11 signnm 11111111111111111111111111111 bat. Ex quo autem venit pienitudo temporis, ut
remissionem. Neque enim et in somnis pec· diceretur: Qut potest cupere, cupiet (11111. xix,
;et tamen etiam ibi precepta est purificttio. 11), qui babet operatur, qui operari uoluerit, non
boc peccatum quisquam putet, 111 arbitrans se babere mentiatur. 11111111 11 eisqui corrum-
euisi exaiiqno hujus modi desiderio, quod punt mores bonos coiioouiis maiis, inani versutia
dnbio faisnm est: uunquid et 111111 meu· dicitur bomini Christiano continenti et nuptias re·
(65) peccata sunt feminarum f a quibus ta· crisanti : Tu ergo 111111111111111111 Sed me·
111111 legis vetustas praecipit expiari; non· 1111 est castitas 11111111, qnam castitas nuptiarum,

111111111111111 materialem informitatem, 11111111111111111111111111111,1111111 ⁸

,11111111111 tanquam in aedificationem cor- babitu. Casta qnippe conjugaliter vixit ; esse autem
dditur; ac per boc cum informiter finit, si· castus sine conjugio potuit, scd tunc non oportuit.
ri fex por iiiam 111111 111111 1111 diciplina item : Potest 1111111111 11 111111 111 continentie¹
indecenter fluidum ac dissolutum, quem for· Β virtus in animo ejusqui non utitur nuptiis, quibus
tortere significat, 11111111 fluxum corpo· cst usus Abrabam3scd tamen major est quentin
rt purificari. Postremo nunquid ct 11111 pec· auimo ejns qui propterca tenuit conjugii castitatem,
est, aut sepeiire uon etiam bonum opus bn· quianon potuitampiiorem. Sic ct femina 1111111,
111 ost? Et tamen 1111111101( inde man. quac cogitat 11 que sunt bomini, ut ‘sit sacra et
t, quia et mortuum corpus rita deserente corpore et spiritu, cnm audierit impudentem iilum
11111111, scd peccatum 111111111111111 111 cunctatorem dicentem: Tu ergo'melicr qnam
1111111111. Bonum, inquit, sunt nuptire 11 Sara 11111111111; Ergo mefior sum, sed bis quac
omncs calumnias possunt sana ratione de· virtute bnjns continentie carent: quod de Sara
item: Continentia non corporis, scd animi non credo. Fecit crgo iiia cum ista virtuteqund
111. Virtutes autem animi aiiqnando in 111- 1111 tempori congruebat, a quo ego snm immunis,
nanifestantur‚ aiiqnando in babitu latent, nt 11111 etiam 111111111111111 quod 111111
11111111 virtus 11111111 tolerando passiones. animo conservabat (66). 11111111 ipsas si compa·
iam enim erat in 111 111111111, qnam nove· remus, 11111 1111 1111111111 111 11111111 [esse]
rs, et cui testimoninm perhibebat; 11111- castitatem continentiae quem castitatem nuptiaiem;
s innotuit tentationis examineitem: Verum (ἶ 1111111 vero cum comparamus, iiie est melior, qui Ι
tius intelligatur, quomodo sit virtus 11 ira- bonnm amplius 11111. item: biajuscnim bonum (111]
111 sinon 1111111111, loquor 1111111111, obedientie qnam continentiae. biam connubimm
1 nulius dubitat Catbolicornm. 1111111111- nnspuam Scripturarum nostrarum anctoritate da-
in veritate esurierit ,11 1111111111 manduca· mnatnr3 inobedientia raro 11111111111111111.Δ
tbiberit, nulius ambigit eorum qni exejus Si ergo 1111111111 virgo permansura, sed tamen
1111111111 1111. Num igitur 1111111 in 1111 inobediens et maritata, 1111 vir permanere 111
ntiae 111111 1 cibo 111111, quanta crat in posset, scd tamen obediens, quam meliorem dica-⁴
Baptista? Venit enim Ioannes non mandu- mus? Minus iaudabiiem quamsi ergo esset, 11
111 bibens, ct 1111111111 ficmentum 111111 1111111111 sicut virgo est? ita si conferas ebrio-
11111 11111111111111111111111111,1111111111; sam virginem sobrie conjugata, quis eamdem fer·
1111 1111111 potator 1111,111111111111111 ret sententiam? Nuptiae quippe et virginitas duo
pcccatorum (1111111, 18). item: Quod bo- bona sunt, quorum aiterum majus ; sobrietas au·
1111111111111111111111 111111 111111- 111 11 ebriositas, sicut obedientia 11 contumacia,
justificato est 1111111111 uptiis suis (1111111. [p iila bona sunt, baec maia. ffeiins est autem habere
quivident continentie virtutem in babitu ornnia bona 111111111 quam magnum bonum
1111111111 debere, in 1111111111 pro 11- 111 magno maio ; onia et in corporis bonis me-
1 11111111 opportunitate manifestari, sicut 1111 esthabere Zacbaei staturam cum sanitate, qnam
11111111 sanctornm martyrum. Quocirca Goiiae 1111111111111 Quod enim cibus ad aa·
on est impar meritum 11111111 11 Petro, intem bominis, hcc cst concubitus ad 1111111111-
1111111111 fcannc, qni passus nonest: neris; etutrumque 111 11 1111 delectatione car·
ι 111 11111 meritum continentie 11 111111, 1111, quae 11111 modificata 11 temperantia refrc-
iias expertus 111 nuptias, et in Abrabam, qui nata in nsum naturalem redacta, iibido esse non
coeravit. Et iliius 1111 11111111111111111 1111110111 11111111 in 111111111111111 iiii·
111111111111111 distributione Christomi· 11111 cibus, boc estin 1111111111 11111 fornicarius
111. Sed continentiam 1111111 et in 11111, 111 adulterinus concubitus. Et quod est in oibn

111111. :doctrina formo 11 eruditione. struo ; aiii codd. : 1111111111.
Sic 111111. 111 111111111111111111111· (66)111111.;11111111111. . -

 

