pullu ABAELARDI OPP. PARS ll. - sentiebas Ed OPUSC. ascet. 552 ⁴

SERMO xxvffl· Aqui conjugati sunt, qualibet anima conveniente
roto Deo consecrata proprium ejns babitaculum
laeta est, Qualem quidem animam Apostolus de-
, 4Ιιεᾱίοιιιίοηίε solemnitas quantum caeteras ante· scribens, ee ejus prerogativam eaeeeeje dege.
cedat‚ non tam scripturarum auctoritas quam ra· gneus, ep: pne stne neore cst, sollicitasset pua
tio manifesta declarat. ab bae quippe caeterarum pene-„g seme, quomodo placeat beo. pm· eutem eem
0111111111 1111111111 11111111 111111 111 1111 111111 neore est, sollicitus cel pua eunt mundi, quomodo
0011800l0¹¹¹¹2 <111⁰ 111111 1111111111, 11 1111111· plorent acori, ει divisus esl. El mulier innupla et
nica sacramenta conficiantur. llio est illelmus, egee, eeegee que pomini suot, nt sil sancte et eor·
quem sibi Dominus specialiter eligens, et propriae 9⁰¹⁶ ,e ,pege (ι ger, ve, 32, 33).

domus vocabulo insigniens per bloysen ait: Vide Jacob ,teque persecutionem, ue pectem ese,
111 1111111 1111111111 1111111 1111111 111111111111111· primogeniti lratris lugiens, relicta domo parentum
¹¹¹¹ 1111111111 1111111111 11111 1111111· ¹¹¹· 111· 111111· peregrinatus, fidelis anima est de saeculo ad llo
11111 11111111 1111 111111 1111111111 1111111111 1111111· minum conversa, quae< carnalium affectionum ru·
11111111· 111 1111111111 11111111 1111111111 1111111· ptis vinculis more Abrahae, deterre suaet de co·
¹¹¹¹1¹¹¹2 111111 1111111111 1)(1111110111111111111 1111111118 gnatioue progreditur, et de domo parentum pre
Dominus instituit, nequaquam septenarium die· cedi, ,d elmerum, ppee Psalmistaenon ,elem ee.

tlt nuntcbrlottd scelesta.

11111 1111111111· Templi 11111 1111111111111 111111· diens, rerum exaudiens: Audi, fllia, et eide, el in· ·

nario geminato Salomon et universus lsrael in bo· egee, eto. (peel, me, ll). Nee nen et illud po.
looaustis innumeris, et multiplici musicorum in· mem deeemeeeem ememus: Qui een edic pe„
strumentorum modulatione quatuordecim diebus gemme„ emerem, „ee ese me essenus (Maece, χ,
11101111· 37). Primogenitus talis {animm irater earo est in

Ex (111⁰ liquidum 0⁸¹ (11111111 1111111111 11111111 11· unam personam animas conjuncta. et prius in utero
que auctoritate celebritas ista sit predita, et quanta formae, quem ep eepme eje perege, cujus quedem
1111111111 111 11 1111111111 1111111111· 111111 1111· carnis tentationes, de quibus scriptumest: caro
dem institutio non a lege, non a propbeta, sed compesce apeme, spirltum (aeret, e, pp), eum
· epatriarcba Jacob initium habuit. Qui et luturi fugemus e eeeeepe recedentes, qnasi primogenit
P⁰S¹¹¹¹⁰¹¹¹¹¹¹¹ 11111111 1111111 1111811111 1111111111 11· lratris impugnationem vitamus. Et qnia baec virtus
1111111111 111111111111 1111111111 1111111111» 11111111 continentiae et remuneratio saeculi ab adventu Cirri-
bistoria Genesis continetur. llic nempe relictis pa· C eg, enee ultima egee est mundi, maxime cepte.
rentibus, persecutionem primogeniti fratris decli· Unde Jeeeeee pege sepe meeum, ie eet je ve.
nans, ⁰¹1¹ss 11111111 11 1111111111 11111111 vespere, 11 spere, ad locum pervenit, ubi dormiens requiescat.
11110 requiescere vellet, ¹¹1¹¹¹ 11111111 (11 1111111111 llicautem loeus claustralis rita est continentum,
qutjeeeoancrn terraconenses supponemus· qut a tumultuose secuti vua aequiorem mona·
1111111111· 1111111111 111 1111111111 11111111111111111 111· sticam transeunt, et llartbae sollicitas et circa plu·
1111 11111111, 1111111 1111111111 11111111 1111811111· 111· rima turbatae tranquillitatem praeterunt llariae. Quae
111111 ¹l¹¹⁰¹l¹¹e l¹¹¹ 11111 1111111111111 1111111111· quidemtranqntllitasa uomtnojnomtne leett‚asponsa

11111 1111111111 1111111111 11111 1111111111 11111 ln cantico nomine lectuli designatur cum dieitur:
1111111111 1111 1111111111111111 11 11111111 1111 (1111· Erunt noete ille duo ln lecto. bt lectulo meo per

xxvur, ld). Cumque evigilasset Jacob alt: Quam „megeee‘ggflne‘ uel).

1111111111, 111 111111 111111111111111111111111 11· ln boe itaque lectulo dormiturus Jacob, de lapi·
, 1111111111111111111111111111 11)· 11111111 1111 dibus quos intuetur eligit unum, quo supposito
1111111 ,111111 11111111 111111 111111111111111111, 11 capiti suo dormiat, cum anima qualibet locum
111111 ¹¹¹ 1111111111 11111111 1111111 11111111· 11111111) sancta congregationis ingressa, multos circum.
1111111 ,11111 1111111131 111111 11111 1111111111 1111· spicit fideles tanquam lapides viros et lortes ad
11111111111111111111111111 dederis 11111 11111111 omnia toleranda, in summo lapide Cbristo lunda·
etloum tabe (abad, illl. · ἱ tos: nt eorum scilicet exemplis ad perlectionem in·

111111 11111111 ‚ 1111111111 1111111111. 1111111111· stituatur.sed qnia unum Christum omnibus praefert,
11111111 111111111111 1111111111 111111181111111 prae· cui se2srdelis anima qnasispousam copulat, et dedicat,
⁰¹l¹¹⁰ 1110111111 11111111111111111, 11 1111111111 111111· et velut iu amplexibus eius lectulo contemplationis
1111111111 1111111111 111 1111 111111 81111111111111111111· dormit corpore, sed vigilat ruente, juxta illud
Quid euim dedicatio Ecclesiae, nisi illa est tidelis Sponsae: 290 geme, „cormeum ,efflat (Can, v, 2),
11111111 11101110, 11111 11111110 1111111111 11 1111111111 unus ex universis eligitur lapidibus. turta quodet
neo dedicat, ecquam proruam sponsam curten se apeme oe ortem att: praecommonere pem, ro).
1111111111111111111111011 11111, 11111 11 1110 ⁸¹¹ae llnuo capiti suo supponit ut dormiat, cunt totam
111111111111 0111181111 1111111111101111111 templum suae mentis intentionem in eo deligit, ut acuris
11111 ,111111111111 11111 1111111111ὓῆ villa multae sesami penitus quiescat, et totaei per desiderium
1111111111 11111111111111 1111 11111111, quam ec· inhaereat. caputquippeprincipalisparscorporismen·
11111111111111111, ¹¹2 et ut populo Dei inter illos tem designat innobis.11uuoproteeto somnum eon·

l

 

