tt berleta enswalde. 50

1111111 Senss’est 111111 sur la seconde, ainsi qu’on le voit 111 11 titre qu’ils ont mis acet article ε Quod
corpus Domini non cedit in 1111111.

tiens ne snivrons pas 1111 1111 11111111 dans ses egarements. Borne par notre plan 1 l’enanten des
rbeisd'aeensation 111111 111111 111 au concile 118111 11 ensuite au saint-siege, nous croyons avoir mis
noe iecteurs en 1111 1111111111 11 1111 11 11111 11111 contestation. Tournons presentement les eux sur
1111111111111111111,11 royons s'ils ont rempfi 1111111111 111 devoirs 111111111 leur 11111ιέ11. C'est
laseoonde partie 11 l’engagement une nens avons 1111.

Qn'Aballard ait 111 11111111111 11 concile de 8111 111 111 domicile on non, il est certain qn’il le devint
11111 eboix qu'il 111 11 cette 1111111111 1111 juger son 1111111111 avec saint bernard. Car de dire avec
ll. Gervarse qu'il avait pris 111 1111111 11 8111 pour temolns, ot non pour arbitres de sa disputo, e'est lui
111111 gratuitement nne extravagance qni n’a point d’exempte 1111 l’bistoire. Quel est ellectivement ie
trrbnnat, soit civil, soit ecclesiastieae, oit l'on alt porte volontairentent une eanse sans avoir dessein de
sc sonarettre 'asa decisioni

ba 11111111 1111 11 1111111 nsade 111 11111111 111111 1’1111111111111 peu plus 1 11 critique. inger
dans une meme 111111, dit-on, natorae articles 1111111111 1111 examen preparatoire, sanss'etre donne
tapeine de les contronter avec les ‹iivres 111 ils etaient 11111, 1111 11111 1111111 111 movens pour 11111-
tre; e’est la conduite ou'ont tenne 111 Ρ1111 11 8111, 111111 aucune assemblee canentque ne leur avait
11111111 1111111. blais, 1111 11 1111, surquoi 111 apologistes d’ttbailard tondent-ils ees allegatione? Ne
sont-elles pas meme lormellement 1111111111 111 111 1111111 synodales dos 1111111 11 8111 11 par celles de
saint Bernerd‚ les settle monuments qni 11111111 1111 11111 lion des 1111111 concile qne le temps nous
11111111 En citet, lein d’avoir 11111111 1111 11111111, comme on le suppose, les jnges 11111111 111111-

ent qu‘ils (761 111 lu et rein souvent, dans 111 1111111111 1111111111, 111 11111111 11 11 11111111 avant que

pronomen: oin d’avoir neoltge de consulter 11 tradition, ils declarent qu'ils n'ont 11111 1111 jn 111111
1111111 avoir interrege les ἓὸ. Penes, etprincipalement satrianensem loin d'avoir omis 11 1ἕ111111·
tendes sentiments de 1111111 111 111 1111111 111111, 1111 nens porte n croire qu'ils l’ont laite 11111111.

11111111111-1111111111111111111 11111111 bernard, ils ont restreint 1111 censure 1 quaterne, sans
onte parceque le mauvais sens des trois autres leur avait semble disparaitre 1111 l'original. 11111111-
letonteiois; quoique 11111111111181111’111111111111111 leit que juger, comme on dit, sur parole, 11
n'est pas 1111111 oue les lntnidres, 11 11111111111111111 de l’lrommc 11111111111111 en l’a 1111 remar-
1111111111 servi beaucoup 1 1111111 1111111111111111, et epalernent 1111111111 1111 11111111.

Al'egard du 1111 11111111, 11 remarque encore plus sensiblement le pouvoir de l'abbe de Clairranx
111 son esprit, dans 11 11111111 qu'il tint envers notre theologica. Sans un adversaire aussi redoutable, 11
,ratres grande apparenee qu'au moyen 111 amis qu’tlbailard avait 1 111111, 111 11111 y 111111111111111·
mentreen3 nele 1111, au lien de 11111111 111 1111111 111 111 11111111 111 1111111111111 111 la pre·
111111, 111 eat 1111111111111111111111111111111 se rendre 1 11111111; 11 une, 111111 profession de
lei semblable 1 1111111111111111111111111 l'ranee avant son 111111, 11 etlt lait grace 1 11 personne, et
11111111111111111111111111 jugement de 8111. blais 11111111 avait des vues de mise'rieerde sur
oetesprit orgneilleux, le terrassa par 111 memes veles oui semblaient devoir le latre triompber. 11 11111
d’aillenrs important, pour la 1111111 du 11111 11 11 lei, que 111 111111 seme's de traits bardis, remplls de
locutions impropres, diriges suivant une methodo inconnnea toute 1111111111, 1111111111111 erreurs
111111111111111 111111111111111,111111111111 eternellement 1111111 avec 11 nom de leur auteur. Par 11,

11 1111111111 aux riges 1111111 11 111 11111111 des routes nouvelles, pour· trouver de chimeriques 11-
nouemenrs a des 111111111111111111111111. Hennenses les 111111 11 1111111111 cette 11111 y 1111 ton-
1111 111 protendement gravee dans les coeurs des mattres ot des disciplesl

1 111. - spernentesne eruditiore, so 11111111 d'ierire.

st, sans 11111111111111111,1111 avions resoln de peindre un 1111111 111111 11 litterature dans la pet·-
enne d’Abeilard, rien ne conviendrait mienx 1 11 1111111 11111 tablean abre'ge de ses talents, par eit
1. 61111111 termine l'bistoire de sa vie. Cet homme sans 111111, dit-il, e'tait grammairien, orateur, 11111,
11111111, pbilosopbe, thielogien, mathematicien, astronorne, jnriseonsnlte. 11 111111 des instrumente,
serait cinq on six langues, et n'ignornit rien de l'blstoire sacree 11 profane. 0111111 le 111111 qui apro·
doit nn homme 1111111111 11 choses? blais lein de senserire avengle'ment 1111111111111 nous iaisons
111 111111ξ 11 11 mettre 11 1111111 11 la critique pour en separer ce qu'il y a d‘byperboliqne et 11 contraire
aaverrt .

b'abord son 'i'raite de grammaire n'etant point venu jnsrju'it nons, on ne pent juger du 1111111111-
111111111 qu'il avait de cet art, que par l’nsage qn'il en a iait dans ses autres 111111. Orsen style n'annonce
nen moins qu’un homme 1111111111 11111111 11111111111 111 regies tle l'eloontion. Facile, mais sans
correction, clair, mais sans 11111111, ila plusieurs des mauvaises qualites de la latinite dn stratocle,
etn’ena pas tontes les bonnes.

Ponr rendre 'a sa veine poetique toute la justice qul lui est dne, nous ne terens pas 1111111111 d’avoner
tn'il batanea les plns habiles versificatenrs de son temps, tels qu’llildebert, 11111111, 111. ; mais on n’aper-
111 rien 1111 ses vers oui 11 mette au-dessns d‘eux.

be ternoignage d'lleletse 1171 nous portet croire qu'll avait dn gotlt pour la musique ebantante, et qne
ltnatnre lavait 11111111 d’nn organo excellent pour l'enieution. A l'egard de la musione instrumentale,
test nn talent qn’on ini 11111 1111 1111111111. 11 n'ea 111 111 1111 111111 11). 1111111111 1111 dire de
1111 tustrnments serait jener sen 11111.

bes 11111111 eit ni l’art ni le genie ne se lent sentin, et dont 1111111111 leit tout le prix, ne penvent

Ι11101111111111111111 dopmnus ipsius ..... 111111111111111 publico lectus et retectos et tom ee·
resimis 1111111111, cuam Β. supersunt aliorumque sauctorum Petram 11111111 odomino Ctoraeoollensi ott·
1111111111, non sotum salsos, sed et 1111111111 1111 evidentissime comprobatos pridie 1111 loetum od ees
1111111111 damnavimus. Bona. ep. 331. ce pridie unte streton nd vos appellationem, our t’observeren
1111111, 11111 lieu de pensor qu’Abailard, apres avoir 11111111 vive voix 11 1111, 11 signiller depuis
-11 appel 11111111 an concile, lorsqu'tl eut 111111 qne sa 111111111 demereno n'avalt point suspendo les
piraticus de cette assemblee.
111 111111. 1. id.

 

