121 subito 1111

nuquam uon 1 beo datam improbare, uec 11111 eam 1 est ut debitum eis servitium subtrahamus, cum quo
pro ejus inutilitate, quatu pro dillicuitate praecepto servitus curisti humilius conservatoribus iterum
' ruma seremovere Unde titud est tn homelia toan dicit: 81111, obedite dominis 1111111111 1111111111
nis episcopi de proditione tudae: lidi vis paremus et 1111111111 simplicitate cordis uestri sicut cbristo·
tili 1111111111 poscito? (deterruit.) Non illud 111 dd 11111111 satuentes quusi 1111111111 1111111111
quod nostrum est, sed iudeorum. lllud quidem di· sed ut 11111·1111111,1111’11111111111111111 liei es 111-
scipuli preparabant istud autem quod nostrum est 1111, cum 1111 voluntate servientes sicut declamet
ipse constituit. Sed rpse iactus est pascba iit our 11111 dominibus (iipbes. vr, 5.) eum enirn propter
111111111111111111111111111111111 legissuntadim- Deum bomini servitur, beomagts quarn bomini
pievit Nam quando baptizabatur dicebat Sic 11111 servitium impenditur. Unde seriptum est: 111111·-
decet 1111 impiere 1111111 1111111111 (licii. 111, td). 11111 Deum 1111111 11111111, 11 itti soii 1111111111111·
ltem, bens Filium suurn misit natum 11 muliere, ter. vr, 13). Quod ut liberum possitesse servitium,
iactum sub tege, ut eosqui sub lege erant redime· ipse [1111111111 111 lege lactus nos a servitute legis
ret, et ipsi tegi requiem daret: et ut nemo dicat redemit ut adoptionem liliorum reciperemus. Fiiiu
quia ideo earn evacuavit, quia eam complere utB Dei, iratres, lacere venit, et ut uos iu iiiios subii·
molestam et arduam non valuit, ipse prius eam maret de servis. Unde et evangelista meminit di·
complevit, et sic iecit requiescere. cens: 11 propria 11111, 11 sui eum 111 receperunt.

Factus 111 itaque sub lego, ut sic competentius Quotquot 1111111 receperunt 11111, dedit 111 potestatem
uos liberaret s tege, etde servitute legis in liberta· 11111 liei 11111 (toan. r, ll, 11). Propter quam
11111 transterret Evangelii, 11 11 timore servornm in causam, ut bic idern Apostolus ad llebraeos scribit,
amorem traduceret liliorum. Liber quippe est, quem nou contunditur iratres eos vocare, 11111111 Pa-
timor ad serviendum uon cogit, ssdad obedien· grem: Nuntiato nomen 111111 sicinius 11111 (11111.
dnm amor spontaneum lacit. 11111 111 diiigenter 11,11).111111111111111111111111111 loquitur: vade
idern Apostolus attendens, et libertatem tiliorum, 1111111111 meos, et diesis: 1111111111 Ρ111111ζ1111111
quorum perlecta ebaritas loras mittit timorem, a et Putrem uestrum, 1111111 meum et 1111111 vetrum
conditione servorum distinguens, quodam loco iio (ioan. xx, 11). Qui et omnino servornm nomena
manis scribit: Nou enim 1111111111 1111111111 11111111- liliis removens juxta illud 111111 iit 111111 1111111-
tia 11111111 11 timore, sed accepistis 1111111111 adoptio· cubit otio 1111111 (1111. 11111), ait iltis :lom 111
111 11 quo 1111111111 ,111111111111111111 15). dicam uos 111111, 111 amicos (icon. xv, 15). Hoc
litin bacipsa Epistola: Vos, inquit, in 11111111110111111111 snut amici Cbristi, quod lilii liei, amore
secuti estis 11111111111111111 libertatemin occasio· justitiae 1111111111]1111111111111111111111.1111

aem detis 1111111, sed 1111111111111111111111111111111. rerattbertas deqnaipsemerdtcitzsi cos 1111111111-
011111 euim 1111 itt 1111 11111111 impietur: Diliges 1111111111, 1111 liberi eritis (11111. 1111, 3111111111
perimunt 111111 111111 teipsum (liutet. v, 11). 111111- quanquam tidelis in 1111111111, sicutipseApostolus
dite, iratres, quod cum dixisset: ln libertatem oo Hebraeis scribit, tamen lamuins ejus, nou filiuserat,
escit 1111 licus, statim adiecit, 11111111 nalibertctem nec liberare potuit qui servitutem legis attulit.

detis in occasionem 111111. Tanquam si diceret: Christus vero lactus pro nobis maledictus, sicut

lloc nnumin bae obedientia libertatis providentes, iactus sub tegerus a maledicto legis, et ejus into·
ne torte quia legis poenam uon timemus, occasionem ierabili jugo, quod suscepit, absolvit. Factus est pro
de impunitate sumentes, securius carni serviamus, et uobis maledictum secundum legem, dum ignomi-
· libertas corporalis deleat spiritalem. Quam et alibi niosum crucis patibulum sustinuit, quod in male·
preveniens occasionem, Romanis dicebat :Peccc- dictionem, boe est poeuam reorum, maximeque
11111 cobis 1111 dominabitur. Non 11111111 1111 estis, blasphemorum lex instituerat. ilaueergo legis ma-
1111111 1111111. Ouid erqo? Peecubimos, quoniam 111 1111111111,1111111111111111111,1111111111
1111111 sub tege, 1111111 grutae i Absit iliescitis quun legis maledicto uos absolvit, nt jam nemo nostrum
111111 cui ectidetis 11111111111111111111111, 11111· 111111111111111111,11111111111111111111111111111
1111111111, euiobeditis, sioepecccti ud mortem, siue puniri; magisque saeculi leges ad vindictam malo·
1111111111 cd iustitium? (11111. vr, 11.) ouium pa· rumsnnt reservate, quarn lex divina, et instituta
buter verbis dedecorosam et damnosam iubibet (1111111111111111111111111111111111111111111111
servitutem peceati, qui bominibus servire stepo ju· iudeorum populns babeat aliquid unde possit gio·
1110111111 iliud : 0111111 animo subterioribus riari. Hastamen stecuiileges nequaquam jussas, sed
1111111111 midila sit. Non est 11111 potestas 1111· 1 permissas Christianis intelligimus, ut misericordie
lieo (11111. 1111, 1.) 111 rursum :Sernes occutus es i locus reservetur. Quod nequaquam iu lege licebat,
1111 1111111· 111111 : sed si potes tiber 11111, mage quae ad vindictas omnes ex praecepto cogebat, oum
11111. Qui 111111 iu 11111111111111111,1111111111,· nullum 11111111 preceptum, sed misericordie 111·
diruti pretio 1111111· estis, 111111 iteri serui 1111111111 turn Novum babent Testamentum, nee timore pune.
1111111111). Quo enirn expeditius beodeservire sedaruorejustitiae malitiam reprimit. Neruo qnippe
1111111111, miuus bominum servitutem appetere de· tam innocens est dicendus, qui timore, uon volun·

11111. ticam utiquesijam insumimus, injustum 1111111111 111111, nmisque 1111111111 eorporis

 

