837 PETRI tumtunm OPP. PARS 111-111110103131 ET rullosorller. 888

telligeudi facultatem divinitus acceperunt. Propterea A 1331313 331 333 311333 censeantur. llude et 1333 13-
ergo corum corpora resurrectura nou sunt, quia gostinus iu libro Qnaestionum 1131331331 11333 legis:
33313313 animalibus aut 13331133 331 1313311331311, s Quomodo, n inquit, « 3333 constituitur qui 1133311
333 333 313 331 aeterua beatitudo sit retribuenda, quid 13333111 ι Et llierouymus 33333 Enecbielen:
331 poena. 3 1333 iu lib. xxx, quaest. 83, 333. ld: ι Quandiu anima in infautia constituta est, peccato
‹ 11333 133133 331 gubernans universa, nullam pue- carct. » Ac rursus: ι objicies 3131 11133 333333331-
nam cuiqnam 31311 13333113 indigi, nullum prte- tum B. Augustini dictum, quod [leus-unllam 333333
3133 13333113 3331. Meritum 33133 poenae 33333- 3313333 31311 13333113 inlligi, nullum praemium
133, 31 3331133 praemii recte 133133 331. 1133333 13333113 3331, 13 33133111 331 333 meruit 331 pe
catum aut recte iactum imputari cuiquam 33313 333331 praemium conferri. Quod quidem uon so-
potest, qui nibil propria lecerit voluntate. Est ergo lum iu parvulis tam propter originale 33333133
31 33333133 31 33313 133133 13 113333 3313313113 ar· damnatis quam per solam gratiam baptismatis sal·
bitrio. ι 33113 reprehensibile 3133133, 33333 31133 in 313313
Boetius autem lib. ιιι editionis secundae in Pe· que 31113, 3133113 133 3333333331 11133333 bouri-
ribermenies, quid sit liberum arbitrim 33133313333333333311,33311311313 33333 lacto, uon 111 311113
33331333, ait: « Nos euim liberum arbitrium poni· miuus, quia ipse peccasset aut parentes 3133, 333
333 33113 extrinsecus cogente in 13 3333 333 33313 31 manifestarentur opera llei in 1113 ilcan. rx, ³i·¹·
133133333331 non laciendum judicantibus perpen- Quod diligenter beatus Gregorius 311333333, diuersa
dentibusque 31333133 :.ad 3333 333 praesumpta promissionum genera inr distinguit 113331133033
prius cognitione perficiendam 31 agendam venimus, etiam nesciat 113113 1133 33133 3333111333, rernm
3113 quod sit ex nobis 31333133 principium 1331313 31 133333 31 13131313 3331313 333 33333333 merita
sumat, nullo extrinsecus 331 violenter cogente aut eorumbene retribuamus pro 33113, 31 nos a beo
impediente. n 1133 : 1 1133 33133 liberum voluntatis per gratiam, qnae, nos praevenit 331 subsequitur,
· arbitrium nou id dicimus quod quisque 33133311, 333 33113 33113333, 333 333 333113. Unde Apostolus:
quod quisque 1331313 31 examinatione collegerit. 81331333 33 3333133333 noc ec 33311331133313
Alioquin multa quoque animalia habebunt liberum 333113 jam nort 3313313113 (Rom. 11, 6). Quid itaque
uoluntatis arbitrium. 1113 3313 3133333 333313 quae· illud Augustini uelit quod 33133 33331333 31 post·
dam reingere, quibusdam sponte concurrere. Quod modum opposuimus, Dominum videlicet nulli irn-
31331133113313331113113113333313113331 33311311 vo· merito aut 313333 1313331, 331 praemium 33313131
333313133333133, 333 33133333 33331 11331313, sed c permittere, uon lacile absolvi posse 31333,3131 in
3331333333 333333 331331133, 331333 11333 113331 33313 3333333 notemus, quod cum dixerit 11333
333113113313313133 3333333313 nesciat? 833 ‘est li· 3331311133133,3131331133133131 non id 11331333
33333 333113133, 3333 1333 333333 33333313 pro· ex justitia permittere quod tamen aliqua permittat
dunt, liberum nobis de voluntate judicium. Quo· dispensatione, 331333333333113 3333113113 potius
1133333333 3313 imaginationes animo concurrunt, 1133113331, quam ex aequitate justitiae. 1131 qnippe
31 voluntatem 1311331333 33113 perpendit, et 33 313 13311113 quae reddit unicuique quod sunm est, non
1331331, 31 3333 31 331133 uidetur cum arbitrio per· plusquam quod suum est, 331 31333, 333 est itl
3333331131 judicatione collegerit, 13311. Atque ideo 133111333331113 cui redditur meruit. 81 33133133
quaedam 331313 31 3333133 utilitatis monstrantia 311331313333313331333133331113333311,3111131
spernimus, quaedam amara licet nolentes, lamen nus infligat 3311333113 id 331331133 quam 13311113.
13311133 sustinemus : adeo non iu voluntate, sed in 81331 3 33333333 13133113113 esse 3133133, 31 quis
iudicatione 3313313113 1133333 3333131 arbitrium, alicui miuus boni 33313331, 3313133 3311 reddat
et uon in imaginatione, sed in ipsius imaginationis quam ille meruit.
propensione consistit. Atque 1333 quarumdamn Ut ergo ad 3333331133 3333313333,333313 331 1113
actionum uos ipsi principia non 33333333 sumus. 3333311133331133333, quarn Deus iu parvulis exer·
1133 331 3313 311 3311333, 311 iudicatione. a cere ridetur, ut videlicet curn nullum inveniat me·
Ex his itaque verbis Boetii 33131, 1133333 arbi· ritum, gravissimam tamen infernalis incendii 33-
13133 31311 31133 3333 3333 13333 33131 1333113133 333 13333111 Hinc euim illud est Augustini in libro
deliberandi ac dijudicandi id quod miltiadem, an De 1133 33 Petrum :‹ Firmissime tene, et nullate·
scilicet sit iaciendum, an uon, 3333 elegerit sequen· nus dubites nou solum bomines 133 3311333 3133133,
333. Unde et qui nilril 3313 331133331, 3313 133311 verumetiam 33333133, 331 sivein 313313 matrum
33 331133333333 33133 est, libero nou caret arbitrio. 313333 133131331 31 131 333133133, 3133 133 3311 3133
Quam quidem 1333113133 3333 3331 capitis 33333113 3333333313 33311333113, 3333 daturin nomine Pa·
deesse contradicet, sive luriosis 331 33313 333113, 1313 et Filii 31 83131133 sancti, de hoc 3133313 trans·
qui discretionis 13313133 333 333331, 1133 13 313 3331, ignis aeterni supplicio sempiterno puniendos.
qui agunt sola uoluntate, 331 133313 333113 agitati, Quia etsi peccatum propriae 33113313 331133 babue-
uon aliqua deliberatione 33131 commoti, aliquid runt, originalis tamen 3333311 damnationem car·
333333333331331133331331313333313333113333 nali conceptione 313311311313133133331.113113313

legibus etiarn bominum 3331333331, 31331 humano 3113133333 homines iniquissimum iudicaretur, si

 

