1101 mtuobucrlo 111) subdiderun- tte. tlt. 1110

1111111111, eum ipsa ln seipsum persistat immobi- A quam ratione deri dicendum 111, neutrum 111111
111. 111111 minus 111111 Deus bomini unitus, aliud horum naturaliter contingit, sed utrumque pariter
eb boo lleridicendus est, cui nihil 11111111 11111111 exaliqua nostra voluntate, non 111 111111 1111111·
potest. Unde ab omni mutabilitate Deum penitus tione 111111 11 boenes compeliente, ut 1111111111
immunem profitemur esse. 1111 11 presentiarum volontarium 11111 necessarium 1111111. Liberum
1111111111111111,111111111111111111111,11111 1111111111111111111111111111 pbilosopbi dixerunt:
sullieerearbitror. ¹ liberem oie voluntate iodicium. Arbitrium quippe
vu. est ipsa deliberatio sive dijudicatio animique se
Nunc de sapientia ipsius 111111111111.11111 alii 1111111 111111111 dimittere quilibet proponit. 011
1111111111111111111,1111111111111111111ς11111 1111 111111111111111111 111111111, eumad 11111
1111111111111 1111111111 discretionis 11 omnia in· qnod proposuerit exsequendum nulla vi naturae ,
tegre cognoscenda; ut in nulle ejus dispositio pos· compellitur, 111 1111 11 sua potestate babet tam ‚
ulterram, nibil eam penitus possit latere. Unde 11 11111 111111 quam dimittere. Ubi ergo 11111111111
liei Filius, liei virtus, et liei sapientia, boc 11111 111 111, perquam 11111 deliberari possit et dijudi-
111111111111111111,111 111111 sapit, boc est re 1111, 11 laciendum sibi sit 111 dimittendum, 11111
raelter discernit, ut in nullo, ut dietum 111, 111111 Β 111111111111111111111111111111, liberum 1111111111
pessit, nec 1111111111 1111 obsistere 11111 ecgni- est arbitrium. Etsi enim 11111111111111111111
11111. 1111 quidem 1111 notitia sive scientia 1111 per voluntatem snam lacere possunt vel dimittere3
lutura, sicut praesentia vel praeterita comprehendit; 1111 tamen judicie rationis carent, liberum nou
1111111111 1111111111 illis 11111 semper existit, et babent arbitrium. Si 1111111111 tale 1111 11111 ae·
111111111111111111111111111 11111111 11111111, 11111111111111, 1111 11 1111111 111 potestate, vel
ei 1111 penitus certa sunt 11 determinata. Nihil 1111 11111111111111111111111111111111, in bec
11111111111111111111111111111111 11111111111111- liberum arbitrium non babet. Verbi gratia, saepe
tingere potest. Sicut ergo Deus 1111 11 111111 11111 111 111111 proponimus. 1111 decepti neaposse
praeordinat ignorare nou polest, ita nec corum implere confidimus, 11 nonnunquam nitimur vol
eventum potest non prescire. Quas igitur casu, 111111111111111111111111111111111111111111· ·
11111111 11 nestram certitudinem lieri 11111111, 11 1111111111 proposito. Veluti si 111 11111111 peonis
nen ex libero provenirearbitrio, 1111111111 ipsum mori cogantur, 11 morte ipsa cruciatus linire desi·
nee casn, nee sine libere contingunt arbitrio. Cum darent, et 11 bec nitantnr; 11111111111111 id 11·
enim casum pbilosopbi describentes dicunt: elisasC cidit, ex libero suo arbitrie assequuntur, 1111 111·
est inopinatus rei enectus, ec contiueat-ibas ceasia . delicet non minus contingeret eis etiam nibil inde
prepter eliud inceptis preveniens : inopinatum 1111- praemeditantibus. Et baec 1111111 liberi arbitrii
tum ad nos rel creaturarum naturam intelligunt, dillinitio nullatenus in Deum eadit, sed in 111111·
111 quantum ad 111111 providentia dispositionem. 1111 111 voluntatem mutare, et in contraria pes·
1111111111 1111111 diceretur: Quod casu evenit, sunt 1111111111, 11 videlicet in eorum sit potestate,
ita contingit, nt ex nulla institutione 111111 prae· , 11 1111 eligitur tam dimittere 11111 lacere. lieni-
noseere possemus 1111 luterum essct. Nam, etsi 1111111111111 liberum ad boc 111111111111111·
eclipses solis vel 1111 praeter opinionem ,nestram trium, ut bis tantum ipsi concedant 1111111111
sapius 11111111, 11111111111 tamen baec, non lor· lacere et male possunt. Quorum opinionem beatus
tuito liunt: et in 1111111111111111111111111111, 111111 Hieronymus 1111111 homilia illa de illio
1111111111111111111111.111111111111111 agrum prodigo inter caetera sic ait: solua beas est, in
1111111 propter agriculturam tnesaurum 1111111, 11 quo peccatum aon ccdit; catera cum sint libera· or·
11111 11111111 11111111 1111111. 11111111111111111· 111111 itt 111111111111111111 depectere 11111111-
111111 111111 prepter aliud incoeptis contingere cou- D 1111111 vero 111 diligentius liberum arbitrium 11· “
stat, el ita, 11 diximus inopinate. Ex boe enlm 1111 spexerit, nulli benefacienti boc deesse dixerit.
thesaurus ibi 11111111111111,<11 quod ille agrum llaxime 111111 beo, et bis omnibus 11111111 bea-
ledlebat, 1111111111111111111 inveniri. nd banc iu· titudine sunt corroborati, 111111 iu peecatum labi
tentionem 111111111111111111111, lieet propter non 111111. 011 euim 11111111 peceato remotior
aliud inemptae. licque enim 111 thesaurum 111111- 1111111 benum pronior; tanto 11 eligendo bouum
condidit banc intentionem posuit, ut ille eum inve· liberius habet judicium, quanto ab illa ultima ser·
111111 111 1111 bae intentione lodiebat ut 1111111111 111111 peccati, de 111 scriptumest : Qui facit pec·
11111111, 11111 agrum coleret. cetam, seruus eat peceati (loen. 1111, 31), longius
1111111111111111111,111 quibus illa inventio absistit.
contingit, ad illud spectabant3 ideoque casu po· Generaliter itaque ae 1111111111 liberum arbi·
111111111111111 libero 1111111111111111. ln libero trium dicitur, eum quilibet quod ex ratione decre·
quippe arbitrio, 1111 111, 111 1111 contingit, in· verit, voluntarie 111111 111111111111111111111111-
111111 11111111; 111111 11 deliberem ire ad Eccle- bit. Qnae quidem libertas arbitrii tam beo quam be-
siam, et lta exsequar ex libertate arbitrii mei, id minibus 11111 indubitanter inest, 111111111 1111
111111111111111 11111111111111111111111 casu 1111111111111111111 11111111111111, 11111 bis

 

