parsurm. lut

‚m monachum dieronymns scribens (epist. A bic infestamur, et minus ad corporaliaper sensus
in beati, iuquit, Martini Vita egimus com· evagamur. Unde et beatus Antonius (ιιι. Patr,
asse sulpitium, quod transiens sanctus part. rr, lib.lleqoietc): «Qui sedet, ι inquit,·ln soli-
ns virginem quamdam moribus et castitate tudine, et quiescit, a tribus bellis eripitur, id est
tam cupiens salutare, illa noluit, sed exe· auditus, locutionis et visus: et contra unum tan·
ιι. xenium] misit, et per fenestram respi- tummodo babebit pugnarn, id est cordis. »aesqui-
tit saucio viro: lbi, Pater, ora, quianon· dem vel caeteras eremi commoditates insignis Ec·
triro sum visitata. Quo audito, gratias egit clesim doctor Hieronymus diligenter attendens, et
nctus bertinusquod talibus imbutamori- ad eas Heliodorum monachum vehementeradbor-
uam custodierit voluntatem. Benedixit eam tans,exclamatdiceuslepisl. ll: «0 eremus iami-
.laetitia plenus. « llaec revera de contempla· llari Deo gaudens ι Quid agis irater in saeculo, qui
uaelectulc surgere dedignere rel verita, pul· majores mundo? » Nune vero quia ubi construi
1101111111 111111 11111111111111111ῑ111111 monasteria convenit disseruimus, qualis etipsa
0101, 10011010 inquinabo 111011» (01111, loci positio esse debeat ostendamus' lpsi autem rno-
(1111111 11111 111111111111 1111111 11111011 ιιιιιιιι loco constituendo, sicut quoque beatus con-
111111111111 111110111, 11 11110 111111110111 ιιιιιι Benedictus( cap. 66), ita si lieri potest prori-
1111111111111111 1111111111111 1111111111 dendum est, ut ιιιιι monasterii septa contineantur
ι 11 (1111111111 1011111111 morantur mona· illa maxime qua monasteriis sunt necessaria, ld est
11111111101111 1111111111 1111111, 1111 111 hortus, aqua, molendinum, pistrinum cum inmo, ιι
11, inquibus 111111111111, 1111110111 101101; loca quibus quotidiana sorores exerceant opera,ne
eculi potentes, quos turba comitatur, vei ad [mg vagandi detur occasio,
10111011, 101 111111 111 lugiunt, 1111 1111· Sicut in castris saeculi, ιιι ιι ιι ιιιιιιι liomiui,
11 occasione 1111111111 1111111 111111111111· id ιιι congregationibus monasticis constituendi sunt,
111111111111111111111111111111111 11 1111· ιιι praesint caeteris. lbi quippe imperator unus, ad
1111 11011111 1111111 11 1111111 1111111111 cujus nutum omnia gerantur, preest omnibns„ Qui
111101101111111111 hujus 1111111111 11111111· etiampro multitudine exercitnsrel diversitate οιιι-
111 1111111 1111111111 1111111111 11111111· ciorum ιιι ιοιιιιιιι impertiens onera, quosdam ⁴
11111 1111111111· 111111 1111111 1111111111 sub se adhibet magistratus, qui diversis hominum
110011, 1101111111 1101111111, 11 111101111111 catervis aut ciliciis provideant. Sic et in monasteriis
1111111111111111111 1111111111 11 11111 1111 Giicri necesse ιιι, ιι ibi una omnibus presit ma-
11011111111111; 11111 111 1111111111 11111· ιιιιι, ad cujus considerationem atque arbitrium.
110111111111111111111111111· 1111 11 11111111 omnes reliquaeomnia operentur, nec ulla ei ιι ali-
111 111111111111, 11 1111111111 1111111111 1111 quopraesumat obsistere, rel etiamad aliquod eius
1111111111 11111 1111111111 1111111111111 1111· praeceptum murmurare. Nullaquippe bominum cou-
υ (11111111111111111111 1111111 11111 11111111 gregatio vel quantulacunque domus unius familia
¹⁰ ¹²¹⁰¹02 11111111 1111111111 1111111111 ¹¹⁰⁰ ‘³⁸¹ consistere potest incolumis, nisi unitas in cacon-
11 111111 1111111 1111111111 11 111111· 11111 serretur, ιι videlicet totum ejus regnum inunins
11111 11111111111111 ¹¹⁰0¹¹¹¹¹¹⁰¹¹¹Sr ¹¹¹ 111111 personae magisterio [ol. ministerio] consistat. Unde
1111 1111111 111111 1111111111 11111111 111111· ιι arca typum Ecclesiae gerens cum multos tam in
11 1111111111 1111111111 1111111111 (1111111111 longoquam in lato cubitos baberet, inuuoconsum·
11111 1111111111 1111111111· 1111111 11111111 mata est. Et in Proverbiis scriptumest: e Propter
0 1111111111· 111 1111111 11111111111111 ¹¹¹⁰· peccata terrae multi principes ejus(Proo. xxvnr, ι). o
111111111111111 1111 1111111111 11 1111111111 Unde etiam Alexandro mortuo, multiplicatis regibus
¹²2 1111111111 1111 1111111111 1111111111 111 maloquoque multiplicatasuut. Et Roma pluribus
1111111111 1111111 1111 111111 ⁰¹⁵0¹¹³¹¹⁰¹¹0¹¹communicata rectoribus concordiam tenere uon
ι victitantes, tanto saecularibus deteriores pomp, Undegucanusqn primo δὴ, meminit:

luminibus, quanto a professione sua amplius qq, causa malorum
dantur. Qui habitationem qnoque suarum Factae-rpus domines Roma,n00unquam

ιι ιιι abutentes, obedientias ioca sua nomi- laturiam missiseroiio federaregnt. fh
ubi nullaregula tenetur, ubiuullirei nisi ventri Et post pauca : 11111111· 1 · 1·)

11 1111111111 11111 111111 1111111115 111 famffia' ..... nom ima fretum, terramque levabit

suis manentes, tanto liberius agunt quod rc Am e, low· volvem Titano labores,
quanto minusaoonscientiis suis veretur. ln Nouoque diem colo totidem per signo sequetur:

s prolecto impudentissimis apostatis excessus Nullo fides regni sociis. omnisque potestus ⁹
riminales esse dubium nonest, qui in catoris 1111111111 1111111111 1111 ····· Ι(11111.)
essunt bominibus. Qualium omnino vitam Tales proiecto et ilii eraut discipuli sancti Promo.
dnm attingere, sed nec audire sustineatis. ile· nii abbatis, quos ipse in civitate, in qua natus ὥς
ιιι infirmitati tauto magis est solitudo neces· oum usque ad septuaginta congregasset, et ¹¹¹²ng
quanto carnalium tentationum bellis minus ibidem gratiam tam apud licum quam apud pm

Parnon. CLXXVIII. 1

 

