1713 horreolo THEOLOGIAE oohlsrlllido. 1714

61 tardius adepta plus diligat, eo flagrantius ani· A reprobis et infidelibus nonnunquam maxima dona
madvertitur veritas, quo diutius desideratur 161 distribuit, quae aliorum doetrimeo 161 usui necessaria
laboriosius quaeritur 161 1611166 invenitur. ilinc 1616 11161.Ν66 666 otiamper reprobos multa mi·
factumest utphilosophl quoque excellentibus in· 166616 operatur, de quibus Veritas in Evangelio:
geniis 16661666111616111616666166166, abusque Multi dicent mihi ia illa die : Domine, 11616166,
Pythagora ltalico, vel lonico Talete semper exstitc· 11111111 im 1111111111 111 111111111111111, el 111 1111111111 lito
rint, qui, dissidentibus aliis, 161 16 parto operis virtutes multas femmas, et ia nomime tuo domama
aliquid dignum tanta indage senserunt. Unde etiam ejecimus 11 tuoe 1111111111 illis, 11111 oen 11111 vot,

qaam cogniti contemptores accusat, inquiens ε 111, hi, 13). comantem per reprobos Deus mira·
Invisibilia Del a creatora maadi per eo quaefacta eula ostendii aut prophetias loquitor, auiquaelihel
snat, 661666 conspicamur, ete. 1166 ettam 11166 magnaoperatun non noceo utilitatem 1111111661-
Augustini De civitate oei in libro viri: Homo 161, quihus utitur tanquam instrumentis, sed potius
Christianus litteris tantum ecclesiasticis eruditus aliorum, quos 1111111111 Per 13101 1111111111· oui 11111111
66161 eos qui secundum elementa hujus mundi per indignosqministros gratioe 66616666 66616-
philosophantur. Admonetur 61166 apostolico prae· serens, quotidie 181111ῐῦ1111 1111111111 1111111011-
aepto : Cavete me qais 666 seducat per philosophiam tionem sul 1011111113 wilhalm? 1011111116 in 1111111111
61 inanem seductionem secumdum elementa mundi credentium. Bene 66161661 per indignos seu ino·
(Caloss. n, 8). hemum ne ornnes tales esse arbi· deles 1111111111 Deus 0111111111111111 Willis 111111 1111
tratur, audit ab eodem. Apostolo de quibusdam, phetam docuit, ne, si permagnos tam magna ope-
qaia quod motum est oei, manifestam est ia illis, 1616161, virtutibus meritisque hominum magisqoam
etc. Et ubi Atheniensibus loquens, cunr rem ma· divinae 6161111 11111 attribuerentur. Νθ 111113 11111111
86661666611116661616666666616 posset intel· dc salute omnium desperet philosophorum aut
ligi, quod in illo vicimus, movemur el sumus omniumritam existimet reprobam, qui Dominicam
(Aet. 116, 18), adjecit eliam .· sicat quidam 666111, incarnationem praecesserunt, boatum audiat 111616-
aueum roem 6 riom ne speeiem tillem : voa 11116611111661111 uatinaerexponenom.aitquippo
⁴ sapiens, 666 rechimundum, contemplato mundo in· 11111111111111111101101111111131111111111181
telligitur. interrogo mundum‚ornatum coeli, terram (1111111 ³ 111111» “bi 11111 1111111111, 11 11111111161111
1166116111666166, herbis ct lignis et animalibus ple· 1111 sparsisti 1111111· m, 24), 1111111Ῑέ11111ῑῦ Olim
666, 6616 quantis natatilibus plenum est, aer 1111111111 1111050110111111 b⁰¹1²ffi 1111111 r&illim
quantis volatilibus. interroga omnia et vide, si non Deum, 11 aliter 11111111 00⁵ qui 1111111111ῐωῦ (1111
speciosus tanquam 16661161 respondeant, Deus nos injuste agunt. Sl 11111111111111 positam 311 1111111011)
16611. Hoc philosophi nobiles quesierunt, et 61 6116 callim discutiamus, 11111 Videlicet lll⁰⁸d²m 10111111
artificem cognoverunt. Isidorus lie summo hamo 1111 divinam, quam 1111111 sunl» 1101111111 in 111111·
liber 1, caput 1 : Sicut laus operis in artificem re· bum 1111811111 111111101111611[11]1,1111111111111111111111
torquet laudem, ita ei rernm Creator per creaturam 1111111111111111110111136111111 sapientes 1111111111
6666 16616161 et quanto sit excellentior 61 ipsa id estsuamsapientiam proprio studia et ingenio aseri·
aperis conditione monstratur. ltem collaudant Deum homes, nan divinae gratie donc tribuentes, reperiemus
invisibilia per nos, dum ea considerantes [elul (11), » 666 quipraecipui habentur, omnem praecipue philoso-
llicunt antiqui, quianihil sit, quod non sonsum phiam 111166111116616 gratia, veluti Socratemsive
habeat in Deum. Nemo itaque miretur, 61 ab ipsis Platonem. Socratem quidem, libro rur lle otcimte
qnoque philosophis, qui sanctorum assertionibus liei Beatus Augustinus talibus 611611 preconiis a
ad divinitatis notitiam ipso 61166 Domino revelante Socrates magister Platonis universam philosophiam
conscenderunt, testimonia inducamus. lieet eorum ad corrigendos componendosque mores 11611666
plurima ab ipso quoque Apostulo graviter arguan· l) memoratur. llic autem unnm intendit ad hocquod
tur, eo quod juxta illud, quod ipsemet ait, sciea- esset beatae vitae necessarium, propterquod unum
1161616111 161. 161, 1), 61 divinae notitiae praeroga- omniurn pbilosophorum vigilasse 66 laborasseride-
tiva superbiendo reprobi 16611 sunt. Non enim 666 161 industria.

boo loco in exemplo 1116611 assuminus, sed docendi CAPUT ΧΗ.

6116 61616611, sicut et Salomonem 1166666161. Cu· Qualiter philosophi amum aa 11161666666 11666666-
jus tamen sapientie excellentia ipsius etiam [lornini ignoverint.

testimonia omnibus praeterendo, per concupiscen· 11161 igitur ad praesens inquiri 66116161, qualiter
tiam carnalesque voluptates 1611616 idololatriae oon· unum ac trinum et trinum Deum csse cognoverint.
senserit, divinacula, quem 16 seriptis suis docebat Unum eum cognoverunt a creatura mundi, idest
et 6161166161161611116.6166666666 liei cultum per ea quae 16 61661616 homines operantur. Verbi
magniocandnrn ipse jussu liei templum aedificavit, gralia aurum quidem est in boc, oum sit creatura
aquo pater eius iustus inhibitus luit. Deus autem Dei3 operatur homo,et inde rel annulus 161 1616

(11) suppl. 6661661666.

 

