711 PETRI ABAELARDI OPP. PARS ll, - studioses ΕΤ OPUSG.ASCE'.'1'· ' 'tlt'

1111, qui in osintrat, animam polluit, sed jam boc A dos quibos ipse tamen predicationis gratiam sub-
lccerat precedensconscienuanostra, necquidquam traxit, penes ipsum est, cur boc lacere non decreve-
ad peccatum relcrt, quod nunc ore suminus, sed rit, qui nibil sine ratione lacit3 sicut de Esau, cui.

’ quod ad sumendum consenseramus. subtracta est gratia, quaestionem Apostolus mo-

nsosnsus euenisse xxv. vitet eam indiscussam reliquit.
Quid est illud in 1111111111, quod Dominus quibus- 111111111 narcissis xxvi.
dam civitatibus improperans, ait :Va tibi, corozain, euarendnm etiam videturque mysterio, vel qna
oae tibi, Bethsaida,- puta si in Tpro et Sidone scete ratione Dominus in liculneaquaerenslructum,etnon
essent virtutes pue saeta aaut ia uobis, oiim ρω- inveniens, quando, ut Marcus ait, non erat tempus
nitenttamepissentineilicioet directaneis, 13). ilcorum (1111111, 13); eam tamen sua maledi·
salvarequippe Dominus bominesvenerat, undeet ctione percussam, continuo 111111 aridam. 11
lesus, id est Salvator proprio dietus est vocabulo. 'deinceps arelacta permaneret, tanquam exculpe
Curergo Tyro et Sidoni civitatibus gentilium illa quacunque arboris, banc maledictionem in eam
beneficiorum miracula subtraxit, per quae salva· intorsisset? ‘
rentur, et ea illis exhibuit, quibus nocitura ma· , sonorro 11111111.
gis quam protutura sciebat? Sed, inquies, quia sicut Β Arbor sine lructu reperta, ludaea est pro sua ne·
ipsemet profitetur, non erat missus nisi ad oves 1111111111111111111111111111,1111111111111111111111
que perierunt domus lsrael (111111. xv, ul). Sed privari mereretur, nequaquam recognoscens suevi·
dico : Cur ad eat nisi ut salvarentur? Si autem sitationistempus. Culpaautemejusaccidit quodtunr
11 salvarentur, 1011 111 proluit 10 Sibi fieri, Des tempus fructuum ejus non luerit, quando videlicet
(luae 1111111113 (111111111ῐῦ1, 010 suntad 110101111- 111111111111111111111111111111111111 oblatamrepulit
tiam conversi, sed in sua obstinatione permanen· 110111111111111111111,
1111 Unde 91 ipsemet Dominus 5111110111ῑ VC· Quid est: Oratio ejus 1111 inpetratumiffsel. cviii, 7).
rumtomeu dico oobis, Tyro et Sidoni remissius 1111 1011110111111111,
1111111111, 11001 001111 11011, 11)· 11111111 11111 reprobum sonsum tralatum ut magis eli·
et Samaritanorum multos 111111 ioannes ad ver· gar 11111 nociva, 11111 1111111111, 11 11111111
bum ojus credidisse (ioan. iv, 31), etcum nonnulla 1111111111 ea, quae 11 peecatum magis 1111111111
. miraculorum beneficia gentilibus etiam tam in viris (1111111111 satutem 1111111111,
quam in leminis exhibuisse, per quae iili 111111111, 1111111111 1111111111 111111,
Vel 10 fille 1110111111οΓ, sicut est 1110111011110 111 Epistola prima Pauli ad Thessalonicenses:
centurionis (1111111. 111, 5; (Luc. 111, 1), 11 de 1111 Ipse aurem [1111111111 sanctificet oos per omnio,ut
511011011135331 de 11151115 Tisi 1111111115 1111θὸ51 inreper spiritua 111111, et animo 11 corpus sine que·
1111111· vn, 26). ¹ reio ia aduentu Domini 1111111111 Christi seruetur ,
501011011111111. (1 Thess. v, ts). Quid est spiritus et anima, tan·
. 1181811 11011111111118115 111 10105 11111100 in 11111001 quam anima non sit spiritus, aut duo spiritus sint
propria missus luit. Quod ergo circa gentiles miseri· 111 uno 1101111111
corditer egit, non ex olficto missionis lecit, sed ex 11111111 11111111,
pratia, debito superaddidit, attendens quod et ipse· spiritum pro ratione, boc est animi discretione
met ait: Cam seceris omnic qua precepto runt boe loco ponit Apostolus, sicutet ibi, spiritus adoer-
aobis, dicite· Serui inutiles samus, quod debuimus eus carnem (Galat. v, 17).Τ1111 est crgo: lnteger
tacere, terimus (Luc. xvu, 11). Ac si aperte dieat: sit spiritns vester, boc est ratio ita perlecta vel in·
1111101111οῡ babeatis, 11 obediendae 1111111111 im· corrupta, ut 11 11111 per errorem exorbitet a veri·
picatis, nisi insuper aliquid gratiae debitis adjun· tate. Animam vern dicit voluntatem, juxta illud:'
. gatis, sicut illi iaciunt, 111111111111111111111111- Qut emet animem suam perdet eam (Mottb. 11, 39).
1111 student, virtuti 11111111111 1111) 11103111)ῑο 00111· Ι1111111111111111 bie voluntatem sequitur, postmo-
11111111311· 1111111111111116 ¹¹¹² 11111011811111111181111· 1111 sua voluntate privabitur3 ut nui bic voiunta-
stita tam missus lacere 1111111111 inritatuset quasi tam'suam impleverit, quod 1111111111 1111111110 11111
1111011111 111 11111111011101151100111111011111 Drae· babeat. Anima itaque nostra, id est voluntas, inte·
dicationem subtraxit, quos ad poenitendam sicfuisse gra est, (11111101 divina 1111 discrepat. 11111111
10111111108115111111 1111111111 0011111111 quoque integrum servatur, cum exercitium corpo·
boolatcri eos in bac poenitentia perseveraturos ut ratium sensuum non corrumpitur illecebris carnali·
10111111111· Mulli quippe 111118111 homines, (101 bosnec oculus noster animam nostram depraede·
011 1111111111 001βῦ101101ῐῦ facile 0011110111· 111, neque mors intret per lenestrasnostras(ler.
tur, et eadem facilitate, quasi ad vomitum rever· 11111). 11 his vero tribus per 1111111111111111111,
111111, 11 mala, quae fleverant, relabuntnr; etcum 1111111111 discretione rationis, nec in exaestua·
auditum verbum predicationis avido susceperint, tione nostras voluntatis, necin oblectatione sen·
firmitatem non liabent radicis, ut in eo perseverent, suum excedimus, ut caro spiritui dominetur. Sic
quod ceperint. Quod si etiam ponamus illos ad prae· tunc protecto sine querela, boc est sine repreben-

dlcationem Domini luisse convertendosatque 1111111· sione 11111111 usquo 11 1111111111 Domini, eom

 

 

