bb ' , PBTBUS ABAELARBUS. io
Epistola (87) Petri abelardi ct lletoisae, auarum A Petri 11111111111111111111(92),ρ.331.

aliana Historiam calamitatum lbaelardi complectun-
tur, p. 3, 11111111 originem religionis sanctimonia-
hium, p. gi, et institutionem seu Regulam earum-

ern, ,111,

epipeda Falconis, prioris· de Biopila acl Petrum
Abalardum, p. nli.

Epistola abaelardi adversus eos oui cot auctoritate
Betim prestulari arpotere conantur Dionysium Areopa·
pilam (11111 Dionysium, Corinthiorum episcopum,
et nort mapis luisse Atheniensem episcopum, p. 111.

absolutio Petri Abelardi, p. 315.

Ι1111111111 raedam sutrinorum pontificum etl lie-
larzoafflaarodi repositio in Orationem Bominicam, 1
ρ’ &zmilis symboli apostolorum, p. 368. 1

Bapositio fidei in Symbolum Athanasii, p. 381. 1

Helotsa Paraclitensis abbatissa problemata xuu 1
earn abaelardi solutionibus, p. 881.

P. 1111111111· 111111111 1111111111 liber, p. 452. Con· ·

Epist. eontra prtemdam 1111111111 repedarent, qui fer de ireresibas, 111111111111111111,Ε(1111111111111- f

monosticum ordinem deprimebat, ct strttm illi ante-

ferebat, (13118.

lnaectiaa in 1111111111 ipnarum dialectices, qni la·
men ejus studium reprehendebat, et omnia ejns aaa·

tnaltt putabat sophismata et deceptiones, p. 238.

tenetom. V anecdotor. p, 1311, 1315.
Commentarius super Bpistolom S. Pauli ad Barna- .
nos inv libros divisus, p. 1111. ,
Sermones xxxa in 111111 per annum legendi,

Blepia Hilarii, Abaetardi discipuli, pua plaapit 1111115. Trinitatis, sive introductio ad Theolo- ἶ

recessum ejus ea Paractilo, p. iil.

pium ln m 1111111111111, (1.971.

Epistola Abaelardi ad S. Bernardum, abbatentss Ρ1111 11 Β. Virpine, p. 1136.

clarevallensem, (1114.

111111111111111111111111 litterarum, p. 151.

Be laude S. Stephani marty-ris, p. 263.

Epistola aliquot S. Bernardi ad cardinales 11111-
1112ωὸ11 11 papum, contra Petrum 1111111111,
. 1 .

, plggsnergpotla 1111111111 ll papae contra 1111111111,

. , .
praemonstratentium, athelardi discipuli, Apo-
topatuas, 11111111 Β. Bernardum Clortaaatleusem ab·
batem 11 11111 poti aorsdcmnareraat praeceptorem
διι11311111111130311111111 Berenparii 11 episcopum blima-
teusem, p. 320.

11111111111111110111111111111111, p. aab.

P. Abalardi Apolopia seu Confessio (1111, p. 330,
ln hac iuter alla: Scripsi sorte 1111111 per errorem,
pute aton aportuit3 scd Beum lostam ct judicem in
anirnam 111111 1111111, prtia iu his, dequibus aecor-
ladini 'lli‘ilatlt.illibitltillll.....

l

Petri 1111111111,1111111011111111111, epistola 11 ·

innocentiam ll popam (88), pro l‘etro abaelardo,
p. 335. Ejusdem 11 heloisam (89) Paraclili abba·
tubizozlt’aghnaadrij. abelardi (99) a Petro venerabili
wu'ffiiggrbbbsa (91) 11 Petrum abbatom Glor-
1111, p. .

(87) 11111111, ingenio et litteris nobilis, Fulberti
canonici parisiensis neptis, et Abaelardi discipula,
amasia et uxore, sanctimonialis argentoliense, ae
denique ex priorissa illius caenobii, ordin. Bened.
abbatissa oratorii Paracliti quod in 'trecensi sive
'tricassinae 1111111111 pago Abaelardus condiderat,
probanteque innocentio llei donaverat. Obiit Heloisa

. llulae 11111111 0111111111·1111111111111111111111-

riom calamitatum 1111111111. p. 1111.

ln editione Operam Pareiensi desiderantur:

Libri qairaoue Theolopia Gharistianae, vulgatlpri-
mum ab Edrnundo 1111111111 tom. VAnecdotorurn
p. 11116, 1360, Paris. 1717, lol.‚ quibus erudita ro
legomena de Abaelardo ejusque erroribus (tif 11

adversariis peramisit. blulta eadem in boe opere
eum libris de lide S. Trinitatis, neque dilliteri pa·
tuit loannes Cornubionsis (91) Petrum lombardum
magistrum snum in celebri Sententiarum opere lte·

quanter 1111 libros pre oeulis 1111111111 ae secutum
essbgohrnmentiarus in 1111111111, ad Helalsam: in
eodem quinto anecdotorum 1111111111 tomo, p. 13113,
1141311111 de SS. trinitate, quornm initium : Alphe
et 11 mopere 11111, 1111, lili, Deus meas, in laudati
Martiali collectione veterum monumentorum, t. IX,

Cp. 1091, 11197; Paris. 1733, lol. Sed eosdem sub

1111111111· Cenomanensis nuntiae ediderat lacobus
116οὸ118111 Spicilegio Petrum, p .116; Paris.
1 i, .

Theolopia 1111111 sive Bthico, liber inscriptus:
Scito teipsum, reprehensus a S. Bernardo, quan-
quam, arunt (llil, ab abaelardo non pro genuino suo
letu agnitum. Prodiit in C. v. Bernardi Perii Auec-
dotis, torn. lll, part. u, p. 1127, 988.

Blucidarium, auotl 1111111111 codiee manusc. mo-
nasterii R blariae de Fontanis in 1111111111-

p'ffsbb'nxsat inter Petri Venerabilis epistolas lib. rr,
ep. 1, ln Bibliotheca clauiaccosi, Andreae Buchesne,
μ ⁸o¹o⁶i1a 11, 11, p. eso.
99 ld. p. 1311, insipit: Gallorum Socrates, etc.
(91 1111111119.

Graecarum, hebreorum, et Latinarum litterarum (11 111. 11, 11, p. sio. Ubi ad eam mittit Aba·
perita, antro 1161. Vide Quercetani notas ad 11111.[)1111111111111111111111; additque: Astrolobo aestro, ae-

Gluaiaoenscm, p. 1161111, et 1111111111 ad ilenrici
Gandavens. cap. 16, de S. ll. Prae liberioribus tuetu-
phrasibns Gallicis epistolarum uruttoarum lleloisre et
abelardi, quas vel Bussius lietbutinus Calan. libb,
vel P. B. G. de Beauelramps dedit l'aris. 1711 11
llil, 11, 1111111111 Gerrasil 1111111111, qui Paris.
1713, 11, derebus voluminibus Latine cam adjuncta
Erosarla Galltcn 11111111 11 aspersis subinde nolis

istoricis 11111111 Heloisre epistolas ad Abte-
lardum ru, et abelardi ad lleloisnm rr, auarum 111-
tia amplas ordinis uronialium sexusque 11111111
laudes complectitur, tout. ll, p. 1611 qrrartu baan-
lam sanctimonalium prescribil, 1121111115. 111 La·
tina emendatiore editione epistolarum harumna per
Blcbarrlum llawlinson hond. 1118, 1111111111
titttraire, tunt. lV. p. 3753 mo. ancienne et 1111111111,
torn. lx, p. 318; 11111111 oles Sao, 1718, novemur.

slrique eausa nostro, mom ut saccellus dala suerit, in
aliquobnobigium Baetasiorum, probandam libens aequi·
111111 ora 1,

(91 1111111111 1111111111, Guilelmus abbas S.
Tlreo arici (supra tam. lll , p. los); anonymus
(Galiredns rnorracbus Glarmrall ., de quo supra
tom. 111, p. 6 11 8); Gaalterus laudunensis et
S. Victoris: praa 1111111 1111 S. Bernartius. Vi-
1111111 ioannis Caratnclisa Loblsowrtz S. Bernar-
111Ρ111111Α1111111111 triumphans. Lovan. 1611, l.
la. blaisillooins ad Beroardi capitula heresium
Alrmlardinarum, ete.: l'oyapc litterairc de deae
Beroalictins, 11111. l, part. u, 1. 213.

(is) lu eulogio ad alex. 111 papam. Vide Andreae
1111111111 notas ad Abaelardum, p. 1119. Papiam
111111.1113,11111. li.

(111. careas in llist. lit. lleeles. ad Δ.. lita.

 

