1171 PETRI autumni OPP. PARS 11,-’1110101111111 uulhosouutun. ⁸ 1171

’ 111 111111 aperte Apostolus docet eis 11111111· Α 111 111 111 1111 anctoritatem adimunt, in hcc no·
= sterium Trinitatis 111111 revelatum. Sed 111111- 1111 plurimum intendat 11111111, 11 1111111 coron
· dom verba Apostoli (24) nobis in 11111111111 expo· nititur impugnatio.
11111111111111.1111111111111111111111111111111 Gentiles 111111111111111,111111, ornnes luerunt '
rnnr 11111 philosophorum objectiones pluribus de 11111111111111111111111111111 ejus dicitur. (luc
11111111 Trinitatis collectis 11111 expositis testi· modo enim inlidelitati 11 damnationi eos omnes
moniis, superest aperire. Quibus rationibus delendi deputaverimus, 111111, 1111111111111111111111,
posset 1111 testimoniis confirmatum est. Omnis ipse iidei sui aroana, ac 11111111111111111111·
111111 controversia, 1111 Rhetoricis 1111111111 111111111111111 et mire corum virtutes et 111111
meminit, ant 11 1111111 111 11 1111111 versatur, et sanctis 111111 1111111111 predicantur, 11111111
beato attestante Augustino, in omnibus auctorita· eorum nonnullas per elationem excaecatcs, atque
tem humanae anteponi rationi convenit, maxime ad idololatriam et ignominiosam vitam devolutos
111111111111111111111111111111111111111111- esso idem perhibeat apostolos, 1111111 dc Salo
ritate, quam 1111111 nitimur ingenio, Hinccst 11111 mone ipso legimus, et dc multis contigit fidelibus
1111 111 capite primo libri ue moribus Ecclesia (11111111111111111111111111111 lidcmlncarnationis
1111111111111111125) naturas 111111111111111. revelatam esse, sicut et Sibyllae, licet in eorum
Quomodo nna penitus permanente substantia tres 1111111111111111111111111111111 11111 111111
11 11 persona distingui queant, 1111111 nullatenus · nonnullis prophetarum aperte predicatur, 111111
1111111111.1111111111111111 persona genita, septuaginta interpretes legem ethnicis transteren-
llla procedens dicatur. tes, omnia lere iidei arcana tacuerint, qna 11111
Primo 111111 disserendum occurrit 1111 modis rudi populo revelata magis scandali 1111111111
personae nomen accipi solet, ut diligenter a caeteris parerent, 11111 aedificationem. Quodsi 11 allego·
boc signo distinguatur. Aliter autem in rhetorica, riam dicta 111111 philosophorum accipi 11111111,
aliter in grammatica, atque aliter in theologia per· 1111111 111111111111 11 mysterium redemptionis
sonam accipimus. Quod 1111111111 111 invisibilia mundi animadvertat deflectendum 1111, quoduam
1111 111 tuisse revelata, ad personam Spiritus non asserit, licum in ipsa mundi compositione 1111
incongrue applicatur, 111 111 1111 1111 Spiritus longitudines inspeciem ltchiGraecae litteras sibiin·
dicitur, 11 ipsc nomine invisibiliter insinuatur. Et vicem applicuisse, curvasseque in orbem, ut ipsun .
1111 ipsum donum liei vocatur, et secundum septi· mundi perficeret globum, 11111 mystice perhibeat,
formem graiium multiplex, 1111111111 Spiritus quasi (2 universorum hominum salutem, quam ipsius mundi
septem dona nonnunquam dicitur, non incongruo veram intelligimus constitutionem, in ipsa bomi-
dictnm est pluraliter inesibilia uei, hoc est Spiri- nicae crucis passione consummatam lhissei unco
tum ejus septilormis gratia donorum distributo· si sacramenta non susceperunt, 111 1111 adventum
1111. Verbum autern Patris Christum bominum Dei salvatoris exstiterunt, 1111111111 111 gentili id
virtutem ct Dei sapientiam Apostolus clamat. Unde credere cogamur, nec ita lex omnibus data videt·
et hoc loco cum dicitur, sempiterna 111111 ueiutrtns, tur, sicut Evangelinm luit. sed soli israeli, 111 so·
pomona 11111 exprimitur, utet cum subditur et dici· lus 11 omnibus populis primo vocatus 1111111
citos, 1111 11 11111 meminimus, 11111111 nominc accepta, 11111 111 generalis intelligatur legis insti·
liei vel bomini potestatis majestas exprimitur, per- tutio, sicut est Evangelium; 111 prima vocatio.
1111111111 Patris 11111111111. Quod 1111111111 sicut est secunda. Unde Moyses 111111 1111111111
111111 apostoli, nec sanctorum Patrum auctoritas 111111 11111111 dicit: interroga 11 dubus 11111111
mihi satis suuragari videtur, necea 111111, quam 11 die 111 1111111111 homiaem... 1111111 estoti-
snpra protendimus, ratio, 1111 11 praesentivldelicet 111111 hujuscemodi res..., ut audiret populus 111111
11111 maxime adversus philosophorum discipulos Deiloqaeatts demedio ignis, 1111111 1111111111 eidi·
agimus, 111 111 philosophicis impetunt rationibus, stt, si [ecit 1111 11 ingrederetur, et tolleret 1111111-
quorum 11 1111111 auctoritate ipsi nituntur, supcr- 111 de medic actionum per 1111111111 11111111...
estut hostilis malitiae jacula pluribus retundamus uidentibus 111111 tuis, ot scires 11111111 ipse ct
rationibus, et per singula eorum respondentes ob· 1111111111 otius ote 1111111111111111 111111 sumt
jectis, eorum compescamus latratus, 111111 11 ut 1111111 11,, quio 1111111111111111, et etegit 11·
11111111111111111111111111111 conscripsimus in· mec eorum post rosweid. 11, 1117). ltem idem
tentione, indecorum invida 1111 1111111 crimina· capite 11111 (16)· Populus coactus estimatae uec
tione vilescat fidelibus; 1111 magis patet inlestnm 11111 clegit Dominus ueus 1111111111 ea· populu
1111111111 1111111111111111111111111111111, ut· peculiaris de coactis populis 111 sunt 1111111111,
1111 gentiles arguunt, omnemque 111 quasi damna· etsiliceat. 111, 6). ilinc et illud est Psalmiste:

24 introd, 11111111111111111111111111. possunt. Sed . 11111 baec verba, 1111 parenthesi in·
11 S. Augustini textum 111 111 1111111 codex 11 cluduntur'satrs cohaerent cum sequentibus, locet ex
1111, 111 1111111111111111 ultimum illius verbum, recedentibus recte sequantur; quare secundo 111
1111111111111 1111 augustinum 111. 1111111111 icco additacredimus.
11111111 catholica contra 1111111111 1111111111 (11)Ε1111111111.11.11111.

 

