... Ι ιι ,ιι-ι

ε· ⁴⁸⁹³ QUAE m Boc Touo CONTINENTUR. im

 

 

    
   

cu. xv. - n· mum ιιιιι ιι proten-non· εριιιιιιι κιυιιν, - ιιι ιι nummo ιι ιιι νειμ»... ι-ιιι
...ιιι , Ι Ιιιιερ xxxv - ιι. ιιι nov-nmo a ιιι vum... ¹721
bc... ιι - uua-mom, valan omn·- ηιμιιιωιιι. ..... xxxu. - ιιιι nan-122. ιι ..ιι mmm, flu
d· ι,- ιμιιιιιι... ...ιιιιιιιιι ι ιτιιιιι ..mevam ..οιι uam-⁵ 1„ p„,.ff„.ffi,‚„„ Β, Mn.- „mim fl„
⁰⁰2¹.ss νιι, -Ι munt ιιιοιιιιιιιιιι Spu-num ιιιιοὶιῗιὶιιῗ ᾗ 11⁴¹ -1n H ω’ ἑ,,;ὲι’“·ᾒ’“ξ,’“5-,εω gg}
[ιιὲιῖιειάιι ⁸¹¹¹⁰¹02¹1ffi²p⁵erpfflffinm mundi spitum :2¹¹ss Ξῖζιειλῖιιιιιιιιιὶι 22,- ιιι. ιιι ιιῖὶ νιιῖιῗὲιιι,. {a}
amfflhsssm .... ...... ... ιζιι ... mmmm ... . fl„
”cnssffsst'i‘fnfxf'fflr'ij ιιι aliter, ιιι mouu- ponit [ιζ-ξιξ {⁷:2¹¹ ¹1¹³u¹ “’ὶξῖᾚῖῗῖἓ.ἶιε“ι“1.ἕῧ“.ῪἿ-“ί. nna-2:¹13}
«.εᾶιὶ ”st¹:¹² ¹:⁰3¹?oe ι u t d„ , ⁴ ΗΞ* ιιι-ιιι. - ιι. ιιι mmm ιιι ιιιι «mam. ιιοιι
ιιι.. ιιιιιι.·- ιιι ιιιῖκιιὲιιῖιιοιιῗιῗιὲῗῗιιιιιιιιι pun‘iff κων· “ ¹⁴⁸¹ ΨΜ· ²} ⁸⁴¹ *Ἥρω* ””
unu. - ¹72„ ιιι memnon„ ιιυιιιιιι.. mmm
0„- xxm, ,, cm m... nomo ι „³⁰ xnv. ι.. ι ...ιι-ιιιιιιιι ιιι ιιι vum... nus-«m

(ιιιΔ mv. - υαιιιιιιιιιιι nummum ιιι uuam perm- Ὴ-Ῡῑν - lu αυεῑιιτυυ ει ·-¹ Vessperu· ¹⁷⁰⁵-1700
num ......,...Α 61³2 ιιιιιι. - ιι numum» et ιιι upum. tm

Cn. xxv. — De minnan mummi hominis. ΠΜ lu Ιοιιο {nuntiauit sun-:tm rucis. rm

     
  

 

   

   

  
  
      

 

   
  
  
  

  
    

 

 

gt: ῗὶὸἷῑ. -ἭἛιἚὶΨ-*ιιῗιι mon· cmm ,3233 ιιιιἒ“·-..”ιιιιιιιιιιιιιιι mmm·- ιιῖι
ῶῖῑιῖἶ. 'xxvun - u. nar-num ιιιιμιιιιιιι. ¹¹3} Ι·- - ¹⁴⁴¹ '‘{¹'¹⁴¹⁴',¹ ”.“ ¹⁴¹ V‘.³*.*‘¹¹¹' ⁴¹⁰⁶·¹⁷⁹⁸
ομ, χ , ,. „2 summum-1 ...,Γηῖ ,m ιιι ιειιιιι..ιιιιιι.ιιιιι mmm.. nrt-1⁷⁹⁸
{a} -ῡιτιιιιιιιιιιιιιιιιι ,ι ...ιιι ιι·..ς.’ῑ“·;εῑ;,ς;,·ι Μ’*- ,...ιιςς
cnut-m ιιοιι dunum, »scut umen rue-um. Ιιιιιιι ιιι m — m Ι Ι -mrno ab nd v„ ¹7⁹⁷ {7⁹3
⁶⁵31sss¹ffkvn, - onum· ιιιοιιιι ..ιιι ιιιιιαιι nens :tn-1⁴1⁵ ¹¹¹¹> - ¹¹⁴ ¹¹⁰¹¹⁰⁰²¹¹¹¹ffl Ε· ¹¹¹ vffiprssssfu. ΤΜ
bu· ιιιυιιιι ιιι.. nuum vs! proximum ιιιιιῃι. ιιειιε-ιιΊιι.. ,ξῐνν-ΑἯ gfflgfflfflg 522sseyu¹25¹⁸²¹⁰¹· 17⁹⁹ mg
οιι xxxxn. - ue vnn.. qun νιιιιιιιιιιιι ιιιιιιιᾞῖ ιιι resto οειιίαιιιοιιι· mma. mv-mon
..ιι.ι. ἢ . ¹7⁵2 m. - ιιι ι ιιιιιιιιιιιιι, eum “vsperum noo-xm
cn. xxxiv* — ua mern!-v um ιοιιιιιιιιιιι ¹7⁵⁶ ινιι. - ιιι mmm mm x .......ιι4 nm
cn. xxm( - υ.» ‹enum-mm ..ιιιιιιιιιιιιι ιτξιε ινιιι. - ι.. ιιιιιιιηιιιι ιιι κει-μω.. nun
cn. xxxx-1⁴ - m mmmm ..ω-ιιωιιιω. ιιαιι mx. - ιιι unua ek ...ιιιιμιιιι nm
gssffiffpfffis-QffigssgfTcssgfi'ffifflgr msggfj πω... ...... - ιιι... ...nm-n. ..Ἥ-ι
unm ιιιιιιιιιιιι ιιιιιιιιιιιιιιι, ms ·
unm annonast :E ..ει totum ιιιιιι ιιηιιιιιιιι ιιι thffl‘· denno-10 [mammutium. ¹⁵⁰¹
w* -. ιιιι
Ltuuv- anv Ηὶίιιι 'fn-unffi> ΠΊΙ LXI. Ad Lmvdufl οι. ml Vuflpelum [⁸⁴1³
ssffflffssss'm'ss* Ἴ.. ''ww'' ΨΜ* Ε’Ὶζ cummun- Αμιιιιιιιιιιιιιιι, ¹⁸⁰³
1.- ιιιιιιιι ιι ιιι ιιιιιιιιιιιιιιι, ιιι ι nocturno, ms ιιιιι. - ιιι ι nuez-nuo„ ιιι ι’«ιιιιιιι. nm
⁴· :3³2 ιιιι’·-ι·ι.·.·. ιιιι
“ . “-Αιι Mau-nuum. ¹75⁶ va} Ζ Ᾱῖι anfi-'¹:1¹¹ ffx'e. mnf.. ' «unu
, „⁴22⁵- 'fffi'ss'ffl'ffffij ff} ιιι mm ιροιιοιιιιιιιιι venri ει Luni. ιἰιιιι
quum. ιιι ιι ιιιιιιιιιιιι 177⁸ Lyn-J⁴ -ιιι ι ..murno ιιιιι vestem, ιειιε
ιι 3333 ιιιιιι-.-ι.ἰ,ιιιιιιιιιιτιιιιειιειικ ιιι
23ss {Zxfi‘;.“'-⁵·1‡““:32.EY:”55¹.';¹32.W„. {2⁸1ss}
- - cumn-unenumnam-u. ms ·
{W ζ’ ”““”ζ””[ Β, „mm ἓξὲξ Lxx -ιιι ι nucu-ruo ιι ιιι νι-ριιιιι nou
xv ⁴ Α ''ffiffissffiffl '¹¹' ¹²¹ ¹²⁰ ” ιη, Lxxi, - ιιι ιι mammo ει ιιι ιιι-μετἰι. ιιιιιι
‚uu-⁴ „mm-„m - ¹⁴¹ Vnum-2. ΠΩ Lxxn. -ιιιι ...ιιιιιιιιοῗι...ι-ντψιιιιιι. ⁵5⁰¹
ξξιιιῃζιιξςνὲιιιιιιὲἱιι...ιιι ξξξὲ ³222·....2.“0‡“:“.‘.‚·„225„¹2?„i.51*‘⁵ 223}
¹5:5¹¹„ oeffiff'- M hum· m} Lxxly. - ιιιι „omnmo ιι ιιι νει m. ιιιιιι
,χι -m Vmeru- Π.. ιιιῑιι4 - ιιιι ιι ..ιιι-ιιιιιιιιιι. ει ιιι ... mn. ‚m
,mh nm ¹ „mni-Ad um„ ‚m Lxxu. - Αιι ιιι ..nummu-nyx ιιι upum. ιιιιι
Νη ιη, Lx n⁴ - ιι.. ιιι-ιιι ιι ιιι ιιιμιιιιι. nos
θ ι .
ἐξ.. - *ff &xancffifflff {3⁷53} ⁶¹ ιι, - .......ι ι. ... ......-..... :21:523ss
4-- {nu-22:225 ·“ ·· , · ιιι ει ιι xxm: ιιιι
»ᾐώρει-μείω Lauda. ῃὲξ Lx ι. - Aa Lan-anser. ιιι §aspa-u, ιιιιιι
Lumo· unm-ms nn ⁸. ..uacuum-urum. um
nn niune ‚aptamus ιιιιειιι. ιἰκι Δ. ¹* - ¹¹¹ ¹ ⁰⁰⁰¹}”ss0 ⁶² ¹¹¹ νῆ’-ΜΨ· ¹⁸¹¹
. . Lx ι, - ι.. ιι ..mum ιιι ..ι ι.ι,.ι.ι-ιι. «su
ιι·ιι;.;ιι;“ι·;·ιτιιι““·“““““·· ιιιι &vva-,1³2¹ ;·0;·‚=u;u-·v==;«„2;=›o=r··- 222}
xxix. ιι m.1}m.0nm= vtum-s. ι mu > Δ ’ · “,“ ² ¹ ¹¹⁸* ·
ξιξ. -ἰιίιιιειιπιιῖὲ ἕιίῖὶιὶιι.. ιέἔὲ ἳίῗῗδιζῆΐιῗὶἵῗιι... ,ι ..ι v„ m. ἓξὲξ
xxxn. Λιι uuae· ιιι-ι ναμε-ι ⁵1⁸⁰ Lxxxvu. -ιιι ιι noan-mo ,ι ιιι »nu-m. ιω

ιιιιιιιείιιο-’ΜΜ mm. ιιιι “..ι..“ι“’.’-.ι“ιιιιιει.τιι.ει.ι.ι·ψ- ιιιι

