Tfluototttll curtismun- tib. 111. · 1226

apostolo apud egregiam studiis civitatemdusque opus sit secundum divine consiliumProri·
as legitur ostendisse. » llaec quidem, ni lai· dentiae, et aliquorum sincera devotio tum oratio-
la est ara misericordiae, cui a supplicibus non uibus, tum bonis operibus ldpromeruerit. Interim
abatur nisi iilud Brachmanorum sacrificium, autem, dum ratio latet, satisfaciet auctoritas, et ea
st orationes et lacrymae; cujus videlicut arm notissima atque maxima propositio de vigore aucto·
tius iu xu meminit, dicens: ritatis in ipso corporis artis a pbilosophis tradita
,sm-p meg„ „uph- concess, ,pensum conservetur : o Qtaod omnibus, vel pluribus, rel
iteum mitis posuit clementio sedem, etc. doctis videtur bominibus, ei contradici nou opor·

ad brec responsuri sunt professores dialecti· 1111·
titud ratione conantur disputem quod prm. Crcdi itaque salubriter debat quod explicari non

ductores eorum perbibent explicari nou posse? 111111 1115111111 cum ¹1³⁰ 1110 1111111111) habendum
bum g0cp0seg 3003, quja inspiratam sibi a 000 sit, quod bumana inlirmitas disserere sullicit, nec

tem neu tacuerunt, quam tamen ipsimet edis· 11011111111111111111111 1111011 1111 11δῦ1115113 111111111111111
ou posse profitentur, et tanto id venerabilius 1111111101111111111111101111 111111111111 Dffllm [1111111111]
runt, natanto atnplius ipsum omnem huruaum B habeb in 11110 11011 1110 1111111111· 11111 111 11111111 10·
gentiae exsuperat sensum. Non pudebat eos quitur, 1111 11111161113 humanis (luae 1111111θῦ111
iri se multa audire ueletiam dicere, et vera 111111111ῑῦ11 θῑ Vix 1111111111 1051111111111111 31111
tri, qum non suiiicerent disserere. Qui etiam 1111111111· 1111111 (11θὲ011111 111 1101111111 111 super

abscuritale aenigmatum gaudebant, sicut supra 1111111111 ’5111111111 11111111, 1101118 0⁵², 1111011
lamus, up pn hp, quoqne qua, saepe p0ssen, divina operatio, si ratione comprehenditur, non est

ri, litterae velamen obducerent, nc scilicet 111111111113111111111131116111611111111, cui 1111111111 .
vel aperta veritas ex facilitate intelligentiae 111101111111 experimentum. »111111001111111111111-
sffigsepuf, Unde epppacmpfflgm argumentum brosii occurrit consilinm, lie fide ad Gratianum
parum locutionum philosophorum illud ag. imperatorem, scribentis 1115 16111118 2 tt Mihi impos·

‚p (75) ; Quom0d0 Numenio phip050ph0 papa sibile est generationis seire secretum, supra po·

mnium apparuerint nurniua, ipsaeque Eleu· 1111111131 supra 1111111081 supra cherubim, supra ⁸⁸·
lcaein habiturrterctriciovlsmsintei ante lu· 1111111111, supra 0111111111 sensum 131· 51111111 11011

consistere, e, querentes ap, ,pm 50 pgyp, licet superna mysteria, licet scire quoduatus, non
tiae per eum vi luisse abstractas, eo videlicet 11111 (1151111111) (11111111101111111 ’1 1111111 11111111 ¹< 1111·
de eis ille aperta sit interpretatus expositione, C 111111 jussum 1111 111111 (1131111111 111111311111· » 111
sicut alii de eis mystice et involute sit locu· 11113113 1111111111 ³ “ 1111111111111 1111111 1111 11111111 110·
p ugnas„ vet por ,munaum 0, isti, qui 30 phi. tuerunt comprehendere.» Hinc et beatus Augusti·
,03 moggum, a psaesumpgong sua compesce. nus De sule symboli ad Laurentium papam scribens, .
ι’ ut veri et summi numinis issssOfflDsOhOssSi· 1111811 caetel'a 311 ἶ C Psophela dissit 111181 credideritis,
maiestatem esse non negarent, nisi cam 11011 tntetttpctts (1311· VH, 91· ’ 111111 in eodem: ·
discut, audirent! Sed tortasse, inquiunt, ‹Quonrode sane Deus Pater genuerit Filium nolo
eam veritam, die-1 amne, ab 311un quam discutias, ne te curiosius interes in prolundi bajus
arcanum, ne lorte dum inaccessae lucis fulgerem ,
pertinacius perscrutaris, exiguum ipsum quod mo'r-
talibus diviuo munere concessum est perdas aspe-
ctum. » Unde et ilia comminatio sapientis sen cou-

uod nnn intelligi· quisitionibus plusquam 11111111111111111111111111 1111111111 111111·
(Pron. xxv, 27). Et Hieronymus super ieremtam

11111111101111111111111111311111111115 mm vi: ‹ outo slot, inquit, tn tom noc vo-
1111111111 ’. 1111111 1111 111 11111111 1111111111 111 b luerit editio Vulgata possem dicere, et sensum ali·
⁰¹⁵¹ 1111111111Ῑ111“ 1111111111111111111111111 quem reperire, nisi de verbis Dei humano sensu
;⁰ 1111 ,111111 111111 1111111111 1111 11111111 111 argumentari esset sacrilegium. » Rursus De baptismo
lampartbstdeVOlffl 10110111111111111 emm parvulorum Augustinus :‹ Ubi, iuquit, de re
11111 1111111111 1111 111111111111111111 111 obscurissima disputatur, nou adjuvantibus divina·
rum scripturarum certis clarisque documentis, co-
hibere se debet bumana praesumptio, nibli iaciens in

,ou valet explicare, Gregorius, inPcstoroli:
elligi pessit ‘l blui- ι Sunt nonnulli qui dum
equidem respondeo. aestimari hebetes nolunt,
enirn auditur de saepe in quibusdam iu·

dignetur, et saepc srrctionis subtilitas im-
divina inspiratione moderata: quaedum plus
r, vel divina ope· qnam decet excreverit,
egeritur, non ad actionissuac rectitudinem
corum iit, per quos ipsa coninudit. a

alterampartem declinando. »dd extermum illud nobis
opponendum arbitror, ut dicere 1111 tales velint, se
non ideo iidem nostram reprobare, quia probari,
’, sed ad commodum aliorum intenditur, sicut vel disseri nou valet, sed magis quia delendi non
racuiis supra meimnimus. aliis ltaque dicendi potest, curn eam penitus manifestae rationes stare
‚data est, aliis intelligendi reservatur, quo· non permittant. Α quibus id requirendum puto,

llacrou lib. asmo. Scipion„ c. 2. Ι ,‚ ἣ
Parnon. clxxviii. - 31

 

