01001000. 1110

1010 earum, cum ex hac vita migrabimus. Α terrum quarensnulium emolumentum exspectansa
liegenti naturae esse subditum, si justitias 110110, nisi salutem ipsius. item: Quisquis 0110 110·

10110110 001 iustitia. idem super demerim: buerit charitatem fraternam, corque ejus interroga·
ippe virtutes, quae nunc propter transigen· tum sub 10010 examinencn ei aliudresponderit quam
am peregrinationem vaide necessariaesunt‚ germanam ibi esse radicem charitatis, 0010 boni
nt iu iiia vita, propter quam adipiscendam 1100100 existant, habet iiduciam apud 110010. idem
110 0001. idem iu psalmum lilii: 11101 tu· iu psalmum clii super iilum lecum :Qut tegis apuu
:itevangeiista desuper 1001011001111, 11). superiora ejus. 1001001000 seripturis snper emi·
1110100100,010100011100,(1000100010 po· nentissimum iocum charitas obtinet: hano no·
idere 1 Quae 0011010 charitas, nisi unitas 1 10 11100001οο0 communicant maii. lpse enim est 1000
0010 011111101; 00100 111001 1111111. Sacra· proprius bonorum, proprius 0000101010, 10 1100
sibi haeretici diviserunt, charitatem 000, dicitur: Nemo alienus communicet tibi. Qui sunt

dividere non potnerunt, recesserunt. 1110 alieniiomnes quiaudient: 11000011100,11001 ad >

ntegra manet ; 1101 habet hanc, securus est. lulianum comitem: Charitas, quae deseri 1101001,
iam 10010110 Ecclesia Catholica3 01 01 10110 nunquam 1010 1011. Gregorius Moralium lib. x:
10111101 habere, intus mittitur quomodo 1011 valida 001 dilectio 01 10010, quia nimirum 01001010,
100 columba, llam: Fides 110110 Christia- quam semei ceperit, adiiectione mnndi tunditur ⁴
1010011001 perdilectionem operatur, posita 0001111 01 insensibilem 010110 terrores 101111. lta
amento, neminem perire permittit. idem su· Leuitico (vr, iti: 11010 10 altari semper ardebit,
11 lotum Evangelii 1000111οεΗο0 100011010- quem 0011101 sacerdos, subjiciens mane ligna 1101·
010. (ioan. xv, 7). 1101110 itaque magister singulos dies. item ε 11010 001 1010 perpetuusque
iiiectionem sic saepe commendat, tanquam nunquam deficiet 10 011011. Gregorius 11011111
recipienda sit, sine qua possunt prodesse 11010110011110101101001001000111110,101100 ne·
bona, et quae non potest haberi sine 01010110 cesse ad ileum charitatis dammam indesinenter
quibus homo 01101101 110000. idem iu ser· 000001010, 001, 00 inec charitatis dammam deiiciat,
isuper Epistulam loannis: ii locu. n, ti): tam exempla precedentium quam sacras Scriptura
tis quia unctio guam accepimus ab 00110100- testimonia congerere non desistat. Quia enim in·
uobis 1111100110 invisibilis charitas iiia est 10100 novitasnostra ipsa quotidie hujus 11100 con·
tqrroannque luerit, tanquam radix iiii erit, versatione veterascit, ignis 10100011100100001. ilua:
,s ardente soie arescere non potest. Omne . 11010 00101010 10 011011 Domini, id est in corda
1110οι001 001, 00111101 001010 00110, 000 are· ς, 000110, 011100 exstinguitur. nisi solerte adhibitis
lem in semeae ii: Si quis paratus sit mori exemplis Petrum et Dominicis testimoniis repa're·
>ro iratribus, perlecta 001 10 1110 charitas. tur. item: Quia vero 001001 charitas in cordibus
cquid mox 01 nascitur, jam prorsus periecta electorum inexstinguibilis manet, apte subditur:
tperiiciatur, nascitur ; cum luerit nata, nu· ignis estiste perpetuus, pai uunquam 10110101 de ai·
cnm 100111 0011110, 1011010101; cum inerit tari, quia eliam post hanc vitam 001010 1000111100 11)
a, perficitur3 cum ad perlectionem 1000111, 101101 charitatis accrescit, ut Deus (100 100110 visus
1011 1 iiiiii 010010 Christus est, elmeri lucrum: luerit, eo amplius diligatur. Ambrosius in Apologia
adissoioi et esse rum Christo 11111111). Dauid : Paulus merito gloriatur in infirmitatibus.
rmore iili: Semel ergo breve praeceptum Sciebat enim· virtutis abundantia plurimos etiam
ecipitur; 111110, 0111001 1101001 radix sit sanctos sine remedio corruisse 13). Hieronymus im
illectionis. lion potest de isla radice nisi Ezechielem: Non enim ex praeteritis sodex 11110·
existere. lderu sumone iiiii : liadicataest sentibus iudicamurs cavendumque et semper ti·
s, securus esto; nihii maii procedere potest ; mendum, neveterem gloriam 01 solidam firmitatem
snon potuitdiiectio 00010ιο01011 quam ut unius horae procella subvertat. liespomiones Pro-
01 Deus: Deus ditectio est, et qui murtetis speri ad 1111110100, cap. iil :l sanctitate ad im·
ue, in hermumi, et heus iueo (10011. 11, 0001111010,01’0011110 01 iniquitatem, 011001 110·
1111100 1111100, 01 continearis; habitat in te pietatem pterosque transire non dubium 001, 01 tales
ut contineat, ne cadas. item sumone iii: ad praedestinationem iiiiorumliei coheredumcbristi
10 10 Deus, 01 10 contineat; manesin beo, 000 pertinere certissimum 00111001, cap. iiii:
10, quiade ipsa charitate Apostolus dicit: Ex regeneratis in Christo iesu quosdam, relicta tide
0 uunquam cudit. Quomodo cadit quem con· et piis moribus, apostatare 01100 01 impiam vitam
000110 hoc 11011001000111100110110110001110, 10000 01010100010110, 0101110, quod dolendum
iciam habeamus in die judicii. item: Charis· 001, 1110110101 exemplis. crepemus tamti. lilliiiilll:
tsi cornostrum non maie senserit, ilduciam ’1100 pater meus sorores habuit, (1001 0000101100
000 01 1100011101 non maie 10000111, quia 0001011111000 1001001. Quarum uua tharsilla, alia
10 11100110 est 111 nobis, non 1010, 00101010 ira· Gordiane, alia 0011110110 dicebatur. tino 010000 111010
tous. s 0000. (3) donae a cauriacum.
lons. : simbus.
111001. dlxxviii. so

 

