151 Pntnus ABAELARDUS. 5⁰2

assureni 1111111111 un tang distingue parmi tes (1111111111 sont neanmoins ces sermons 1111111111
111111 11111111 on preconise sen taient pour ta chaire. Piaee's 1 1111 11 ceux de saint 11111111 111 ne
pourraient soutenrr ta comparaison.

De tontes iespnrticsldc ta philosophie, cehe qu’hhattart savait 11 mieutt 11111 11 dialecticae: ct ce qui
proute ndanmoms qu'ri ia savart mai, c'est rpu'ii n'a janaais conatu l'art de 11111111111111, 11 1111111111 11 11

11111111111111111111111 11 111111111 utites (1111111 reniermc. Par nn gout (1111111 1111 111 taines stth·
11111111 donna la prtie'rence auat questions ies rtroins importantes, crarta des ttnitersaux 1111 ia ptus
111111111111111111, 1111111 11111 l’honneur de rainere, et non par 1111111111 111111.

On 1111111111111111111111111111111111,11111111 sou autoritd 11 sera tte 11111 11111 111 1111111111 11 re
iigien. 111111111111111’11 11111111 1111 111 111111111 11 theologie d’aprhs 111-11111111 11 1111 11 mettre en peine
11 11 tradition. 111 11 111 locutione improprcs, ces 1111111111 1111111111, ces taisonnements leuches, et
ies autres 111111 (111 trous 111111 1111111111 reicies dans ses 111111.

hient-on 1111111111Ι (11111 Ι11111 1111111111 comme tta homme (111 n'ignerait rien de 1111111111 saccea
ui 1111111111111 petuo escrae-on cu dire autaut des Scaliger, des Saumaise ct des Petau. Les iectures
decas grands hommes s’o'tendaient 1111111111 bien au 1111 11 i'itistoire Trtperttte, 11 11111 111111111111
Bene, 111 11111111 1111111111111, 11 11111111110111111111111, (111 sont presque 111 scoies sources cit
notre auteur 11111 11111 11 (1111 satait de l’antiquitd.

lt 111 gnere moins d'enagdration 1 11 taire 111111 cinq ott siat 1111111. 11 11111111 11111, 1111111111,
11, 1111111111111111 hroton. hiais ii cnteudait 1111111 11 pree, encore 11111111 11111111. 11 111 11 traces
qu’on 111111 ces deux dernihres langues dans ses 111111, oit 111 111111111111 si 111111111111111 de ies
empteyer, 1111111111 1111111111 1111111111 rien 111111 (11111111111111.

La 1111111111, 11111111111111 11 l'astrouomie etaient des scieuces aussi communes que peu 111111111-
1111 au xre 111111. 01 11 contemnit ators d’en 1111111111 111 1111111111. 11 nc parait pas que notre auteur
11111111 ies recherches 11111 toin.

Pour ie titre 1111111111111111,11111111 sur un 1111111111 11 1111 ou'on se tonde pour i'en 1111111.
Le passage 11111111, que i’on 1111111, 1111111 uu prutcsseur en droit; ce rpu'eu ne montrera pas que
notre auteur ait jamais 111. Yon avait-ii 11111111 11 sou temps? t'oioi ies parntes d‘hccnrse 1111111 11 son
Commentairc sur ia tot 01111111111111111(18111111 Petras 1111111111 ptri 11 jactarit quod 11 quaelibet (11111-
tocrmqne 11111111 littero traheret sortem territorium, hic dicit, h'eaeto. 11 111 11111111 11 11111111 hieu rendtt
le nom 11111111111111, 11111111 Crinitus 11 11111111 1111 1111111 (tu). ·

Ceuciuons de ces 1111111111 (1111111111 1111 un hennuc de beaucoup ri'esprit, et capahte 11 1111111
grands prognes tiausies 11111111, s'd etit 11111111 11111111111111111111111111 seges et e'ctairees 11 111
temps, pius appttqut sur tes 111111 (11·11 traitait, et moins passioneo pour ies (1111111111. 11111 11111
dispositttns, 11 n'est decenn qu‘un sophista orgueitieun, uu tttautais 1111111111, 11 11111 mediocre, un
orateur tans toree, 1111111111 supertieioi, un theotogien 11111111.

§ vti. - Editiens et traductione de ses (1111111.

Deux hommes de lettres, Francois d'Amhoise, 11111111111Ὲ111,11 111111 1111111111 11 1111111111111
111111 commeneement du dernier 111111 1111 donner ie recuert des OE atres (1·11111111111111111. Cette
1111111, (111 11111 a Paris t’an thicon 1111 gros voittmc 111-11, chez Naroias Barrrr,.est rentarauahie par
trois circonstanees. ha premiere est (11111 lieu d'ntte approhatmn, (11 1 1111111111 11111111 censure des
theologicus do Paris sur tous tes ertdmits ou't'ts avaient 11111 1111111111111111 dans ies 11111111 11111111.
La seconde, que, 1111111 cctte 1111111111, home 11111 111(11111’11111; ta 1111111111 11111111 11 (11111111
d'une csp'ece de 1111111111 111111111111111ς 111 11 frontispiee d’true partie des cxctttplattes 1111111111 111
attribute attat seins 11111111 tinchesne; dans ies autres 1111 11111 11 raram de Frattcois 1111111111, cran-
seiher d’Etat. hes premiers sont ornes: t⁰ 11111111111111111111111 1111111111 111 ttrtchesuc; ⁶2⁰ d'une
1111111 11 1111111111 1111111111 11 renti cetnpte tie son 1111111, 11 1111111111 1111111111111111111111111111
qui lui ont communique des rnanuscr·its; 30 tl'ttn 1111111 111 111111111111 ries ariciens en 1111111111-
1111. Tout ceci raanque 11111111 secantis, et se trottve 1111111111 111 une apoiogte 11 i'auteur, (111 111 11
latacen titt 1111111111 1111111. 11 11 de 1111 111 1111111111 au privilege. 111 11111 Drrchesne. y est nomme
dans tes exemptaires qui tui donuent 1111111111, atr heu (11111111 111 autres te nom de 11111111 1 111 sup·

11111. Nous ne nous 1111111111 111111 chercher tes 1111111111 cette diversite.. 111111111111111111111111111
pom au long. li suitit d'dtre 111111 (111111 n'annonce 111111111111111 11(11111; 11 11 11111111 1111111111

“ (111 exemptaires dans tout te reste 1111111111 pas d'en deuter.

A tegare des 111111 qu'on a tait cutrer dans te corps de ce recantet 1111111111υό111111111,111
lettres respectives d’Ahaitartt et d'ttetrose se presentent d’ahord, 1111111111 11 cette qur a pour ehjet t'his·
toiredes maiheurs du premier. Vieuncut ensuite scs tettres 1 dirimentes persenties avec cetics qrt’on tui
1111111111 qui iurent taitcs a son occasion. Scs trois expositione 11 10111111 dominicale, du Symhoie
dea 11111111 at rie celui qui porte ie nont 11 saint Athanase; 111111111111111111111111 1111111 1111111 111
hecates, dont nous avons 1111111111 t’examende 111 murres 1111111111, territent corttme une troisit'eme
' 1111. 811 sermons suecedent et sont suitis de son Cenanteutaire sur t'Epitre 11111 1111111111. Ertha son

{demetam 1 11 1111111111 avec la Prose a i'honneurde 11 vierge termine cette cettectien de ses 111111.
1111111111 i'a 11 1111 euriehie 11 savantes notes sur i'histoircs des intortunes de 1111111, 11111 (11111111-
botae a 1111111111 1111 scs exempiaircs.

Nous remarquons neanmeins ptusieurs 1111111 dans cette edition. 01111 (111 dans i’arrangement des
pitees on u'a pas tait assez d'attentiou aux rapports qtt’etlcs ont cntre cites, ni a i'ordre des 1111111111,
uile est plaiae 11 tautes, dont 111 1111 1111111111 11 111111111111111 11 11 11 111111111111 111 manuscrits sur
1111111111 1111111111111 1111111111 111111 compte 11 i'imprimeur. Ceitri-ei a porte t’iaaduertance
jusque metita cn diiicrcnts exemplatires 1111111111 dates d'impression. Car rtans tes uas 1111111 i'annc'e
11011111 ies autres 1616, (111 111 11 1111111111 date, et dans d'autres eutin 111111 (111 joint aun autres
variatione oue nous avons 1111111111, 11111111 i'crreur touchant ia 111111111111111111111111,

La 1111111111 1111111111 11 notre 1111111111 1111111111· nn trrarausrrit 11 11111111 111111111111111,
pat· ii. 11111111 dans ie 1111111111 toute de scs 1111111111 tp. 11161. 1,·111111111111111 (1111·1111111 1 mis
11-111111111111111111, est 11111111 rodericus 1111111111 eruditiori 111111111111111.

(18 Btyle, att. 111111νά.
(111 Nicer. t. 111, p. 31.

 

