1 1717 1111101111111010111111118111111. 1718
ιι 3131113 31 31133113. 011313 13111 sapientia 33131-Α largiendo. llic igitur divinitatis 31133133 3133 3133-

n, tia 331313 331, sednon 11313111131. Similiter omnis
ι 31133113 31131113 331313 331, 311 333 13313311133.
ι Eodem modo potentia divina continet sapientiam,
ι 33131113 33131 111113 331 33133113 1311113311 mnn-
t 1313, creandi hominem vel equum, 311. 833131113
1 1313 33113113 3133131113 discernendi. 813131131
μ 33133113 1331113133131113131133111 et potentiam
ι 3313113311 31 discernendi, quaeest sapientia. Quod
ι 311331 similitudine generis 313331133,131 31313113
a 31 materiatum, iacile 111311331331. Dicunt enim
ι 33333 111111 philosophi quasi in quasdam pro·
ι, creationes suas. Procreaticnes istas 3331133 113311,
1 quasi 3 genere procreari dicunt, quia continet 333
3 suh 33 31 13 331331 1111111133331 13111, 331 333 331-

13133 hahitus spiritus, quasi 3 3311331133, dicitur,
qnia, ut superins diximus, spiritum 3113 333111, 11
331 anhelitu, allectus animi maxime 33131331, 3313
33111331 331 3133111313 suspiramus, aut 313131313
gemimus. Ex 311313 itaquo 31133133 1313 divinus
Spiritus dicitur. Ε11313 quod cnm 31 Filius prooe-
dat 3 Ρ3113, 133113 311131 3133313133 Patre non sit
aliud quam ipsum a Patre gigni, et Spiritusa Pa-
tre quoquo procedit, non tamen Spiritus 3 Patre
gignitur. Filius enim procedit ut natus, Spiritus

sanctus non, 331 3113133.
CAPUT XVl.

Quomodo 131311 Gratis responderi, qai dicuni, Spi-
ritum 31311311 3 Filio procedere non dedere coa·

t vertitur. Ut animal 33311331 hominem, 31 33133 Β cedi.

ι 33331331, quia quidquid est 113313, 331 3311331, 331
ᾖ none 13313133. Non igitur animal exigit hominem
3 ad esse suum, sed homo animal. Eodem modo
2 311113313133333131313133113113331 13313333
, 133 exigit annulum ad 3333 suurn, annulus 1313 33
3 exigit. Sicut igitur in istis 331, 313 33133113 111133,
cum contineat sapientiam discernendi, non exigit
‚- camut sit. Sed sapientia discernendi 3313133 31
, esse snum potentiam requirit, et sic potentia divina
ex se sapientiam giguit, ut genus 33331331, 131 313-
teria materiatum. 03131313 non poterat dici : Po·
tentia ista est materia, sapientia 131 materiatum,
quia potentia 313133 331, sapientia 33313113, 1133
translatum 331 hoc 333133 Pater ad significandam

lle hac processione Spiritus ab utroque inter
nos 31 1113133 1333331113131133331. Dicunt nam·
que, 83111113133331311 a Patre 131333, 333 ex Filio
procedere, 31 hoc auctoritate Evangeliorum 313113-
rum apostolicarum scripturarum 1311131331. 13
quibuscum nulla mentio habeatur, nihil aliud es·
set addendum, nihilque quod 13313 contineatur
33331 dicendum. 1111111311 1131 quoqne, quarta (tt)
conciliorum auctoritate 11111131 33113331, uhi do-
ctores eorum ante Constantinum imperatorem de
lide Catholica tractaverunt, 31 1313 quoddam ah
omnihus probatum constituerunt, uhi nullam men-
tionem de sancti Spiritus aFilio processione 1313·
1311. 11 1313311311, quicunque aliquid aliud, quam

potentiamdivinam, Filius ad significandam sapien· 0 in hoc symbolo continetur, adderet vel aliquid mu·

tiam, quia, nt diximus, sapientia discernendi est 311 13131 anathemate percusserunt. Quapropter videntes

potentia illa. sed‘potentta non cst ex sapientia,
sicut Filiusjestex Patre, non Pater ex Filio, sed quia
multa sunt, qul possunt 31 311311, 311 131333 131331
31 ideo talis 3313311331 talis 31133113 31 3111313 31-
1311313 perveniunt, 11331111111133 3333313133·
terna quoquc 13133133 31331. Quia vero voluntas
non est potentia, ideo non continet sapientiam, nec
continetur apotentia. Non igitur gignit ex 33 sa-
pientiam et 113 nonest Pater 33133111333 potentia.
31311131 3311111113, sed procedito potentia 31 33-
pientia 1131 13133133, quia 1133 1311 Deus omnia
333 13111, quia potest, quia scit, non autem ideo

Romanos 11313 processionem 33333 Filio quoquest
3131313, 31 predicare, Romam 31333 13311331, et
maxime in tempore Pascasii, dicentes 33 3333 para-
tos rationibus ct auctoritatibus Romanos esseex·
communicatos 31 131311333 13133131313. lit cnm
3333 313 13131 inducias ut in crastinum parati pro·
hare convenirent, 31 1111 313 3333111111 13131113 11
crastinum adhoc parati 13111331, 331311 31113313·
133 33113133 33111313131331 111311 331113, 1113333
33111111313 31 13133113 Graecorum Romanos superari,
31 ex hoc quoque maximnm 1311311 Ecclesia suh-
311113311131311. 83131 Graecis inde 133113 133333-

33133133133111,1313313131. llaec processio inde p deri et 311 3331, auctoritatibus sanctorum potest

est, quia 1131 voluntas, quae 33131 bonitas, 3113 ’
benignitas, 3113313313 charitas, ex 311113313311331
omnisapientia exit. Deus enim curn plene sit 33111-
11333 sihi, cum nihilo indigeat, in nullo sihi prod·
33333313311311 131311311133,31 dicit Gregorius,
11131133113313 133 331331 3333 31 111333, qnam
131311333,3313 Christus hinos ante se mittebat
apostotos, et ipse Deus, 31 1131311 331, si[bi] mise·
reri 31 31113333 33133331113131131, inquam, sit,
erga creaturas 3333 13131131311311 33111 (1311333
313 31333113 313 libertatis 3333 arbitrio dividendo,
hoc illi illud huic pro modo convenientiae donum

(13) Forte leg. debuit 131111113111.

comprobari. 81 Graecorum auctores in illa excom·
municationo aliud pro 111133 31 333 313 contrario
posuerunt, constat, 311133, qui de 1113 hecti 1131·
1111 131 31111133 331111 13 Ecclesia praedicant, ex·
communicatos esse. lpse quoqne Christus hoc ana·
themate feriretur, cum 1111111 ; 11131113 131 antiquis ι
llloa occides 3 331 131113111333113, qni 11131111 (ratri
suc 1113313. 1111111. 1, 11.) Dicit 13111331 Paulus
ad Galatas: Si pois cobis praedicunt-’tit uliud 113311-
gclium, 3111111131 quod cqc 3111113331 si 3331133
13311111 31113, 1113111133 311 (Gal. 131). El Moyses
in Deuteronomio : 0311311333 addet 1111113 aliud oei

(11) Forte leg. quarti.

 

