i'i hrsssrtr. hir virt ET sortieris tammum. 110

censi nomen Ahaelardi 11191991, 111 'codice 919919991- A dns (98) 91911119, 1191111119 baptimi (9991191919 pron·
lensi Anaeitis 11911119 Leonis tribuitur, 19919 119919- motion et dialectica, hinc 9191911911 opernm 91911.
nio 19111. V. anecdotorum. p. 1361, nbi etiam obser· Sed 911111 esset inaestimanda subtilitatis, inaudita mc·
991 91111991 esse inter spuria S. Anselmi Cantha· morie capacitatis supra humanum modum, 91191191·
nensis. aliquanao mapistri Roscii (11111) capit eum 911111 ee·
Nondum 199991 11911 Petri abaelardi 991199 sive festucatiorte (1) 1111999111 sensuum itlius audire. Atta·
1191991199, (199111 vulgaturum so promisit andreas men imperauit sibi, ut per annum tortionibus 11111119
1199119999, p. 1160 . Nec Liber sententiosum, Sic interesset. 9199 erpo socios habere, et Parissiis palam
1111911, manuscr. in bibliothecis angliam 1119119919 9191991199 atque Divinitatis lectiones 9919 cepit, et
1119911 (99) 99111 introductione 99 theolooiom, 1199111 (99119 91111199 Francia mapistros in breoi superuenit.
supra inter edita commemorari ; nequo 11111191 quos Qui cam oie Quadrioio (i) nihii audisset, 919111
metrico stylo composuit, 111 monasterio quod voca- mouisti-o 'iirrico (3) 111 quasdam mathematicas
tur Paraclitus decantandos (91 ;119()99 memorata lectiones, aures 99991, ia quibus supra quma 9111·
careo Ecpositioaes 111 Genesin si diversas intelligat maret, obtentu difficultatis intellectus resiliebat att·
scommentario in hexameron vcl ia Psottceium attentis. Cui semet 9191919 et inaioaonti, per jocose
191 111 Pauli Epistulas, 99111 solus in Epistulam 99 1119919119 Tirrt‘bus nit: quia canis 11191199 aiei 1999199
1191991199 commentarius 111 991119 legatum nec 1119999 1191919 consuevit? Bajare autem tiriuere est. 11911199
111 Ezechielem neque denique Versus eleoicci 99 9919199999 appellari capit. 0999 comentariorum en
99199199999111911 999111,99111991911991 9119111991 detecta 1111999119 sihi impositum cum 9119199991, ereb
proba, manuscripti in biblioth. Cottoniana, p. 89. 11 litteratura 11911 dissimili llahrelardum 991191911199119·
librum 9911911919 91 'trinitate ipse 1199111119 9999. cit, quasi oui 11999991 artium apua se commanet 991·-
jussus est 91191919991991999989999191191191911. 9999111199 inedita pariter accensendum est 91191199·ι
trit. lum 999999911191119 altaris, 11999 servat ma. catu
Bernartius Penius (11191111. 99 1. 111 11999991, 19111199 891 bibliothece Universitatia Taurinenals,
p. xxxii, aitsoin tegernseensi 999199 banc 1191911119- 9111191.
9991999) Petras aui 9991199999 9 1119919999 11919199·

(99) 1199199111 io. babilonio in 11199119911119- Abobrica. Ptolemaeo 9999119199 Α. 1191, 1199·
nico, p. 91, 9911. 91119 ouratae, ubi 1991919999 in co· taraus.
9199 monosterii S. immerani reperisse Bajolartli (99) 11911 anglicum natione sed Gallum lpse se
sententias capitulis triginta septem comprehensas, hbailardus protitetur, et 9111191 ejus scriptoribus
99911999 99111 esse 9111919991 19199999119119111 111 9991999991991991.
1999191991. Similiter Trithomius cap. 981, 'iheu- (109) legendum ltosceliai, sire 1111991191.
logiam abaelardi 1191991911 9191991199 obscuritate 9119- (1) Veluti 19919999 19 99919 9991911191 ejus no·
umbratura, 11191119 Senteutiis 19911119 appellat. 1999 919 uo improbare. 11199 Congium 111 19911199.
(97) appendix 99119119. 9911999999, cap. 9. (9) mamistam , quatuor disciptinae· mathema·
(98) Aliis 9111999 9111111 liettardus, 1191199999, Ri- 11991, 991199191199, geometria, astronomia, 11199199,
11999119. Vide 11911. Zwiclreri novam confirmatio· ut trinium, grammatica, logica, rhetorica.
nem 19911191 irenicornm, p. 591. 1111199199 p. 199, (3) Theoderico.

hrsshhrhrto

DE vira ET SCRIPTIS PETRI ABAELARDI.

(099111, script. eccles, ll, 1191.)

Petrus abelardus oppido quodam, 11999 111 111- c condiscipulos habuit hibericum ‘lismensem 91 ln·
gressu minoris Britanniae positum, 911 urbo Nanne- thultum lombardum, aemulos ipsius gloriaest hmo
1199, versus orientem, octo circiter milliariis re- perpetuos obtrectatores. *Lauduno Parisios· reversus
motum Publium appellatur, oriundus, ex paren· non multo post, ex auditore 99119191 1119119199 9911·
tibus piis, Berengario 911199 Lucia. Pater militari sit, 991199 adolescens Ι9991199999. 111199 docendum
cingulo insignitus et 111 litterarum studia nibilomi· 1119191119 amores llelorsae, nt ipse testatur in tit-

999 propensus, lilios 991911119919 quam 9911119111· storia calamitatum suoram 9911119917, 11911. 19
strui curarit. lectissimae puollae Fulbertr parisiensis 9911911191 119·

cipue pfflfflffl, ptis, or oua turtiro concubitu illium onerariam oo·

a, sarriatur, 11111119 ,rsus ,isra

Petrus 1919199999 iugenio 99 litteras 199111 prro- exarserit in thalarium ira Fulbertus canonicus 033
91199,11111119919 11199119 pompam cum haereditate cogitare 199119 est 91199111 placare non potnit, 9111
primogenitis iratribus derelinquens, 1119919111 abdi· ex 991199 uxorem srbr 1999991. Duxit ergo 119191-
99911,1111111199191 premio educaretur. Ut humanis sam in matrimonium thalamus, que 19111911 uxo·
philosophicisque informaretur disciplinis, Parisios rem 99 99919991, 119 torinna 9199 alliceret, 11911111
urbem Galliarum amplissimam 99 99 919919 litte· 11991191, quod uon 1119919991191119919 avunculo
99911111 9919999911119111 concessit, ubi Ι11911191111199111- dolorem inferebat. Cum ergo, inclusa apud Argon·
pellensis, Parisiensis Ecclesiae archidiaconi, 1199-1119119111 Heotsa 9991 monialibus, 19999199 91 eo·
pateticse philosophiae prolcssoris auditor tuit. Ipsi lus dormiret insedibus fulberti 9911911191 exaspe-
prrmum gratus, postea sero ob disputandi rim, oua rati Abselardus, 99 heloissa consanguineis repente
illum 991119 111 99119119 superare 9199119199, gravis 1199111111999199191999111199119119991119991199 919111·
9911199991 1911. 111 theologicis maffistrum habuit bus exsectus est. 1119 99 11191911 vulneris inlautum,

9999119991 999999991191199199199 99911991, 9111 1199999 99119999 1191199 quam 9919119119 9991191111Ι

 

