11 11611111 6111011161. ¹8

eonnaitre le lieu od 1111 sotira 13). 0661666 parique ee let, 11611161 n‘y 16666666 661 61111. 11 emploga
16 loisirdesaretraite'areverr es ouvrages 611 avait composespnsqu'alorseta les mettre en etat 6
Ει161166 66 grand jour. 01166’1111666611616Ἱ616616116 661116, 111Ι 116661 66 grand 11611, 11 donnerent
166 161 jugements divers. anouvelie methode de l’autenr, 661 11111 11 6661 1161, 66 theologie 6666166
16 disiectique, 6666611 16 demonstration, ehlouit le plus grand nombre. 06 6116111111 16 ioreode cogente,
661 s'etait 1111 666 61616 6666 1116161661 161 mysteres 61166 16611 116 iusqn'alors 1661111111161 1111·
6611 11661616. 11661611, 66 contraire, n’aperpnrent 16611616116166616611666661666 temerate, 661116-
1166. lintre ceux-ei lut Gnillanme mk 661, 16111 1161116116 16 Salat-There, dont ll conserva le surnom,
1116111611661611111111611 1661161 aye de Signi. ll 1166161 11611 principans 116611111611661161666-
positione qni lui parnrent 111 6161 1166666161, 61111 6116161161 vro 1661116611 1116616601611666, eveque
16 chartres, 61 a saint Bernard (15). L'envoi lntaoeompagne 1616611 lettres, on 11 661111611 graves por·
sounages 16161 marquer 16 qu’lls pensarent et des extraits et 16 16 6116111166ἱ Nous n’avons porntnla re·
ponse de 116 66 16 chartres. Colle de l'ahhe de Clairvaux est 61166616 66 6616 16 16 6161 exacte 6166661·
1166 (le), ll ouecuiilaume sur sen 6116 eontre lesnouveantes‚ approuve son ouvrage en general ; 1 'mato
a matiere, aiente-til, etant de 16 166611661666611666, 116116116111116, avant que Je 661116 mo deendor,
qne nous en eonlerions quelque part ensemhle: ce qni ne pent se laire qn'apres Paqnes , 611161616 116,-
666116666 (66 11111616611661166661661) 66166 6661 6661661661 16 616116 la retraite,n1de 666661 6
1661111 16161 qn’a 16 661166. ι La 66616661 16 11161 11116611161616116611116611661166.

11 alla trouver en personne l'aeense (17), 161 remontra le seandalo qne ses 116611 excitarent, et snt ma·
1166 11 adroitement oet esprit vil et 611116, qn'll en ohtint plns qn’il n’avait espere ε61611611661666111
la 16111111 jusqn'e le choisir lui-meme pour juge 16 11 16611161, 1666 promesso d'en passer partont od 11
66616611 (11). Si 111 111661111661 16 66166 theologien 166661 11661661, 11161 n’enrent pas 16 1111611616 la

rseveranoe. 06 1111111 61611 161 16 litent 66 crime 1661616 1666 1161611 61 616116111661111161 nr·
6166111166616. fe plus 66161111 1661 etait le iameux 1166161 delirasse, autrefois son disemis, qur
chasse d’ltalre 6666111 11116161666111111166161 contre le 666111 16116166, 1116116166 61166166 66
Franco. Get homme dan 16666161 peignit 161 1616611661 16 11111 16 clairvanx 1166 16611 1661, 61666-
11611 6161116111, 661111666666 d'en venir 1 611 guerroeuverte 1661 161 . Pour 111 1116) , 11611161 1116

trouver l'areheveque de Sens (18 116611 Sanglier, et 166616 1161116661 666 6116611116 od il put entrer en
dispnte reglee aveo eet ahoe sur 61 66116111 166 16166611 11 116666111 111166 1161 1616611166. he prelat,
616661 consenti, 11116111 saint Bernard 1111 trouver an roneile qu'il 166611 166116 Sens dans 1661666
dela Penteeete del’an 1110. Nullement aguerri anx combats de 1’16616,1616161 homme 111616 161661
16 110, eraignant. 111111-11, 1616 16116116 aveo un homme tout herisse des pointes dela 11616611 66 (19).
01 6161, 11 161 116111611 dangereux (ee sont enoore ses 1661111ἒέ 16 cemmettre 111 verites 1661113

1616616
116166616611661 dispute tonte humalde. 11 11666111 66 166 661661 'a 16111161666 qu'il n‘irait point
au 6666116, 1116616 que 16111166 6666 laquelle il 6111111111 n’etait point 11 11616611116611166,61611
telle de tonte l'Eglise. Telles iurent 111 premieres pensees de 16111 16 clairvanx. llieux eonseille depuis,
116111 11 presenter 66 oomhat (20). l'assemhlee de Sene 161 111 6161 6661616111. he roi honis 1616666
t‘v etait 61616 6611 161 1616111 11 champagne et 16 Nevers. ’1661 11116166611111 province, 1111166-
1166 16 deux, Samson areheveque de 1161161 1616 16611 deses 1616661611, iormaiemle tribunal qui devait
616666616.06111611 prelats, 666 multitude de savants y 116116116661, 611111166611 merite de la 11616
1116 6166161166 161 contendente . Les partisans d'ehailard ne dontaient pas qu’il 66 1616661111 aisement 16
6111616116166116661111611111661-661616, 1161161-111, 616116166 . Des deux eetes on s’attendait 'a lui
voir deployer toules 111 6111666611 16166 6116666 16616616 delant son adversaire et embarrasser 111
fuges. hlais 16 16616116 ,1111 11 premier pas, 111 evanonirees helles esperanees. saint 11116611 (at), apres
6661616161 propositione extrartes de ses 116661, 11166661, sans 66116 6616161616, 16 deelarer 11 61111
etaient de 161 66 666, 61, 1611111 premier eas, de les delendre ou de ies retracter. Ahailard 161 trouble
666 66 1661661 11161 . 16116616 61666166 categoriquement, il dit 611 66 66 111166 pape, et sort aussi·
tet. laissant l'assemhlee dans ie lus grand etennement. he eoneile 21111 1161 ‹foute en droit de mepriser
6666611 aussi involo . cepenifant la 166161616 se compromettre 161616 saintsiege lit imaginer un tempe·
1661161. 06 6616161 16 separer les dogmes de la personne de lentem, et de r server ee dernier point
an 6666. Sur 116116, apres avoir 6661161 161 extraits 11666111 1661 111 6611161111 allegueespar saint Ber-
1661, 1661 111 Peres 16 1166161111 666 11 1661666. 06 16 16616616 16 les lletrir 16 gros,et le 'ngement
161 redige dans 16 16161161 116611. 11111111 rendre 1661616 11611 6616111661 16 saint-siege. [111116
(211166161,111166111111161666611116, 166 66661116 666 deux lettres eerltes 1666 16 6661 16 16 66661666
deseos, l'autre de la part de l’arehoveqne 16 1111611 11111 11611 1611666611 661 11611161 aeeompagne.
06611666 611661 lamro, 6611166611 6166661111 qni s'etait passe 111 16 naissance 16 l'aiiaire entre
11611661 et l'ahhe de clairvaur, on 6616 11 6661 16 6661616 1116 1116611666 111 61116111 qn’on 161 661616.
66116 aveo maturite la sentence 661 111 eundemne, et 1161 imprimet le. sceau 11 166 16166111 . 06116 611
lettres 1666116661, saint Bernard en eerivit plusieurs en son propre nom, tant an 6161 qu'aux cardinanx,
et 1611116111 ceux qni ayant 111 111616111 1111611111 , 1161161 nenses devoir prendre nn interet plus parti-
6611661166 sort. 116161 1616661116 66661166111116 pape: les autres 1611111166111 peu 6611 16 meme
ton (aa). .‘ Aballard est nn dragon 1661 166111 161 6611111111 16 111611 . pue dis-je 1 11 61 111161 6161 16·
16661161 16 16 61661616 . Et pldt a 0166 1661 111 166111 lassent 666111611111611616611611,6611661’1111
1111111 et 161 1161 161 616661 6611166611 111 611161 malheurensement 661 11 616611, 111 166111 161611111

(13 ll. 1611(1161..166116611, p. 15) 111 qn'il retourne 66 Paraclet ; 61611611 16111 la preuve?

(11 Petr. clun. l.'v1, ep. 4. 01161611. 066611. 161116. 1., 1, 6. 18.
11 seru. ep. 116.

16 1161616315.Ι

17111666. 66. 189.

ammae& 13131711 166.

te 11., 16. od.

oo 111.,66.161.

al 061116. 16 vita 8. Bere, l. 111, e. o.
22 116189.

 

