SIC ET NON. lien

rIstus. cyprianus ia epistola De disciplina ci 101111 porte 100100 11000101; manifestam estquod
napinam: Petrus etiam, 0010100 snas Do- de apostolis 00110011; 011101 mibi 11100101 parta
pascendas tuendasque commendat, super 81000000111101001110100.00010311).1100100000
0001101 laudavit Ecclesiam, alcidem ad 1111111000 : 111 saper 1000001100 0110010100-
10, de 1001100110 baselica-am baptismo ε bla- siam meam. slent ipse iumen apostolis 1000111, 01
leet 001010, ubi 010010000 remissio pec· 100100010οᾶ1 0000110100101, 0101010000οι Deo sor·
dari possit. Nam primum· Petro Dominus, titi vocabula sunt, 110 01 Simoni, 001 010101101ἱο
0010 0111100111 Ecclesiam, 1011101 11 00110- petram Christum, pelrae 10131100 001 00010ος 00,
01110 0001 1110001110001.1100 1000100101 secundum metaphoram patrie, 100101101101 01;
1001ιο00000100011000110101001031101 AEdipcabo Ecclesiam 0000000010.1100;110110
0001 edificavit Ecclesiam 00001. Origenes te, 00010010000111111001110111.1111,11). Con·
rttiaam : 0000000110 ligaveris superterram. 0110101, 001 boc quaerit, petram 11Ιο01, benedictio-
1001001001 00100000100 vindicant locum, nem ac potestatem et edificationem saper eum Ec·
boc textu quemadmodum Petrus, et 010100 clasiae in Iuturo pmmiesam, 000 10 praecari datam
mierum a Christo acceptas docent: 001 ab AEdiplcabo, 100011, saper 10 Ecclesiam 00001, 01 por-
iluerint 10 00010 0000 1130100, 01 001011 010 ta insapientiae si 0101101 dedisset ei, nunquam
101101, 11001 remissionem acceperint, esse in 00 pravae 000100010οἰ0 error invenisset Iocum.
110 solutos2dicendum est, aum benedicunt, 100 0111101011 maniacis episcopm : Dominus 10000
ι babeant 1110 0100101 000 1101001 001 1111 instituit ut 1011100, 000 00100 10310 01 0100110101οω
lues Petras, et si 10100 010101 super eos praeconia continebatur, per apostolicam tubam in ’
11 Ecclesia Christis Ecclesiastico 11010010, 00101010 universitatis exiret, 01001 scriplum est t In
10 bis 000 10 expositione primi psalmi 11011 omnem 100000) 001011 sonas eoram (Psol. 11101). 801
s: Petrus 1010, super quem landatur Eccle- bajus muneris sacramentum ita 01 omnium apo·
10 tantam Epistulas scribit. Ambrosius in stolorum 01101001 001110010101011,011010011001010
00, 1000011000 quintae 1101, 0001 de 30110 Petro principaliter collocaret, 1111111010 00001000-
01 : 1100 postremo, canente Ipsa petra Ec 1010000110100000010101100100000100011110010-
eulpam suam diluit, quam, priusquam gal· ret, ut exsortem se mysterii (63-69) 1010111301010000
teret, negando contraxerat. Hieronymus in 111101, 00100000 1010001οΡ01τί 0011111010 recedere.
m premam& 0011100οι010110011111100· 1100000101 in consortium 1011111010 00110110 00-
001,00001 111001 edificat quilibet doctor. 0811111111, 1111111011 1111θ 111111 1011111 1101111ῠὸ10ᾱί-
iic magistros 01 10010100 significat super ccccc: Tc ci Pelliti, eta, 111 11111111111111 &difl-
eniam, 0001 001 Christus, bomincsrectein- catio mirabili munere gratie ia Petri soliditate
101 01010; 10 quibus magistrorum doctrina consisteret. Seram primes IIaaimi episcopi inlecti·
judicii 101300 revelabitur, ubi consumptis nitate apostoloram Petri et Pauli: 1110001 Petras,
ribus procaci manebunt. maerores autem, 001 Christus Dominus communionem sui 00011010
10 001 probati 1001101, mercedem retribatio- libenter indulsit. Ut enim, siout apostolus Paulus
:ipiem3 iu 111101010 0000 Ignis exusserit, edocuit, petra erat constas, 110 001 Christum Pe·
allicientur, qnia 101000001 laboraverunt. trus 100100 001 petra, 1100010 11001100 : 10 00 Ρο-
:per decaniam (1111, 10)10110.111;010000- tras, 010. Nam 01001 10 10001101100110100 sitienti
eos de omni monte 01 de 00000010 petrosam. 0000100000 Duxit e petre, 1011111101οο 010010 per·
um Christus 00110, 001 01 Petro apostolo 111001111101010000011110) 10 010 Petri 1000 001011-
ut vocaretur petra. Idem ad Marcellam, de Ierae conIessionis 00101011.

1100 01 IIontaai baeretici 10001010 : 81 131101 xcvi.

rs Petrus, 0000100010 Dominus laudavit Quod Petras aaanepaacrit cerisium, 01 contra.

101, 010. ldem in psalmam amm : 1100110- Ambrosias saper 10000 111011. cap. 11111101]οο-
000 ia 00011110 sanctis. Fundamenta ejus 01101001000001001010110110000301.1111000100011,
1 0110 00110 Ecclesiae. 0010001 001010100- 00111000. xvm, 18). 81 tempus consideremus, Iri·
1 Dei, nisi Pater et Filius et Spiritus san- 300 esse non 0010101. Sed 11130001010111100000011
11000101Ρο01υο (l Gor. m, toi) :Quasi sa· agnoscebatur, ubi 0000101, 001 100010111οι01, 01
0111001110 fundamentum posai, boa est Iidem ubi negebatur ignis 0000001000. Frigus eret mentis,
isEt 10 0110 Ioco ι Exspectabam caim cici. uon corporis. Item :Petras 110000 01010011 ancillae,
11001001 fundamenta, cujas artisea 01 conditor qued ex illis 00001, 001 0001 lasa Galilaia 01001,
1010. xl, 111). Quos nos possumus dicere prima voce Ilattbaeus posuit respondisse: Nescio
‘l apostolos3 in 11110 0100110010010010, ubi 0011 diras. 1100 cracuaensem secutus 001Ρο-
1 posita est 11100 Ecclesia. Dilipit Dominae tram, etex ipso potuit verius cognoscere. Prima
sion (Psoi. 11111111, i), Legamus Apocaly· igitur 10100000110001110111,00010000 0011003010
1001001, abi 0111001010111110 Hierosolyma, Dominum, 1111 ³ 11011111011111111111111 cc mulieris

t) Cous. z 10001011 010 00 mysterii. 110) Cous. ε bomaio.
Person. CLXXVIII · 11

 

