' ro ,13133311311131133 eo

13 quodam 1113. ceperitne 11311 dissimulem) bonaA Quod 1131133 carisii per 33333 deseendit odiose-
113 1133331113311 curari: nou quod putem tam ros,sed perpotentiam tontum.
1131131313 mentis fuisse Abaalardum, aut quanquam Quod necopus, 333331113133, aequo coucupiscentia,
alium, ut tam absurdis et impiis sententiis volucrit aeque delectatio, cum mouet eom, 1333313331, 333
(1313331311, sed 111 quo magis absona el impia debemus eom 33113 relinqui.
3331 1113 dogmata, eo magis 1311333131 311333, 31 1133 31313 quenquam esse aqna baptismatis ablu-
multis parasangis distantia a meme 31 1313113313 tumet pingui, ut aiunt, 11133111 mysteriis fidei im-
tam pii ot hene morati 31333311, qui libros, 31 butum, cui iii mentemveuiat tam absurdas 3333-
quilius excerpta est major ac periculosior articu- elationes, tama symbolis fidei alienas, tam lior·
13133111313,33313333133111.113313131131133133 reudas defendere ac tueri. Neque puto nimis ela-
dictatis quedam arguantur, oportuit ad 1313111 1133 horandum esse ut liaecopiuio minuatur, cum 1111-
sensum recurrere, 31333 33311333311311313331- 131111113 pie et in timore Dei transacta nulium
131313131113313. Nihil 33133113, 1133131313 narrari· dogma 131313313131 sanctum, cum sacrae scripturae
do haud possit depravarier3 et saepcccciuit 3131 Pariumque interpretationibus congruum 31 33313-
doctor aliquis questionem aliquam robiematioe 313131311313111 est (13311133 ostendaturacso
31 13 utramque gaitein tractarit, male ,11113133 scio· prodat⁸ 31 operibus, curii ipse 3111 debellandas 111-
133 rationes du itaudi sumat 1113 1311331133 deci· reses singulari certamine sumpserit, cumque siqua
deudi : quod saepe contigisse vidimus, 31 nuper ad formsecus 11313 13 11113 Tiieologiae ejus reperiun-
Fontiseeiiaudi castrum 13 dissertatione coram tur, publica 11131 confessione a seedita retractave-
rege 31 celeberrimo 11333113 11133311113Ι conventu. Β 111, 131 1111313 rationis, 131 auctoritate 8311111313
113133313111313111 333 111313, 331 potius stoma· correctus.
charistia 8333311333133313113111111131133131 Sequitur epistola alia 3111313311). Beruardi 31
aquinatis quaest. 3, art.l {aa legerit: Utrum 11333 3331331 pontificem innocentium, eiusdem argumenti
attemptandum quod sic. Corpus enim estquod 331311113331331111131313111331 13 3333311313 31 dis·
13131 ammom dimensionem. Sed soora Scriptura eom putando prolixior est) cujus initium: Oportet 31
attribuit 11331 dicitur euim: Excelsior coelo 331, uestrum referri apostolatum. Habetis, iuquit, ia
profundior 11113133 (lob xi) .· 3193 Deus eet corpus, Francia morum de 33913113 1133139331, qui 31 ia·
Siquis ista uobis obtruderet tauquam Thomas do euateartate suo, ia dialectica lusit; 3333 inscriptura
ctriuam, 33333 coelum 131113, 3131313313131111333- 3331-1313311. Quidum omnium quc sum ic 3313
1311 3331 conclusio ejusdem 13313113, quam iiii· sursum, et quoa 13 terro deorsum cibit prater se so·
postor 1311331313133111,311 1131113113 pugnet. Est lum 333313 quid 3333113 dignatur, pouit ia coelo os
331311311310331133311111113313 moveas immotum, sunm. Cetera quia nihii 31131 3331133111, quam
33 primumens, et omnium mobilissimum, impossibile 11113113331113 scriptis articulis recitantur, 13313
331 corpus esse. 1111113313 erpo dicendum 331, quod 31133331 curiosus 133131 requirat 31 ipsa epistola
13313 8311111313 trudit 33113 spiritualia 31113133, 1333 longaeterudita: quam qui totam legerit, de·
sub similitudinibus corporalium, etc. finitivam nou 13131 seutentiam 3131111133 11311 re-
lleuiamus igitur ad supradicta capitula, qum ma· spousioue perlecta:
331113 D. Bernartius clarevall. abbas misisse 03133133131311,113113133311113311313,
icitur innocentio 11 apae, repertast 3131313133 ¹As'quum licet 31313313, acad equus suit.
ost, partimin libro circumaperiri 13 11113 Seu-C Nec contentus 1311 39119133 coenobiarcha sub per-
tentiarum, partim iu 11113331 1113133331; Scito sona sua 13313 maguitu inis 11131133131111333,13
teipsum: quos duos postremos 111133 1113131133 eumque stilum cuin tot tantisque aculeistamque
negavitasescriptos. 113113 erroribus detestandis acerbis strinxisse, uisi 83133333133111113111333113111
quivis potest lioc usurpare: 1131133111 iu quem· Rhomensem, et 1133 31 3133 suffraganeis excitaret,
quain tautum scelus! tanquam ad commuue restinguendum incendium,
Quod Peter silplerio potentio, Filius quadam po· llictairit euim 3111313133 331 eiusdem nomine ad pa-
tentia, Spiritus 3333133 nullu potentio. pam, ul per eas 31313113 ponderis essct accusatio.
Quod Spiritus 3333133 333 311 desubstoatic Patris Adduutur appendicis loco duae commendatitias:
aut uitii. altera ad cardinalem Vidum de castello, qui Petrum
Quod cbristus 333 assumpsit 3313313 31 333 3 ju· 13 tlieclogicis audierat, et postea electus in papam
93 dioboli liberaret. leestiui nomeu assumpsit; altera ad Yvouom
Quod 333 Deus etbomo, acque fiac persona, qua ⁴ etiam cardinalem, qum estejusdem argumenti. lu
Cbristus est, sit lertiopersoao 13 1111111313. priore 31133131 semper libellum illum Γνώθὶ crebros
Quod liberum arbitrium per se suffieit ad aliquod quem pernegavit Petrusa se scriptum. 1133 13313311-
bocum. minationis hiatu magni ille nominis accusator om-
11331133 solummodo possit 11333 133313331113111- 313 quie reipoteraut esse auxilia praeoccupavit. At
tere, uel eo modo torrium, 33133 tenpore quotccit, quas deindo probationes subjicit 1 331133, 331 pene
31333 otio. 3311331113113 euim suut epistolia. 11313 ergo 11111
Quod Deus 333 possit, 333 debent molo impe· Ῑ) 1311313333, 833313313113331131.Ν31113133333313
dire. sufficeret, quis uuquam crit innocens? Tritum
Quod 333 contranimus culpam 33 Adam, 331113- 31131311131 : 111111 3333, 111 nutius, ita testis uuus,
’3313 teritum. testis nullus. Quod si quis quaesierit, quis 1331313-
Quod 333 peccauerunt qui 1111311131 1933133133 1131313 scriptionum, lautique laboris spontanei
cruciareruct, et quod 333 culpa adscribendumest 1133133311113133133111311131 sane: uam iunocen-
quidquid pt eripnorcutiom. tius Cliristi 11331133, summus de 1113 3111131, 331
, Quod iu girulo 333 {iterii spiritus timoris llo· 33133331313131331131139311333311311331 mutire
31131. 331331, rescripto suo dogmatum ad se missorum
Quod potestus 1193311·31Ἓ333313331113113313113 tori· capitaque Petro 11313113 adscribebantur, uon
lum dcto sit, 333 successori us. tamen ipsam Petri personam hereseos damnarit de
. Quod propter opero mc melior 333 pejor 3113131111 pinno, eluendum 1113333311 audita, 11313 31 licina
bomo. 'udicio se sistens ad diluendas objectiones aliquot
Quod ad Patrem, qui 31 33133333 331, proprie ierasaut dieculas, aut comperendinationes habuis-
oei specialiter attineat operatio, 333 etiam sapientia set, tortasse alio erat alea recasura. 11 accusatores
et 1331931131. 11313311331131,133113331 alliis 31313111331133133, 131-
Quo diabolus immittet suppestioaes per operatio- tuin Panna cantarunt, victoriamque suain 13133113
1 nem lo ’ um oet amborum. disseminarunt, ita ut miser ille inauditus apud pro·

fl 31333113 1313313331 periit 31111131 Petri lios quamplurimos 31313 1311131, 313133 31331113,

 

