studi ET SEQUENTIAE.

HYMNI subtilissimorum DIVINARUM.

11111111111110011111 11 ’ msc 110 grex animalium,
mx, 111000οχ01101010010100001010

w mmo ΕΤ ΑΒ mmm 10010010100111100 gloria.

llerbo Verbum virgo concipiens, ml
Ex te verus ortus est 011000,

Α quo 1111 didosa claritas 11 111 100100101110 1110111010.

circumductas abduxit tenebras.
Quam beatum stratum boc straminis

111111111111111111111001 Δ330)ιζχξξξῃὲιχξξοὲἑξεὲχῦχέἷξςὲῑε,

111111111111111111111 1⁰5³,Z⁸„¹‡‡¹¹‡{,(,³..ffl¹,¹ss¹,⁰⁰⁰⁰¹‘mim'‘¹

01111 113111111111 1119111131 Summo solent dolore 001010.

1913111113 imus ⁶¹⁸²V¹¹ ⁰¹¹¹¹¹¹³⁹ vilis strati beatus lectulos
W· ¹¹¹q¹¹³¹¹¹2 ⁸⁰d “¹⁸³ 11111191 00101 100111 101010 nescius.

Pontificum 01 regum sanguine. Regum nafis in alimonia

itinerantium. 0,0000000001...

ξξξῖξὲθξξξιίῗιξὲξξῗξ,3ξὲἷὲῃῆ Virgo clauso quem ludit utero.
Nulli regnum inter tot epulas.

obstetrices in partu deerant, ,mer tantas e, ιο, delicias,

11111111111111111111 0000 {tempiset ,1, ¹³⁰¹0 110111
uls θ suls 3 a ur [11111111 ts.

Virgo pauper fortassis esurit,
0110 0011111001 1100 10010 reiicit.
Stupent 0011, mirantur angeli,
Obsequio lactantis seduli.

ln excelsis sit Deo gloria.

liujus ortus eduxit gaudia.

Deluerunt fortassis balnea,

Sed quam lavent non 0101 macula.
Non est dolor quem illa relevent,
Nec scissura quam illa 10001001.

10 excelsis 011 Deo gloria,
Pacis in terra 1101010,
Quam super 1110 voces angelicae XXXII·

Decantasse noscuntur 110 10. ΛΜΝ. ,nmis ῃ 0010000010.

χχχ, 2 Gaude, virgo virginum gloria,
blatrum decus et mater, jubila,
11 ¹¹ NOGTURNO 1111 11311113· 0000001010ηο 000010101000101001

Dei patris et matris unicus, 11010101100010110 gaudium.

¹¹¹ 1111111θ 110 cunis 1031113, Patriarcbis sanetis ac regibus
1111131113 11131111313111111, Te 11110111 promisit Dominus ;
Quem ambitus caelr non continet. Te liffiurant (4) legis enigmata,

Excipitur viti tugurio, 1100 0101001 000001 0100010.

uui presidet coo natatio· re requiram vota 0101100,
0⁰3⁸ 31161 1011 (1⁰1⁸ ¹10ss 011311111117 Alte corda suspirant 00101001,
Cujus mentem hoc non commoveat (t) 1 Tu spes nostra 0001 Deum unica,

Pauper Deus, imo pauperrimus, 11101010 nobis es posita.

Sic lactus est pro nobis omnibus Ad judicis matrem confugiunt,
Quae 0001 grates, qum retributio Qui iudicis iram eliugiunt.

Super 10110 anobis bomine? 0010 (5) supplicare 010 010 cogitur

0,, praesepi vagit, ut parvulus, 0001 010 1010 100101011101101.

001 concutit caelum tonitrubus (t) ⁸ 0 ptam, etas! fitius
5111111111ὓᾶ11111111111381 D Ad hoc gignit, ad 1100 001 genitus,
Qui regibus 11111111 purpuras, Ut salventur servi per [gratiam lbl]i
Bestiarum inform, pabulo, 110001 exbibet 1100 1100 maximam

Angelorum 1000 10100110. 10 excelsis sit Deo gloria.

(l) Sic Cedet recte. cl. 1. cousin commoneat adhaerere codici, quum Vitruvius scripserit: ld
,1110011011011000000 1011110 quoque robe La· (0100010101οι0)0000001101001 munuscularios.
1100 001. Sed praeplacet tonitrubus, ut 011011 conso· (41101. [00011101.
nantia. , , (5 811 cod. Dete quoe.

(3) 810 eod. cl. 1. comm palmo. Praeplaeuit (6 Gratiam ex conjectura adjecimus. ,- ⁴,

 

