ibis PETRI lemnum OPP. PARS 111-1111101011110 m Pullosorliicn. leli

summum hominis bonum et veram beatitudinem 11001110. Egestati enim, 1010111 malum, superabun-
exspectemus. dantia contraris est, cum sit ipsa malumscdin

1111101. Quies quidem illius vitae 1011100011 ab paucis boc tale quislibet inspiciet. 10 pluribus 10
01001, 01 dixisti, passione immunis, sed, 001001- 1011111101 malum bono contrarium est. 111 11 10-
01000 mr, nequaquam augeri beatitudinem 01. picis suis 1011101, cuma contrariis locum assigua-
cunt, nisi virtus excrescat; nec 00110000 ab eis 1111 Si bona esi, inquit, sanitas, 01010001 0011-
beatior lleridicitur,nisi virtute melior eldriatur3 1111011310οΜ 00010000011001110110 obedien·
[nec] ipsum quippe, ut dlxi, deliniunt beatum esso, tibus tribuit et de persecutionibus, 00010 rebellibus
0001 est virtutibus poliere. Unde et quislibet. dum immittat per proplietam ait: 1100 1100111101 {mers
pro iustitis pariture patiendo amptius mereri di· 10101001 111011 matum (110· ui. 7). Et in Evan-
eitur, mque beatus in tormentis, nt ante dicitur, [telio Dominus de terrenis bonis 0111οΙ10 01 diri
0110000000110.0010111 enim virtus ejus nnuc tem ait : itecepestt bona in vito tumulatores ai
magis qnam prius appareat, 1000000010 10100101 militer maio (100. 111, 11). 1110 000ου0100ῑο1 prin
tormento creuit, sed ex tormento, 000010 0101 ap. 01 postea noster Augustinus mortem maiam astruit
paruit. (1111011111 enim ut quecunque ad ror-¹³ ¹ 81011100, 0 inquit, 1( 000 est 0101001, (10011110
possiem vel quietem vel aillictionem pertinentbea- anget peccantium concupiscentiam, ita nec 10011
titudinem 00111011 101 augeant vel minuant, si in 0011111110, quoniam anget patientium glorians
eodem proposito virtus mentem custodiat. lpse eitlcit martyres. » Lex quidem bona 011, 01110011
quidem Christus uester nunquid patiendo suam 111111110οε100000011011001010 mala. 011ἱο stipen-
minuit beatitudinem 001 resurgendo 001111110000- dium 10101ῐί- Sed (1000] (0701001110οΜ iniusti
quam jgpur quia 000, cessant corporales 551ae 0101. male etiam utuntur bonis, ita etiam iusti bene 0100

stiones, noe ibi censeas futuros beatiores, si luturi turmalis. Hinc fil ut et 1110Ιί male 10110 ntantm,
nonsumusmupepeg, quamvis lex sit bonum, 01 boni bene moriantur, =

Cunrsrrrrr. Quid, si sumus? quamvis sii mors 11101011.
Paucos Utique beatiores quia meliores. Pnrnos. Quorsum, obsecro, ista?

(1111111110 lllam, 01 didisti, 1000] 1110 merilli . Cenisrrnu. menumquam, meliorem esseritau
tanquam 0000000 0001000000» 00000001 010 000110· inteiligas, 0001101 sb istis melis omnino conant 5
010 101100 001101 00000000000· esse immunem, et 1110110100 0000010 prorsus re 1

0111111ιίῑὸθωῦῑῦ00100000000 1101010, 11 nousolum ibi non peccetur, sed net

(111111111000010110111010 ibi merces 10010100-110000011 001111. oue nisi melior 1110 praesentetis
10 011 agonum, si lelicius ibi nonsit vivendum, 001 magis 0100001, frustra est in retributione posi
necilla 1110 111 01010111 melior 00 beatior? Quod 10. Sin autem magis placet nec melior est, irratio
si illa, 00010 1100 beatior, 01010010 01 00100 11100- nabiliter nuic praelertnr et qui 0001 1011101011 in· ·
tur beatiores, quam bic esse videntur. discrete agunt. 1

Pfflwss· Uti(1¹¹0 00000000 ¹¹² dmi-⁸5 00000000· Pumos. Certe ut verum 101001 nuncto primm
Aliter ¹¹0ll11²l¹1⁸m 00011100ος000001010010000· 0010100100 comperior, nec tam 1000110110 rationi
000] adeptus 000, 0101000 11000 11000000 000 100· 100010010110010111 sdrersari. Sed ibi potiusquam
tute, (1000100000 00000 ¹¹¹ ,0000000001 000 0100 0101111001000111011101101001 tuam 1110111001
00110000 major 000 00οῑ01 0000000110 00000000 bominisbonum exspectandum. Et fortassis 11001011
prius sit 10000ῑο 101 00800ος 000 ⁰¹ 0000 diali· Epicuri sententie summum bonnm voluptatem di·
mine condictus 10110111,11111101ος1001110110000- gemis, quoniam videncet pam, ,sp animae mque.
00 (10οῐ0 pugnantis 0⁸²V¹⁸² 0000000 (1000110001 000· litas 01 100 01101101 0010 commensuritionem
1101. 10101111 mentem aliqua peccati conscientie 100010

Gnnrsrtsrr. Egestetem, infirmitatem, mortem etp tet, vel vitium obstet, 01 optima ejus voluntas om·
caeteras adversitatum 101 0011100011 molestias tem nino compleaturiiiuandiu autern voluntati nostra Ι
vestri quam nostri doctores et pariter universi 110- aliquid obsistit, rel deest, 1010 beatitudo 00001· ²
lam (malis) connumerant, et propter(ioi. 1111.) 01011011. Quod 111000 1010001 evenit, dum bic -
illa quae virtutibus contraria sunt tam animm quam vivitur, et anima terreni corporis mole gravatae
· corporis multa sunt vitia, 000 nibilominus inter 000010010010 01010000101010,1010 1011101101
11010 1011 100110110, 01 claudicatio corporis sire libertate. Quis enim 01000010 001 desideret calo ·
eaecitas, bebiiettudo mentis 101 obliviositas. De rem,dum pluvisgraratur, aut adesum rel indu ,
contrariis quidem Aristoteles in categoriis suis mentum (iol. 28. li.) saepe amplius 00001 habeut j¹
disserens: ‹ Contrarium, » inquit, ι bono quidem innumerabilia suntet alia, 001001 maniiestc re· li
ex necessitate cst malum; boc autem palam est ritati non resistamns, nobis nolentibus ingerun- i'
per singulorum objectionem3 nt sanitati languor tur, 101 volentibus denegantur. Si autem, ut 111 ⁵
etjustitiae injustitia et formitudini (lortitudini) de· ratio babet, illud vitre 101010 boum nobis 1011 1
1111111101.811011101001010011001111.11010 antemali· mum 011000100011,001011010,00011100οο1- l
000010 0011010 bonnm est contrarium, aliqnando 1011101, virtutes 0010, quibus bic adornamur. lte 1

 

