ists¹

AD OPERA 111111111111111111111111.

quod immersione noua laetaa ministris, et inro- 11111111· imici Si ergo ore primitive Ecclesiae erat,

catlene nominis Patris. et Filii, et Spiritus saneti,
parvuli liaptiaatl iii lide 1111111111 creduntur mun·
dari 11 salvari. Uude nanninus in Eiaiipelio ilaiiliaei
(cap. 11) quud lilia mulieris 1111111111 tide manis
1111111111 tricia est. item lialicinus in Ei'aingelio
quod 11111111 1111111111 paralyticum ad 111111111-
11111111 11 recto, uon pntcerniit euin adirc prin
turlia, et submiserunt pararit cuni per tegulas autc
eum ni cum satiaret. lps ieiu respiciens deperien-
tes paralyticum, lida illorum aigro reddidit sauua-
tem (ilattd. 111). liciu potestas diabnll expellitur.
Et invenitur in Evangelio iieati 1111111111 de quodam
centurione pro sanitate pueri adeunte, 1111111 1 lio·
mino audivit (cap. viiii: Vade, sicat credidisti fiat
tibi. Et sanatus est puer illius eii illa liora. lteiu
lliia principis Syuagopm deluucta rogatu patrisa

111111 11111111111111111111111111111 salutent aeter·
narii illis utiirtuis 1τ11111·111111(1),11111 itti non au-
dieiaiit uec acceperant. ct idco pro iilis liapiira·
bautiir: ipuaiito uiapis tutelas credere delient 111111,
quiid lliie patrinorum baptizati parvuli 11111111
arteruaiu et gratiarii spiritualem in liaptistno 11111·
quantur? Et ista0de liaptisinn sulliclaut.
cardi 11111.

Diximus de sacramento 1111111111, qui est prima
tabula post naulraguim, ld est post iiuuiersouetn
peecatorum. Et qiiia poeniteutia est 1111111111-
bula 11111111111111111, ideo seeundo loen pest
baptismum 111111111111111 do poeniteutia, quani au·
tlioutirc contra liaereticam pravitatem cnndrmam
nos oportet. Α punitentia iucipt pradicatio ioan-
nis a arteriim : 111111 penitentiam, appropinquarit

Domino suscitata est ldlattli. 11). item lilius cujus- enimrepncm 1111111111 (matti. 111). Et Petrus in Aci·
dani muiticris riduae, 1111111111 111111111 ciritaus ad lius apesintorunr au eos, qui prmticatinne sua eom·
sepeliendum deterretur, lietu 11 1111111 matris Dn- puncti tuerant corde (cop. 11) 1 renitentium, iuquit,
miritis misericordia 11111111111111111ν1ι,111111111 cpite, 11 baptizetur criaspaisptie cestren.. tinnire
suae reddi ii (Lac. rii). m ideirco 1111 evangelicis trus : Paeniteini‘ni 111111,111111111111111111111111111
auctoritatibus, ct aliis quamplurimis testimoniis, uestrapcceuta (Aet. iii). Sedquia 11 pioeuiiciitiauc·
qum ln apustcllcis Scripturis continentur unirer· cessaria est iuterinr cordis contritio, et ursaon-
salis Ecclesia per uniueisum muudum 1111111111- lessio, 11 digua satisfactio 1111111111 presbytero,
uet, quod lldo patrinorum 11111111111111111111111111 111111111111111111111 proleraiiius. .
Trinitatis lactariia 1111111111111111111,1111111111 0111111111111111111111111111111111111111111,111· ·
et pneris spiritalis gratia a lieo nninipntenti iu 11111111111111111111111111111, oua dieiturtrap. rit:
baptismo donatur, ul Paulus 11111111, dicens : Epo Sciiiilite corda 11111111 tien veslimenta 1111111. Et
plantavi, 11111111 riparii. 111111 actem incrementum erratu cx aiicturuate Psiiiinistie dicentis :Cor eoin·
aedit ltaque neqite qni ptnntnt istudeant, necue tritum il irniilictitm, 1111111111 11111111111111111).
qai ripam scd 1111111111111111111 dat 11111111 dur, 1111111111 cirtuiest cninpuucdo 111111, 1111111111
uit. iit sputa dpiistolus 111111. dat deas incrementum, 11 recordatione praeteriinriim aratorum, iit intirim
unusquisque 11111111 credere debet, utuualiscuiinuo gelio: iit remeamus Petrus nerii desa quod diac·
sil qut liaptizat cum 'invinatione lacta, scilicetin rat ε Priusquam pnttcs 11111111, 111· nie trinodis. m
1111111111 Patris, ol lillii, 11 Spiritus sancti, 11111 dat cprcssus teins 111111 cinare (dliittli. 1111). Eine 1111
lucrementum, ridelcet spirituale lioc sacramentarii 11111111 1111111111 esi eride. 111 mirdattis cirini mali
recipienti, 11111111111111111111111111111 Uude 111111111111111111111111111111.
Ρ11111 iudaicus apostulorum 1111111111. ii) : 1111- iterii necessaria esteris cculessin, quie duribus
· praeter ciinrqnisqate nestrum in iicniinc 1111111111 111111111111,1111111111111111111111111111111111111.
nestri desit Christi, ct accipietis dorium Spiritus Cuiilessio 1111111, de qua 1111111111 111 iiiancetio
sanati loquitur : 1111111 consessas (timii cerarii dominicas,
lietu dicis, haeretice, cuia peccator baptizare non caristiensi· ct epo enm ceram Pctre meretriculis). i
poti-st. Quomodo ergo baptizantapostcli, qui pec· (1111111111111111111111111111111 caviniacensem:
catores erant, attestante liiaiiuc ct dicente :Si di· t'niiptemini Dmiiino qiioni'nm donas, 1111111ωὲ111-
sintin qaia peccatam non talemne, ipsi nos senlaci- canani nnisericnrdia epus [Psoi. cr). 1111111111111111· 1
mus, 11 ceritas in 1111111 nonest? (linari. i.) ltem iiiiiiuiu ct inisericnriteiii; auia, 111111 canderici,
1111111111 per ininisiermui sacerdotis unu datur paratus cst misereri. Erus 11111111 irriseiimrdiar
Spiritus saiictus‚queni tc darc iiiciiiiris. Ε. 11111· praevidebat de 1111111111111811111111111111111, cum
nitido dicis· 11 darc Spiritum saiictuiii. euru ipse ocelim: Miseiieordias 1111111111· in 1111111111 nnntntn
Spiritui sanctam quantuni potes, contradicis, 11 titi, 1111111111 (esui. 11111111). lteui ε unsaramma
cum sit suliusllidaie Spiritum saiictuiu‘llteui iri 1111111111,11111111111)1111111111) liemllaniuziitsi: i

’ Α111111111111111111111 habetur (erip. riu), quud apii- confiteber udacrscmme injustitiam nicam (Pscl. 1111). ’
stoli imponebant maniis snper illos, et accipiebant Critessio cuitu est proprii acriis curu sui arcusa ⁴
Spiritum saiictum lion dicitur quod darent, sed tuine exsecratio. Uiide illud: instinc in principit ‚
per impostionem marium euruui accipiebant lin- sermonis accusatorem 11111111111111). Ei lanistam
miritis Spiritum sanctum. iterii indcubus aposto-D iu Epistula canonica (cap. 11) : Confitemini ctar- i
iorum (1111111 Et descenderant aterque in ancum, atrurn peccuta restra, et oratepro inuicem 11111111- ῑ,
Pltiigppns et 1111111111. lit baptizarit eumatdcscen· mini. Et Paulus apostolus r corde crediturad pii· ·

tiit piritas sanctas saper enni. ltom de inlautilius

ι stitiam, ere anicia caralensis tit ad salntem illem. 1).
sire parvulis iu Euangelus invertimus, 1111 Deus

Eece habemus ex auctoritatciacolil,qutid peccata

noster iesus Cliristus 111111 parvulorum aetatem
probavit. ut diceret 1111111111 oliercnies ad se par·
aulos protritnndnus: Sinite parocias cciiire ad iiie,
tainum est eiiim rapinam coelciatm (111111. 1).111111111-
que ergo tion crediderit parvulorum impiisiuum
atquc tutantium ad salutem rim aeiernar valere,
neutra Evangeliuiii credit, otest euasi nni 11111111-
dicat parrulos ad illiristuin 111111111111111111111111
iri 11111111111111 beau Pauli ad liniintliins (cnp.
xv), cuod iii 1111111111Ε11111111111111111 apnstnln·
ritui 111111111111111111111111. credentes eis cuii-
lerro ad corum salutem itiiimaruin. lin-it 1111111111-
stolus liniat: Si mortni nori remrpant, 11 qnid etiarn
baptizantur pro iiiiii al qnid 11 noi periclitamur

liiiiiisrratriiniiiiiimtaalcitahmnnsn

 

nostra confiteamur. Et nnn dixit soli, nen. sient
dixit 1111111111, sed. comitemini atteritis-nin. Et 1111111
sacerdc·ilius iiieueamus 1111111111, dicit Dniiiiuusin
Evangelio: Vade, ostende 11 sacerdoti 11111. r). Ei
intentius τ infirmarer 11111 in 11111111 11111111111111ι
sipiares 11111111. iterent 111111· enin, etr. 1111. il.
011111 111111 satistrictiusit ticcessria. liberarii
Eiaiipelin, ulii hui-as 11111111. iiiianrite [1111111
alpinos penitentia, 111111 lacus tructus diguus 111111Ι si ip,
tentiae, intiit aliud est titiam diguam apere aasz&
frictionem tnjituetaiii 1 presbytero. saisireu„ §s 1
seuieiiiia vel iiidininni quenda sacerdote dat, §m
1111111 super paci-atum. Et liec estjudich

quc dictum cst: tion 1111111111 demmin χῶς)
ξ φ

si
Χ.

