149 catat summunt ΟΡΡ. PARS l. ·- aetatula. ia'tl

ram. sicque actum est. Sed uo gloriationem suam, A domibus parra tabernacula sibi construere, et pro
114111411411444441,11ο44414111144111114141441444· delicatis cibis herbis agrestibus et pane cibario 11-
seruntmihi adquam 1411411 solitudinem transire, ctitare, et pro mollibus stratis culmum sibi 41
dummodo nulli me abbatim subjugarem, 1144411411 stramen comparare, et pro mensis glebas erigere.
prasentia regis et 41411111 utrimque 1144414141 44141 Et vere eos priores philosophos imitari crederes,
confirmatum. Ego itaque ad solitudinem quamdam 14 quibus et Hieronymus 1111414 secundo contra
in l'recensi pago mihi antea cognitam 1444111111, 1411114111,4144411414141141414ε4 Por sensus
141114411141414111411411111144414,(54)4444141 quasi per quasdam ienestras vitiorum ad animam
episcopi 141114 (55) oratorium quoddam in nomine 141141144441. 1141141441 metropolis et arx mentis
4414141114114114411 calamis 41 culmo primum con· capi, nisi per portas irruerit hostilis exercitus. Si
struxi. Ubi cum quodam 414114414411414111414,11111 Circensibus quispiam delectatur, si athletarum cer-
1414 Domino poteram decantare: e 1144441411411 tamine, si mobilitate histrionum, si tormis mulie-
iugiens, et mansi in solitudine (Psoi. 4481. » rum, 41411411414 1411141111, vestium, et 4414114

cir. xt. Quod 4111 cognovissent scholares (561, hujusmodi, 141 oculorum ienestras animae capta li·
44141141 undique concurrere, 4114114114 41111411414 bertas cst, impletur 11111 propheticum: 111414 in·
et castellis solitudinem inhabitare, et pro amplis trooit per fenestras nostros lter. 11111. igiturcum

ANDRAE 11111441411110111.

gis. ’14114 14144 4111 haec Annalium 1141411 (Pc- Β quod luce meridiana clarius cst, tabulae beatae
44141141. CLXXX) : ι 44111414 vuillelmo anselli llariadecornaio 14141111 simul et ι 8141444141
14111411 germano, Stephanus cancellarius, irater Parisiensem episcopum, et Stephanum Ι1411141141
amborum,major 141114 domus 41144114 441. 1144 14 (14114111141411411.10141411414 444114 remoto
troaotis generationibus iuerat inauditum, 1144114 'arn subjungendum restat, Stephano 14 carlanda,
qui diaconatus tangebatur oiiicio, militiae simul {lodulpbum Peronae, seu Viromanduorum comitem
post 14 414 1144141 principatum. 1114 111 1111411114, 14 seneschalcia, successisse. Quod aperte testatur
41 saecuffari praeditus sapientia, cum multis ecclesia- lingo 14 Clariis cum ait : « Post Stephanum fuitse-
stieorum bonorum redditibus, tum familiaritate re· aesebedde, hadulphus Peronae comes, qui similiter
514114141411444441, 1141 potiusa qmbusdam iecit hominia 41 servitium. i Post lladulphum
14414111 imperare quam 4411114. temporali iclici· ’1444441114 Magnus, comes 41444141414111411 mu-
tate supra eaeteros mortales nostris temporibus ei· nere iunctus est sub 41141144 iuniore. Post Pheo-
florebat. Tradita vero nepti sui in conjugio dima- baldum Magnum ’1444441114 41141 iilius 4114111-
11441441441414111,4141 44141414 1111414111, qui dem conres blesensis, Philippi Augusti seneschal-
pueliae de matrimanio obvenerat, tumelactus obli· 144 exstitit. Et 41414 caletis.
tusque sui 1141411 reginam frequentissimis molc- 154) Assensit episcopi 14114.- liatonis scilicet
41114 4141 reddidit intestam, odiisque crescentibus, episcopi l'reeensis, posteaque cluniacensis mona·
rogatoriam, depositus ab honore, pulsaturacn· chi, dc quo multa Petrus Venerabilis abbas clu-
ria. 11441414 141111 quadam correptus insania, re- c uiaci, sanctus bernardus, et 4111 ejusdem 1411 seri-
gnum turbare totis viribus enititur, et 1111 11 armis ptores 11 epistolis.
strenui, 1111411141 dico, 114114 auxiliis, patriam (55) Pretorium quoddam in nomine sancta Tri·
4414441114 accendit. Sed 41114144 allectus dodu- nitatis... contremiscet 444 1444, quod alibi 141411
ecre non posset ad edoctus, 14141414 41 4441411- 44 4414 1414111, oratorium illudes, cumin nomine
Reum, seneschalciam, quam jure possidere se dire· 444414111111411411414111441411441111 esset, quia
41 hereditario, dimisit, et cum rege 41141144, 1414114111414114441114414141144411411444
Adelaidc regina interveniente, paciticatus est. 4 consolationis aliquantulum respirasset, in inemo-
Ex quibus quantus 41 qualis luerit Stephanus de 114111 hujus 444411411 Paracletum 4114 Paraclitum no
Garianda dapiier iacillime potest judicari. Sed 11 14114444. 0141 asserunt 411411 liebertus antissio-
eum luisse credam Stephanum illum cancellarium, derensis, chronicon Sancti Petri 11111 Senonum, et
quipostea Parisiensisepiscopus iactus 441, adduci 4111. construxitque 11111 14 1414 11444441, 41141
nequeo. 111114 44114 14 antiquis 41 1114 dignis mo· 4111411 arduzonem 4114 1111441441, 14 parochia
numenlis occurrunt, 114 contrarium persuadere 01144411, 114144 11414114 41141 Sequanam. cuii-
videntur. Et primo, 14111141 Sancti Martini relerunt ieimus Nangius in chronico : « construxerat enim
Stephanum Parisiensem episcopum, ι ecclesiam monasterium 14 4114441411 trecensi 1111444141-
841411 Dionysii quae 114111114 carcere, qnam diu tum super Sequanam 11 quodam prato ubi legere
manus laica injuste invaserat, quse 411411 4141414- 4411114114141. 1 Et innocentius 11, 11 11114114 41114-
14144114114141144 1414414114141, ipsam im 114-1) 1414441 : ι heloissa, 4 inquit, n 4444114444, ceteris·
nibus suis redditam 411 44144141, 141111414 41 vo· que sororibus in oratorio quod in pago Trecensi, in
luntate 14114 41141141, 44114414 adelaide regina parocbia Quinoeii, supra 11111111 arduconem si·

et ilenrico ejusdem 44414414 444414 concedente, in tum est. » Vocant 41141111114414111441111444,

1411411114 41444484141411411144 de campis anno «Paracletensecoenobium, oratorium 8411441141-
Cbristl 1113.111 litteris 1414 11411141 abbatis tatis, Ρ4144141111,414141411111 Sancti Spiritus·
841411 Germani 14 Pratis memorantur 4 servientes 841 14 eo plura adhuc postea. -Vide 4114144.
Stephani de callauda, ι qui sub annum adhuc ,14441414444411111185.111111.
11444444111144111414414 cum 41144114114111 ad· (56) 0441411111 cognovissent 444414114414. Franci·
vocatione tenebat pro almarico liborcdi 4414114 4444 Ρ411414114, 114. 11,1141114441114114;1011114-
141114444411114,4111141144411111441411141111114 trus abaelardus, inquit, 11111114 44141444111111-
successerat. 1 8444114, tumulus Stephani Pari· 114114444414441114144411411141411414114111-
4141414 episcopi, qui decessit anno itta, eum primo gno undique studiosorum 14114111, quos emul-
4414411111111,14414114441111111444, 11114 14111411 tis urbibus solitario 1111 1144111144 doctrinae cele·
141 seneschalli mentione 14414, demonstrat, hoc bris lama contraxerat, sine requie tamen 411414,
mod oz« 1114 jacet 1411414 memoriae reverendus Pa· quam sibi radicitus 14441 11141, 4114141114 441111-
141 41 dominns Stephanus quondam Francia can· serant.»

cellarius, post Parisiensis 411444114414. lienique,

 

