mmm. 13

uam, 33113 recognosco, qui in te solum h sanctificatione vestra, et Ecclesiae multiplicatione
nomnium lesum , id est salvatorem , spem tuturo, nos prophete bomini saepe rogavimus, et
constituo ·, quantacunque 33311313 3333133 tanquam 33 33 jam completa certi, eum laudavimus.
it percutiendus. Et ut salvum 133133 , bene ln hujus typo 131333 benedictionis super utrumque
33311331. 313). lloc est, prospere 3333 13 populum, Jacob patriarcha 31133 loseph, Ephraim,
squaeotsponis,toae voluntati obtemperantibus 3111333333, manibus cancellatis, hoc est in mo 'um
133 salutis 313333. Quantum autemprospe- crucis obligatis, iegitur benedixisse (Gen. xnvrrr).
ocal 111 his 1111111311, 1111011111 111111 811111111- Ubi quidem patenter 13331133311133333 populi sal·
nedictus 33131311 innomine Domini (1111· rationem luturam 13 Christi consistere passione, 31
1 · Benedictus s 11111111, 1111 11111110 sancti· hanc benedictionem tam ipsi iacob, quarn 1333331
‚et ex utero matris omnibus donis Spiritus Abrahae in eorum semine promissam essersene
3331111111111·1111111111101111111, 11111111 13313 quisquam 33333331 3 propheta longe ante
: 1131 1111 111 11111111 111111111111 111111 33333133 3331311331313313, quisbue ei 3313313333
t'n 33111711 1111111111 suscipietis (11111 1, 3333133331133 133313333, 13313 3331131313 133331
nomine Patris 111111, 3111111111111111111· Β lacta de proximo, ut subintraret gentium plenitudo,
311 Patris 3111111 : 1111 11111 111111 vult ut h⁰· 33331 respondens ait ε lpse idem Dominus, qui nunc
ἰ 1111111111 11111111 1111111 111111111111· 333 3333113333 33333333 1313311133133311, nobis
11111111 111, inquit 2 1111011111 11111111111111111· 333333 33333 hoc longe ante illuxit. ’3333313113
:erat loturum, quod innostro novimus 3333 diemsolemnem (333, cun, 27).
tum. llis 3333313313 , quasi conclusionem supponit, qni
>autent ad ptaesenlem 1111111 psalmus 1111 uos exhortaturad solemnitatem praesentis diei,tau-
t‚nt 11111 1111111111 11111111 1111111111 11111111 333331313133333 31331; Quandoquidem 113113331-
33331113 1311111111 Domini.Unde 1111111111ῦὸ 33313 dnobus populis Ecclesiam multiplicavit in
it: roroae atatem 31111 praecessorumque ligura, quorumqnipraecedebent etqui sequebantur
31113,3133311311111111111111111 filio 111· hodio Dominum suscepisse 331333313331 bene·
3333313133 331333111333313303313111131111. dixisse. 131133 31 quicunqne fideles iu 1331113113
¹)- 11111111 ffielfflllfflllS 1111111111 (911 De tanti benetlcii gratias acturi:coustituite diem so-
, scribit his verbis τ u 133311311131131113110· lemmen in condensis (thid), hoo est in magne mul-
sunt t in callacurrim, 1111111111 legimus τ O titudine populi, et 33331 densitate quadam spirita·'
salvom mo soe, 313, 13 llebraeo legitur: C lium arborum incomparabilibus 11113 ramis palma·

1333310313333, 313. lit quia Osiouno, 3333
rupte propter ignorantiam dicimus Osanna
3, 3133 solcum me loc, exprimatur, omnium
statione signatum est. u Et post 3113333171 :
asi babent interjectionem, ut quando 331331
am deprecari, dicant: Anna, Domine , quod
ginta interpretati 333130333133. Ost· 3333
r interpretantur, 3333 interjectio deprecantis

rum vel olivarum, 3333 hodie populus accepit , si-
gnihcatarum. Quid enim illi rami 331 1333333 33
arboribus 333133 protendebant, nisi utriusque po-
puli aggregationem 33 massa peccatorum assum-
ptonri ln quorum representationem , populus tide·
lium hodierna die arborum ramis 331 frondibus,
quas gestarit, totam Ecclesiam usquead altare,
quasi frutetorum replent densitate, ut juxta litteram

³¹ 1111111111 11111 111111111111111111111111111, 333333 videatur accipi qnod dicitur: lu condensis
1311711111, 1116111011111111111111 01111111, 11111111 usqu 33 cornu 3333133313). Mystico aulemooruu
mmwmfflwhfflmwmwnmmmmwmmmmmmmmm

0111111111, 11111111 11111111 11111111, 11111 sacrificium, 333 33333 3113313 er remites ejus intel· ·
1111111111· 11111. 15) , juxta Hebraeum legere ligitur. 8333133133 itaque Christr', quod 331331 saorl-
111 : Obsecro domiue, 11111111 111111, 313-33333333 successit, 333 33333 3113313 figuratur,
111111, 1111111111 · 1111111111, 11111 11111111 comsit extremum boc sacrificium , et suprema ho-
1111111111, ita posuit: Osanna borromo‚id stia complens 3313333. 13 cornu quoque altaris,
runo in succisis.» Tale est ergojuxtu 111313· tanquam 13 333313 3333313,3333113313131333 eibi
n:0sanna iu 33331313, tanquam si dioeret: junguntur ut quemadmodum Christum tactum
tur, ltomine, nt veram uobis salutem oonte- superius diximus in capite auguli, 33 quemduo
1111111· 333311 junguntur ; ita etiam 3133313333 sacrificium
ediscimus vobis . Post benedictionem salvatio· Christi duos ritus sacritlcii convenire, 3333111311

mini, qui 133133 331 13 33331 333311, 33 bene· sancti Melchisedech in pane et 3133, 31 3333111311
um quoque membrorum tanquam duorum legis incarnatione hostiis. Utraque quippe 33331-
rm ad eum conjunctorum convertens verba, 331313 113333 nostri precesserunt, et in significa·'
hornbuzvmis dedomo Dominieristenti- tioue illius convenerunt. Constat etiam animalia
tinea tanquam duobus erectis parictibus, cornuta, corn in transgressum pugnae venerunt,
inquam, 3333ᾱὶ31333, etc, hoe est: Pro vim maximam et robur pugnandi iu rigore et lor·

1131331.. tom. xxxx, ool. 377, 378. =

thid (111) 111111, ool. 373.

 

