1887

Error. 114. ·- 011ae εει ejusdem Petri ad virgines Para· '

1111111111. De studio litterarum. 315
3111144. - 01111114 Petri 4311111114 111 Bernardom
claravallensem alrhatcm. 335
Eri-r. Xl. — Qaae ει Petri abaelardi. - adversa« coa
114, ex aricroriraae uela presbytcri, 111111111ε1111111114111
giouyslum areopagitam 1114111 Dionysium Corinthiorum
episcopum, elnon magistuiaaetthaoiemium episcopuam.
Earsr. 1411- Qum εει Petri Aboelardi. - Contra
guicardumcanonicumregalarem.qoimonasticumordinem
errimclrat. ει scamilli aurelcrcrat. 343
Error. Xlll. - Quae εει Petri Ahaelarrli. - luvecliva in
quemdam ipoaruru dialectices. apri tauron ejus ει1114411111 rc-
preheorlrbat. ει omnio ejus dogmata putabat sophismata
et ‹trcaprloaea 331
Error. XlV. - Qum εει ejusdem Petri hbaelarrli ad 0.
Ρεείεἰεεεειε episcopum. 356

Emer. XV. - Quae eat Iloscelini ad P. Ahaelaralum..

331
ιιοεεειιεί, Νοῐεὶεειὶειεεεεε in philosophia quondam
choragi 1111 Petrum nocturnum epistola hactenus 41111143ιεῖ.
ἱ)
Erisr. XVI. - Qun estFolgonis prioris de mugile, nd
P. thalarium. 314
Error. XVll. - 0¹1ae εει Petri abelardi 411ιεί confessio
ad lloloissam. 313
Εειετ. 441111. - Qum εει 3111111114 claraevallensis ab·
111141 ad episcopos Senonas convocandos contra Petrum
Ahrclardom 31444 sermo, etc, 313
31 ετ. xlx. -· Quae eat ejusdem Bernardi 1111 episcopos
ει cardinales curia contra currulem. 341
Erisr. XX. - Qum εει ejusdcm od innocentium papam,
de cortem Patro. 331
Error. XXl. - 011111 εει ejusdem ε11 eumdem. 311
Εειετ. 441411. - Qum est cjaalem ml eumdem ex per-
sona ‹lotraiai archiepiacopi llcrueusia. 313
1111111111.- 011111 εει S. 3111111114 ad manistram
Guialonem 111οε141411), qur postca luit papa Caelestinus.
14111114 eom 4111 114441111ε ει lovere Ahmlardum, nt tamen
eprffirrrofficlan ’fargssrae est iterum S. Bernardi ad 11111514ἶ
atrium lvonrnr cardinalem 11ε Petro Alraelarilo. 311
Error. XXV. - Qumestrasoriptum Domini Innocentii
paffispangavilra ῘῖξξέῗιιέεεθιὲιειΑ 0511151311] domini 1111101εοΞο
papoe contra abaelardum ει 14111011111111 de 31411411. 311
Error. 1414111. - Qum εει 31414141111111141411111411441 0411-
Ἂὶἕεῖεεὲε ml dominum lunocentium ll papam, pro 1)εὲξὲ
’ tear o. .
411111. XXVlll. - 0¹1oe εει ejusdem Petri Venerabilis ad
Helolasam paracleti abbatiarum. 339
Μ141111. 144144. - 01111 εει lleloiscm ad Petrum Venearza9
rem.
441111. XXX. - Qooe eat Petri Venerabilis ad Ηειοῧίῗᾲ
aum.

PETRI 1331113111 OPERUM PARS SECUNDA.
— SEllllONES 34 0311801114 18034101.

8313140338, 1411 virginee Paraclitensoa in oratorio 11,ιῖιὸ
consinus.
Epistola ad lleloissam. 339
81111101. - De Annuntiatione lieatae virginis Murgan.
8111111011. -ln Natali nomini. 331
81111111 111. - 111 circumcisione Domini. 391
Sarno lV. ln Epiphania Domini. 499
Sana V. - ln mirificatione nanctae Mariae. 413
8111111141 - ln Soptuapcaima. 423
Sanno l'll. - ln 11111141 Palmnrum. 449
Sanun Vlll. - ln endem die. 433
Sarno lX. -In eadem die. 443
8111111141. - ln eadem dic. 448
8111110441. - De rehua gestia in diebus 3113011413.
ι’)
8111114411- De cruce. llll
Sarno Xlll. - ln 144ε Paachae. 434
Sarno XlV. - Erpoaltio Dominicoe orationis, in diebus

” llountiomaa. quae litaniae «licuntur. 439

8111104411. - 111 die ascensionis. 495
Sanno XVl. - ln octava ascensionis. 493
Dosfflio XVll. - ln sexta lario poet octavas 111ιί13115ιοί3
Sauo XVIII. - ln dia Pantacoataa. ¹ 394
Sauo m. -ln laria reconda Panteooataa. 5414

014110 annuit

1881

Sarno XX. - ln leria tertia Pentecosten. 544
81111111 XXI. - ln laria quarta Pentecoalea. 544
Sarno Xllll. - 111 leria 1111411111 Pentecosten. 531
Sanno XXlll. - ua sancto Varro. 52t
Sarno XXIV. - lle conversione cancri Pauli. 344
Sarno XXV. - Do canoto 10111111 eranueliala. 535
Saeuo xxvi. -ln irrumptione beatae naaria. 519
Sanno XXVll. ln diesanotillarcclliui papae etmar-
tyris, ad monachor Rothomaganaia reliquiae hanania.
341

Sarno XXVlll. - ln Dedicatione Ecclesiae. 334
8111110444144. - Do nancta Susanna adhortationem rir·
gruum. 535
8111144443. -De eleemosyna, pro sanctimonialium
de paracleto. 544
Sarno 1444441. -ln natali saneti Stephani, vel caetero
Erssmssuqnpi 1111 apostolia derivati aunt obsequio sanctarumsa's·
11 , .
'Sarno XXXll. -Dc laude sanctiStephani protomart}-
ris. 513
Sarac XXXlll. - De caneto loanne Baptista. 5³2
Sarno XXXIV - ln natali innocentium. 441

3143081410 0114410318 3011131013. 444
1143081410 84143011 apostotorum. att

4441081410 410111 ΙΝ SVMBOLUM 4414134811.
Monitum in opusculum airh³equenm 4601

34144014 SEU 4131141 olenus 80140 4141481111. 419
055118 [ζῦ- De vitio animi quod 1114 morea partinet. 505
car. 11. - Quid distet inter peccatum at vitium 411111-
111111111 1111111111 435
Car. 111, - 01411 ait animi vitium ει quid propria dira-
mappula& 'P Ι411 cooperationibus demonum.. 511
011. V. - 0111 opera peccati magia quam apaum porra·
mgr. Vl. -De pcccatis apiritualihua val 1111111435ιεῖ.
011Ϋ. Vll. -Cur Deua dicatur inspector 111111111ιὲἑέ
111101111. Vlll. - De remuneratione operum enumerant]
011. 144. -Quod Deua ethome in Christo uniti 1111116011
melios aliquio quam solua Deua. 554
011.44.-011111111111444111411 honorum non εει melior uro

bonorum. ou
011. Xl. - Quod latentiore bona ait opua honum. au

011. llll. - Unde huna intentio air dicenda? 434
Cpr. Xlll. - Quod peccatum eat nlai contra “mgna
tiam. . 3
011. XlV. — Quot modia peccatum dicator? 434
Car. XV. - Utrum omne ccatom ait intenlictamittl
011. xvi. 7- Utrum me iua ειι a levioribus 11111141.
4111.414143134433451 ‚canariam hl
011. XVlll. - Qaal propria dicatu r poenitentaai 444
Car. 44144 - lie fructuosa poeuitantia. 443
011. XX. - Utrum quis de uno paccatoainaaltcro
poenitere ooait. 455
d Car3 X 1.- lnjuatum non εεεε, dignum praemio 116115.εὸ
enarr.
011. 441441. - De peccato irremissibili. 441
011. XXlll. ·- Vtrum poenitenter gemitum ani doloris
hinc. rccirm delerant? 685
011 XXIV. - llo confessione. 4514
011. XXV. - Quod nunquamconleaaio dimitlipoleathtu
0114414111-111111111 generaliter ad omnen pertineat
praelaloaoolvere ct lipare? 533

1131101883 ranachtruusts DthONlSSAE 3110-
annuant ct'u 3114111 1313114331 8031141031Βὲ

PETRI 1313411131 ornauit ntus Taum. -
Tnuououlca 34 3313080331011.

3113081410 XV 3334113303.
3143081410 111 33184. AD 11011.
13430000410 ΑΙ) runotoutalt.
4113000014 cnulsrttua.

atttrit-

 

