311111 11 3131311113. ’ iios

oua, spoliato L. Nostri mrdis 3113113 ’
Praedono diro, 11 11111311 iio 11313133. - Ornans 1133311113111113,

Praeda reducta. Lignum amaras Tu tibi templa dedica

Averni poriae indulcat aquas 1113 septemformi, quam babfettfapra.

11111111 contrita, Eis immissum. Contra septem illa daemonia (8);
Claustra coniraots; Omnes agones Cujus dana bona suni omma,

’ 'lati beatum (l), {ff‘effiffiffffloes Per timorem 1131111111
gffi‘i'iiiffifg'fffflum saiispraeciaius fisissauiffsess‘liffislffi'aecrffi'i',
, Mortis 1111111111 Coelum dives introeat.
1111111110113 lpsisporipsum. Tu banadanobis, Domino 1311311,
111 1111111111 Quaeque tormenta Poenam ¹.'⁰¹.⁸ ne 13113313111313,
Est rel'gm‘ sunt eis grata Sed nominituo da gloriam.

Vide (1) latronum Per boc exemplum, 113 pietatis viscera,
Quondam tormentum U, d 010, meus 113 superet temptatio;
Eras pro poetta, Dolor est-nullum 111133 13311 baso grstia3

Nunolgloriosum attendunt seriptum. Ε 0110111111 1ἷ11111051111110·
Fronti 13133131 Quippe qui cuneta 1 1131311313 is, 1111313, 313.
Signum impressa. porta, pearata, Apponis et seientiam,

Tu 1111111111] Vll& Nescit peecatum. {gf 11111111 flenda ⁰98n⁰⁸ss¹m¹¹⁸3
ln qua rex ipse nsolaris perveniam

Conscendit palma, {ffsgnli'v‘grgssflffi's Et hffggi 3ch primo fecerimus.

Ui 111311 131 compatiendum. Formiae roboras
{12¹3}ss rffimpna Personis trino. Esuriom (33113113.

· Veri pan is saturitas
Felici nautae, IN FESTO ASCENSIONlS D0· Viatiauin 331 animae.
Qui (3) quasi nave 111111 (5)· Et bano, 311.
1111111111ῑὸ1 Li. Summum illud eonsilium

1ῖὲ istiusdem eveus 1111113 liiilllllllllllnn (e);

1111311 811161111· Cum 11 altum Deus ascenderet, Vis bano, non 3331111313.
personis „1110 (4)ο Et una secuin traheret Et bano da, 313.

Triuinphantis 1111118133 Domini, Intellectusesspiritus,
xmp, circumstabant viatorem eruti. Quo videtur divinitas

superna regi civitas Mundi oordls luminibus
iri 31 31311113 11 iio 13311313 Pompaseducp obvias( i, 11133331133113311113133(10).

&plangeremus Chore (1), 3311311111111111313311 1311131111, ele· ι ·
Serpentum morsus 1111333113 3111311131111. [1331331313 sapientiam

Conspectu sanat. 11113 tanquam quarentibus {³4⁰¹ 11111111 111111 1111111111

ΑΗ - -rus Et superbos mirantibus 11111111111111111111111111

ὃέΓΙ (1ξέΙὲ ¹Christus llil respondent, 31 alternantibus 111111111111111111 11111·

3 1) 1133311311 11313311 sermonibus: 111 1111111111 1101111111». 1111·

1111111113 111111· Papularum precibus,

Sophia patris ι Quosbae in die 3313331113,
’ 1113131311 3113113 isdem nos charismatibus

Quis 331 1313 rex gloriae?
Quod boo decus victoriae?

11311ιῗῗὲὂεῗεὲιῗιξάῗεῗιιῖἓέἕῗω’ ma 13011111ῗῶ1ῗὲῗῖᾇῖἕὲ1111111111·

Ρ101111111111111181 Fortis et potens Dominus, L111.

1111111111111131. Μ’11111ῐ1111ἰ11111ῗ 111111101111111111 ni 11 11311311 1111311113.

muni il

11])1113113 31131333 Ι Sithriste summo· 030 jhgffiaouigugffipnugglessima,

Basse ¹¹⁰³ po a ⁸ (Ν 33330 13333303333, Annus relaxat debita.

3e¹d¹¹cssl¹ffsffisfsus Lll. Summa summo 1331 ileo 311 gloria,

Reiectus mat Cuius 311313 subsistunt 313113, ⁸
· iii 1 13313113 11 1111311113. Ex quo, pe, quem, m (1ᾳο sum

Personis. Adventu sanati Spiritus, (311113. .

&mmmmm

(1) Vide (langii Glossarium, verbo Tau. Legen- 6 cod. ooias.
dumOlau, vel Tria, ne desit syllaba. Recentiori 7 Χαῖρε.
aevo multi dixere de boe oruoissymbolo. 8 cl. v. cousin 11131111 13133111 ordinem, sari·
(2) 01.1.(1133113333111113111133 bruxellensi 1331 bens: cajus dona lioaa 3331 omnia Contra septem
Fide3 non 13313. Omissa tantum est litora rubra 3. illa damonia.
(3) (lod. babet que quasi aaoe [11133113 vila,· (llldddl Cod. 331 bravium itaut optionem (13-
quibus nullus prorsus inest sensus. derit Abaelardus inter praemtaai et bravium.
(11 1113313 1111111313, 31 1113313133, nuspiam (111) Cod. habet: nai est spiritus repat· sublinitum
in Codice reperitur. Est forto: Personas trino Sit redundat spiritus.
Deosummobaassampileraa. (11( Arbitror legendumzo populorum precibus.
(5153113311 dymnum xtvn monuimus huna Quos liae i'a dio consecras, lisdem charismatibus
Ll suo 1131111 3333 loco. Goaorma qaas 1333113133.

 

