18811 obbo buccauncta HOC notio concinnatim.

Commune Virgiaum· 1811 urbanum 1101111111111111111111111.
XC. - ln 1 nocturno st ad vesperas. 1811 Libepadvmus berem.

¹⁶¹· “· ¹¹¹ Η ”⁰⁰¹0ffl0 ‘¹‘ Μ V‘ipffl ¹⁸¹⁴ Priviiepia oriuimorum pontificum pro parthenones
xcii. - iu 111 nocturno at ud tespcrns. 1815 „impp pmcmfflmi¹

lem-‘Ad Ι’11111101811181118118· ¹⁸¹⁶ Scrics abbatissarum parthenonis S. Spiritus Pr
lu tostos marisburias Magistrum. 1818 tensis.

pepp⁸ ,10 1 „omnmo οι ω pamm„- 1315 Hilarius at berengarius ructarat discipuli.

nymbusiurunuuuauonsnuumvrrginrs. 1111 1011111111101111111111111
Eleusa. qua Hilarius, Patri abcissus discipulus, p

PLANCTUS Vffln· ΝΠ recessum praecoptoris sui ox Paruolito.
1.-11111111111111ρ11111111111111111111ο1). 1817 Apologaticus Borangarii 8111011111111,1011111 111
11-1111111111101111111111111 suos. 1818 8111111111, abbatam 011111111111111,111111111111
111. - Planctus Virgiucnr israelis super iilia tsptuae dctuuuvsrunt Petrum Aboelardum.
Galaditis 1819 Epistola ejusdem berengarii, ad Episcopum 11111
IV.-PlanctuslsraelsuporSamson. 1820 som.
Vdi-t· PlanctusDarid super AbnerfiiioNorquomiiffi Epistolm ejusdum berengarii, contra Carthusi
ocor .
Vl. - Planctus David super Saul st Jonatban 1812 innnxauctorum qui in Operibus Abaelardi citantur

binis rutil 11111811111111111111151111 octavi.

111111111131111111110111111111111811111. ·- Α. Ρ11111.

5503 027 ’

 

