im ABBA'ssSSAE bbbmmottts 8. salutetis eamcunmsts.

SERIES ABBATISSARUM

PARTHENONIS S. SPIRITUS PARACLITENSIS.

(eiii. 11111. ooo.. 1. xii, 1111

1. iicioisa qna iieloisss, iieiridis ct iiclwisa in ti esse viocenomanensis chartis Paracliti, 1111-
nonnullis locis dicitur.., 111111111θὸ, 1198.

11. 1.... ouaedam cessit anno 1179 monasterio 1111. 0111111111111111111 111111111111111310,
Ripatorii. i'ortc lieliscudis est 1111111111 bono· meuseNoroiiibri cum AEgidio sandionysiano abba·
rum cieuobii paraclitensis confirmationem obti- 1111 1111111811111111111111,1111111 reperiamur
nuita bucio 111 summo pontifice anno circiter 1181. littera mense et anno eisd· ro data. 1111111111 obitus
Coiopiisuit 1185 cum Guiberto abbate Cantuoive· 11111111111111111111111111111111111111 ι
rulae. Α. Garuerio episcopo 11111111 1111111111- iii. alix des [111-111111161111111111111 Vallis·
clesiani parochialem siricii 111111111111111151. Do- lucentis discordiam composuit anno 1337. llum
nata est 111111 11111 sequenti pluribus ab eodem cellensi monasterio 11111111 permutavit 1330.
episcopo,cum dedicata est ecelesia Paracliti, et in Orciirritin charta 111111111111311, 11 cbarta Sau-
11111 11111111 1111111111, moniales. ailboc superstes 1111111111111111111318111111111111 1111 1111111
erat 11111111111111 1101; memoratur iu calenda· Domini.
rio 9111111111 111 Kalendas Novembris. 11. 1111111111 des Darres anno isti 11 111111 Pa-

111. 1... 11111111103. 1111111111 occurrit raclii. ,
110911111111111111111111111. 111 111111 1 des Darrcs 11111103 transegit

Ιν.111111111111111111111111111111111111 anuo cuin 1111111111 abbate Sancti iacobi 111111111-
litii reperitur 11 chartis vallislucentis. componit sis.

111111111111 1111111111 1111111111 1111111111111 11 1111111111 11 1111111111 111111 chartis Regalis
decimis. 1111111111111111111111111 memoratur, meiius.

sicutct antiis 1111111911 tabulario Sancti 011- 1111111111111111111111110.

11111, 1110 11111111 111111. Litteras 11111 anno illecebrosas ile la itiitlio justa calenda·
1118. mense Augusto in quibus mentionem tacit rium vicero 11111111111111111111111131.81111111
1111111111 111111111111111111 a Luilotieo ili priorissae 1111 majos altare.

1111111111. Petrus lleidensis antistes jussus 1 111. Guillelmeta 1111 11 1111111 praerat anuis
summo pontilicis, annuente llrmeiiparili, praemit 1151 111111,111111111111111111. Juxta 11111111-
1111 prioratu dc Noalorti apuil 1111111 moniales 1111111 Neolortis obiit 11 Deieiiibris. Ι ,
111 essem ultra 11, mense octobris 1119. ipsa 1111.01111111111111101111111, 1111 ioannisde
com Tbeobaldo 1111111111 comite 1111111111 con- Courcelles, militis et Domini dc Sancto 'l'beobslilo
111111111111111111111111111 lacit anno 1131111111 ‘aro erat eiiii-titinio abbatissa anno 1181, 1110
1111111111111111 comite auno eodem 11111111- 1111111 obtinuit latas ir 11. Octobris proabbatis
pusio paciscitur super usuario nemoris oc niente sancia Diria Trecensis. struxit claustrum, 111ερ
iboni et nemoris 111111 vocatur liscbampenois, 1111111111111111111111111111111 Ossa Petri
quoiuiaro anno sibi satisfactum luisse adimite 11111111 11 1111111111 ux capella Dionysii 11111 ruico
recognoscit. ileperitur etiam 1131 1111301111 dicebatur le petit llousticr, cum licentia 1111111
rendit duodecim denarios censuales Petro de Car· episcopi Treceusis anuo 11911 iiiiii, transtulit
1111111 11111111 11 castello. Minuit 1111 11110111111111111111111,1111111111 1111111111 lieioissa
11111 numerum sanctimonialium prioratus deltos· n sinistris. Sed jani pridem exindo extracta. 11
reni-03 numerum 11111111 monialium de 1111111111 subterraneo specu sub 111111 sancia Trinitatisqiiod
11 ab determinavit. 8111111111 atino 1115, mense est pone eborum monialium 11111111110111111·
Septembri, se 1 comite Campania accepisse ccx tbarinavu 11111111111111511. oua sedente 11-
1111111 nemoris in parcode Pons. Tandem occurrit cobus Daguier, episcopus imoensis, 111111111-
1118ή111111111111111111111118111111111111111 sterium relermaiit iu muris et craticulis anno
inc 011. teos,

v. ilariai soror Odouis liotbomaeensis 11111- 11111111111111111111111111111111111(1111111111
episcopi roepit regere circa annum 1119. Ab inno· bullas obtinuita 11111 papali tertio 11110111-
11111111111111 ejus pontificatus, 111 Kal. 11111 11111513. Sorori ilcrberilae dc ilcliin 111111111131
less. impetravit ut, si in casu 1111111111 abbatia prioratum montis Sancti Dionysii prope ilcldes. Sic
cedere cogeretur, lucumonem antea occupat 11 memoratur in calendario: iis Kal. ilaias obiit
monasterio· ad 111111 retinere valeret. ttoncessit bona 1111111111 Careiade Coliguy abbatissa nostra
1111111111111111 pontilex 1111111 monasterio ipso annoDoiiiinii533.·

1111111111 unam mulierem idoneam iu monialem livill. lintbonctade 1111111111 per obitum circle
instituere valeret, oon obstante statuto decerto 11 Coligny 1111111 ob 1111 pridie iiius 11111 1333.
111111111111111111,111111111 monasterii juramento, Eodem auno, 1110 Novembris. prioratum Sancte
vei roollrmatione sedis apostolica, seu 1111111111 1111111 de Valle contulit sorori 1111111111 11111111,
111111111111111.111111111111111111111111111111-91111 riorissa inentis Sancti Dionysii prope Hei·
racliieosi construatur iii Nonas Septembris. das. Bles ejus obitus sic 1111111111 11 calendario

vi. Heloissa 11 ex 111111 paraclitensi preerat 1111111111111111111111111111111 crastino As·
¹²⁶⁶· censionis Domini 1517 11111 11 iens et prudens

1111111111 litteras dedit anno 1171 super testa· 1111111111111111 11 Bonneval Euius 1111111111·

mento nobilis domina Maria 1111111111311 1111111.

1111111111111111111111111111111111.01111 111 xlx. 1111111 11 11 1111, 1111111111 rice comitis
demunt vendit tw. 1111111111111 1181. Eadem Dumnaci 11111111 1111 11111111 1111, montiis

 

