31313113. . 4„

describitur, quanto ipsum devotius 31 Deo 11 angelis in hoc 31133133. lianc 3313313 resurrectione
1131333 intelligitur. omnem hanc infirmitatem deponens, ad Patrem
l si Novi quoque Testamenti revolvamus se· ascendere 331 11333113 dicitur, cum jam in se nihil
st in hac 113113 31 caeteris cum 33 leminis infirmitatis 331 33133113 retinet, sed tolum qnod
n hieriam, 31 cum ipsa devotas 1331333, habet, potentiae 3331113113331, ut quasi 133 totus
1311333 Dominus 333 13331133113313 gau· in 11333 transit, (33113333331331311 homiues,
xhibuit, competenter intelligamus, reperimus homo proprie, id est animal rationale mortale 11· ,
1113 convenienter aptari. 1113 quippe pro- 333133 331. Quod 31133133 Apostolus diligenter
memoratur, haec 3333131313333331313 di· attendens, cum electionem suam 33313113 aposto·
1113 corporale tympanum sumpsit, haec spi· lis distingueret, ad Galatas scribens, ita exorsus
habuit. Quo enim lacrimntem Dominum est21³autusapuuotus 333 ab homiuibus, usgue per
13 dilexerat, supercitia 33113 3331133 3111· bemineru, sed per iesum Christum, et 113331 Patrem
33311 mortiiicata iuerat. Unde et prima de gui 1333113311 cuma mortuis, etc. (1131311, 1. l ce.
actione consolationem meruitque 13 ejus teri quippe apostoli, ut 133133 meminit augusti-
amplius 33113 31 moesta 1311. Apostolorum uus (1133 Christo 1333333133133, 11 est ed·
33331313113133331333313331313313331333133 mortali, 3331 electi. ilic vero 333133133
333 Dominus ad apostolos primum direxe· Christojam 1333311313 113313313, 11 estjam diei·
11 313 13331133113313 gaudium nuntiaret. nitusmagis quam humanitus in perpetuum 31333·
1113 3313113 incantico 313313313331 1133 13, singularem sortitus est electionem. 0331331.
1133, gaudio resurrectionis primo 331 331113; 133, 31 113 dicam, deificationem, et immortalita-
31133 333113313 praecinit quod 31133 vi· tis gloriam statim Apostolus exponens, ait z
Post ipsam 3313, 31 ceteras feminas hoc Qui 3333113311 eum 3 mortuis. ht attende qnod
tn resurrectionis priusquam ad apostolos juxta hanc immutabilitatis ct stabilitatis glo·
oslibet 31133 pervenit. Quas etiam Dominus riam, qnam adio resurrectionis in Christo hu·
1313133 dirigens ait : 113, 33311313 fratribus 3331133 331 313313, 333 incongrue tem diesipsa
t caut in 631113331113111.11333111. Ubi resurrectionis quantum ascensionis Domini, quse
teras quidem ordo beatior 31 honorabilior jamnon de mortali 31 mutabili, 331 13 immortali
dns est. ln veteri quippe Pascha predicti viri 31 immutabili celebrantur, feriarum variationem
1331133 postmodum 133133 cecinisse me· non babent, sedin 3313313113 333331 observan-
;ur; in nostro autem Pascha, hoc 331 113-1131. (1313133313 Ghristi solemnitates a die Gon·
ι resurrectionis die, spiritale canticum 31· ceptiouis elus usquc ad Pascha, 31331 31333313·
131313 apparitione resurrectionis prius le- rum qnalibet testivitates perreriae variantur, 31
gnam 3111 313313 3331. Pascha antem 113· 3313311311131 13 31133 13113, 13313 13 3333313331
phase Graece, Latine transitus 11313313 13311333131133131.

331333 Pascha, Dominus per AEgyptum trans· Solet nonnullos morere, cur dies Dominicae 333-
113333311313131133113,31331113331133 ma· sionis, qne 331133 33311313 operata est 3313133,
111 populum suum liberans, de nomine tran· celebritatis non habeat exsultationem, sed 1333·
tnc solemnitatem insignivit (11331. ru). Prae· 1313 potins quam in 1311113 peragatur, presertim
13333 Dominice resurrectionisdics non in· 333 singulorum passionibus 3333131313 festivam jo·
,3 Pascha dicitur. 1333331333 13331311313· 3331113133 Ecclesia 331331331. 11 quod responden·
natura de mortalitate ad immortalitatem, de dum arbitror pro Dominecae resurrectionis gloria,
tione ad incorruptionem, quidam in Christo quae 131113 113 33331331 succedit, diligenter ab 113313·
33 etmotns 1311. Transit quippe in aliam sta· 31311 esse constitutum, ut quo major precesserit in
quodammodo movetur, quia in aliud quam nobis de passione Domini compassio, gratior de re·
iuerat, commutatur ; 331311 333 quod mor· 3 surrectionis gloria sequatur exsultatio. Unde et
11 lit 133311313,3133ο1 corruptibile et pas· paschalis solemnitatis 1311113333 33133 31311333
immutabile 13 contrariumvertitur. moestitia 111333 preponitur, 33133 31133 131133
s guidem transitum et evangelista conside· quadragesimaeabstincutis premittitur. ln qua 331-
131333133311, lesus, 3313 uenit borc eiua, ut dem quadragesima, 33333 illae gaudii : Alleluia,
ica 1133 munde ad Patrem, etc. 11333. 1111, Gloria ia 33331313 Deo, el apud clericos eliam: Pe
idenim nomine Patris, uisi potentia divinae Deum laudamus, reticentur, 31 paschalibus gaudiis
itis exprimitur 113 hoc autem mundo, hoc 3331333131, 31 cotnnc gratiores sint quasi nove,
praesenti 3113 31333333, 31 misera, 33331 quominus 33133 1331331 usitatas. Constat quippe
rs et inllrmns secundnm fragilitatem as· quadragesimam 1133131313 abstinentie, ad culus
e humanitatis 3131113131, 31 quasi a Patre, 31333133 331 13113113333 333113331 133111313, ne-

dirinae 33133113 3111313 se humiliando de· quaquam eo tempore exstitisse, qno 3333 nostra
ut, ac quodammodo recesserat, minor 31133 peragitur, seda die ’1133313313 1333 incepisse,

111101. idm. xxxi, ool. 31311113.

 

