iiol'l'l'lh utsncatcti. 11

moerori on commentaire sni· la Genese, tiit 111 manuscrit 11 1111 81111-1111111, 11111111
11111111 (p. 1311311111 des observations 1111111111111111 11 1111111 111 1111 'a negliger.
levons aux soins 11 h. bernard 111 11111111 11 horale intituli: Scito 11111111. Ce sanant, l'ayant
111111111111 11 811111·Ε111111,1’1 1111111111111111 troisiciiie 111111 11 ses Aneodotes
01 1111 voir dans la pietaoo generale de ce volume cc qii'il pense de la doctrine de cet ecrit.

re d'bbailard 1111111111 Paris 111111 11111111 1 111 inise trois lois sous presse, depuis et 11-
111111 Duchesne 1111111111, saveir, par bribeslai, 11111111111111 soii Histoire 1111111-
i. tsi), 11111 P. 1111111 1111111111 1111111111111.1811, 11111 le P. Dnbois au livre on·
ison Histoire tie 11111111 de Poris. Lo second la donne sans hesiter ‘a notre auteur. Les deux
iusi u'on 11111111, 11111111111111111 l‘ouviuge d’un eerivain inconnu.

aire‘ieitris 1111111111 1 11111111. 11 les trois qu‘il en 1111111111111111111111 11111111 dans
ia preiiiibro lois 11111111 t'an 1718, 1111 11 volume 118ο 111 lt. 1111111111, 1111 11 grand
le variantes ui ont iait 11111111111 tous 111 11111111111 etles expressions peu coniectes qu'on re·
1 atiparavant ί1111 le style de ces lettres. L'editeur nous apprend 1111111111111111111111111
111 manuscrit 111 111 111 n'a 111 voulu qu'on le 111111. blais il ne iant gnere connaltte le
tur se persuader qu'une assuraiioe aussi vague trouvera 1111111 111111 delui. Depuis longtenips
renone 11 duperia de ces praten his manuscrits secrets dont on ne iait conneitre 11 l’a‘igo ni 11
nsiges corrections 11 1111111111 11 maritent aucune consideration commo n’ayant nul caractere
icit.

vaise, l'autre editeur, non content do iaire reparaitro ces lettres, y aioint une traduction, 11
11111111111111111111-11,1111111 111 1113, ii Paris, chez Barrois. En rendant compto de
il, il dit: 1111111 11111111111111111 11 texte de ses auteurs sur les 111111111 manuscrits,
ton n'apercoit aucune 1111111111 11111 cette 11111111 1111111 1116); 20 tie ee oui l’a porte a
ie traduction de ces lettres, ce sont les paraphrases 1111111111 infideles et o 111111 par lesquelles
11111111 11 11111111 111 1111111111 111111 etchretiens 11’1111111111111111.111111 s'il a 111-
it 11111111111111 11111111111111, 11 111111 pas 1111 qii’il ait reinpii 11 1111 11 devoir 111
exact. Souvent 11 rend son original en 11111111 aveo 11111111 11 11 liberte 111 paraphrasis.
aise n'est point le premier traducteur de ces lettres. 1111 11 11111111 avait inises en 11111111
siecle 3811111111 111-1111 qui 1111 l'apprend 11111111111111 1111 traducticn 11111111
elatiori, e Bolice. blais son travail n'est point veuu insqu’h nous.

1 de ees paraphrases, 1111 11 111111 11 1111111111 1111111, 11 d'autres 111 111 111 scitica nous
nserous d'en taire 11 111111111111, parco ou'elles n'ont nul rapport h l’objet de cctte histoire,

. de l'Acod. des ins, t. XVll, p. 754.

NOTITIA ALTERA.

(Facete, Biblioth. med. etius. latinitatis, tom. V, pag. 111.)

beteret notitiam a Ludovico laccho 111-1111 vero nionaobus sandionysianus prope Parisios,
a, cui adnotationes meas adjungam. lta postea abbas Ruyonsis constitutus. Variis se erro3
11111 itt lle scriptoribus cabilonensibus ribus implicavit, unde in concilio suessionensi
11111 abelardus, sive 1111111111, cogno· Α. liet 1831 11 senonensi 11110, assuetissimis
itecti'eus (at), natione Arinoricns, theolo- viris Bernardo abbate claraevallensi et Petro Vena·
.ae Parisiis rector, philosophus et theolo— rabili, abbate cluniacensi, condemnatus fuit: sed
111 celeberrimus, scientiarum, tani 1111- resipiscens (8111111111 vitae nionasticae 1111111·
11 humanarum singulare prodigium, ali· tuin in monasterio cluniacensi, usquead vitaeextro·
itam paruni honestant (811 cuni heloisa nium (85) exstitit. Scripsit opera 1111111111111
itiana, genere et eruditione nulli secunda, unuin voliirnen edita (86) labore et studio illustris.
poenituere paulo post, 1111111 111111111, 1111 viri, Francisci huibocsii, equitis, regis iii san·
n. 1111, Paracleti monasterii ordin. S. ctiori consistorio consiliarii, baronis Chartrae, etc,
dioecesis trecensis, antistita 11111111, 11 quibus continentur:

ergomensi Betiardcs, 1111111 1111111111, 111 1111111111, 11 iiiii Christiani Thomasii 11111.
epist. 181, velut Abeiltordus, 111111 epis sapientie ct stultitia, toni. 1, 1. 111111 Stepha-
n, loanni sarisberiensi Peripateticos Pc- 111 1111111111 11 11111 praeclaro, Reolierches tic
ioco natali, ubi A. 1019 11 luceru editus Franco, lib. vi, cap. tt, et Gervasium in Vite noe·
pito iii 11111111111111111111111111 11111, diligentiore 111111 seii libris tradita Gallice;
videtur innui in observationibus selectisss Paris. 1111. 11, (luobus voluininibus3 1111131111,
is torn. 111, 111. 11. preceptor cius in 1111, p. 113; uem. 1111111111, 1111, p. 94¹3
lloscellinus, in philosophia Guilelmus 11 1111111 1111111111. 111. Xl, p. ‘2553 (1.1. licu-
in logicis, anselnius Laiiduneiisis, ante· nianni, Aeto pbilosophorum, part. xvi, p. 119111.
11111111111; 1111111111 arnoldus de 188) Vide 111111 11 Α. llil, nuni. tt seq. Ι

- 1811 litiani injuriant sibi lactain a fervidioribus
111 ex itirtivis amoribus conceptum vo· adversariis, scripta apologia, testatus.. 1111111111·
ralabnm, ipsea liutberto lleloissae 111111 boesii prolegomena 11011111111111, Querceta·
otiarer 11111111111111Ι posteaalaotn'sdeuffl· guin 11611111 ad 11111. columitatem hbaelardi, et 1111·
ni iensnii ue accoei ns. ie - anni 111111.

artene 11111111, toni. 11,Ο p. 11111 111.; 181111111111111111.1111.

1111, 1111111111, et Vite scriptores laco· 181) Paris. 111111.

 

