, 1111111111. 1111

:otc 1111111111ήὶ addicerem prouincias 111-1111111111 loquitur. Viri tres sedenti assistunt,
11 sic incipit: Dilectissimis et beatissimis unnni adorat et 111111 confitetur. luemque 11111111
rs, si quiscum Jacob non Filium quasi bo— et confessus ab illo tempore eodem infuturum red·
colluctatum, sed 111111 innascibilem 111 Pa· diturum [11] promittit, sisarae titium tuturum.
ejus dicat, anathema 111. Idem iu uu. 111 1111111 11111111111111111 111. ldem posteaderebus
llinc etiam saepe naufragium est, 11111111- ipsis [eumdernl 111 abeo 11111 alloquitur, Virum
11111 sub prophetica auctoritate creatura licet conspectum, Abrabam tamen Dominum adu·
precursor, 1111 ex persono 1111111111 drotum ravit, sacamentum soiitos turmo corporationis
1111111111 creauit 1111111111 uiarum suerum cognoscens. Ambrosius De fido (orthodoxa, cap. 8.
1111, ii). Item 2 Videamus in onas itaquo 1131111111.)18111111111111111 bominum saepe
⁸» 0² 111 (11118011111 ⁸ 8111111111 ereata sit nata eunt 1111, ettamen aliud non sunt quam quud 1111
1θῦΙὸ 0¹ ⁰⁶⁰ 8311191ῑί1· V⁰⁰effl Domini (111111- norunt, neque substantiam mutant, cum lormam
⁸11¹ 1111111180 Adam audivit. Putasne 1111111· humani corporis sumunt: quanto magis ipse 111-
s incessum, nisi in specie assumpte creatio- minus iSic Filium Domini 111111 1 patribus appro
ditum, ut in aliqua creatione consisteret, bamus, ut nontotnm in illo, qnod 11111111111111·
ilando luerat 11111111 item: Angelus 11 g tur, 111 dispositiones rerum 1111111111, quae com·
1(11111111, et 11111110 idem ⁰⁰l¹⁸ issltssm· 111, plcndae 11111, 11 1111 per imaginem cernerentur.
Nunduld speciei ejusdem 1111111 angelus Nam quie Filium Dei videre potuit, antequam con»
·,cujusest 111 1111111111, (1111 ⁰011ss 111 ‘ised spicabilem materiam, cumei placuit, assumpsit,
ΗΠ1111111111 llomo ad Abrabam venit· vel bominem induere dignatus 1111 Qui 111111-
id secundum bominem in creationis istius rabmvious eet, sed in torma bumani corporis 111111
cbristus ‘³¹1⁸ 1011813111, (11111161 0011111811 111, ouo postremis temporibus, in bomine 11111111
r ¹¹⁰¹1¹⁰ loquitur, 0⁸ ⁰⁰lll⁰l0 assistit, 61θί110 1111 ostenderetur. iacob autem alibi in angelo, alibi
Wfflffl‘ifflffl ⁰⁰⁰⁵ 3110131111· ferte, (tui ³⁰⁸0 1111111111111111. Qui ideose in angelo demon-
1, ⁰⁰⁰⁰ 111111 h⁰¹110 0⁸¹, ne naturalem banc 1111111, 11 nuntium se magni consilii indicaret. ln
11 speciem 1111111111 ipsius assumptae 1111- bomine vero, cum quo et conluctatus inisse de-
tateretur intelligi. 11111 autem ad iacob et scribitur, ut imaginem luturae colluctationis, quam
111 complexum iu babitu humanust manum cum 111111 habiturus erat, cum secundum hominem
t, 11 membris nititur, lateribus inflectitur, et aduenisset, 1111111111. Sed ut [lominum crederet,

“⁰⁰⁰¹ ¹¹⁰⁵ff⁰ incessuque ⁰⁰n³i⁸lil Sed idem 11111 quod sub ligura bominis luctabatur, lsrael, id
ttoysi esse ignisostenditur. Curre per tempora (ἶ est bomo videns 111111, nomen accipit, qui liguram
lige qualis 11111 111111 11111111, quibus 11 11 bominis viderat, quam Filius Dei induerat. Moysi in
humanae creationis ingessit, etiam cessit in rubo in 1111111111 igm's apparatum lumen credenti·
>mini 11 11 opera 1111, 11 cognitionem scilicet bns incredulis judicium demonstraret, populum ls-
111111 eternitatis proiectum. Etiam bis om· 1111 11 columma nubis per diem et per noctem in

1111, qni ignis consumens est,ita 1111111 columnaignisquasidux itineris praecedebat, ut ba·
u creationem ea 1111111, que assumpsit, ab· ptismi gratiam per nubem et donum Spiritus 111111
1, potens abolere rursum, quud tantum ad perignem ostenderet, quia Paulusin nube patres
1 contemplationis exstiterat. Idem libro l baptizatus scripsit, 11 spiritum ignem esse aposto·
1) ; didicit oooetus Domini od soor .· 1111- 1111111111 declarant. lienique cum lloyses oraret,
11 multiplicabo semen tuum. 111 uocauit uomere 111111111 11111111 pure 1111111, coopereris, inquit,
i 1111111111 secum, 11 Deus, qui uspecisii ms cidere sociem mecm nino enim uidebit bomo facim
11, 11). Angelus bei loquitur3 duplex in 111111,111.(11111.1111111,11111111111111111111
1111 significatio est, ipse qui 11111 1111 cu· 111 Genesi od litteram (vill, 1111111.) : Si mudum
11111111, 13); Primum angelus 1111, 111) querimus quomodo 1111111111 11111, certissimete·
Dominus3 uocauit enim 1111111 domiin qui neredebemus,lleumautpersubstantiamsuamloqui,
tur eccum: tertio 11111 : 1111111111 11111 , 111111111111111111111111111111111111111111111
ucisti mc. Qui angelus 1111111111111,11111 non 1111111111 ad creandas naturas . Ad spiritales
1111 [1111111111 autem secundum prophetam vero atoue intellectuales non solnm creandas, sed et
bei magni consilii Angelus (Iso. rx, 1). Ut illuminandas, cumjampossintcaperelocutionem'ejus
11111 1111111111 absoluta esset, angelus 1111 qualis estin verbo ejus, quud in principio erat 1111ε
11111 ; qui enim est 11111 ex 1111, ipse est 11111111.111111111111111111111111 non possum,
1 liei. Ut 1111 honor debitus redderetur, et cnm loquitur 11111, 111 nisi per creaturam loqui·
‚ domiuus est predicatus. item (11, 111);; 111, 111 tantummodo spiritalem, sireinsumnis,
slouui ad Agar eoepit. Confessio audientis sive in exstasi etin similitudinem rerum corpora-
inum cumesseet 111111 edocet. 111 qui sub lium, aut per corporalem, dum sensibus corporis
nio magni consilii nuntiandi angelus est, 111 allona species apparet, vel insonant voces.
naturast nomine 11111 111. item: Procedit lton.- Nonnulli baeretici putant, substantiam Filii
edoctrine [proiectu] sermo [divinusJ. 11111 bai unllo assumpto corpore per se ipsam 11111111- ·

 

