caustttttt ubetotttttt PthS.

—-—-—-—.

01111011 1100100011 enaistnusiuu.

batatoria Opera, -pio admodum et erudita, suis oum uacuis (quemadmodum deri assolet iu actuum
s) prelo 0011011110 [001001100111101111111101101110 quilibet 10001101 podo, prater animum quem pra·
tauctor sua iii Apologia, Ecclesia iu 010111110110111101110111, quid id quoque (ipsium ejus 10000010-
1 toret, a quibusdam tbmlogis Purisiensibus diligenter aduolutum et indigitatum est, attigistis ue pe·
:toribus dictis praesens est adhibitum antuletum. Si qais tamen oculatior pluro posthae euim uertat,
unibus uere Catholicis {comit gratissimam.

tiae non satis aequaveriiatis lance librata sunt in hbaetardt, Heloissae‚ et aliorum
quorumdam epistolis.

163, cap. 11, ilistoriae calamit. Ρο010110111111111111100101101111111010111011ουί Testamenti:
us con ueritar Abaetardns, etsi tacito norni- sed hic libertatus est supposititius.
1111). 11101100110110110,01110]010110- Col 1111, instintione problematis xiii. Quod
magis qnam ipsi 111010 intonsi. iit ex ignorantia invincibili. 11 peceati daninat.
, 161, 00111010ιο10, eosdem cunctos 11101 10 Apologia autem contrariam tuetur opinionem.
eapostotornm nomine lacessit, et cum ipsis Cui. 195. invincibilem eam ignorantiam 10110
inosdain acrius sugillat. tribuit iis pro quibus neritinus iii passione sua, 01
113 eodem epist. Ouae extorserint 10 noxius 1). Stephanus oravere, 101 01 qui juxta Evangetium
non satis prudenter 110101110 commemo· dixerit verbum contra 11110111 hominis.

Col. 703, in solutione problematis xv. Legem

aab, 7. epist, semp gbaepappus 2 Catho- 110111100100010,0000010111 mente compleri, nec

1111010 absonum, mortuum aliquem catechu· 111 101111111111111 111 1111111 111111111111111 Ι1111111
m gloriam 903oe consequi, perumjg estimet statuere. 110001100100001 1011111111 10101 proximum
mmm 31 modo 03025511 contritus, gi papii. diligendum delinire, dum sentit Ahmlardus, a 1011-

011 abnuit, si quis hanc ei gratiam impertiri 11111 dissentit„ , ,
set. 101. ibi, tn solutione problematis 111. Prae·

110 menta, episi, s, eonjugaits pettit ceptum de diligendo proximo, atlhristo¹ 110-
inam paup ¹patrius tagii immunem pec. mino commemoratum, solas 11111001 devincire

11001010 10 111 qui rectitudinem et honestatem e autumat; 1111 ,111111 1111111111 praecepta, (11111 111111

iant, mingmg mummium, maturassent, singulos homines obstringere.

115. 110100 in epistola 01 Abaelardum, sanctam 1301· 710, ¹¹1 1011110111 problematis ,11116

vapostoticam·temere ct virulenter proscin· Quod putat 1111111111 111111 Vll 110111 ⁰¹ 11111 1111111·
11010 nan diiudicare; de quibusdam solummodo

. 35³. 11011 1110101111 arguit praesum· admittendum. , ..
ς eum qui in0p3110ng Dominio& ppo voce, lbtdem. Contendit Abaelhl'dllss¹ nihil quidquam
substantialem, substituit qiioti'di'auum, 1000· 111 1111111111 1111111111 1111011 cibum vettium ⁰¹⁰.
iii Ecclesia sic recitandi consuetudinem minimi sumamus· Verum hoc 111110, maiorem 11611111
i, gravitatem, 01 adiuncto opere externo, prorsus iot-
iemtta. apologeticus Berengarii scholastici pro 111· ‚ , , ·
1110 praeoptare suo, cum sit contumeliosus 00¹ 7¹¹2 111 ,1111111111111 3101111111Ιὲ xxi· 3⁸³⁰
perpassum ει cong-tipum senonense, iucem submotam gratiam3 abun antiorem intellige, non
commeruit, sicut necdum sequentes ejusdem othnam·
lai: quarunt priore apologetici sni maculas
101 alias inurit sibi; posteriore carthusianis

'¹⁰¹²' ³¹¹⁵¹1¹¹³²‘ Liber hic. ut in codice ms. nomen Abalardi haud
¹¹² 1111111111 11111111111111111111111111111111·
. eat. omnipotentiam Dei jejune explicat append, cul. 1811. 1100111 aii apostotos tan·

irdus3 10110110101101110100101, 0001101101 tuin manus imposuisse 111 quos 111111111111,
tum possa tacere, quie quandoque lacit, presbyteros 101 11010101 instituebant; de aliis ne-

10101. Sed hunc in npotogta errorem abs· quidquam ex S. Scriptura constare. Verum idem
‚ usurpatum in consecratione episcoporum, et 0011111- ·
. bii. animani christi [10111111 01 interos matianis sacramento, satis luculenter divina produnt
dum propriam substantiam descendisse, vi· eloquia.

1111101111101001001010001000101. ,. ,. .
628·οω nullam ett ascensu a! coelos ουτ, lii commentariisbpiptolae b. Pauli 0111101110-

’111111111 iactam astruit beatitudinis accessio ²2⁰⁸·
adventitiam saltent coetestis habitaculi leli· Col· 83⁶2. Verba haee D· Pauli, ostensam

11111111111111111 1111111111 ⁶¹¹⁸· sua justitia, tc etiamne ei iustitia notis tn-

1010 inteiligit abaelardus, cuin 10Ι charitate Christi

i„ fleiogsae problematibus, 01 justitia qua satisfecit pro Ι1101111, capi praecipue

. bai. 10 responsione ad problema 11, ,1111ος (legitimam. lis abaelardi verbis, cum solos ete.
1 dubitationem in 1110 attingit 11. Virgini ctos liberaverit, hanc adlubc cantionem. Eiectos
0, in morte 111111 sni, auctoritate u. hu· liberat Christus, qnia soti reipsa gloriam mgr

iu libro aduersus hareses.

 

