l DlALUG. INTER ruinosum, JUUAEUM ΕΤ cuntsmall. 1666

61, nec ullam percipere variationem, nullam Α 1661666666 6661616111 666 ignorant. Alioquin para·
ectiunem quoqne, 61661666 positionem babet diso iruentcs tormenta 1616661 666 conspicerent,
lem, 66166 omnino simplex 61 66666666 666- 61 66 66161166 Deum diligant, 666 per ejns gratiam
erat aeternitas. Cum igitur nusquam sit localiter, graviorase evasisse viderint. Quem quidem paradi-
est positione locali conclusus, ubique tamen in sum in ipsa visione 1161 661666 (161. 1711.) consi-
1166616616, quam circa 6616161666 666 opera· sterc Dominus lesus patenter insinuat, dum ipso
is potentiam 6666 6161166. Etenim in omnibns die 666 6166 661616 incarne passa descendit ad
166116 6161 66 disponente geruntur, 61 616 61 1616666, 61 1666 6666 liberaret, latroni enm con·

cuncta 6661666116 6161 661 1666 11116, 61 quod· 166666111111116661661161, bodie 16666111 66161666-
6666611116111661 necesse sit, 61 616 661666, 61 6661661166. 111111, 13). A 6666616661 paradiso ne
nm est, per potentie suae magnitudinem esse 1666 611161 anima Christi extranea exstitit, cnm, 61
166. Unde in semet per prophetam loquitur: 6161661661, 66 1616666 descendit. Juxta 1166666666
611 61 terram eqo 1661661161. 1111111, at), 61 iidem nostram et rationem manifestam quocunque
mista, nusquam irati potentiam se elingere loco fidelis sit anima, 6616 661666 6666661616,61
'e considerans, dicebat: Quo 166 6 spiritu 166 Β 6161616 661, reperit 116616, 61 quoniam nullo impe.

ruo 616616 166 repromisi· 66666666166616111, 61166 obstaculo, ubique in 666 6666 6666666161
1116 es, 61 descendero 66 insenum, odes, 616. 66611166166, 66661 videlicet excisione 1161 66616666
,1. cxxxix, 7, 81. Sicut aulem in omnibuslo· eum 161666, 666 611 6661616 6161666, 6666666666,
661 intraomnia per 66166116 666 operationem consequimur. Quippe nec ad corporalis solis ap·
dispositionem dicitnr esse, 6616 616611661 666616 prehendendam claritatem conscendimus sed ipsa
661 disponi 6666661 necesse 661, 616 etiam ipsa se nobis infundit, ut ea iruamur. 116 61666 tam
concludens circa ea nibilominus asseritur 1166666111 1666 66616 appropinquat, tanquam de·
,boc est, sic ca in sna potestate babere, ut 66666 claritatem snam nobiset amoris sui calorem
1 16 616 6166 ipso vel ejus dispositione lieri inlnndens, ad quem etiam nusquam localiter consi·
111. (lum itaque per potentiam snam, nt dictnm stentem, si qno modo propinquare dicimur, non id
tam intra omnia quam extra Dens silet omnia, locis, sed meritis 11661 est intelligendum, videlicet
ntumcnnqne solida sint, propria virtute pene· quantum similiores in hono allicimur vel 6166 am·
,6616 eum locus impediat, ne, ubicunque om· plius voluntati concordamus, sic econtrario ab co .
1666111, 6166666661 impertire notitiam possit? recedere intelligendi sumus. Quod venerabilis do·
661666 16666, 666 16616 omnibus inesse 661 666- c ctor Augustinus et doctrinarum 666666 6661666661
666 6616611661, non per localem positionem peritissimus diligenter aperiens; 1166, 166611, 661
166, 661666 661 1161111611.) tiam, quibuscunque nbiqne est non 166161666 moribus aut propinqui
16611, 66661 1616661166, 666 summa et spiritualis ant remoti sumus. Unde cum post resurrectionem
ute, cuiomnia sunt 666616 1666, 6666661, ali· tantae facilitatis corpora sanctorum lutura sint, nt
soliditate rel qualitate praepediri potest. Quippe ubicunqne 661161 animae, ipsa statim csse credan-
16166111166611666116166161666 vitrum sic pene· 166, 661166 166166 666661 recessus visionem 1161
61 peripsum qnoque snam nubis illuminatio-⁸ praepediet, quominus animae sint 66616, 666 6116
i inlnudat, et corpora nostra post resurrectio· locis qualitas 66166116 6666 disputent, 16 661666 ni·
,tante subtilitatis lore credamus, ut jam eis 61166616666616611, 616616666616147, ll.) peccatum
dam modo spiritalibus 166116, 66116 possit ob· primis bominibus quidquam potuit esse nocivum.
6 16616616, unde et Dominicnm corpus, qnod Undeet cum sancti angeli ad nos missi jussa 1161
66 61661611 616666 61166 natum 166661, post re· exsequuntur, nequaqnam loci aliqua qualitate rel
ontionem jam immortale et impassibile clausis intervallo ejus 6161666, 666 66611 6661 privantur
11666 616616616616166611. 116116 ergo magis 666 inaniuntur. Nec daemones in aere commorantes
mamillam 616166 claritatis visionem nulloDundcct 661666666161161666166,66616616 positione
666161 66666 6116166616, 661 1661 propinquitate loci superiores nobis esse 6166611166, 6611 1666 16-
1166116666661 66166661 credendum est. Nam et men 66 116661, 661 propriae dignitate 1161666 cun·
tm, qni caeteris subtilior est elementis, inde non ctis superior est naturis, amplius quam nos ap·
pere sectionem dicitis, 6616 66116 16166666116 propinquare dicendi sunt. Unde Satan 666166616-
1666 666166 6166 616161 666661. 616116 661661 16611166 1161 61 61666 16 666666616 1166116161 mu·
us spiritalis substantia, 666 longo omni cor· 16616666666166116 111166 166 conscriptum est 1166.

1666111166 661, 66666666 6666661166 666166616. 1), 6666666616 666 6666616 666 6666 relaxatur ,

16666 6161111166 tantm subtilitatis sit, 61166166 miserie, 61 11661166 liat. Qui etiam 66 661116 caeteris
paratione 66611661 aliae naturae corporea cen· altior corruendo, patenter ostendit nibil 6666611-
1166, 61 1666 sola respectu aliarum incorporea tudinem conterre loci dignitatem. Non enim 6616
66166,“6666166ο summa ejns claritas, 666 16166 111666616666611616666661666666166, 66-
116 cognoscendo considerat, obstaculum babe· niens in conspectu 1161 astitit, in 6166 conspectum
‘Qua etiam, 661 16666166, 6661616661116] 616· Dominus 66611, 61 66 66 scilicet Dominus con·
6166661, 66166616 666 661666611666161, quan· spiciatur, cum ipsea Domino conspicitur, 66661-

 

