315 meist. xil. alo

ptum 1111 1111111111, 1111 11 1111111 11111111111 1111111111 ι Quod certe quacunque ratIone dice·
tuae professionis elericos, quos canonicos regula· res, si nuliatenus monachos sacerdotes essa con·
111 1111111,1111111111 1111111111, 1111111111 111111, tingeret. Cum vero dicit, monachus est sacerdos,
111111, seo amptius miramur si ita nnn sit, nnn urique itinn distinguit monacnum 1111111111-
nnllam 111111 1111111111 1111111111 cansam. 111111, dolis, qui sacerdos non sit. Sic enim cum dicimus,
11 dieunt, longe ordine tuo nostium inferiorem rexetrniles;uel, 11111111111111111111111111-
osse, et plurimum monachos adignitate clericorum dos et diaconus, quamvis etiam reges sint milites,
abesse. ln quo quidem primum 1 te sciscilari volu· vei episcopi sacerdotes, uel sacerdotes diaconi 3 mi·
nus, 11 qua 11 dignitate inteiligas, 111111111- iien eum inteiligimns, qui rex non 1111111111.
111111 111111 1111111111, 11 1111111111 11111 1111111· Quod lein qui nori sit episcopus, et diaconum simplicem.
1111111111111111111 1111 (111111111111111111 111, 11111 Ubi etiam eum dicit: Rogobit pro oo 11111111, spe·
11111111111111111111111111,1111111111111111111·’ cialem Illam missam orationem inlelligit, quae
11111, 11 11111 111111311111 11 1111111111111111, propria est sacerdotis, nou quae cuilibet justo com·
quanto humiliores habemur interranis. iltveroqua petit. Quam et apostolus generaliter commendans,
ratione vel auctoritate hanc sibi dignitatem elerici Β ait: i diuitum enim valet deprecatio justi assidua
uindicare valeant dicas sl possis, aut adjicias eur (loe. 1, id). u Quo enim quisque justior 111, 11
non possis. Quis enirn nesciat quod quotidianis do· 00 exaudiri meretur, quinon tam 11111 quam opera
111111 1111111111111111111111111111, 1111111111 pensat, nec tarn linguam quam vitain considerat.
gradu praeminent, monasticam eligere 1111111111 Quantum autem de perlectione sua vitam monasti-

quod in clericatu deliquerint periecte corrigere sa·
tegunt, etcum eis ad monachatum transire liceat,
ad clericatum nullatenus redire· permittantur l Aut
si quandoque per religionis excellentiam ecclesia·

cani idom doctor uestrae praelerat, patenter insinuat
ad Heliodorum monachum iiis scribens verbis:

«ι Interpretare vocabulum monachi, hoc est nomen ’
tuum. Quid lacis in turba qui solus es ‘l Quid ergo?

111111 1111111 (11111111111111111111,11111111111 Quicunque 1111111111111111, Chrtstiani nou sunt?
11111111 1111111111,1111111111111111111 1111111111· · non est 1111 eadem cansa quae caeteris ‘l Dominum
111 111111 (1111111111 1111111111, 111 11111111111111111 ausculto dicentem: « Si 111 perlectus esse, 1111,
deponi 1111 11111111 1111 quo 111 111111 1111111111, n vende omniaque habes, et da pauperibus 3 et reni,
rernm etiarn clericalis abjiciendus est. Quid 111 ,sequere me (1111111. xix, aa), »Tu autern perlectum
111111111111111111111111 1111111111111111111111111111· 111111 pollicitus es. Nam eum, derelicta militia
1111111111111111111, 111 quinnseunqno 11111111 11111111· C mundiall, castrasti te propter regnum coelorum, quid
111111 111111111111 Cur 1111 1111111111 111 11111111 aliud quam perlectam secutus es vitam l» Et post
1111111111 monasteriis 11111, 111 1111111111 mona· aliquaadiia, lnquit, ut ante perstrinxi, monachi
1111111111111111111111111111111, inquam, 1111, 111· causaest, alia elericorum ; a hoc est, longe ab in·
11111, 1111 1111111 1111811111111111 1111111111, 111 11111 viceni eorum proiessioet conuersatio distat, et ipso-
1111 1111111111 111111 praeponatur, 1111 (1111 111111 rumpropcsituin tendit 1111111111,111111,111,11111
1111111111111111 111, 11, 11 1111111111, per 11111 111· perstrinxi. 1 Quod quidem ubl laceret, assignari
11111110111111111 111 11111, 11 1111111151 1111111111 non potest, ndsi ubi perlectionem monasticama rita
11111111111111111111111111111111111ῑ·0111111111111 iidelium in ciuitate commorantium distinxit, di·
1111111111111111111111111111 11111111 1111111111ἱ1111· cens : ι Quid ergo‘l Quicunque in civitate sunt,
nnn nnntae viuuae et continentes, 1111111111, i christiani non sonti . quietiaman 1111111111-
et non: Omnes sancti clerici, 111 sancti presbyteri, gypsum simui eg maehum scribens, 01011005 ma.

1111111111 1111111111 Certe quia 1111 11111111 111111 gis inter nomines 1111111111 111111, quam mona-
111111111111, 1111111111 1111111111· Quid 111 1111111 ‘1¹1⁰‘l sticae solitudinis perlectionem tenere, patenter 111
11 11111 111111111111111111011111111 3111111111, 11 verbis insinuatza Quia igitur iraterne interrogas,
1111111111 1 11111111111111111111 111111111111111 quarn vlaoi incedere deneas, revelata tecum
11111111 11111111111111111111111 11111111 11111 111111 11111 loquundi cilicium ris exercere presbyteri,

11ι1111111111111111111111111111511 quippe 1111111111 si episcopatus te uel opus vei honor lortedeloetat;
is :

111111 urbibus et castillis, et aliorum salutem lac
lucrum animae tuae. Sin autern cupis esse quod di-
ceris, monachus, id est solus, quid lacis in urbibus,
quae utique non sunt solorum habitacula, sed mui-
torum 1 Habet unumquodque propositum principes
suos: et, ut ad nostra ueniamus. episcopi et prea-
byteri habeant inexemplum apostolos et aposto·
lieos viros : quorum honorem possidentes, habere
nitantur et meritum'iios autem habeamus propo·
ludio te 11111111 solere opponere nonis iilud quoque siti nostrl principes, Paulos, Antonios, tatianos,
ieronymi nmtrl: uilonaclius, si ceciderit, roga· litteriones, macharios, et, ut ad Scripturarum an-
iitpro eo sammon pro sacerdotia lapsu quis ro· ctoritatem redeam, noster princeps Elias, noster

Chorus sanctarum virginum,
Mouacdommqae omnium,
Simul cam acaetia omnibus
consata 1111111 (celte.

Item ⁰

amatorum suffragio,
Omoeaqae cioca celici,
1111111111 supplicum,
El oi'ta poscant premium.

 

