tall PETRI inminui OPP. ulus 111. -caitlllrla

Posterior natu. iratribus, Quamqusdeditllomiuus digressa postpanlulum,
Suis amore prror omnibns, Perdit te vteturra. o Vrrgo lota ha neum,
Quem moriens mater Bennunim, , 11¹3 resen : « Utinam liittit patri nuntium.

Pater gaudensdixitssenjamin. Mea ignorantia Ut aram extruat,

glandulis tuis miserum Tantae net viennen] Dmlffssssffiggffgffirinoefim
erelaltaspatrt sennium, nptet ete pieennem,

Fratris milri reddens speciem [1111111

111 decorae matris faciem. {ffifflafflffi ffiffoffifmwofflffit

Non hanc apud Dominum 0 quentin ab omnihus

11111111 3111111111, istud ejulantibus
Ut 11) 111101111111111 Nuntium exeipitt
Vellet nostram. tJt· et nnn populum,
Puerum qui respuit, 111111119111111111·
Sic puellam suscipit. Ε1 11111 1118111111

pennen transcendentes, Quod denus sit sexus mei percipe, ἓξ ffifflffffffll‘

unorum solatia 1111111 (11111111 111111111111111111· . llorti se praeparent
Perditorum maxima 1111111 1111111 1111111 11111 111 11111 1111111 lllab ssum propriis,
Gerebas inte, sili Ut sexu sio animo 1131101001ωο lacrymis
Pari pulchritudine Vir esto, nuncobseuru. 11010811, ¹1aess 111111111111

11111111111111 1111111111, Nesmeaenec eustesium, 1161111101111111111111· ,,
1111111111 11111111 ¹· Si tuae praeierre me vis animae, 1111111 8111111111, 11111 1111111

Hincteeumhos perdidi, Exemploque pravo cunctos laedere 1111111111111111 1111111111
111 plus iusto tenui sinat te delectio, 0111111 111 11111111. 11111111,
Hane animam, lili mi. Prolerat hane Domino, 11111011111111111111111ν
AEme m parvulus Unaque tu Donrrnum ἑ11111111111ἷ1111111111.
indolere maximus, 0111111111 111111 1111111111 um mm ¹⁸ aum

Sient matri sic patri¹ ssffiiigffifdffssgffiitgssea gneffalnltsettrerlffiffllg.

Deus, eui servio,⁸ . , Rerum pondnsot ornatus
Tu nusinubrs laurio Hoc est luo erudelitas, liuram virgo jam ueniente.

Apud te conjungi, Sed plo Domino pietas, Lente) surgit et mpeliit,

lli. 0111 11 vellet ¹¹⁰⁸l⁵²¹¹¹a Quae metebant ita dicens:
Non daret victoriam.

rnauorus vtuorsuu rsmunrs surnn solvens ergo debitum, ῧθοῑῗῑΐέῃξξξὲξίῗῖ1
rurs turnum usnsnrrn. Plana, pater, Dominum,

Ad testas choreas ooeiipes Ne¹ forte quulm placitum gfflnflffilldltffiriassfflli
{3³} liii liiiiliiliii? ἓῖἒέιῖἓῗτῗῗιοῖῗὶῗοῗῐαω illideretur annuemus

lit planctus ut cantus celebres. 1000100111, 1111111 111111» 1111111 1111111111 1111

· i
litaturis 0001100, 1111111111 e uem oe emen 111

Auratae sint lonee ciclades, Speusip quse obligat gffssussnffiggenetffiffirseimm
0111111111ῗᾶ 1131111111· sn‘d‘fffi'enstum 11111 11111111 millu?
Miseranda patris facta victima, 11111111111111111111111, , ΡΞ 13311ῂῖ1111 gqlsssnssgfflfflfbvm·

. Annuos virginum elegos, Quo valles et eolles eum sodalibus 8111

Et nii carminis medens Peragrans et plorans vocam plan· dmentem amentem indie-is,

virtuti virginis debitos , , , [eunus. Ozelum insanum principis,

Per annos exigit singulus. 010111111111111111 111111110111111111· opetum, ⁸0dh0810m 81111111,
0 stupendam plus quam flendam 811111111 11111 11111111) 11111111 11111111 11⁰oe ditmtt

Η Ι [virgineml 1111111111111111 Hebraeae dieite virgines,
Ossnam rarum tllrvtrum srmrleml 11011111 1111111111 Insignis virqinis mentum,

e rutum sit patris irritum, 1111111111 111111 1111111* inelytaeJtuel ae lsrael,

promissaque iraudet Dominum, 0111111 11111111 1111111110, Ηειο m mimine nob-[¹03¹
Per huno solavit populum, 1111111 110111 macula· ›

ln suum huno urgetjugulum. 111111111111111111 1111 Ι1111111111 1111111111 tv.
vietor nte ne priene Secrett thalami subintrans abdita,

itinn sennenn popule, lugubris habitus deponit tegmina. rnaucrnstsmnsurn samm.

litllttutttuu 00000000110, otu

ur rr a ern etin· 10001011 titirus 11111 diutiss

Dat plausum in planctum voti Ι’111111111111111 1111 languidum ἓῖ11111111111111111111911111·
[eeneetne Mundat ae reeroat lavacrum. Quaeqllffielt) 3¹⁸8 einum: 1⁸11&

Triumphum m lustum vertit uo· Varias unguenti speeies Virorum tortisumum
. Ι 11111111· Amatae continent pixides, Nuntiatum per angelum,
o 1100001311, 'ilia mea, Quas tientes aderunt virgines. Nazarenum inclytum.
Dux ait, unica, His illam condiunt israelis elypeum!
Et dene ta ouius Alia, capillos compununt Cn'us eorut saxeum
Nostra 1003 gaudia, notique,utpraeparentuomino. Non 1011310 perditum

Pueriles unnim
Super cantus omnes
Orbati miseriae
Senis erant dulces.

informes in lacis
Teneri sermones
Omnem eloquentius

 

