tuot PETRI ABAELARDI ΟΡΡ. PARS 11,-ὲ Tuuolodlca ET Puluosorfllct. leel

3311133313 13313 333313 venialiora 3333113313 31133- Α 1333 1333 prodidit, neque cuiqnam notum 1311.
3311111333 3133333133 bona. Unde et Dominus lob lie cnjusetiam 33133 Vespasiano qnam mirabile
gentilem 333 1133133113 caeteris, 33113331311133313 31111133 quod 13333313 Suetonius (67) premittit,
33331, 1133111133 pretulit, dicens : Quod 333 311 31 3131131333333131133333333133, 1333 miraculorum
3131111313 terro, 113313 simplem, atrectare, 31 11· dona testentur, quis 333 intelligatiSic nempe scrip
meaa 113331, 31 3333331133 13313 (133 1, 8), 33313313 1331 est τε Vespasianum necdum imperatorem qni·
multi etiam de liliis Abrabe tnnc superessent, cnm dame plebe luminibus orbatus, item alius 33111113
1113 post legem etiam datam in tempore Israelita· 33333, sedentem pro tribunali pariter adierunt,
rum indicum, ut beatus asserit Gregorius, inisse orantes opem valetudinis, demonstratam a Sera·
signetur. ilinc cst et illa Hieronymi commendatio pide per quictem : restituturum oculos, si inspuis-
in laudem 'liti imperatoris, et contusionem no· set; 333313131333313333, si dignaretur calce oon-
stram, snper· epistolam ad Galatas: « 111113, ln· tingere. 0133113113 31111313, licet invitus utrumqne
quit, lilius Vespasiani, qni 13 ultionem Dominici tentavit, 333 331311 eventus. Quod si etiam conside
sanguinis subversis ierosolymis Romam 313133 in· remus quantum talibus bominibus 311331 13 131133-
gressus est, 13313 3131133 131333 1133113113, 31 3331 111313 333 mortuis vel 3133 sacramentorum gratia
quadam nocte sero recordaretur 13 coena quod nibil Β 331333113 3313 3313 3113 33333 3331333131, 333 33
3331 13 3131113 lecisset, dixerit : « Amici, bodie boc nobis testimonia deerunt. Legat quislibet capi·
adlern perdidi. »Noe putamus non perire nobis bc· tulum tt libri 11. 111311. Gregorii (31), 31 1333·
ram, diem, momenta, 1331333, aetates, 3313311333111 niet quantum 13311113 ’1331331 gentilis imperatoris
verbum loquimur, 333 333 331133331333311331 311- 1331 [teo ipsi, quam 33331313 333313 acceptabilis
mus ln dle judicii. 1 3331113311, 3331 praedictus sanctus ejus animam, 331
Quod si 1133 1113 3133 le- AugustinusDe civitate Dei 3331 Evangelii qnoque traditionem sine ilde 31 gra·
ge, sine evangello, sine librcxvn: « iamsi ad 113 baptismatis defunctus 133331, poenalibus loeis
apostolorum 33313133 na· eorum miracula venia· et 1313331 cruciatibus, preceminstantia 33331113,
turaliter et dixit 31 13311; mus, 333 13313 3 3113 et abundantia lacrymarum, eruisse scribatur; eom
qnid nos oportet 133333, 3313 33333331 martyri· punctus quidem vehementissime super recordatione
in quorum condemnatio· 11113 3331313 ; 33333 311313 11113313311113 predicti imperatoris, quam 13 13313
nem babet et 1333 univi· 1333 333 nobis 133333, 31 arcto positus 31333 3333333311 lecerat, de qua ibi·
ras, et Vesta univirgines, nobis reperientur omni· dem videlieet scriptum est, quod dnm quodam
31 'alia idola continentes? no prolicere? Nam inter d tempore 'irajanus 33 imminentis belli procinctum
legerat, ni 131133, 333· magna miracula deorum vehementissime festinaret, et 31333 3313331 procla·
dietns santus illud Sue· sucrum, 33313313 ma· 3131113333133131331113311313313311, 313333333333·
13311, 331 consimile, 33 gnum illud 331, 3333 13331333 333113,3133131331333313313 se iacturum
excellentia snpra nomi· Varro commemorat, ve responderet, 31333 dixit: 331 13 13 31311331331333
3311331331313. 11133 a· stalcm virginem, enm 3133313,3313131111333313311113313333 respondit:
mor et 3311313 generis 3331311133313313133311331· »lllequi post 31311333331111.1133331111;1113313
11333331, 13 obstinatissi· 31333 33 313333, cribrum 11113133333311,3131133 13131133111133113333111113·
me 133311, 33 quemquam implesse 3333 33 Tybe· 1 13333 333333311 : Utique 311111111313333113333,
ad se accedentem postu· ri, et ad snos 1331333 eloquit, tibi 1331133331, 31 1331111331111331 iaciat,
13331 gratia 3133333 di· nulla 3133 33313 stillante υ 3113 333 boc mercedem tuam 33313133, quarn al·
mitteret. Quin etiam ad· portasse. 031333313 333. ι 1331 11333 1333331111331» 1333 13313333 3311333
monentibus domesticis dns tenuit 13133333313 pietateque commotus, equo descendit, 31 peregit
qnod plura polliceretur, patentibus? ltane bens iudicium.»
qnam 33331333 posset, omnipotens terreno cor·D 11313311333311131111313111 3131333113311331113133·
333 33331333, 311, quern· porigrave pondus au· 3313313 3131333113311333 3333 recordatus, 31 1133 313-
3331113 sermone princi· 13333 3333313311, 31 13 rimnm attendens, 3333 333 313333 remuneratione
pis tristem discedere. eodem elemento habitet id 1331331 ab imperatore, ad S. Petri 33331311 basi·
Idem recordatus 33333 vivificatum corpus, ln· licam pervenire ausus dicitnr, ibique tandinsnper
coenam qnod 333 33133311 vivificans 333333 1313 313133311331311 331331313 deflevisse, 333
3313111131 33333 3333333313 sequenti nocte accepisset, 33 333
nibil 1313 313 33133313 prestitisset dixit: ι Aml- 133133313133333311313, 33313 3313331 anima 3133
e 31, 31331 perdidi.» 13331 tebrim nactus 333 31 33 13313 poenalibus, quamvis, nt ibidem dicitnr, 333
31331333 331, 3331 lectica veheretur, suspexisse 1333 3333333 cogamur, introductam eam 13133313
dicitur coelum, multumque conquestus 331, regnum 3331333111, 33 13313 3331113 Veritatis praejndi·
eripi sibi vitam immerenti. Neque enim exstare 331333, quibus dicitnr: Nisi quis 33113133 merit 33
ullum suum 13311131, quod sibi esset poeniten· oque et Spiritu 333313, non 331331 introire ia rc·
dum, excepto duntaxat uno: id quale 133311, 333 qnam 33133331 (teon. 111 5). Sed tortasse illud ma·

(11) Sues, 1. 3111. ⁸ (38) ioan. Diae. 13 Vite S. Greqorii, l. 11, cii,

 

