-„--„7
tstt ulutatus ET annuutiamus

Pisciasensis coenobii paraclitum non adiit, qnia cita A llie 3 Augusti, anno 1611 praebuit assensum ut 111 Y}
morta da medio sublata est xu Kalendas Maias, garita Tbtcrsaut prioratum Sauctael'bomae de vall ff
1111111118. transmitteret iu llagdalenam lliron. Memoratnr 11 ,
1111111111 11111111111101111111111111 anuo 1111, 11 1111111, quo consentit translation
111111111115181111111111 llcnatae 1111 laur. riuratusSanctaeThomae in urbem latiniacensem
xltt. tenuanda alias Beruarda de Tarauna oc· flexu annisi et tribus mensibus. Detuortua li
currit iu charta Sanctae 11111111 11 Valle anno· 111111616.
151119 1111101111 111111111 Septembris, anuo 1111111111111111111111111111111111 1111
1583. cisat «lucis de Rupelulcaudi principis de 1111111111.
llllll. lobauna lll Chabatartvetustaet antiqua equitis torquati, Pictonum protegis, ex 6111111111
stirpe, Plrilippi Clrabot covttitis deBusaucois at de anlessis banconr tilia, nata 13 Decembris tuat.
Cbaruy Franciae admiratis, lturguutliac praelecti rc· sororl'rancisci ducis Rupilulcadil et Lutluvici pre
ii,exFrauciscadaLongvi-Givrililta, neptis car· sulis lactorensis, monialis tt. lilariae xantonensi<
1111111111 Givri. monialis 11111 bullas adipiscitur excoadjulriceauno 1611, Annas 1111111 successu.
aPio tv 1111111111 ldus Octobris lorta per ces« Dein lit abbatissa B. 1111111 Suessicucnsis per abi-
sionem 11111111111111111111111 rccipit 1111111111· tum Arnrandae de lorraine mortuae 1911111 11111,
1111 sequentis: deleuit post 1111 arcligione, delun· llllVl. catharina lv de 11 llorbeloucaud nata 11
ola 25 11111ἰί 1593- Octobris 1619, superioris germana, priunum Caren-
lllllll. 111111 lll dc la uacuatoncaud, alias de tonii abbatissa, anno t6743deiudaParaclitum trans
Cbaumout, dicta alesti, Antonii Rupilucaldii dy· ll lata, anuo 1671. Cessit in gratiam sequanis.
nastaeCalvimontis ad bgenm et Caecili aede llant— XXVll. Maria lV de lloya 1111 llocbeloucand 11
mirail lilla, Antonii Engolismcnsis episcopi ger· llouci 11111 Frideriai Caroli comitis da lloyaetEli·
rnaua, deiuncta lobanna ditabat, bullas obtinuit 11111111111111111,111111111 Β. llariae 8111111111-
1111111111811111111111198. benedicitur Parisiis a sis, bullas obtinet datas llal. Octobris taos, 111111
llenalo Potior episcopo Bellovaceusiin ecclesiaSau- sionem adipiscitur OFebrnarii l706. ln ejus mani·
cti llartiui aCunrpis 11 Septembris 1591. Cuu· bus 1111111111 La qu abdicavit proratum Sancta
strunitcapellant, novitiarum tedas, caeteraqucdo- 1111111111111125111111117.
mus abbatialis aedilicia resarcivit at de novo repu- Precor bas sine temporis nota in calendario ra·
ravit. Ossa abaelardi at lleloissae curavit translerri perluatur.
sub arca majoris 1111111. Praeluit ts aunis, lutcu- AEtipdis, prid. 1111111111.
sibus. Excessit 19 1111111111, 1111 1639. latrabo, vnt ld. llartii.
xlttv. duna llar a de la Roobcloucand da Lau· Agnetade Burdis. 1111111111111.
1111111111 aSauctu Spiritu, neptis superioris 111 isabella, 111111181111111111.
11111 lacobo toparcha de langeac et Franciscaedc , 1111111.1111111111101111111.
Langeac iu Arvernis, bujtts dynastiae baeredvs. ruo· llcliseudis, vin ld. Octobris.
nialisParacliti, bullas accepit Idibus Octobris 1111. loanna,v1u ltal. ianuarii.

HILARIUS ΕΤ BERENGARIUS

abactam utsctetttt

NOTITIA fltsuotttuodtuuultaltla.

(11111. 111111 1111111111, Xll 2bl.)

l. 11111111 Vina 118111111.- llilaire, suivant ll. llabillou (1), 11111 anglais de naissanae. ll quitta
sa patric lort jenua pour venir eu Franco prendre les leqons d'rlbailard daus le temps qua 1111111111ςεί-
gnaitauParaclet, c'cst-a-dira,vars 1111115 811111111111111111 1111 1111 11 81111-61111111 unta
ί11111111 gp cours da ses 1111111, 11 1111 111 1111111 dans l'ecola d'Angers. La suita desa vie est restae
aus ou 1. ,

Lorsqn'il etudiait au Paraclet, il 11111111111111111111111111111111ςί1. dont l'occaslon et l’oblet
1111111111111111111111111111 jusqu’i ce jour. Voici la clel de cette piace. Le valet d’rtbailard l'ayant
averti da quelques de'sordrcs secrets da ses 1111111111, 11 11 lut indigna au point dc vouloir enticrcmcnt
cessar sas leqons. Ni 111111111111111111111 dc cotta laudasse ua purant la 1111111 qua sous, la condition
d’abaudonuerles logevueuts qu'ilss’etaient laits an Paraclet, pour aller dementer au village de Oniuqai
qui n'eu ast pas elnignd. C'est sur cet 1111111111 que ronle la 11111 11111111, 11 non pas, comme lt. Ger·
varse l’avancc (ap. 11111111 Oculai, sur lc dc'part du 1111111 pour Salat-Gildas.

Du 1111111 11 angue vulgaire quise trouva ala du de chaque strophe, un critique (3) modernaa roulu
conclnre, mais 1 tort, selon nous, que l’usage du nne siecle n’admettait que la langue latine dans les
abansons et autres poesies, et pertucttait 1 peiued’y inserer un vers lrauqais do distance 1 distance.

ll y a deun elitious de cette piace, l'una parmi les 01111111 d'Abailard. l'autre dans lesecond torua 11
l’llt'stov'rc 11 l'Uuic-ersile dc Poris. .

llilaire, etantal'dcola dan crs, tlt una secoan prose rimae dont la sujet est la via da la B. Eva, ra
clusa d'Anjou, morta sur la fin 1111111111. Ello 11111 commclui d'Augleterra, olt ella araia 1111111111

(1 dunat, 11111111. 19.
i} Wit‘ivbssu'ial'ulvii pta} ata
· · ·1·11)· ·

 

