111 11 111. ⁸rtis

11111,1111111111111111111 prosternit etttsed comparatione divine scientiae augusta. Item
tib. lv (cap. Xlilxl: 0111 1111 augeli a su·

11111111. perieram augelorum potestatibus dispensantur,

l 111111 siae seneli visione llei 11111111 Zacharias perbibet propbeta qui ait: bace aa·
111111 sciant, el mom. pelas, colloquebatur in me, egrediebatur, et alias

11 Quaestionum Orosii ad sebastenum angelus egrediebatur ia occursum ejas, el dicit
l, App. p. 111 Orosius: Primum diem 11 eam: darre, 11111111 ad pueram 111111 diceris:
astruis esse creaturam, et quomodo ba· Absque maro habitabitur Jerusalem (Zacb. tr, 1111
ere et mane? Augustinus: Omnis crea· enim in ipsis 11111111 1111111111 spirituum, nequa·
equam tempore 11111111, 111111 Dei quarn potestates summai minimas disponerent, nullo
111111 11 angelis cognoscenda, 11111111 modo boc, quod bomini diceret angelus, ab angelo
iacienda. Quapropter 11111111111111- cognovisset. 1111111111 1111111111 1111111111,11
11111111 vespera, iu beo 1111 mane, qula qaod dieitur « quis est isle 1111111111 n: ln voce
tur 1111 11111111 11 Domino, quam in 1111111111111111111111111111111,1111111111111·
111111111 111; Quod laetam est, ia ipso Β 111111 dieentes, 1111111111 1111111111, 111111111111 .
11111111011111 11 Deo 11111111. Vi· propbeta aeelos aperire praecipit, 11 ejus humanitas
lumino siue initio, atque iucommutabi- 111111111111111111, inquiunt, semper patrem 11
1 11111111111111111111. Ac per boo 1111 lilium insimul esse videmus. Nou est autem absur-
tb augelis 1111111 11 verbo 1111, ubi suut dum, si quidamangelorum, qui plenitudinem seien-
nin se ipsis, quia 11111111 augelorum iu tim uon babent, mysterium iucarnationis uon nove·
oue bei quodammodo 1111111 111. Sic rint, igitur humanitatem Christi 11111 secousedeu·
arguitione firmamenti dies secundus. lu tem ad 11111111 111111 obstupuerunt, quasi apud se
t discretionis maris et 111111 1111111. 11 1111111111, quis 111 1111 rex gloriae? Idem in aer·
t solis ac lunae et stellarum quartus. ln morte batuli Domini, 1111· sie inciptl:liodie 11111111
1 reptilium et volatilium quintus. lu eo· 11111 111 111111εο 1111 saeculi omni sole lucidiorl
umentorum et letarum vel IpsIus homi· Otempus cunetis saeculis spectantiusl 1111 1111-
1. Neque enim 1111111111, quent intelligi· stolabautur augeli, quod cherubim 11 seraphim 11
uram} spiritualium creaturarum, idest emiorum ministeria nesciebant, boe in nostro tem·
tm, sexles lacta est cognitio. Sex dies Ie· pore revelatum est, quod illi videbant per speculum
r senariI perlectionem. Isidorus lle suot- 0 etper imaginem, nos ceruimus in veritate. Ambrosias
sap. X: Angeli iu verbo 1111 cognoscant clamastariis (111. 111111 Dubitavernut euim etiam
1111111111 ln 11 fiant. Grelot't‘tti (1111010111 augeli, cum resurgeret cbristus 3 dubitaverunt 111- ,
tp· XXXIII (111111 ll, 425) de spiritibus lorum 1111111111111111111111111111 coelumasceu·
: Quia illie omues communi claritate deretdeuique, quia dicebaut: Quis 1111111111 glo- ’
spiciunt, quid estquod ibi nesciant, ubi riae‘l Etcum alii dicerent, tollite portas, principes
omnia scluuti ldem ln bomilia 1111111111, vestras, et elevamini, portae 111111111111 introibit
incipit: AEstivum tempus (11111. 1, 1111111111, alii dubitabant diceutes: Quis est iste

oblimiora illa agmina 1111111 Cherubim rex gloriaellulsaiaquoquebabesdubitantesrirlutes
ut, quia tauto perfectiore scientia 11111 11111111 dixisse: Qus est iste qai ascendit ‘ea
uto claritatem Del vicinius contentplautur Edem, rabor vestimentorum ey'as 11 111111, speciosas
lollii: 811111111111111111111111111- 11 stola candida (111. 1111,1).1111111·111 ad
1111 singulorum sunt, 11111 11111111· Gratianum imperatorem lib. 111 (111. l): Quid mi·
nulum, et quod iu 111 quisque ex 11111 rum, si mysterium 1111 per sapientiam mundi non
c iu 1111 111111 totum possidet. sed id· n potueruut bomiues comprehendere, quod nec augeli
· eodemque vocabulo communiter uon cognoscere uisi ex revelatione potueruntlouiseuim
,fut ille ordo 111111 1111111 1111111111- 111111 11111111 magis quam lide sequi lesum, nuuc
,omine debeat qui iu munere plenius ae· de 11111 1111111 penetrantem, nuuc ab interis ad
apbim namque ardentes diximus, et ta· coelestia resurgentem, subito exinanitum, ut babi-
re conditoris omnes 111111 111111. Cheru· taret innubis, necunquam imminutum, cunt sem·
plenitudinem scientiae, et lamen quis ibi per Filius in Patre et Pater iu Filio esset. Dubitarit
resciat, ubi ipsum omnis [simul loutem] iu eo 11111111111111,1111111111111111 typum.
bomiuivident. laem in bomilia 11 diotre Denique, missis discipulis, interrogat: 11111 111
:Qui creatoris sui claritatem 111111, 11- 11111111111111. 11, 3.) Obstupueram et augeli
eatura agitur, quod videre nou possint. eoeleste mysterium. Unde oum resurgeret Dominus,
aliam lib. V (11111. 1, aij: Angelorum atque illum resurgentem ab tuleris astra sustinere
quia ipsum lentem scientim contemplatu· 111 possent, coelestia opinionis incerta. augeli Do-
dabisque scienda 1111 11111111, 111 minum de morte triumphantem 111111 cernentes

omnia 1111111 llem: Eorum itaque tolli portas principibus imperant, cumadmiratione

comparatione 111111 11111 dilatata est, diceutes: Tollite portas principes 1111111111 ia·

Parnon. cuxxttll. 15

 

