rtieoioms chmsmirtn. ·- tio. H. tlte

tum, nec mulieri nequam ueniam prodeundi. 1110 11101 00 jurgarentur, et ille aas irridere 00001
atibus tuis abscide illam, rte semper obuio· solitus, quod propter se ioedissimum hominem si·
id. 313136111111110111ε101101110110110- 11101011110,1000110 110110, pilosis humeris, et
110 commorari, 1100001101011110 enim procedit repandis cruribus. 1100011000οη1; novissimo verte·
ei a muliere iniquitas. 1101101· 001 iniquitas runtin eum impetum ; et malo mulctatum tugien-
:um benefaciens mulier et multer contundens temque diu persecutae. Quodam autom tempore
ebrium (tiocli. 1011, 13, tl). ilinc 01 1100 cum inlinita convicia ex superiori loco ingerenti
ia in laudem virginum seu continentium Xantippae restitisset, aqua protusus immunda, 11111
ipit 110010 : Fctic steriles et incoinquinata, respondit amplius, quam capite deterso: Sciebam,
1001011 thorum in delicto, babebit fructum in iuquit, tutorum, 111 ista tonitrua imber sequere·
'oue animorum sanctornm, et spado qui non tur.» 1100 11010010 molestias atquo turpitudines
0001101 monus suus iniquitatem ;non cogite assiduasque inquietudines conjugiis inesse dheo-
ersus boum nequissima: dubitur enim 0111101· 11100110 1010101, qui pene omnihus diiigenter ex·
eiectum, 01 sors m 1011110 tlet acceptissimo positis, uxorem sapienti 101 esse ’1110011011 pluri-
u, t3, 11). Et iterum illud quod 10111 01110 Β mis astruit rationibus: quasi eam reram intelligat
1110 : 0 quum petenen costo generatio oum sapientiam, 10 una 10001100100101101101110110
’0;1”010101·10110 est enim memoria itlius, quo· desursum est supientia primum pudico quidem est,
tpud boum notoesi, 01 opud homines (Sep. deinde 10011100 (100. 111, 17). 11001 operte dieat:
contemplationi studioque divinorum idoneus 101
ι autemdicit hanc virtutem non solum apud est, qui 001111011100111011101 arripit, ut libera
notam, quasi specialiter approbatam, qnod gravissimo uxoris lugo, et quietusatot et tantis
Evangelio centesimum assignat 1111011111, 01 conjugiorum molestiis fricat. Servum nempeseet-
10011011100 10 Virgine natus tam 10110 quam 11011 qui se vinculis nuptiarum astringit, proprii.
10 110110010101111, quem verum Agnum et oue etiam ’ 00110110 juxte Apostolum potestatem
acula hi quisine 11001110 0111, 11 001 virgi· amittit, 1101 quandoque etiama seculo 00110111
iqui dicuntur quocunqueleritzaquoetiam 01 religionem voluerit, uxore prohibente, 1011
,100 0010 sybillarum, beato attestante iliero· 100011.
spiritum prophetiae promeruerit :verum 01 Unde et, ut ait Hieronymus in primo contra 10·
homines, cnm solae vigiues Deo consecrari· vinianum, illud est Apostoll 1180111110 0000100001
‚nn summi sacerdotis velentur, et diaconis· ⁰ non sittibi 0110001101 si 1010011101 pleri, magis
obtineant principatum. 1111110110 etiam utere (l Gor. 111, il). liecest, etiamsi 10100, in·
1 apud gentiles quam et intldelis virginitas quit, uxorem et illi alligatos 00 01001110 debitum,
1101110 sit, Β. hieronymusin primo contra et non habes tui corporis potestatem, atque nt ma'·
anum exposuit 1100101101ιο Romanus po· nitestius 100101, servus 1111011000, 1011 1101101 100
quanto honore virgines semper habuerit, 10101011101111011,1001001110οι virginitate suspi-
apparet quod 001011100οι imperatores, 01 in 100, sed 0110110110100 causas aliquas 11101110 11·
us triumphantes, qni 10 superatis gentihus 001111, nt libertate pudicitia pertruaris, noli salu-
00 1010101011, et omnis dignitatis gradus, tern tuam cum alterius interitu quarere, etc. 1
011 001010 solitus sit. ι Nam quodetiam in· Quod autem Theophrastus qnoque eam quae de·
ndeclm signa coeli, quihus mundum 10111 pu· sursum est sapientiam intellexerit, qua jam gusto.
rirginem collocarint, nulli dublum est 3 unde contemplationis de Deo 001010 01111 incipimus, in
111111101011101111, ut 10 11101 scorpios 1111· eodem aperit capitulo, ubi sapientem nunqnam so·
et 0011011100, 01 0010100 01 pisces, 01010· lum perhibet, quem semper aut cum sapientibus Ι
sonorem 110111111011000101111101111.1 1,conterre aut cumben loqui asserit. De quo 1010
01 consimilibus rationibus incitati philosophi hieronymusin eodem primo contra loriniannm li-
1011100111110100101111111011,1111111111110· bron Fertur, iuquit, 1110011011001110011 li-
1 penitus 100010 possent, 11111 plurimum ne 101110 1111111011 quoqnaerit an 1110011010111001
1101111110 muliebrium illecebrarum mollitiis uxorem, 01 cum definisset 01 pulchra esset, si
ata succumberet, 10111101011 atlectu ad itli- hene morata, 01 honestis parentibus, 01 ipsesanus 01
01111110 quaedam cogerentur, rel lahem ali· diros, sie sapientem inire aliquando matrimonium,
intamiae, quam ex proprinnon 10101011 rita, statim intulit: ‹ llaec autem 1010 11 1111110 univer-
uimrum contraherent: quarum 1111101110 s sa concordant. Non est igitur 11101 1110011000-
entiam et Socratcsexpertns satis 001, caeteris in »pienti Primum 01111 impediri studia 1111000110·
110, quantumoporteat philosophum 11100 111111- irum, nec posse libris et uxori pariter inserviri, ι
1010011010, 100 philosophie, eui 00 0011101, n linita esse qoae matronarum usibus necessaria
us quasi 0111110100 copulam superinducere, 111 o sunt. 110110οι0 100100, aurum, gemmae, sumptus,
in-primo 001110 turinianum beatus meminit » ancillae, supellex, 101110 lectica, 01 esseda deaura-
nymus, 0 Socrates xantippem et liiro, nep· 1 10 ;101110 101 totas noctes garrulas conquestio·
tristitiis, duas hahebat uxores : 01100 cum cre- a 100 : 1110 01101101 11000111 inpuoticum, hec 10.

 

