vunotottut cuutsvthun. - ΗΒ. tit. tato

tpparet, 0100000, 10010 prisciano, 00110 con· h non observare dicas, nt videlicet non , proprie di·
ationis perlectio, ex 00 00111001 0001101101 00010111010 vel partus, 0010 per miraculum con·
t. llaec qnippe dictio temporis designativa tingunt, 000010 magis in ipso anctore miraculorum
td incoepita mundo. Unde si hujus partis idem concedi oportet?

ationem attendamus, oportet 001000100100· Responde tn, mi acute dialectice, seu versipellis
nstrnctionis sensum inira ambitum temporis sophista, 001 00010111010 peripateticorum me ar·
i, hoc 001 ad res tantum inclinari, 0000 00010 0110110, de differentia scilicet personarum et
aliter contingere, non aeternaliter subsistere earnm proprietatibus, 000 10 11000011, quomodo
13 1313111113· 1111311111 11311111 113111 ipsos 000000 doctores tnos absolvis, 0000111010 110·
11311 1111111130 3113 exstitisse 11111311113» ditiones 0001011, 01 jam ostendimus, nec Deum
13113 11113 131113 1111111333 potest 1311111· substantiam esse, nec ipsum csse a‘liquid aliud co·
1 Debet successione istorum. si 11111 verba geris conotertv quem tamen sotem vere ac pre-
1111111131111111313111 1331113111311111111111 prie 0000, videlicet perpetuam ejus et incommuta·
emporis significationem, ulvidelleei dicamus bilem permanentiam, tam ipse, ut dictumest, ad
1131111111 tempus 11131311 3113 1111111,111101101000 loquens innotuit, quam ab ipso instructi
1111111111 praeterito tempore 111311 11· 1011 philosophi. 11011001 beatus iob inter caetera de
» 1311111113 aliquod 33331· 01131131 1111133111 eo commemoratt lpse enim solus 001, 'et acmo cocr-
8111111111 1111111115 1111111111 11111131111111113 1010 potest cogitationes ejus (Joll xxrtr, 13). Atten-
131111313111111311111111111313111111111111 dite, iratres, et vcrbosi amici 0000100101) in·
11111311 3311 etiam 3113111111111111 contra- vicem dissonent divinae et humanae traditiones,
tque 1111311131311111 113111101111131· 0011110100 01 animales philosophi, sacrarum et
,1111111111111111111111111111·1111111100, 00000000 seripturarum etsetpnnae. 01 enim
1331111133111113111133113111131111111311· supra docuimus, constat secundnm vestrarum
1 1111113 31111113· 1331 1111111111- Quod re· artiumdisciplinas 0010 omnium rerum 001010010
131111 1111311111 1131111111111 t Indignum decern praedicamenta distribuunt, ileum penitus ni-
11111 1111111111, ut 111111 coelostis 1111111111· buosen, 00010 tamen ipsius bei ac discipulorum
11 111111111311311111· 531 133 1131111111 ejnstestimonio solumesse profiteri cogimur. Quod
1010 nomen bei ad iliam unicam hivinitotis si ut vestras defendatis disciplinas, naturis, 010101-

1010, qnae excogitari non vaiet, necdum dis· mus, creaturarum diiierendis eas esse contentas ,

01 010001 philosophi noverunt accommodare, C annuatis, 000 de celsitudine Divinitatis eas prat·

m ileum 10 arce nominant, 00001 00101011 sumpsisse, et veseis innitentes minus nos inle-
li supponunt, de mundo 01 coelestibus cor· stare presumite, cum talia indes verba protulerit,
titud. ut supra meminimus, accipiunt. 0001001 intelligentia vestri incognita est discipli-
itaqne mirum, si cum omnia ineffabiliter nis. Certum quippe cst 00001010 unaqueque sen·
ndat Dens, omnem 000000 1001110110010 hn- tentia 01000 cujuslibet artis tractatus propriis uti·
0010100010 excedat? Iit curn ejus excellcn· tur verbis, et unaquaque doctrina propriis locutio·
nem longe exsuperet intellectum, propter nibus gaudet, et saepe ejusdcm artis tractatores
tusautem voces 1001110100 0111 quid mirum verba variare delectat, qnia semper in omnibns,
ctus transcendit, 001 transcendit causas? teste Tullio, identitas mator cst satietatis, boc 001
pnippe laciiins res excogitari quam edisseri lastidium generans: quantomagis 0100111100 sin-
1010 ctiam mirum, si inse ipso Dens philo· gularis 01 summi boni tractatores singularia verba
tm iniringat regulas, ant exemplaque 10 habere oportuit, quibus id quod singulare est siu·
tiam suis trequenter cassata [addc sunt]. gulariterefferretur, nee publicis ct vulgaribus lo-
idelicet 011000 0010 contra naturam lacit, D cutionibns iliud ineffabile, iliud incomprehensibile
pra naturam, hoc est snpra hoc qnod pri· coerceretur. Deque siquid dicitur, 011000 sirni-
rm institutio potest. Nunnnid enim illumi· titudine de creaturis ad Creatorem vocabulatrans-
caeci nota iila philosophorum regula inirin- ierimus: qnae quidem vocabula homines instituc-
pua ab Aristotele dictum cst, ab 1100110001- 1001 ad creaturas designandas 0000 10101110010 po
privationem 111 mutatio, 0 0111011000 vero tnerunt, cum videlicet per illa vocabula 0000 iu·
tum impossibile 0011100οο enirn oaecus ia· 101100100010011001010 1011001.ὓοοι 110000 homo vo
rsus videt, etc. Nunquidet Virginis partus 000 invenerit ad suos intellectus manifestandos,
t illi 0101001001010000111001,0001100000- Deum antem minime intelligere sufficiat, recte
thilosophls in exemplum necessarius conse· illud ineffabile bonum 011011 nomine non cst au·
0000 argumentationis affertur: Si peperit, sus. Unde in Deo nulium propriam inventionem ’
110 concubuit? Ut hinc 000000 appareat vocabulum servare videtur, sed onmia 00011000
tit Apostolus: Nonne stultam tecit heus so. dicuntur translationibus et parabolicis anigmati-
o liujus muudi? (icor. 1, 20.) Quod si, nt bns involuta sunt et per similitudinem aliquam ve·
phos salves, 00 0000 per miracula fiunt en· 0110011101 ex parte 011000 inductam, nt aliquid de
aut in his vocabula propriam significationem itta ineliabili majestate suspicando potius 00001 in·

 

