aelst. l, SEU 0101001000101111011111.
w

0111111 1010110011
OPERUM PARS PRIMA, ·-· EPISTOLAE.

Betsrott PRlMli
000 001 11010110 calamitatum (B) abaelardi, ad amicum 0011110.

1000101100.- Hanc 011010101100 monasterio diui 01100011, in minore Britannia sito, quod tunc ipre Pe·
trus Abalardus abbas regebat, scribit ad amicum, cujus nomen toto epistola, licet 1001100, nee ipae edit,
nce etiam Heloitao, cum bajus epistola meminit in secunda. Bst autem narratoria. 1110 enim epistota
tectu suam uitam ante aetum ab infantia 00 illud usque tempus, pao banc scripsit, dilipenter 00001011
01011001 tamen loannis Botolini mentionem facit, pue 1111000110 doctissimo praeoptare usum 0110 Μ-
enormis episcopus, grauis scriptor, qui eodem 0100101 tempore, affirmat. catarum quid, 100 animo aperit
cel scripserit, quidpassus sit, quanta inuidia amuli in eum exarserint, prapbice describit, auae obtrecta-
toribus tuis cursim 00 occasione breuiter et argute respondet. Denique bono epistolam potitos ad propriam
10001 00 amici consociationem scripsisse uidetur, scilicet ut et recentes calamitates ea recordatione pra·
mritarurn 10111100 {erret et imminentiam periculorum timorem 1110111110 0010110101. Nullas enim 001101 100

1001100 eum suia 00111011, at 00 comparatione grauiores appareant. .

Saepe ttnmanos 01100100 001 provocant, aut 111111- A oriundus, quod in ingressu minoris Britannia con·
gant amplius exempla quam 10110. 110001001000- 011001001,010110 1100001100 101000 Orientem octo
nullam sermonis 001100001001 1011110000010110 01000 milliariis remotum, 11011101000101011010·
00111, de 11010 calamitatum mearum experimentis tiumappellatur. (111) Sicut natura 10110 1000 101
consolatoriam 00 absentem 00111010 0001011, 01 10 generis animo 10110, 110 01 1010010 exstiti 00 littera·
comparatione mearum, 1000001 0011000οι motti· teriam disciplinam tacilis. (tt) Patrem 001001110-

cas tentationes recognoscas, 01 tolerabilius 10100. 101001 11110110 aliquantulum imbutum antequam mi·
1101101110 1000 natiuitatis Petri abalardo· 0100 111011 0101010100110110101. 1100010011000010 10010

parentibus eius. - 0101111011) oppido quodam litteras amore complanasset, 01 quoscunque 111100

ANDREAE 001010100111010.

(7) Abatardi. 1101000100 00100010010000 bene stinctae, asserit 1000000110100000010, (1011010101,
0111000010οι 1010100. Etenim sanctus 1101001000, 1101010110οε
01110 frisingensis, Gautridns, liebertus Autissio- ,pm ‚maestum parom
dorensis, 01 0111, ,1101101000 nominant, quam 011111111111111111
auctor chronici archiepiscoporum Senonensiunr Qu,- gp„ ,pmgmp p, conpatres.»

im esibili?aalidlii⁸⁶iaoll¹illmiff 19) 0111ῑᾶ0 ‘imm ⁰'¹'“'¹‘¹¹‘⁸· ⁹“⁰“··· mmm

0001. ileo 1110101 011010 10101 scriptores Gallicos con·
1001001108110100111 loannes Clopinellus ltagdunen·
sis, Philippo Pulchro regi 000100000, Abapelart
appellat, quem 01101 incertus poeta qui scripsit
anno 1311010100, et Kalendarium Paracletum
Gallicum, Abaalarz. 1100 100 101101010 000 01-
010010, 100110001000111001010 00010010 retinuimus,
et cnm Guillelmo Nangio loanne canonico 10101011
800011 11010110, ac quibusdam aliis, Abalardum 10-
00110100.

(8) Historia calamitatum. - Geuninus 01101010

0110110110.-100001Ρο10111011 se in 00111110 0010

1111010011010, (10010000 me 0001001100101. list 00·
1001 100 oppidum, ut ipse 10101101, 10 ingressu mi·
noris Britannia 111100 1010100010 00 0110 Nanne-
tica remotum, 10110 Paleis.

(111) Sicut natura terra mea, 010. Haud longe ali·
ter 0110 111010100οἰ0 episcopus, lib. 1 110 reb 10-
0110 l'rederici l, imper, cap. ii: a Est onim, in·
quit, praeliata terra, nempe Britannia, clericorum
acuta ingenia et artibus applicata habentium, sed
00 0110 0010110 1000 stolidorum 101011, (100100100-

mulus, 01 ab auctore 5930 memus, uti nos docet 1001 000 1101100 Bernartius et 11000011000, 1111

gtfppegpgtppgpgg, 1111111 ,percep 11111110,1111,11111111111111111111

ribus 111100011ἰο recentiorem unum, nec 10100 se· ·· 1111111111 1011111111111411111111111

mogum 21) aemg nostra, quem 1002„ nescio, 111 Armoricanoprcusueteri capnomtnedtcta.

apud quosdam, 010010, suspecta 11001, 01 11010010 1100 01111001110 1010110 1111011101οε, Beda Venerabi-

non 1001111001οη1,1011001111011100101011010000 110, 01 0111 00 Britannis Gallica scripsere. Sunt enim
omen est : qui ut in Birtorio enorum calamitatum 00101100 notissima.

aa a oratione ipse meminit, 1011010 cedens, soli-C 1111111000 autem 10101001.- Bereugarium no·

subluis 'trecensis 010110 1010110111010. itanc 00· 01100, qui 100100 ad monasticam professionem oon·

tem et 0010100 epistolas 101000 001110001110110 01- 1010110001,011100101100001111110110.

 

