expositio IN EPIS'I'. PAULI Ab noll-Lib. til. 881

1111 peccatorum, qua sanctificati estis, ha· A Quia, nunquid 1111111111, nabes, id est non 11111
tro remuneratione. Finem nere, idest 1111- quod ignoretis, quia lex iu homine dominatur, id
11 quem baec sanctificatio perducit, 1111111 11111111111111111111111111,1111111111 vi-
1111 praeparatum. Vitam aternam. 1111111 il· 111, 1111111111 tempore quod el 11111111 praebni-
icit tam 11111 quam mortem anima 1111·- 11111111111111111, 11 ejus 1111111111 valeat et
[111 rita 1111 corporis et morte temporali sini: integre in ipsis etiarn figuratis preceptis 11111-
111 coaequantur. Stipendia enim ad 111 1111110111 11111 interponit, scientibus antem 11-
11111111. Nam finis illoram, et Hinc cero praeniissa 11111 11111111111111111111111111,
111, 1111111 subnectit, stipendia enim, et, ostendit hauc invectionem ad 111 qui ex 1111111
antem 1111111, osteudens videlicet qualiter crediderant, specialiter spectare, 11 quibus quasi
1111111 11111111 1111111111,111111 scilicet causam 1111111111111 quod id quod dicit nou igno-
m perveniatur. Ad mortem quidem ex iusti· rent, quia legem didicerunt, quae hoc docet, tempus
vitam autem ex gratia per lesum ante col· videliceteam habere praehxum, 111 1111 determi-
lan snm enim eondipna passiones 11111111- natum, nou semper ut dictum est vivat, sicut
11ιρ saturam 1111111, qua revelabitur in nobis supposito 11111111 testimonio confirmatur, sive aliis
1111, ib). Unde hene remunerationem peccati B Veteris'l'estameutilocis.
tevocatstipendium, remunerationem autem Nam qna Probat competenti similitudine, quia
tiae Dei de 1111 aeterna non stipendium, sed lex ex 11 tempore tantum qno 11111 11111111 11111
1 1111111. Stipendium quippe astipe nomi· populo subjecto. Quia et vir quilibet uxori sibi alli-
penso pensas verbo dicitur. Stipes autem gataeuou 11111 dominium, 1111111 11111. 111 111
ps dicitur merces quae militibus redditur, est: Nom 1111111111111111111, idest ei tau·
eorum 111111, 1111 considerata dominorum 1111111111111111111111111111111 altipeta est ispi
1. 111111 1111 111 111; Stipendia, id est re· ipsias, ld est legi maritali, ut videlicet alii nubere
‚tio stipendium dicitur, 1 stipe pandenda, id nou possit. Erpa vivente, quia 11111111 alligattest ita
stantia ponderanda. Antiquituseuim potius legi matrimonii. ltaque fratres. 1111111111 ad·
ibatur pecunia quarn numerabatur. 8111111- 11111111111111111111111,111111,11 11111111 quem· ’
bisi 11111111111111111,1111111111111111 admodum 111 qui primitus legi vivebatis per obc- ·
uitatis, 111111111111111111111111111ῑί dientiam ei subjecti, mortui jam iacti estis ei per
11 1111, 11 111 juste 11111111 remuneratio corpus Christi, 11111 per ipsam presentiam 111111-
111 111111111 quiin 11 perseverant : sed rita tis in Christo 11111 exhibitam. Cujus quidem 1111-
potius est gratia Dei dicenda quam stipeu· tatis 11111111 lege praecessit. Postquam enim res
tra, 11 111 gratis potius uobis collata, quam ipsa venit, quae per 11 1111111, jam nonest opus
nostris debita. Et hoc est per Christum 11· liguris illis, quae insignum rei iuturae precesserunt,
tr quem 1111 reconciliati sumus. etin spe tautum illius venerabiles estimantur, ne
CAPUT Vll· si 11 ligurae 11111 11111 perseverarent adhuc exspe-
ipnoratis. Dixerat superius Apostolus : Non ctaretur luturum 11111111111111111111;11111·
111111 estis, sed subpratia,·et rursus hic 11111111 11111 vetustate gloriantes nostrat insul·
ue adjecit, per lesam Christum Dominam tarent 1111111111 amplius de operibus ipsis quam de
t, potius quarn perlegam, nos hanc gratiam lide Christi nonnulli considerent, quarn siue operibus
111111 assecutos. Unde quia aliquis possit minime sulficere crederent. Notandum veroquod
e:Post legem datam quando aliquis siue cum,juxtasimilitudineminductam,convenientiusdi·
servationibus potest salvari cuicumque ap· 111111 111111111 legem nobis luisse mortuam quam
terratia, convenienti similitudine Apostolus adelegidam 11111 11111 111 sententia 111 relert
prevenit et 111111 1111111111111111111 ri· sire 111 111111111111 111111111111111 1111111111
quod quemadmodum mulier priore viro de· 1) 111 Christi, ejus tanturn obedientia atque evangelicae
petest 11 11111 inculpabiliter transire, ita doctriua preceptis alligati. At ne quis joppouerel
1 Dei prius jugo legis alligatus quasi mulier ipsum quoque Christum jam inisse mortuum, et sic
ridebat obedire, potest jam lege 1111111111 1 iugo ejus jam suos absolutos esse, provido adjun-
em Evangelii sine culpa 11111. Usque ad tritoni ea mortnisresarreea't, 11111 dc inter mor·
u euim, quiinterpretatur pratia 1111, 11 111 1111 propria virtute in ritemse erexitperpetuem,
¹tus gratiae singularis adventus Christi, lex 11 spe 11 desiderio ejus gloriae accensi [1111111111-
thetae. Quod quidem tempus sicut iu Epistola mas nou mundo, 111 Deo, 11 111 spiritualibus bouis
1111 ipse commemorat Apostolus, 11 mu· quibus oblectatur Deus potius abundemus quarn
scilieet testamenti, id 11111 11111111 veteris mundanis ct terrenis, 111 Judaei semper 11111 re·
ritate novi, hominus per 11111111 promise· quirebaut, quorum, juxta litteram quant insistunt,
¹eus : Eece dies veniant, dicit Dominus, etc. nulla nisi terrena 1111111111111111111,1111111111
tatio : llixi uos jam 1111111111 lege, uec patius quam [11111111111111 ex promissione legis
st Christum cam nobis esse 1111111111111- 1111111 esseut. Quod euim beas illutu 11111 cervi·
. 1111 hoc quidem mirabile videri 11111. 111 111111111111111111111111111111111111

 

