idi earm AbAEbhlllll OPP. Pults l. — EPISTObAE. 111
morum? ι 1111 11 eodem : o Cicero, inquit, rogatus h tantur. hpud gentiles autem, ut dictumest, philo· 1.·

11 llireio ut post repudium Terentiae, sororem ejus
duceret3 omnino 1111111111111111, diceus non posse
se et uxori et philosophiae operam pariter dare. Non
ait operam dare, sed adjunxit pariter, uolens quid·
quam agero quod studio aequaretur philosophiae. 1
bt autern hoc philosophici studii nunc omittam
impedimentum, ipsum consule honestate couversa-
tionis statum. Quae enim conventio scholarium ad
pedissequas, scriptoriorum ad cunabula, librorum
sive tabularum ad colos, stylorum sive calamorum

sophi. Non enim sapientie vel philosophie 111111·
11111 scientie perceptionem, quam 11 vitae religio 1
111 1111111111, slent ab ipso 11111 hujus nominis i
ortu didicimus, ipsorum quoque testimonio sancto- i
rum. Unde et illud est beati Augustini libro vm, 1
111 civitate bei, genera quidem pbilosophorum dis· 1
unguentis: ι italicum genus auctorem babuit Pytha· 1
goram Samium, a quo et lertur ipsum philosophie ἶ
nomen exortum. Nam eum antea sapientes appella· r
111111 qui modo quodam laudabilis vilae aliis prae· e

11 lusos‘l Quis denique sacris vel philosophicis stare videbantur, isle iuterrogatus quid profiteretur, 1
meditationibus intentus pueriles vagitus, nutricum. philosophum se esse respoudit, id est studiosum i
qum hos mitigant, 000115, tumultuosam lamiliae vel amatorem sapientie ; quoniam sapientem proii-
tem in viris qnam in leminis turham sustinere po teri arrogantissimum videbatur. nlloc itaquo loeo i
111111 Quis etiam inhonestas illas 1111111111 sordes g rum dieitur, « qui modo quodam laudabilis 111 ,
11111111 tolerare valebit? ld, inquies, divites pos· aliis praestare videbantur, » aperte 1111111111 sa·
0001100100 1010110001 (10000001100110180110 pientes gentium, id est philosophos ex laude vitea
1000001, 11000οῐ0 0100100110 000 10011101105101000 potiusquam 11111111111111111111111.0111 so·
quotidianis 3011101101101003 00 0010100· 501 000 001 1111111111111111111111111 ipsi vixerint, nonest
10110010,000000011101011105011000010(1001101000, nostrum modo exemplis colligere, 1111111111
nec qui opibus student vel secularibus implicantur ipsam videas domm, sp amem sic palei “milesque
00010, (1101018 000 111100011101810000001 Officiis· vixerunt, 1111111111111 prolessione religionis asiri-
11111 el 1001108011ῑο philosophi 10001010 maxime cti, 117) quid 1111111111 atque canonicum lacero
contemnentes, nee tam relinquentes saeculum quam ο1ο1111,11111111111111111 turpes praeferas voluptates,
1011001081 010οθ0 01101 0010100108 1010101000001 Ul 1111 praecipitem hec charibdis absorbeatur ohs-
10 0010011111100011110 requiescerent 0101010110οὅ· 111111111111111111 impudenteratque irrevocabiliter
Quorum 1111111111111 811111 Lucilium instruens immergas? Qui si elerici praerogativam uon curas,
0111111181·13)ῑ ¹ 1100 0000 0001011110 philosophandum philosophi saltem deiende dignitatem. si reverentia
01100010 0011111010 8001 00 0010088111100108, 001 Dei contemuitur, amor saltem honestatis impuden-
0οΙΙο01 001000011800310000081·” 1100 multum tiam temperet. idemenlo Socratem uxoratum luisse,
relert utrum omittas philosophiam eu intermittas. et quarn ioedo casu banc philosophie labem ipse
Non enim nbi interrupta est manet. Resistendum primo luerit, ut deinceps 111111111111111111111-
00100001οῑ100111001 000 80111010100001 0011 sub· tiores elllc'erentur. Quod nec ipse preterit llieronv·
11011000· 0000 000011111οῐ apud 000 000010 1111 111 ita iu primo contra lorinianum de ipso scri· ⁸
sustinent qui vero monachi dicuntur, hoc desiderio bens Socrate: «Quodam aulem tempore, cum inll-
1011080111100, qui nobiles 10 10011108000111000011 nita convitia ex superiore loco ingerenti xantipae
philosophi. ln omni namque populo tam gentili soi· restitisset, aqua prolusus immunda nibil respondit
licet quam ludaico, sivo Christiano, aliqui 11111111 amplius, quam capite deterso [ul. dimissoi: Sere.
0¹³²¹¹⁸f¹1¹¹¹ 1011 ⁸⁰¹1 ¹¹¹⁰f¹¹¹¹¹ 11000011101010010100· 111, inquit, luturum ut ista tonitrua imber seque·
eminentes. et se a populo aliqua continentiae vel ab· retur. » Addebat denique ipsa et quam periculosum
stlncntiae singularitate segregantes. apud ludaeos mihi esset eam reducere, et quam sibi charius exis.
quidem antiquius Nazaraei. uui 11011111 aenou 111,111111111111111111111111,
1000 10100 0000000000οῑ, 0100 11111 1001101000 ut 1111 sola gratia, conservaret, non vis aliqua
iiliae vel Elisael 80012101'082 (1008 11010 0110000010 vinculi nuplialis constringeret. 'lentoque nosipsos
1110001001011101· b ⁰² 0100111001 10110100 10 ⁰ 11 111111 separatos gratiora de conventu nostro
VeteriTestamenlo. Novissime‘autem tres ille pbi- percipere gaudia, quanto rariora. llaec et similia
losopbie secte, quaslosephus in libro Antiquita· persuadeus seu dissuadens, cum meam deflectere
tum artu (cap. 1) distinguens, elios Pharisaeos, alios non posset stultitiam, nec me sustineret ollendere,
1111111101, 01100 00101011 1300000· Apud 000 vero suspirans vehementer et lacrymans pectorationem
monachi, qui videlicet aut communem apostolorum suam tali 111 terminavit. Unum, inquil, ad ulti·
vitam, aut priorem illam et solitariam loannis imi· mum restat, ut in perditione quorum minos non

ANDREAE Quaesumus NOTAE.

(27) Quid te clericum alque 1111111111 focem uxoratus. ι Sed 11111111111111111111,11111111
teau? - Cuius Ecclesiae luerit eanonicus 1181111111111111111111111111111, huicopi-
rihelardus nullibi repcri, nisa 11111 senonensis. nioni locum dedisse quidam suspicantur. Ut ut 111,
ld euim habet Chronicum manuscriptum archiepi· clericum sive canonicum luisse priusquam uxorem

eooporum senonensium: a huno 111111111111· domest, ipsa eliam ejus uxore 11111111, non dubi-
plster Petrus hhaulart canonicus primo maioris tendum 111.

eclesie senonensis obiit... canonieus luit, etpost

 

