Sic ET NON. tite

olentis explere credenda est, quod non exd eum sanguine exsiliente de latere bomini juxte

(0101000001000101001010ιο nec corne conixum 0111110111111111111 huiusmodi 1101-
111001 credere possunt nec oro confiteri ad smo sacratissimo dilui, quod si incarcere luerit
r. idcirco cum pro eis oratur, ut impleatur 1111111111, (1111 111111 1111111111111 1111111111·
is celebratio sacramenti, valeat utique ad 111111111111111111111111111111111· Quid 11111111
consecrationem, onia ipsi respondere non 1111111111 11111111111111111 111, 11 ouibus 1111·
1. Alienum quippe opus est, curn eredit por ptum non est, utrum non luerint baptizati, sine
0, sicut 0000000 opus sup, 0000 0000000011 baptismo de bac vita decessisse contendimus, ipsis
o. rien: st autem in latrone per necesstia- calumniamus 10110111, 111 0111110111111111·
‚ptismus 000000οι000 defun, 00000000 00000 lum quando baptisati luerint ignoramus. Sisuppo-
ia per pietatem spiritualiter affuit. siccum 111111111111111, 11111111 111111111111111111·
praelucet, si per necessitatem desit quod tuit, (1111 1’1111 11111111 1111 011 111111 111, nnn
alluit, perileitur salus, quod traditum tenet 1111111111 11 1111111111 (1111· 1111· 11111 (1111 11
,000 00000000, cum 0000000000000000110. aliis dicemus, quibus vel tale nibil legimus di·
000 00000 (85) 0000000 00000οῑ 0000000 pp ctum, de barnabe, de Timotheo, de Tito, de ipsis
m 00 000 confiteri 00 salutem, 0000 00000 p evangelistis liarco et Luce, de innumerabilibus
quinetiam tiendo et vagiendo, cum in eis 11111111, 1111111111 11 11111111111111 dubitemus,
um celebratur, ipsis mysticis vocibus obstre- 11111111 111 1111111111· 1111111111 111111 1111111111
maneo] nutius carintanorum orsam eos 01101111111111111111110111111111111111·
.· baptizari. item: Quibus rebus omnibus 1111 1111111 111111 1111111111 111111θὲ111 1111111·
000, apud 0000 baptismi sacramentum, 00000 dent, cur non tibi visus luerit baptizatus, potius se
ionemcordis, sed salutem bominis ex utro· 1111111 patre 11 1111111111 1111111811 1111111111
0000000000οῑ porum 00000 deluerit, 0000 0110100010001010000011000000το000010111000100
0000 0000 000000 00000000, ug 00 00000000 est, nescio. Neque enim ei ipsum vel nunquam
000 00 jung 0000 isto potest 0000, ug 00 pn. luisse Cbristianum vel catechumenum luisse le·
tislud sine illo potuit esse in latrone, ileo 81111, (1111111111 ipsa 11111111111111 111111
000, give pn 01ιο give pn islo, 0000 000 00 scripturarum, unde et bis meis questionibus testi· '
redemisset, cum vero ex voluntate alterum 111111 1111111111 1111111111 &monam 3111·
deluerit, reatu bominem involvi. 11111000. ptum est, qnando baptizatus est apostolus Paulus,
otest inesse, ubi conversio cordis deluerit. 0 1111111111 111 111, 111111 baptizati sint 11111111·
010 autem 000000 potest 0000000 000000 000 stoli, verumtamen etiam ipsos baptizatos intelligere

obsptisnm, sod contempto 0000000000, 000000 dequibus debemus sive baptismo loannis, sive,
(110 modo dicenda est 0000000ῑο 000000 quod magis credibile est, baptismo Chrisli3 de Pe·

inum, enm 1101 sacramentum 000ιο000000, 110 antem intelligiturineo quod audivit nomino,
serrendo detrectationem ε Cum dicerem vicem 11111111 111 111 1111111111 11111 11111111 11111· 111111 11
ii posse nabore passionem, non 00110 000. noturoetgrotio: Ergo dieoparvulumnatumin eo
>osui illius latronis exemplum, 0010 mmm loeo, ubi ei non poluit per Christi baptismum sub· -
orit baptizalus incertum ess, 110000 0000 veniri, morte praesentumidcirco talem luisse, id
tro ille nec ipsum baptismum acceperat, boc 111 1111 1111111 generationis 111111, 11111 1111
rectores Ecclesiae ante non posuisse tn 00ῑο aliud non potuit. Sed non eum absolvit spostolus,
ivenimus ; sed quibus documentis setis pos· oui ait, 111 111111 1111111111 1111111111 inirent in
indi, quod non luerit baptizatus, ignoro. 111111111111111111 11111 11111 1111111111 11111·
elatrone quod non inerit visibiliter bapti· 1111 1111111111, in 1111111111 1111111111· 111111
tussicertnm posui, cum sit incertum magis· 1111111 1111111111, 1111 per universam 11111111
m baptizatum luisse credendum sit, 0100(0)000011,000(01110100110100001 coelorum, quemvis
lisputavi.ldem ne origine ansmaeirprop od Cbrietianns non solum non luerit, sed nec esse
bam Victorem: Noli prodere, 0011 (110000 00100011. Hieronymus od Heliodorum: Nou 10011 1
0 antequam baptizetur morte praeveniente, ecclesiastica dignitas Christianum. Cornelius cen·
re posse ad originalium indulgentiam peo- turio, adbuc ethnicus. dono Spiritus sancti munda·
t, si vis esse catholicus. Exempla verum 100. Ambrosius seper Epistulam od· Corinthios 1:
'allum vel de latrone, 001 Dominum est con· Scimm etiam Spiritum sanctum sine manus impo
0 00000, vel de iratre Perpetuae Dinocrate, sitione datum a lieo et non baptizatum consecutum
ii ad bujns erroris sententiam suffragantur. 1111111111 1111111111· ,11111111 Epistola 111111·
rippe ille, quamvis potnit judicio divino in· 1011111111 mortis Valentiniani 1100111011αά tereres
lepulari, 001 martyrii coniessione put-gan. ipsias .· Audio vos dolere, quod non acceperit sa-
(00 vero utrum non ruerit 0000000ηο 0000. eramenta baptismatis. 1110110 mibi, 0010 etiam du·
nut omittam, quod creditur, aqua simul dum boc voti babuit, ut, cum in ltaliam venisset,

onae. ε certe.

 

