rell PETRI ABAELARDI OPP. PARS 111.-1333133131 Er Pullosoelsscd. lbet

3313,113311131333 bonum est lieri, et 331 1131, ra· apost aliqua. Neque enim Deus ullum non (113333-
tionabilem babet causam, lieet nobis incognitam. gelorum vel 1331333158. 1131331131, quem malum
Ut enim ille magnus philosophus vester (11.1.) 13 3113 praescisset, nisi pariter nosset quibus eos bo
’111333 1333331311 333 Deumoptime 33331313- norum usibus commendaret. Item allbizsuntbona
cere probaret: Omne, inquit, quod gignitur ex singula simul 1313 33113113 valde bona, qna 31
aliqua 33333 gignitur necessaria. Nihil 33131111, omnibus consistit universitatis amabilis 113131111-
33131 311331 333 legitima causa 3113113 praecedat. tudo. Idem illud, qnod malum 'dicitur, bene ordi
ln quo patenter ostenditur, quaeeunque 3 quocunqne natum et loco suo positum, eminentius commendat
11331, 1131311333 optima divinae providentie dispen· bona nt magis placeant, et laudabiliter sint, dun
satione contingunt, rationabiliter et bene sic 33 pro· cooperatur bonis. Nec enim Deus omnipotens cun
133113133131331331,113131111311331 rationabilem, summe bonus sit, ullo modo sineret mali aliquid
33111331, 1131133313331331, quamvis is quiea 13311 esseio operibussuis, nisi usqueadeo esset omni·
non rationabiliter 33 bene ipsa 133131, neceam 13 potens et bonus, ut benefaceret 31 de malo. ltem:
bis iaciendis, quam Dens causam attendat. Cum Nec dubitandumest beumlacere bene etiam sinendo
itaque nibil nisi Deo permittente 11311 3331131, 11311 quaecunque fiunt mala. Non enim 1133 nist
nibil quippe eo invito 131 resistente fieri possit, 13113 judicio sinit et prolecto bonum est, 11331113-
rertumque insuper sit nequaquam aliquid Deum stumest. Quamvis ergoea, quae mala, 13 quantun
sine eausa permittere, nihilque omnino nisi 13113· malasnnt, non sumbone, 13333, utnon 13133
3311111131 lacere, uttam permissio ejus quam actio 11333, sed etlam sint et mala, bonum est. Nam 3111
rationabilis Sil, pl'OfeClO eum Videat cur Slllgllla esset hoc 1101111111, 111 essent gt mala& nullo 1111111
11313 fiunt, lieri permittat, cur el ipsa facienda sill, sinerentur ab omnipotente bono, cui procul dubio
non ignoret, etiamsi mala sint 131 mala fiant. Non quam 133113 311, quodvult 133313, 1313 133113 311,
3313 bonum esset ea permitti, nisi bonum esset 33 quod non vult esse non sinere. Neque enim ob 31131
11311333 pelecte bonus 31131331 cum posset, veraciter vocatur omnipotens, nisi quonlam quid·
non disturbaret id quod deri non bonumesset. (13111311131311,3331313313133313111131331331313
lm⁰llalfflllffl'²²¹'811011‘1118511‘20<lll⁰s¹¹¹⁰11⁵i¹b0¹¹11m voluntatis omnipotentis impeditur 3113313111133 ,
11311, consentiendo ut fiat. Patet ltaque quidquid audisti aperta ratione monstrari, quia bonum est ξ
11011ῐί11311 fieri, cur dat vel non fiat rationabilem 3313313353,(133311133111131111313 13111111 si 11311113
habere calisam. Ideoque bo (101. 58. illrum estillud 1111111111 esse, Aliud quippe est dicere, 1111111111] est 1
11311131 bonum 311 333 lieri, etiam si ab eo aquo C bonum, allud 313313 matum esso bonnm, lbi 33111
11333333 1111131131 311 33[3] quonon 11131313 adrem malam,liic ad rem malam esse applicatur
non 1131, 1133 311 31313 1313311333 dimittatur lieri. bonum, 1133 3111111 ad rem bic ad eventum rei.
Unde 311331 ipsa mala esso, vel 11311 bonum 311, Rementem, ut dictum est, eam bonam dicitnr, que
quamvis ipsa mala nequaquam sint bona. Quod et eum alicui apta sit usui, nullius rel 1131511111 ·
Veritas ipsa patenter profitetur, cum ait : Necesse commodum 131 dignitatem peream impediri aut ⁸
311 enim 31 veniant 1331111313. Va autem bomini illi etiam minui neeesse est; quod quidem impediri
perquem scandatum 3311111 111311. 11111, 3133 sl 131 311331, 1333333 rem neccsse esset, sl per ejus
aperte dicat ε Opportunum est, et humanae congruum contrarium 131 delectum dignitas illa vel commodum
saluti, ut quidam etiam 3113311 131 11311 scandalum necessario non remaneret. Verbi gratia, vita immor·
13113 animae 1313, id est damnationem incurrant, 31 13111, laetitia, sanitas, scientia, castitas 13113 1331 ·
1131 quorumdam scilicet malitiam agatur, per quod quaecum aliquid babeant dignitatis 131 commodi, .
omnes salventur, quicunque videlieet sanandi prae- constat illud supervenientibus horum contrariis non Ι
destinantur. Sed tamen 1131111, boc est damnatio remanere. Sic et quaslibet substantias constat bo
orit, 33131 consilia 131 persuasione 1133 scandalum D nas res esse dicendas, quia cum aliquid conterre
13313131. 1131331 itaque est scandalum, sed bonum valeant utilitatis, nibil per eas dignitatis vel oom-
est scandalum esse. Sic 31 bonum 311, quodlibet modi 3333113311 praepediri. Nam 31 perversus 113313,
malum 3113, 3331 133133 331133 malum sit bonum. qui corruptae vel etiam corrumpentis 11113 311, 11311 l
Quod 31 1113 magnus veritatis discipulus attendens esse posset, ut perversus non 31131, ideoque per '
Augustinus, et, quam optime ipsa etlam mala Deus eum nonnlbll deteriorari necesse esset (118).

ordinet, considerans 113 de ejus bonitate 31 diaboli llocautem ad praesens ad descriptionem 13111333
nequitia loquitur : Deus 11331 331313133 bouar'nm 13111 3113 arbitror. Cum 1313 ad eventus rerum .
311113313133131311, 1133313133 voluntatumjustis· boc est 3113311333 3 propositionibus (1133313111 '
almus ordinator, ut 3331113 3313 3131111 naturis pereas evenire proponuntur boni 1333113133113
bonis ipse bene utatur etiam voluntatibus malis. plicamus, ut 1111311331 boc esse vel non esse 113333
113111 dicit idem de diabolo : Deus, cum eum creavit 1133331, 1313 311 33 11 diceretur ad aliquam bei
31 1313113 malignitatis 3131 333 3131 ignarus et prae- optimam dispositionem complendam, illud 33331
1133131333113333333133131 3113113313131.11331 131133 3113, 3111 331 omnino 1113 lateat dispas

118) 1111313111 331 1311333113 ex sententia 3313331331313311311111.;111131311.

 

