1103 ’ rmllunuluuloee. 1111111-1111111111111111111111111111. llll

bilem,et ideo antequamex virgine corpus assume- A in eis vel torma, vel atate, vel potestate majo
111, ipsummet esse visum patribus. Qua impietas ceteris dictus est, our non bic accipiamus visibi-
procul acatholicis mentibus repellenda 11111111 11111 insinuatam per creaturam visibilem Trinital't

Decioitcte 1111, lib. 11 (cap. 11) : Nec movere debet equalitatem eamdemque substantiam. idem 11 ro ²
quod, rum 111 11111111111, visibiliter patribus appa· dem 1111111111. xv11):siin illis vocibus, qua 111 Ι
ruisse memoratur, sicut enim sonus, quo auditur bant 11111111111111111111111 corporalibus de ἶ
sententia, non est boc quod ipsa, ita 11 speeies monstrationibus Christus ostendebatur, ant 1111 ’

qua visus est Deus, in natura invisibili constitutus cbristus, alio Spiritus sanetus, slcut ca quae supa
nouerat, quod ipse. Nec illi ignorabant invisibilem diximus admonent, npn bocellicitur, 1111111 Pater
Deum 11 specie corporali quod ipse non erat se nunquamtali specie patribus visus sit.Mnlta enin
videre. Mam et loquebatur oum loquente Moyses, taliavisa iacta sunt illis temporibus, non evidenter
et ci tamen dicebat: Si 1111111 qratiam 1111 11, designato ineis vel Patre 1111111111 Spiritusn-
ostende 111111 temetipsum 111111111111111111 te (11111. 111, 11 nimis temerarium sit dicere, Deum Patron
xxrru, 1111111111111111111,111111111111111. nunquam patribus peraliqnam visibilem torma·
111 11 1111. 1 ; Maur. 11111311) :licum nemo vi· B apparuisse 1111 enim opinione illi perveneruntili
1111111111,11111111111111111111, nubem, ignem. 111111 potuerunt in 1111111 Trinitatis intelligam.
01111111111111111111111111111111 sui gerebat,non qnod dictum est: lteqi 111111 sambrum, etc, 1
ipsius liomini presentiam exhibebat. Namque ba· 011111 nemo 1111111111 viditate cidere 1111111111.
beeaperteinlege,et loquebatur Moyses cum llo· vr, 11). Et substantiadivina, ubi Pater et 11111111
mino contra incontra, sicut amicus cum amico Spiritussanctus unusest Deus, intelligitur. vulo
suo. Si 1111111 ipsam scripturam, invenies Moysen nes autemillae percreaturam commutabilem lacta
dicentem : si inueni 11111111 111 conspectu luo, sunl, non proprie, sicuti est, sed 1111111111 boun
1111111 mibi [1111111111 1111111111, 1111111111 le. ostendentes. Quanquam nescio, quemadmodum isti
Responsum accepit : Non potes videre [111111 meam intelligant, quod lianieli apparuit Antinous 1111111,
(baed xxxin, 111). loquebatur cum Moyse angelus aquo liilius bominis accepisse intelligitur regnum.
portans typum bomini, 11 illa omnia, 1111 111 per 11111111111111111111111111111111111111 11111, ete..
angelumtacta suut. iutnram 1111111111111111 veri· postilla a me, etruscin, ’1181 erqo Danieli 11
talem promittebant. Omnia qua corporaliter visa Pater daos regnum et Filius accipiens apparuerunt

snut, non erant illa substantia Dei; 11111 enim sunt in specie corporali, quomodo isti dicunt, Patren ·

llla visibilia corporaliter per creaturam, in quibus C nunquam visum esse prophetis, et ideo solum de· ¹

typus ostenderetur: non utique substantiam ipsam bere intelligi invisibilem 1111111111 inconvenienter
demonstrabant. idem 111 incitate, 111. 111, cap. ltl : creditur etiam bens Pater eo modo solere apparete
011111,111111111111111111,11111)111 11111 prae· mortalibus. Nisi lorte aliquis dicet, ideo non 1111
1111111111, per creaturam iacta esse manitestum visibilem Patrem, quia in conspectu 1111111111
est. Etsi noe 11111, quomodo ea ministris angelis apparuit, ideo Filium et Spiritum sanctum 111111-
1111111,111111111111111111111111111111111. [Sed les, quia Moyses illaomnia vigilans vidit. Quasi
1111111111111111111111111111 11111111 Dominus 1111 Verbum viderit Moyses carnalibus 1111Ιί1, 111
11111 potius, dixitangelusl Quiaeum verba lu· viderispiritus velbumanus possit, quanto 111111
dicis praeco pronuntiat, non scribitur in gestis, ille spiritus bell An quis audeat dicere 1111111111 111
1111111111111111 1111111111 Ante 1111111- ritum sanctum etiam vigilantibus esse vistula
tionem salvatoris, cum licus apparere dicebatur, Patrem autemnon nisi somniantibus? Unde 111111
voces illu 1111111111111111111 per 1111111111111 sani capitis ailirmarc debet, nusquam personam
sunt, ipsis loquentibus vel agentibus aliquid cx Patris per aliquam speciem corporalem vigilantium
persona bei. oeulis demonstratam. ilem 1 Ouid dicunt de Abra·
Ι ΧΗ ¹· Ι)11,111 vigilanti, cum Scriptura 111ωωὶ111111 di·
ΨΜ ⁸⁰¹¹& ΝΜ ”² ⁰²³⁰⁶²²⁸⁸ ⁰¹²'m (111111θὸ11 ⁰⁸ mm· cens: Visus 11111 abraba, non unus aut duo, 111
isidorus lie 111111 bono. cop. x: Ubicunque in tres apparuerunt viri, quorum nullus excelsius aliis
scripturis sacris pro domino angelus ponitur, non eminuisse dictus est, nullus honoratius· adelaisa.
Pater, non Spiritus sanctus, sed per incarnationis nullus imperiosius 1111111
dispensationem solus Filius intelligitur. 1111111111 mn,
lic 1111111111111. iV, rep. Χ : 1111111111, 11 quibus Quod ‚mum mam ,prmus 1οω memma
apparebat Dominus 11 1111111111. 11 angelis uti. contra.
111 1111 Pater 11 Filius et Spiritus sanctus, et ali· 1111111111111111111111111, 111. Vlll : Spiritalem
quandol’aler, aliquando Filius, aliqnando Spiritus creaturam corporali praeposuit 11111 : quod spiritalis
sanetus, aliquando et sine nlla distinctione perso· tantummodo mutari per tempora posset, corporalis
ore ileos per incommunicatum, 111. 11, cap. autem per tempora 11 loca. 111 tempus moretur
1111111111 visisunt libralia, neo quisquam animus, 111 reminiscendo quod ablueremini

17)Ε(1.11111.1111111 111111 opinionem 1111 pepererint.

 

