EPIST. V. 2l0

11111111 11111 semper, soror, verum tuum 1111111 lesu Christi, por qnam mibi mundus crucifixus
· Ecclesiae sponsum pra oculis habe, mente est, et ego mundo (Galat. vt, 14). »Major es coelo,
intuere buncexeuntem ad crucifigendum pro major es mundo, cujus pretium ipse Conditor
bajulantem sibi crucem. Esto de populo et mundi lactus est. Quid in te, rogo, viderit, qui nul
ribus,‘qnae plangebant et lamentabantur eum, lius eget, nt pro te acquirenda usque ad agonias
Lucas his verbis inerrat : ι Sequebatur autem tam horrendae atque ignominiosae mortis certave-
t turba populi et mulierum, quta plangebant et rit‘l Quid in te, inquam, quaerit nisi teipsam? llo·
itabantur eum 1111. xxtrr, 11). 1 Ad quas qul· rus est amicus, qui teipsam non tua, desiderat.
1101111110 0011011111, 010101101010111100111111· Verus est amicus, qui pro te moriturus dicebat:
111 1111011111 1110 1101111 01111111. 01111011111· ‹llajorem hac dilectionem nemo habet, unanimam
1111101111, cavere stoi ner 111 nossent« Fi· suam ponat quis pro amicis suis (roan. xv, 11)..
inquit, ⁸ 1011111011, 101110 11010 111101 1110, 11111111111111111111111111.1111111111111
11011001111111010101 super 111101 1011101· utrumque nostrum peccatis involvebat, concupi·
1111 000010110111101, 1111111111 dicent: 110110 scentia, non amor dicendus est. Miserae in te meas
⁰⁵· 1111011101 qni 101 1101101111, 01 1111011 voluptates implebam, et boc erat totum quod ama·
non lactaverunt. 'lunc incipient dicero monti· qam, pm ιθ, inquis, passus sum, ot tortassis ve-
cadite snper 1011 01 001111111ῑ 0101110 101· rum est; sed magis per 11, 11 hoc ipsum invitus,
1111 111111 ligno 11100 1101111111 11110 (luid Non amore toi, sed coactione mei. Nec ad tuam sa·
1 (ibid, 18·) 11110111 sponte pro redemptione lutem, sed ad dolorem. llle vero salubriter, ille pro
001111101001 super 0110111110 110 10 0011111· 11 sponte passus est, qui passione oua omnem co·
· sepulcro 0111 mente 1011101 1111110, 0110111 rat languorem, omnem removet passionem. ln boc,
111111111111110111100111110· 110 quibus etiam obsecro, non in me tua tota sit devotio, tota com-
11 11111 11011111 scriptumest 1111111010110· passio, tota compunctio. llole in tarn innocentem
11 11 1011101111 lamentabantur 1101111110· tantae crudelitatis perpetratam iniquitatem non iu·
111111· xxm, 111-»1111 cumillis sepulture sum tn me aequttaus 11111111, 111 gratiam, ut
1111110111 101 11011011 1111111111 11110011, 101 dictum est, in utrosque summam. iniqua enim es,
110111 ² 110 01111 101111111101111111111 1101 si equitatem non amas; et iniquissima, si volun·
1111111111111101111111111111111101· 11, 111 tanta gratio ner serenares adversa.
1010· 111 quam (1111011001111111011100111111· Plange tuum reparatorem, non corruptorem3 re-
011 1110 011111 101 1010111111 11110101 adhorta· c demptorem, non scortatorem; pro 11 mortuum lto·
110011110101 0111011111 1111111111 perviam, minum, non viventem serrum, imo nunc primum
idite et videte si est dolor similis sicut dolor de morta vere liberatum. dave, obsecro, ne, quod
11111. ι, 11).» ld est, si super aliquo patiente dixit Pompeius moerenti Cornelia, tibi impropere-
st per compassionem dolendum, 1111111111- turturpissims:
solus sine culpa quod alii deliquerint luam. Viuit postprala’o linquas:
antem est via per quam ildeles de exsilio trans· senforiano peria· quadrionae, illud 11111111.
ad patriam. Qui etiam crucem, de qua sic (Lucan. Pltors, 1. 111, 81, 85.)
at, ad lroc nobis erexit scalam. llic pro te oc· attende, precor, id. et erubesce, nisi admissas tnr-
test unigenitus liei, oblatus est quia voluit pitndines impudentissimas commentos. 111111111-
mr, 7)· Super 100 110 001111110100 0010, (10- quo, soror, 1111111111),111111111111111111111·
0001111011· 111 quod 1011101111111110110· derunt misericorditer. Virga ltaec est patris, non
00 animabus devotis 1100101011 001 comple: gladius persecutoris. percutit pater ut corrigat, ne
ingena» inquit, ‘ planctum 1111111 1111011111· 111111111111111111111] bostis nt occidat. Vulnere
lum, 0110101111 11101 01111 11 (1010110101 11 mortem praevenit, non ingerit; immittit ierrnm 11
te primogeniti (2111. ru, to). a Vide, soror, 111111111111111.11111111111111,111111111111-
1110 111 11110111111, 1111011011 01111111100101 111. Occidere debuerat, et viviticat. immunditiam
te 111110100110110 01 1111011111· lntuere (1110 resecat, 11 mundum relinquat. Ponit semel ne pu-
01011111111110 11101010 1011 consumatur cu· niat semper, patitur· unns ex vulnere 11 duobus
et, cnm ad sponsam unigeniti mortui perve- parcatur a morte. litto in culpam, unns in poena.
a, intolerabiles ululatus ojus non sustinebis. 11111111111111111111111111111111111111111
tuus, soror, planctus; bic tuus sit ululatus, miseratione, et quodam modo juste. Quo enim na·
te buic sponso felici copulasti matrimonio. turaliter sexu indrmior eras, et fortior continentia,
ite iste non suis, sed seipso. Proprie sanguino pinnae minus eras obnoxia. ,lielero Domino in boc
ate, et redemit. Quantum jos in 11 babeat ride, gratias, qni te tnnc et a poeua liberavit, etad coro-
nam pretiosa sis intuere. lloc quidem pretium nam reservavit. et cum me nna corporis mei pas
n apostolus attendens, et in ltoc pretio quanti sione semel ab omni aestu hujus concupiscentia, in
pne, pro quo ipsum datur, perpendens. utquam qua nna totus per immoderatam incontinentiam 00.

n gratiae· vinem relocat adnectens : ι Absit cupatus eram, rolrigeravit ne corruamffinffi,as
i,= inquit, a gloriari nisi in cruce llomini no· adolescentiae tuo majores animi passiones ex w„

 

