’ 1111111111101 011. erus m - enixosoemcx 111110101101. nn

LXXVI. A Lxxvtt.
Quod tedet uel inmunes Christum coenaverint etium
anto passionem eius, et aaa.

Super cathedram Mopsion homilia chrysostomi:

dreporius 111101101011111118111111111111,11111 Non enim nescientes eum Dei Filium occiderunt,
diem et 1101111 neque Filius neque angeli sciuut; sed habere eum talem non sustinentes, sicut pro
110111 quidem {inigenitus diem et horam jndicii, pbetatdeiilis Salomon (Sap. n, 11); Venite, eir-
sodnon 1111111111 humanitatis. innuptiis, ubi vi· oumomiomus justum, auin inutilis est, et imprope-
num doluit, respondit matri: Quid mihi et h'bi esi, roi nobis peecata lepis. Aucustinus stipor Epictetum
mulier? (1001111111111 diceret, 111111011111111 ioannis homilia lx: Et doemones ciedunt; quid
nou bemasmerim cumcuim bora mortis vene· potueruut demones plus credero quem ut dicerent:
111, cognoscam te matrem. idem in Pastorali, Scimus quia sis Filius liei? (buc. tv, (11.1 Quoi
cop.1:Cum iesus annorum duodecim dicitur, in dixerunt demones, dixit ot Petrus: tu es citri
medio doctorum sedens uon docens, sed interra· 1111111111 bet 0101, et audivimus 1 Domino:
gaus invenitur. Quo ¹exenrplo ostenditur, ue. inssr· Β beatas es, Simon, etc, et: Super hanc petram, etc
musdocere quis audeat, si iile puer doceri interro (111111. xm, 18.) Magna iaus. Dicunt et daemoncs
gendo voluit, qui per divinitatis potentiam verbum quta 1111111111111, sanetus bei; hoc et Petrus, hoc
scientiis ipsis suis doctoribus minturnensium· 11 11111111. Eadem verbo, nou idem animus, quit
numus ia minori uectoria psalmi CXXXVIII: llu- fidesChristianacumdiiectioue, dromonis sine diie-
1111111111 Filii biv 111111θὸ111, ‘ilii 111 Evangelio dixit ctione. curn dilectione heles christinue3 qui autern
, 11 1111111111 1111111 11111111 mundi, etqui ait: uestis uon eredunt, pejores sunt quam dromones et 1111110
111111111111111111 11 11111111 1111111· XXVI, 38). res. 1111110101 nou vuit credere iu (1111111111-
01111111111111111 1111111111· CXXXIX, ¹6)²N³· huense daemones imitatur. Apostolus in Epicteto
ture hominis, quae in Evangelio dixit se ignorare 111111, (n, ut: sed t0qutmur 11111111111111 11
duem muudi, testetur vidisse Patrem suum imper· mysteri03 1111 abscondite est, quam predestinavit
tectum. importunum 11111 111 1111111111 ndhuc; Ec· Deus ante secula in gloriam nostram, quam priu-
111111 1111111111 11111111 1111111111 1111111111· 111111· cipumhujus 111111111010110111;11111111 cogno
’ ”immi 1101111 1111· super 1111111111ῑ Apostolus visseut, uunquam Dominum gloriae crucifixissent.
(⁶⁰I· rt, 3) 111 (11 salvatore ² 11 1111 1111111 thesauri Aupusiinus Ouaest. orieris ei noue lepis cup. 11111.
1111111111 1111111111 Post 1111111111111111 interr0¹(2Non ilium aliter scierunt demones quam sciebant
1111111111 (111 1111» 1111111111111 respondit: Non 111 hujus secuti principes. Sciebautenim ipsum esso
11111111 11111 11111111 111 1111111111, 11111111 111· qui promissus erat in lege persignet prophetie.
1111111 1111111111 (1111· ¹, 7). 1111 1111111111, 1111111 Non temen quod 1111101 1111 1111 ex 1111110 sciebant,
1111 11111, 1111 11111 1111111111 1111111111 nosse, 11 11111 sacramentum incarnationis. idom Sinopit-
111111111 11111111 Illam 111111 11111011· 1111111 CCCLX riano, 1111110101111111111010111111110 si illutl uro
11111 11111 ignoret Christus 1111 (1111111 in 1111111 vet, quomodoa maligno spiritu Sunii vera predi j
11111111111101111110110111.(1111011111 1111111111 111 suut‘l Potest et illud videri mirum, quomodo ,
1111111111, 1111· 11 11111111 1110111111 11 11111101 dromones agnoverunt Christum, quem tudaei nou ἰ
quaecprioribus didici. Antichristus prius circum· agnosoebant,1dem αα buleutam (10610 Omnem. ἷ
111101111111111101111111111110111111111. Deindeiu bu„ responsione ,mmm Hucusque est propositio ἐ
templo 111111101111111 immam 5111111 1011011111111· tua. Cui respondeo ex libro meo, qui inscribitur
erendum, sicut Dominum dixisse legimus: Videbitis D, fid, ,2 omnbus, ubi 11111 re ira locutus sum.
111111111111 1111111111 1111111111 iu ¹⁶⁶⁰ 111110 iacobusautem 1111 vehementer infestus est eis qui
1111111· XXII, 11)· 5111 diem 1111111 0111111115 1101111· sepiunt, fidem siue operibus valere ed salutem,ut
nibus oculi ipse Dominus manifestat dicens: bobinos etjam daemffilibus comparares dicens: 11

itti

Quod humanitas Christi iquorooorit diem judieii,
ot uon.

die autem ilio et horo renoscit, noque 1110111110-
summoue Filius, aisisoius Pater (Marc. xm, 32).
Sed hio respondebimus hereticis. qui nos impu·
guent asserentes, minorem esse Filium Patre, 1111
bane diem ignorat. cognoscant igitur huuc Filium
Christianum populum nuncupatum, de quo a beo
predicitur: Eoo ero iliis in Patrem ot ipsiorum
mihtin filios 111 1111111, 14). Si nutem haee de

unigenito Filio predixisset, nunquam ei angelos
proposuisset. Sic enim ait: Neque 011111 caetorum,
moue titius, osteudens nonde unigenito, sed de

· adoptivo populo hoe dixisse.

credis, quoniam uuus Deus osi ; bono tacis, ei 111111
uos creduntet contremiscunt (iae. rt, 19). Ouid 11·
rius, brevius vehementius dici potuerit? cumn
Evangelio legamus hoc dixisse demonia, eum Chri·
stum Filium bei confiterentur et ab 1110 compe
rentur, quod in Petri consessione laudatum¹ est
Groaorius Moralium lib. xxxm: ln oculis eju
quasi 111011111111111101111, is). behemoth isit
[ilium incarnatum 1011111; sed omuino quod iden
Redemptor noster illum moriendo transfigeret·
nesciebat. Unde et bene dicitur ι ln oculis ejus 11111
hamo cupiet eum. 11 oculis quippe babere dicimus,
quod coram nobis positum videmus. Antiquos sero
bostis humaui generis Redemptoretu ,cute se posi·

 

