leTRODUCTlO Au 1313133133-313. ΠΙ. 10118

3313331133 selrari possit, nisi et Deus enm A subvenire ln quo subveniendum non 3333103331-
33333111 0313333313 aliud est eum salvari 3 1133311133 qnippe, ut exposuimus, magis quam ab·
[uam Deum salvare euin‘l Si ergo possibile solute idem Domini dietum accipiendum 331, 333
nselvari a beo, quomodo nonsit possibile quod videlieet rogare poterat rel impetrare, sed
sultare euml Cum enim antecedens possi- qnod impetraret si rogaret, eum seilicet ejus oratio
t, et 3333333333, quia ex possibili non se· nullatenus 33333 lieri possit. Non itaque exboe
¹ impossibiie, ,eum si constet impossibile Dominieo dieto cogi possumus eum aliquid posse
x eo impossibile sequitur. saivari autemst 1333333333 3333333 133131; de quo 331133 333·-
unoquis neget antecedens ad Deum salvare tiendum ridetur id solummodo eum posse 133333
3313 videlieet, ut diximus, idem prorsus sit, quod ab eo lleri oportet. Nibii autent 33 eo llerl
331 damnandus est, aDeo salvari, et Deum oportet quod nunqnam ab eo liet. Alioquin optime
eipsuut‘? Cum itaque possibile sit buno, 331 bonus nou esset, si quid 133333 3131113331 quod ase
tndns est, a 1133 posse saivari, quis neget opportune iaciendum esse 3333331331. Qui etiamsi
ile esse et Deum salvare euml Potest itaque ntala quat 11331 disturbare ne quid etiarn nisi op-
11333 quod nequaquam lauturus est. Falsum· 3 33313331333331, 331 3131 importune 133333 posset,
»mnino esse liquet quod jam supra astruxi· 33313313 333 video quomodo consentiens 33333113
beumvidelieet ea 133133 lasere posse quet nonesset. Quis onim eonsentire malo dicendus est,
3333133131. Alioquin nequaquem de eis quie nisi is por quem illud opportune disturbari potest?
:rates ei referendae essent, eum ea quae di· Cumautem, sieut et beatus meminit Augustinus,
e non potest, necessitate magis quadam pro mala etiam 1133133333 311, 33311333 quoque opti-
313333 compulsus, quem gratuita voluntate ad me ordinat, nequaquam ab eo ea disturbari eonve-
teienda induetus agat. nit, ne 11331 ques ipso etiam attestante fleri neeesse
13 31133 3333333331 testimoniaque mani· 331, eedieento: Necesse est etaim 3331331 seandalo.
Deum esserunt 3133333333, nontamen nun· Va eutem, ete. (313113. xviri, il. Cum 1133333333-
oomplet opere· Unde et Veritas 100000000- dale, quat bonum est deri, disturbare opportune
11333333 : An potos, inquit, quio nott pes· non possit, aut omnino etiam non possit, quinibil
0301οΡ01100 01011111, 01 eebibebit 1110110 mitt eontra rationem potest, proiecto nullatenus oon-
1110111 1110110101 10010001 0000101001 (1101111 sentire 33333113 dicendus est.
31). Ex qulbus proiecto 110011οἰ1000 101111ορ Primum itaque atque opportune de 1133 dictum
ter innuitur 0011 poterat 103010 illud tune est, quod ei subest posse, eum voluerit, ut seilicet
lo uon rogabat, 00000 conveniens rogari in singuiis iaciendis ita ejus potestas et noluntas
01 quia toleratione ei Pater 011103010- sese comitentur, 33333331 minime possit, nee
111100, 0010000 ab inimicis 1100111001, quod possit etiam 1333133333, quando ut liat non vult,
011οἰ100 oportebat, 01111 1000 01 patiendum veluti modo pluviam 133333 333 vult, qui hoo ideo
tune 1001101, siout antea llraediclssffi 100111, lieri non vult modo, 3313 id modo lieri 33333313-
1)θο 1100001100· 111110 etiam 00000000010110· 3133, 333333 tempus pluviae idoneum censet, qua·
t dieens: 01001010 0100 implebuntur 8011· dam utique rationabili de 33333, lieet 33313 33331-
t 01110110 01101101 petii (ibid, 54). 31 01110101 13. Si igitur pluviam nuno lasere possit ant velit,
00 0110110001 fleri, quomodo 11010101 101010 eo utique ternpore id 133333 331331, 331 etiamvult,
11111111, 01 0011 110101 itlnd; 001 1’0101 11101111· inquo id eum lacere non oportet quod ab omni dis·
tune 00 110101, 00011 1000 1101011011 minime sonat ratione. Quantum igitur estimo, eunt id 133-
0 000011 imo 1000 fieri 0001101101, sient 01 133 Deus 133333 333311 quod eum 133333 convenit,
situm et praedictum 133331. Ut autemin ver· nec eum quidquam 133333 convenit quod 133333
>omini sententiat veritas 1000111111, 000111111- pretermittit, proleeto 1333133 eum posse latere
t aratione dissonum videatur, 1010011οΰ00 arbitror qnod quandoque 13311, lieet haee 333133
tr: 1111 1101013010· 11001 000110110101011 11110· 331313 pauens 331 331133 333331 assentatores, et
ignoras quod, si rogarem Patrem de meallbe· plurimum dietis sanctorum, et aliquantulum ara-
10, 000 id obtinerem 01101100 1111011000 001 11333 dissentire videatur (51). lloo 331333, 13331331
111001 0010101011 1011100003 11001 ,100 00110 aestimare, multum derogat divine excellentiae, nt
nes mibi tanquam discipuli 0000100101, 01 videlieet id solummodo 133333 possit qnod quando-
tensionem mean, si possetis, paratis son· 3331331331 13 solnm dimittere quod dimittit, eum
133333, sententis est: Putas orationem nos etiam ipsi, qui longe impotentiores sumus, mul·
3 13 333 quoque efficaciam non babere, 1331133133313 et dimittere possumus, 3331 nequa·
te me 3 Patre oporteret postulare? Juxta 33331313333313131111333.
3 quidem expositionis sententiam nequaquam Quibus quidem respondeo non ideo 33333133-
edendum est, quod vel tune Dominus orare tiores vel meliores aestimandumneque quemn
st quod orandum non erat, rel Peter ei 13333 133333 possumus 333 1113133333 333 331331, 31 33-

33333333 333 3333110.3333331.,33.100;31 ipse 3331331133 13333131 13 commnione onst
3333333133 13 ealce epistolarum elus 33333.

1003 01111011. aa

 

