sPrsr. X. 138

e plenitudo 3313131, 13 333 prima 31 33113131. scripturam sequi. liis itaque, 31 131131, tam rationi·
ipsos accepisse apostolos Paulus 3331113131, 133333313331311131111331313313113331133333333·
is : ‹ lios autem primitias spiritus babentes, » 1113113 313333133 111331, 31 311333 13 presumptione
(11331. 113, 11.) 11131313, 33331 13333 3331 censendus, qui tam bominum quam apostolos, et
onem 13313313131113313333131311311313133 manifestam Grecorum providentiam 13 boc preci·
discipulorum id roganti traditam inisse, 333 333 sequor. Non enim dubitandum cst apostolos ora-
11113 333 imperfectionis typum 13 ipso petitio- tionem 11333 sibi traditama Domino 31 ab apostolo
quinario 13313331. Quinque etenim 3331 corpo- primum scriptam iueisdcm 1311113 eam irequenlasse,
ensus, siout et septem dona Spiritus. Unde 13331133 ipsam 311313133 acceperant, et apostolus
113331331331113333133113313333133133133 tradiderat scriptam. Quis enim 333 censeat eos,
3 spiritualibus 1313113133 3331. Quod de illo 331 13 commuue 111331, 31 131133 apostolicam plu·
liscipulo non esse dubitandum arbitror, quem rimnm 111331, doctrinam quoque ipsorum insistere
111110310Ιί1101111111111151,3331313 13313313 debere potissimum? Denique cum Dominus ora·
nus, Novum traderet Testamentum,cui,utdiri· tionem banc traderet, 131 13 his secundum 1131-
133331 333333 3131133331 inseruit, qnam 1113Β iheum verbis, rel in illissccundum Lucam, et eam,
nm audierat. Qui etiam cum ait: ι bomine, sicut tradebat, dini preciperet, 3313 333 111331333
333 31313, 31331 31 1333333 1133133133 3333 : » uon mediocriter presumere, qui sie qam dieunt
3313313313 13333313, 331 minor Christo 13 om· siout nunquam est ab ipso tradita, nec ab aliquo
i 11111111 imperfectior luit, ipsam (11111111θ 11111111· scripte? Quanta enim presumptio est, in bac ora-
uem sni sensus innuit. Constat et plerumque tione nec aliquod scriptum sequi, nec tenere pre-
1. <1¹1ae 111 1111111111 libris 1011311111, 11 carnali ceptum bomini : imolam scriptum,quam Dominum
lo sensibus magis quam ratione ducto, et cor· ipsum emendare 331313, 31 13113 1313 3133333113
ibus bonis potiusquam spiritualibus inhianti dici possit emendatio? Nemini 131333 precipio, ue·
est, per 13333313 [igurari. Unde 333 incongrue mini persuadeo, nime in hoc sequatur, et a 3313-
31 331, 31 3313 Christo talem orationis doctri· muni recedat usu. libundet unusquisque insensu
qualem 1333333 1313131, requirebat, imper· suo. illud tamen, quicunque est ille, 31133131 nec
rem, quam apostoli, suscipere deberet. Pro usum rationi, nec consuetudinempreterendamesse
quidem imperfectione sui, bene id a 3333113 13111311. Quod quidem tam seculi leges, 33313 do·
bus provisum est,ut 1113 331133 333 3 1131111313 ctrlne sanctorum Patrum plurimum nobis commen·
atior scribitur 13 33331 1331131, 31333 13 33313· c dare decreverunt. Codicis lib. 1111, 333. 1 : ι Con·
111 imbuemur 01111111· Quid initur exstiterit suetudinis ususque longaevi nec vilis auctoritas est:
3, ut, celeris liatthei 1311113 13133113, 33331 131313 333 33333 3133 331 13111313313133313, 31331
1133133133, «quotidianum » scilicet pro ‹super- rationem vincat, aut legem.» Augustinus lib. 11 ite
autialem» diceutes, quipotest 11331, 31133133 baptismo ε e Frustra 331 1311333 113333131, 333-
1 3311131311133 euim ita excellentiam 113133 suetudinem nobis objiciunt, quasi consuetudo major
bocjnomen «quotidianum n quemadmodum sit 13111313, 331 333 311 13 spiritualibus sequendum,
tersnbsiantialem 111113131311311111313, 31333133- 333113 melius luerit a Spiritu sancto 1313131331.
13 1113131 presumptionis esse apostoli rerba iloc plebe 131331 331,331313113311311133 consue·
gere3 et sic ex duobus evangelistis uuam ora- tudini preponenda ost. »Gregorius septimus Wi-
31 3331333313, 31333131 13 33 sulficere 11133- 313313 riversano episcopo: 3 Si consuetudinem lor-
31 313 eam prolerre, sicut nec 3 11313133 est 133313 3333333, advertendum 1311 3331 Dominus di-
, nec ab aliquo evangelistarum scripta3 pre- cit : 1 Ego 3331, 133311, veritas (13333111, 61111011
33331 13 3313113 31331133, 333 13 33113113 ait: Ego sum consuetudo. 1 Beatus quoque Grego-
313 Ecclesia recitantur, impermista sint ec· 113313111313133333331311311133113133131331 Au-
rerba, quacunque perlectione vel imperiectione p guetino Anglorum episcopo scribens, eius providen-
epent. Si quis itaque me 331113113333311133 tie relinquit in 1111313 olllciis, 131 celebratione
11, 31133131, 33 1113 133313 313333133133111, 331 misse, de variis usibus aliorum 11 33311331313111
iabus orationibus antiquitus scriptis unam no· eligere, uec tam ipsam etiam matrem Romanam
componere presumpsit, 333 1331 313333113331 Ecclesiam 1313111133 3333133331 3331 133313 cen·
133313113331331. benique (113331331113313113, suerit : « Novit, iuquit, iraternitas tua Romane Ec·
am, ut ait beatus Ambrosius, auctoritas 1113131 clasiae consuetudinem, in qua se meminit 33111-
31313 1111111131 3131133331 predictis, 31 arbitror, tam3 sed mibi placet 311313 Romana, 3113 13113111-
1111331333333313113331131113(113331333111331 cana, sen 13 qualibet Ecclesia 3113311 131331311,
'prm 1331, τὸν istoscine : 3331 1313131313131, 3331 3133 omnipotenti beo 333311 3133313,331113113
uem nostrum supersubstantialem. e Quamvis eligas, ct 13 anglorum Ecclesiam, que 311133 lide
Lucas Grece, llattbeus 3311333111 Hebraico, 3313331, institutione precipua, que 13 3131113 Ec-
3131331 131333 31 perlectiorem peregrine lin· clesiis colligere potuisti, 13133133. lion enim pro
mationem irequentare 331133 Greci decreve· locis res, sed pro bonis rebus loca emendas. Ex

et translationem 3331333113 proprie lingue 3133311331333311333331133133113,3333313, que re·

 

