1511 estut ABAELARD! OPP. Pons 111. ·- insumeret ET Pultosontttct. itit

rumtriuitasetiuunapotest [111111111111111111111111111111 etiam per boc parvulorum uita caro di
designariiidymo cuper Epictetum Ponti nd itoma- canda est, 11 11 111 manducaverint 1111111111 Ι
uos: 11 111 sensu abundat Cyprianus, quando sa· bominis, uec ipsi habebunt 111111. item z iiaec gro
mei mergebat in baptismate parvulos, quia quod tia cum ad ilium 111111, ad iiiumnunveniat,ce
intelligebat studiose implebat bonis operibus abun· culta csse potest, injusta uon. Neque irnstrt di 1
11111, 11111 11 1111111111 delinqueret, sed qnia 1111111011.1111,1);.1111111 tuosicutobpsmc
bunis operibus abundabat, postea correctus ad nos mutto, cujus abyssi multitudinem veluti expave-
abundavit aitiori sensu, ter iilos mergendo. 11111 exclamat Apostolus (Rom ιι, 33) : 0111111111
cxffl divitiorem sapientia, etc. Punici Christiani bapti 1
11111111111111111111111111111 smum iesum nibil aum quam salutemet 1111· ’
sufficiat 11111. mentum corporis nibil alind uuam 111111 111111
Beda in bomiiiude circumcisione Domini: baptis· Unde, nisi ex antiqua et apostolica, uti 11111111.
mus autem 1111111 gretiam confert, nt si ilie qni traditioneque Ecclesiaedbristi insitum 11111111) ·
baptizatur delente ascendens mortuus inerit, 1111 praeter baptismum ct participationem muricia
ulia dilatione temporum 1111 emiorum penetret. Β mensae non scium ad regnum Dei, sed nec ad ta·
iiupmo super Epistulam Pontiani 11111111(ιιι,11); tutemet vitam aternam posse quemqnam omniuo
Ubi scriptum: 1111111111· mamper gretiam ipsios pervenire? Huc eninr [et] 81111111111111111.111
redemptione, qua Christus nos redemit suo san· quid aiind teuent, qui baptismum nominemlntit ,
gulos, et ilde 11 aquabcptismatis, qua quisque re· appellant, nisi quod dictum est (iit. ιιι, 5) : 811111 t

i

1111111111111111111111,11111111ιί1 vita. Stantem 1111111111111111111111111111111,111111111111 5
uixerit, ornare debet iidem operibus, quia fides 1111 (1 petr. m, 11) 111 : sie et nos 1111111 sonmo bugum
operibus occisa est. Augustinus. 1111111 ud Petrum: scices tecit. Quid aliud, qni sacramentum Domiuioe
Firmissime tene 11 1111111111 dubites. paruulis mem vitam vocam, nist quod dictum est : fige
quinec propria 111111111 1111111111 poenitentiam sum portis vivens qm· decamdescmai(toan,v1‚st);
pro peccato, quod originiiater trabunt, agere pos· 02 : Panis, quem 09⁰ deam, cm ‚m 053 pm.
snnt, sanctum baptisma, quandiu rationis aetss 11 cuti otto (ibid, bil: 11 t 81 111111111111111111111
rum capax esse uon potest, 11111111 11 salutent. nem 111111 bominis ρ) sangumem ,jus mmmm..
Idem de baptismo 11 ilorceiiiuum :Quaerentibus pertimescentis cobis (ibid, 11111 1111111111
110001011110111110111111011101110 0111111111 110· tanta diviua testimonis concinunt, 11111111 uec
1110, (issi 1111100 001111 1110111111 pcccatis tenentur e vita sinc baptismo et corpore 11 sanguine bomiri
01100111, 1101001000111 Si 11011111θο 11011 1111111 cuiqnam speranda cst, trustra siue iris promittitur
vocantur, quonism iidem per verba gestantium parvulis,
profitentur, cur non etiam poenitentes habeantur cxlv, .
cum per eos diabolis et buic saecoio renuntiant. Quod in baptismo ioannis peccato dimittebam
Item: Nemo nisi baptizatus ad mensum Domini contro.
corporis rite accedit. item: Nisi otonducuoeritis ,tumim Qgaeggsmm „egem ,g που, ιηῑς,
tarnem 100101111111111 1001110111 0110111001 M· cop. livill, secunde portia ι Baptismus 1111111
1111111 uitem 10 01111 (1010· lb 54). Quid 111111 (11111- emptus non cessavit, sed adbibitnm 11 qnod 111111
110081001111110011110011111101111, 0111111111· ioannes enim tautum baptizavit, uon Spiritum
111011 pugnaces 1111101 1111111111 000111011010 1101· sunctum credentibus 1111111111 11 ipse 1111111
petuae veritatis intendat? Augustinus: Quisquam salvatore (man, 1, 26) : 1390 eumenum papa„ t.
11111111111111111,1111111111111111 sententia aquo s„ mmmmm, sps, amm ,203 baptizate 11
111 pertineat possitque 1111 1111111111111111111111 spirim gamm, buc cst pes me remmio W
hujus 11 1111101010 10 1111111111 1110111· quie 000 rum, non tamen datur Spiritus sanctus, ut 11111-
1111101 ¹10n manducaverit, 11001 110 1111111100, 101 ⁰ cari iiiii dieantur3 boc salvatori reservatum 111, ut
1111111111111111,111111, si non manducaveritis, 11111 nei non 1111111, 1111 11111111 11111 Spiritu
11111111 alloquens, qui andire 11 intelligere potue· sancto. Ampiiiicstns ergo est baptismus 1111111,
’ 111111111111111111111111111111. sed qui boc uon evacuatus, gemmae ctfflsosgomemmm.
dicit, nou 11111111, quod nbi omnes istam santen- tione sancti Jouoois :Herodes inquit.tenuit 11111111
tiam teneant, ut 0100 00111011 01 sangnine bomini et alligaviteum3 qni vincula sciverat peccatorum,
vitam babere nou possint, irnstra etism id 111111 peccaturis vinculis alligatur, 11111111 1111111111
11111 11111; potest enim sine uoluntate, sod verba 111111 111 relinquet. Ambrosius iu Epistola od
loquantis attendas. Eis solis vidi dictum, quibus deictus (ιιι, 1) z iioc seium outo discere o 11-
1111 Dominus loquebatur. item: Panis, quem de· dis, etc. Quos, quia in adnitere baptismata
dere, caro mea est et pro secuti oito (deon. 11, 51). sub nomine baptismi ioannis inerant non tincti.
ouis 111111 ambigat 111111 nomine homiues si· sed sordidati, Paulus iu Trinitatis nomine bt·
1111111111 nascendum 1111111111 11111111 Ac pticari precepit. Gregorius io iiii bemii„ tibi:

(1) lionae: qui iieciesite 01111111 tremitum teuent.

 

