aba ttxaosrlto ΙΝ aelst. saltu ab 111-1111. 958

tia exspectatur 111 resisti non potest. Omnis 111-1111111111 omnem, 111 qnam videlicet a nostra
gua in illo jndicio 11111111111111111111111111111, lide alios repellamus, ac si dicat: Quia videlicet
1111 nullius conscientia contra illius judicis 11111· exemplo Cbristi lucrandi suut potius homines no·
tudinem murmurare poterit. Unde mali 111111 poe· bis quam perdendi, caveamus lacere quantum pos·
nitentiam inter te agentes et ingemiscentes, boc sumus per 1111111111111111111111111111111.
11111111 iaciant attestabunturjustam te damna· Non est, id est nullo genere 1111111 potus prome·
tionis accipere sententiam. ln illo 111111 1111111 remur ut lleus in nobis regnet vel habitet.
tam 1111111111 quam judicandi, 111 1111111 etiam Quaecunque enim exterius 1111 lieri videntur, et
judicati sunt genu llectent, quoniam omnes vel maxime 111 11 abstinentiam pertinent, 111111-
timore poenarum vel percepta gratiae beneficio 111 probis ut electis communia sunt, 11 hypocritis sicut
tanto se jndice humiliabunt. ltaque, 1111 111111111 11111 fidelibus. Sed justitio, 1111111111111111111
ita omnes astabimus ante tribuual 11111 judicii, qnod tibi nonvis alteri nelacias, etpoainde, idest
rationem reddet, id est quantum ratio exegerit 11· 1111111111 1 111111111 cum iratribus, et deinde
cipiet 1 Domino de poeua vel praemio. Non erpo, paediam spirituale lincomisum, ia 111 scilicet
quia videlicet ipse ita de omnibus et maxime de quod dixi, ut scilicet scandalum tratris 1111111 11-
111 111111111111 111111111111111111111111, cm· stillam sectetur et pacem, ut dictum est, ceruit
plius, idest post admonitionem banc nostram seu 11111111, 111 111 11 111 praecipienti obedit, et pro-
praeceptionem inuicem, alter videlicet alterum pro batos est, idest bominum 111111 judicio probatur,
talibus damnandum esse reputando, sed 111 magis, laudatur 11111 commendatur. ltaque id est 11 ita,
id est potius observandum censere ne 1111111111- 111111111111111111111111111111111111111111111
[1111111111νῂ id est 111111111 11111111,11111 pertinent, 111111 sectemur, id est maximestudea·
exemplo corruptus ipse corruat, vel secandalizatus mus concordiam teneri cum iratribus 111111, 11
11 exasperatus reprehensione 1111111111 recedat. dictumest, infirmis, 11111 postmodum 111 1111
Et queniam tota 111 contentio ex cibis lege inter· aedificationis, 1111111 custodiamus, idest 11111111
dictis nascebatur, dicit nemiuem esqualitate cibu- perfectioris est 1111 alterius imperfectam adbuc 1·
rum contaminari, sed 11 11111111111 tantum trans· dem instruat, etad perlectionem promovere inten-
' 1111111111,1111111111111111111111111111111111 dat.Noti,tu 1111111111111111111111111111111111
bocest,scto, idest non ex me, sed confidenter 111 omnia comedis, scandalizando noviter conversum,
dico, ex doctrina Domini 111 ex bis solummodo 11111111111111111111111111 1111, 11 111 illud
quae de corde exeunt, non 11 111 quae intrant in os, 2 fidel quaejam ,babet in eo destruere. Omnia 111·
&inquinari hominem -dicit (llottb. lv, Η111 dem. dosidicerct: Revera 111111 assentimur, quia
mittens δᾶ lifilidssandum discilmlos ait: Edtvtles ei nulla genera ciborum esu suo polluunt animam, aad
1111111111 epod illos sant (111· 1, 7), (1111111111- damnosum est tamen boc scienter comedere, ubi
tussibus communis et inmundusestner ipsum, id offenditurlrater. nonum esc 11111. 1111 diceret:
est ex semetipso, sed potius ex conscientia come- lta, nt dixi, comedere malum 111, sed econtrario
111111. Et boc est, uisi ei, ac si diceret: Sed 11 1111111 abstinere propter offendiculum 1111111 vitam
111 existimat 11111, 11111 aliquem cibum 111 im· dum salubre est, exemplo ltaniel 11111111 111111
mundum, 11111 animam suam inde pollui, illi inlldelis regis abstinebat. ludaei etiam 1111111111 .
immundus est, 1111 111111 conscientiam suam ll· omnivlno infidelium abstinendum censebant. 01111-
lum comedendo peccat. Quae communicantur 1111 ditur penitusa llde recedendo 111 saltem scandeli-
publicantur, tanto amplius immunda sunt quanto natur, id est apud se perturbatur 11111 talem iidem,
minus custodiuntur3 ideoque commune pro lm· ad 11111 111111111 111, 11111111 legi contrariam et ,
mundo ponitur. Unde et in Actibus apostolorum, perversam. Aut 111111111111 lide scilicet 111 111·
111111 Origenes, Dominus dicit ad Petrum: Quod sessionis de ipsa dubitando si non penitus eant
beas 1111111111111111111111111111111, 111.Ι)111111111.Τιι 111111. Acsi diceret: Tu 1111111111
Marcus etiam evangelista communicare pro coin· omnia credis manducanda, babes adem opud te, id
1111111 ponens ait: lton intelligitis quod omne 11 111111111111111111111111111 approbetur. Eaenim
trinsecus introiens 11 bominem coeperest cum com- 1111 coram nobis sunt 111111 possumus 11111 co·
masticare, 1111111111111111111111, sed tn ventrem gnoscere, 1111 1111111111 dicitur 111 approbat, et
cadit. ottae dc bomine 1111111111111111111111111 nescire 1111 11111111.
merem (Maraeu, 111111). st euim. 11111, 111 pona- Beotus est, subaudi 111111 judicat semetipsam,
111 offendiculum tratri, quia 1111111111, 111111111 boc 111111 non acquirit sibi damnationem ex 111
cibum tuum, etc, id est, si sustines eum 111 ol· 1111111 potius quam 11111 111111, idest appro-
lendere. Noli. Post offendiculum votat etiam scan· 111111 non improbat esse iacienda, 11 sidicerct:
dalum, 1111 oliensua lacile recederet a lide, pro Qui tantae discretionis est 11 etiam de bis 111111·
111, seilicet salvando, etiam caretas. Ac si diceret: dit licite lieri ita pervidet, ne ipsa indiscrete lacten·
Neparuipendassalutemejus, 111111 tantumpre· do damnationem vel iram Dei incurrat. Ut enim
tium detumeat. Salomon ait: sant 111 11111111 111 videatur 11111,
Noa ergo. Generaliter admonet 1111111111111· maissiam autem 11111111 deducentes 1111111111.

 

