29 NOTITIA HISTOllch. 8⁰

11111· 111 grand nombre 11 (1111111111111 qn’hbeilard 1 compostis sur l'coritnre rainu, il n’y en agne
deux qui soient entre les meins dn public. La premier, division cinq 111111, 11111 111 11111111 aux 1-
meins3 1111111111111111111, theologique 11111111. L’auteur y suit pas 1 111 111 texte, 1111111111 chaque
phrase, et souvent chaque partie 11 phrase en particulier ; mentre ensuite, oii 1111111111111111111 11
s'en 1111 1111 11111111 tonjours 11111111 1111 ses glosas) 11 rapport d'une 111111111’11111,1’11111111
discours 11 11111111, 11 prognes et l'enoheinement 11 ses 11111111.Ι 111 temps en temps il agite des 3111·
tions de do me et de morataquinaissent des assages quil examine. ce sont ordinairement les eu roits
11111111111111111111111111. On deneuvre ifans ses 111111111111111111 11 Ι11 1111111 des sentimenta
1111 servirent depuis de 11111111 111 condamnation. On y aperqoit d’autres opinions qui, pour n’avoir 111
essuye 11111111111111, ue sont guero moins remarquables par leur singularite. 11111 11 1111111111111 111
texcmpte suivant. Al'occasion 11 ces paroles de 11111111, 11 toi est sainte, le commendemini eat hon, il
1111 111 disgression sur le caractere essentie! de la charite. i Le nom 11 charite. dit-il, ne convient point
’11111 amour qui envisaqereit en 1111111111 propre interut et 11 jouissance du bonbeur eternel, amour
d'oii 11 11111111111 111 notre 111 1111111111 serait en nous-memes, et non dens 11 souverain 11111. ceux qui
11111111 11 11 sorte, 11111111111111111 d'amis de 111111111, 11 1111111111111111111111 11 principe 11 1111-
111111111111 mouvement de 11 price. Pour etro 1111111111 11 sincere, l'amoui, suivant saint augustin,
111111111111111,1111-1-1111, 11111 1111 rechercher soii objet pour lui-meme. ce n'est douc point parce
1111 Dion notis donne des marques de son amour en nous 11111111 11 bien, qu'il 1111 l'aimer; mais parce
qu’il 11111111, 1111 1111111111111,1111111111 111-1111111111111111111. car 11 verite nous dit elle-meme
que, si nous n'aimons que 111111 qui nous eiment, nous n'en recevrons aucune recompensa ..... ’111 est 11·
pendant l'egarement de presque tous les 1111111111, 11111 11 1111111111 pes d'avoner que, si ltieu ne 11111
11111111111 aucune recompensa, des 1111 111 cesseraient de l'aimei. Humiliant aven, conduite mercenarie 1
Comme si meme en punissent, Dieu n'etait pas toujours egelement aimahle. puisque ces obitimeuts ue
sont londes que 111111111111111111111111111111 autre 1111111 11111111111 111, 111 cela 1111111 qu'il 111
juste, devrait pleire ii toutle monile. tl

ll s'objecte ensuite 111111111 11 David ni dit 11111 11111 sou couri arder les 11111111111111111 11
81111111 11 111 11 11 recem nse, 11 11111 ge lesus-Christ qui 1111111 bienfleurenx ceux 1111111111111111
eunuques poni· le royaume 11 cieux. 11111 111 11111111111111111, il 1111111111 ue s'agit 11 ‚que du
commencement, 11 11111 11 11 11111111 111111111111. 011111111111,11 ellel, 111-11,111111111111 11
1·111111111; meis on 11111111 1111111111, 111111 11 comble 11 11 1111111111. - Α l'dgard 111 1111111 11
Sauveur ajouter-it, 11111 11 1111111111 11111, a mon avis, que ceux qui gardent 11 1111111111 doivent 11
11111 11111 desii du royaume des cieux; meis, qu’en 111111 1111 11111111 [11111111111111111111111.
Ceut qui s’accommoderaient de cette doctrine, doivent au moins convenii, 111111 l'auteur, qu’elle n’htait
pas commune deson temps; cllea 111 1111111111 111 linques de Salat-Victor. ,

be tang quece commentaire doit tenir dens la liste chronologique des 11111111Ἀ11111111111111111111 1
11111111. 1111111111 111 Introduction oi lo uneotoqie ui s’y trouve citee, et aient sa ¹clieoloqie ‚norw
qn'il eunonce comme prochaine, 1111 11 promet 1211111111 plusieurs questions· 1111111111111 1111
1111111111 11 passant, c'est-iidiie qu'il 111 1111111111 1111111111111111111 11’111111111111111111111 a·
1¹20 ei.

xvllehesecond commentaire quia vu 111111, 111 111 11 Genese. 11 111111111111 1111111111 volume
des Anecdotes 11 [111111111111111. Durand (p. 11113), sous letitie d'lieaomeron, qu’il 11111 dans 11 ma·
nnacrit du 11111-81111-11111111.111 111111111 11111111. L'ouvregeu'est es entier, et ne va que 11111111
dix-septibme chapitre du 1111111111111 11 111 l'objet. ll est 1111111 11111111, ii 11111111 del 11111
11111111 111 l'avoii· entrepris. Les 11111111 11 rei-eruent comitiale derpier 1111111 se plume, tondeant
l’exactitude de se doctrine et de ses expressiohs‚'·{iir}oup''eu 111111 ajhappdrtgbux erreurs dont 11 111
arouse daus le concile de 81111. L’auteur suit le mame ‘methodo' dens sa coimneitaire que dans 11 11116-
1111, 11 11 n’est 111 1111 celui-lii 11 1111 11 usage 1111 11111111 11 1111111111. llus‘ieiirs¹ belles questions,
1111111111 11 11111111 11111111111111 y 11111111111111111111111 111111111111 11111111. Tout u’y ,111
pes 111111111111111111111111111. ·³''.'. j ’ ζ

11 est tempsde 1111111111 oeuvres theologiques. ' ’‘ ¹ J* ,, ,

xviii· L’introduotion 131) 1 11 1111111111 est 111 1111111111,11111111111-1111111, daris 111111111111111
religion. tueque-ti, dit-il, ses dtudes avaient 111 1111111111 dans les bornes 11 le philosophie; mais les
sollicitatione deseedisciplesliii licent prendre l’essor. 111 111 11111111111111 11111111 s'etre rempli l’esprtt,
et les avoir sulllsamment imbus des connaissances que la 11111 ogia 11111 pose, apres leur avoir mis en
main la clei 11 11111111111111111111, 11 dtaitjusteet 1111111111 h se profession qu’il tournat ses eludes
veredes objets plus releves, et les 1111111111-111111111111111 11111111111 tl leur 11111 11111111111111 ses
preceptor sur l'artde raisonner. i: cest 1111111111,1111111-1-11, a 1111111111111 111111 qu'a 1111111 1 ces
remontreuces 111 ‘'ei entrepris d’exeeuter, selon mes 111111111111111111111111111111, 11 1111111 111-
1111 11 [1111111111. Au reste, qu’on ue s’y meprenne 11111111111111111111 hrepresenter ici l’exacte
111111111111111111111 seulement de 111111 111111111111111111111 J'obeis, 111 11111111 1111 sincensi
mes propres sentimenta: Non tom ueritatem promittentes, quom opinionis 1111111 sensnm, quein efflopitoni,
mentes. n ‚

uene lutroduetiou est portagio eu trois 111111, 1111 11 premier renierme ¹le precisde tout 11 111116.
L'anteui· 1111 consister 1111111111 1111111 11 11 religion en trois choses: 11111, 11 charite, les sacrements.
11 promet 111111111111111111111111111111111111 111111; meis il ne 1111111111111111 legarit du premier.
dii moins navens-nous qne 11111111111111 celui-ci. ’111111 1111111111, dit-il, 11 embrasse 11 1111 regar·
dent ou 11111111 11 hieu, ou se conduite 111111 111 creaturos. 11 n’y 1 qu'une seule nature divine, le·

uelle subsiste en trois permanes, le Pare, 11 Fils et saint-lisprit. Quoique 1111111111111111111, nulle
fle ces trois persoiines u’est la meme que l’une des deux autres, 11111 qu'avec une meme nature, qui 111

(33) cet ouvrage a 11111 1111111111 111111. C'est le 1111111 111 11111 11111111 appelle le Licre 1111111111-

eesdausse lettre itta: comtemptores, librumqnem dicit intentiorurnd). 111111111111111111111111111111-
nieinn, dit avoir vudaus 11 bibliotheque de S. Emiiierem, a Retisbonue‚ un manuscrit qur contient 111811·
1111111111111111, 11 est appele 1111111111, 1111111111111111111111111111111, 111 11 1111111111 chose que
eon Introduction izo metopio.

 

