as · 111111111111. ao'

1111111111 paris ensuite de l'immortelite dc 11111 , 11 11 sapesso, de se science. Ge qu'il dit sor chacun
de 111111111111,1’11111111111111111111111 e l’anelogie de la 111. 11 prouve lort bion que ce qu'ou nomme
le hasard , entre dans les desscins do la Providence . touchant l'accord de la presciouce divine 111111
liberte de 11 creature ‚ il se 1111 deuii objections ;1111 11 ne repond qu'e le premiere, 11 l'ouvrage en
domeure 11 1111 l'imprime. D. 11111111 (361 tomcigno qu’il 111 1 rencnntre le snite 1111111111 manuscrit .
blais 01111 1311 111111 qu’elle existedans la bibliotheque de Bodlei sous cc titre : Petri athelardi bitro-
ductionis ad Theoloqiom 11111· tertii supplementum.

111Χο L'lntrodacti'on 1111 Theolopto ayant ete 111111111 11 11 muniere que 1111 l'avons dit, eu concile
de scissem, Aballard , sans en abandonner les principes, rit le parti dc le 1111111111 11 lairc reparaltre
son systema seusun 1111111111.Ι G'est ce qu'il executa 1111111 111111 quia pour titre: 111 to Theolopa'o
chrottenne. ll est divise en cin livres, 1111 11 premier 111 11 1111 11 d'autres termes que lo premier,
de l'lctrodoction. bens le 11111111111111111111111111 111111111111 qui trouvent mauvais qu'on emploie
l'autorite des seges 11 paganismo dens les matiercs de religion. Le troisieme ronlerme: 1ο 111 invective
contre les sophistes qni n'admetlent daris nos mysterss que ce qui est conlormo 1 11 111111 ; 2⁰ un ebrege
de 11 ici sur la ’1111111;1ο desobpoctionscontre ce mystero· 4⁰ dos observatione sur 1111 111 sens qui
penvent convonlr eux 1111111111111111111,111 different ot 11 persenties. L'auteuremploie dens le qne·
trieme 111111111111111111111111111111111 pour 11111111 1111111111111 qu’il s'eteit proposees
dans le precedent. be cinquiemeet dernier n'ost qu'une repetition du troisieme do l'lntroduction.

Ori ne peut deuter, apres cet expose‚ que ce ne soit 111 11 ces doux ecrite, ou plutbt les doux ensemble ,
qui tomberent entre 11111111 11 (11111111111 seint-Tblerri ,11111111111 11 1111111111, 11111 11 11 111-
queit a seint Bornerd (38), eteit que 111 1111111111 quelquelois ce qua l’autre avait elendu, ou etendait
re qu'il avait resserre . lieo celem tunc 111111 libelle· idem pene continentes ,nisi qaod in altero 111111
altero minus aliquando inveniretur. Pour le temps 11 11 dernier lut compose, nous conjecturons qu'h·
bailerd 1 111 11 1111 1111 111 ebba 1 11 saint-Gildas, et qu'il ue lo rendit public qu'apres son abdica-
tion. car alors, 1111111111111111111611111111 (39) , 1111111 11 111 plus redoulables adver-
saircs 11111111111111111111, il 1111111111111 champ libre pour debiter impunement ses opi·
11111 .

xxo( 111 111111 11 111111 intitule, Scito teipsum, 1111111-111111-11111111) 1111111 depresela Theolo-
pie 1111111111 qui s’y trouve citee , ot dont il peut etre regardo comme la 11111 11 11 111111111111. hbai·
lerd (c. l) pertago les nioeurs cn vertus 11 11 vices. 11 distingne 11 peche 11 vice, 11 11 11 11 viceest un
penchent vers le mal, et le peche -un consentement donne e cc 1111111111.11’ῗ111111-1111. 3), 11111 siege
11 peche. C'est le qu'il se consomme‚ et l’ection exteriouren'y aiente rien ; 11 11111 qu'il est egel de laire
ou de ne pas laire 11 111 ,lorsqu'on ya pensanti dans son coeur. Les plaisirs 1111111, peredit-memes
sont indilierents. La delense corinue 111 1111 11 laittout le nial. ll u’en est pas 11 l'oeil divin comme du
notre (c. 11 , qui ne s’atlachc qu’aux oeuvres ,11 neglige les actes inlerieurs de la volente . 11111, 11 111·
trairo, u'e egard qu‘e 1111111111Ι 1111 111 recompenses 11111 1111111111; parco qu'elle est comme la
pierre de toucbe do tontes nos actions, lesquelles, panellos-memes, ot separees 11 1111111111, penvent
111 communes aux boris et aur mechants.

Cela etant, il 111 d'nno extreme importance pour nous 11 111111 d'ch vient la malice et le bonte 11 l’in-
1111111. Pour resondre cette question, l'euteur donne la 1111111111 11111111 11 peche (c. 11, le, 11). Le
peche, dit-il, consiste 'a lalro co que 1111 ingeniis contraire 1 11 volonie 11111111 par consequent 11111111
11 inepris lormol debieu. 11111 , 1111 coqui 11 1111 111111 111 11111111 11 11 conscience 111 vicieux ,et
reciproquemcnt ce qui 111 111111111 111 memes 11111111 111 exempl de peche. Ciependant lesus-Christ
11111 croix aprie soii Pera de pardonner aux lulis, parce qu'ils ne savaient cequ'ils laisaiont: et seint
Etiennea parcillement demande pour sos persecuteurs que¹ soii martyro iio leur 111 point inipute 'a peche .
Aballard teche d’eluder 11111111111111 1111111111 , 11 distinguant 11111111 acceptions du terme 11 poete.
11 s'entend quel 111111 ,dil-il ‚ de le 1111111 qu'on 11111 pour lo peche, comme lorsqu’il est dit de lesus·
Christ qu'il 11111111 peche pour 1111. ll se prend aussi pour la peine duo aii peche. dinei l'ondit 111111
11 1111101111 qu'il a orte nos peche perce qu'il ena subi la peine. Enim lo nom de peche s'epplique
anx oeuvres du peche. 111 11 est e remarquor quola peine n'ost pes tcnjonrs la 1111111 11 prouro 11 peche

Broprement dit. 0n 11 1111 1111 l'exemple 1111 propheto qui, ayant ete envoye pour precber contre

111111, lut tue'a 111 111111 par un lion pour avoir viole e deleuso quo 11111 111 11111 11111 11 manger 111
1111111. Cer, quelle pouveit etro 11 11111 d'avoir cru, sur la parole d’un entre propheto commoliri ‚ que
Dieu avait revoque cette delense purement arbitrairc? On peut donc etro innocent et 1111111 111111111
111 peine temporelle, pour 11111 Ι 111111 per ignorante l’oeuvre 11 Eecbe. Sur cc principe nous ne crei-
gnons pas d’assurcr que ceux qui 1111111111111111111111111 de onne 111 lesus-Christ et les siens,
n'ont commis que l’oeuvre 11 peche : bion moins criminels en oola qne s’ils leur avaient lait grece 11 11-
sistant eux mouvemonts de leur propre conscience: Sic et eoa quos persequendos credebant, per operationem
peccasse ldecimum qut tamen precius culpo peccassent si contra conscientium eis parerent. vollelo peche
hi 111 111
p 11111111111 cependant, edraye des consequences 11 cetto doctrine , semble vouloir 1111111111 ses as. 11 11
1111 pas qu’on iniere do 111 principos qne l'inddelile ne 11111 pas toujoiirs l'ontree du ciel ; 11 11 111111
qu'il en donne ‚ c’est u’il sul 1 pour etre damne de nc pas croire en lesuschrist, quand memo cela par-
1111111111,111111111111111111 Ι11111111111111111111111. Velle pour 111 plaies de notre emo. b’auteur
en oramine ensuite le remede 1111 leit consister enticis choses, la penitence ‚ la contrition et le 1111111-
ction. ll traite do chacun 1111111111,11111111111111111111111111 theologico . Parlent des mar·

11111111. t. 1, p. ieet.
11 1111111111, 1111.
31 1111101. t. 11113111 ι

139 emortuis quippe omnibns pene doctrinae¹ ecclesiasticae magistris, quasi iii vacuam rempublicam
Ecclesia domesticus irruens inimicus singulare sibi iii ea magisterium arripuit ,agens iii Scriptura divina
111ἐὲ1ὥ13111111111111111111111. -
111 1111111111, p. 111

 

