111 ’ 1111111111111111111111- 1111111111.
Μ

PETRI ABAELARDI

1111111111 enus 11111111. -- 1111111111
ΕΤ MISCELLANEA.

ΜΜΗ ΑΒ cornemium

Ex codd. mss. Musei Britannici, Furney, 1. 111, 111. 100 vo, 11 Cotton. 17111111. 11111111. 181ο edide-
runt Thomas Wnrnnr et 111111 0111111 1111111111 111111111 1111111 :
deliquia 11111111, 81111111111111111 manuscripts, tttcctrcttep chiefly 11111 enatet 1111111111ωά 111
1191111 1111111111 London, 11111, 2 111111ο ; - tom. 1, pag. 11.)

Doctrina 1111111111 Petri Adeicrdi. 11

111111111 iiii, 11111 dulcedo paternae,
Doctrinae studio pauca relinquo tute.

111111 discendi 1111 111 quam 1111 docendi,
11111111111111111 proficis, inde 1111.

Cum tihi defuerit quod 111111, discere 11111,
Nec tihi cessandum '· dixeris 1111 prins.

Disce diu firmaque 1111 tardaque docere,
Atque 11 scribendum nocito prosilias.

don 1 quo 111 quid 1111111 111 1111 11111,

mmmmmmmm

No 1111 1111111 jures in verba magistri,
Nec 11 detineat 111111 amore suo.

Fructu non 111111 pomorum quisque 1111111,
11111111 verbis anteferendus 1111.

ornatis animos captet persuasio verbis,
Doctrinae magis 111 111111 planicies.

ι Copia verborum 111 111 111 111 copia sensus,

Constat 11 errantem multiplicare vias.

cujus doctrinam 1111 dissentire videbis,

· 11 Nil iilam 1111111111111111111111.

111

11111111111111 stultus mutatur ad 111111,
Sicut soi sapiens permanet ipse sihi,
Nunc huc nunc iiiuc stulti 1111111111 vaga·
[tnr,
Provida mens stabilem figit ubique gradum,
Providet 1111 111 qnid 11111 dicere possit,
11111111 111 turpiter ipsa sui.
Nolo repentini 1111 111 11111111 magistri,
Qui cogatur 11111 lingere 1111111111.
Nemo 1111 tribuet quod nondum est nornen 111·

111
ad Post multos si vis experiaris 1111. [p ⁵

Filius est sapiens benedictio muita parentum,
ipsorum 1111111 dedecus atque dolor.

10

ψ

insipiens roxest asinus 1111111111 potiens,
Fam 1111 quam cunctis perniciosus hic 111.

Scripturae ignarus princeps qui sustinet 1111,
Cogitur 1111111111 pandere saepe suurn.

Occasum sapiens, stultus considerat ortum,
Finis quippe 1111111111 landis 11111.
1111111111111111, 111111 intende honorum,

11) Fervent 111 semper pectus avaritia.

ingenii sapiens iit nuilus acumine magni,
11111 potius mores et hona vita creant.

Factis non verbis sapientia 11 profitetur,
Solis concessa est gratia tanta honis.

Credit inhumanam mentem sapientibus esse,
Qui nichii iliorum 11111 111111 putat.

Ferrea non adeo virtutis duraque mens est,
Ut pietas 1111111 viscera 111111 sciat.

Sit tibi cura prior 11111111, 111111 docendi
Qnae bona sunt, no sis dissonus ipso 1111.

111111111111111111111111111 iectio 111111,
Cetera siqua iegas omnia propter 1111.

Est justi proprium reddi 111 velie quibusque,
Fortis 11 adversis non trepidare suis.

liiicitos animi motus frenare modesti,
'dunc cum succedunt prospera praecipue.

Sicut in adversis virtus 11 murus 11111111,
Sic istius egent prospera temperie.

Nec prior iiia manet 1111111111 1111111111111,
Ne sit 111111 maiis, sine remissa bonis.

Quid vitii, quid sit virtutis discite prudens,
Quod si perdideris, desinis esse qnod es.

Philosophus 11111 rerum discernit opem,
Eiicctus operum practicus exsequitur.

Sit 1111 praecipuusdivini cuitus honoris,

1111.11,1111111111111111,Β. nt, 11111111. 39, 111111, C. 111111, C. di,discuic, G. od, 1111111111, Β.

 

