111 0101110011101000. 11001- celsinae. lati

relerebant, intentione ut quo religiosior crederetur, h maxime nostram infestabant doctrinam, ad nostras
01 majorem 00001οι01010 gradum promoveretur, sicut convolarent scholas, 01 ipse, qui in scholis Pari-
10 proximo contigit, 00 (1010100000οἰ episcopo ia· siacae sedis magistro nostro successerat, iocum
010. Nec tamen hic 000 conversionis habitus aut mihi suum oilerret, ut ibidem cum caeteris nostro
ab urbe Pausiaca, aut a consueto philosophiae stu· se traderet magisterio, uhi autea suus iiie 01 000100
1100000 revocavit;scd inipso quoque monasterio, magister 10000001. Paucis itaque diebus ihi me
adquodsecausa religioniscontuierat, statim more studium dialectice regente, quanta invidia tahe-
001110 publicas exercuit scholas. 1000 egnati eum scere, quanto 101000 estuare coeperit magister 00·
reversus ut ah ipso rhetoricam audirem, inter cae· 0100, 000001 iaciie exprimere. Nec 00000010 mise·
1111 1151111110111111 103111111101111111111,1111111111 riae 00ιο000 110 000110000, callide aggressusest me
0100 10 universalibus sententiam patentissimis ar· etiam tuuc 00000000. litquia in me quod aperte
gumentorum disputationibus ipsum commutare, ageretnon habebat,ei scholas 0010000 molitus est,
imo destruere compuli. Erat autem in ea sententia turpissimis 01100110 criminibus, qui mibi suurn
tie communitate universalium, ut eamdem 00000· concesserat magisterium, aiio quodam aeruuio mco
tiaiiter rem totam simul singuiis suis inesse astrue· iu iocum [01. 01 cilicium] ejus substituto. 1000 ego
ret individuis; quorum quidem nulia esset 10 00·Β 110101000οι ici. hlelidunum] reversus, scholas ibi
sentia diversitas, sed 0010 multitudiue accidentium nostras, sicut antea, constitui; 01 quanto manile·
00010100. 81000100 istam suam correxit sententiam, 01000100 me persequebatur 1001110, 10010 mihr
ut deinceps rem eamdem non essentialiter, sed in· auctoritatis amphus 0001000101, 10010 11101 poeti·
1111000οι00 diceret. 111 quoniam de universalibus in cum:

100100000001000 semper est 0001 11010011οο0 000- Summe petit livor, perflant citissima uenti.
etio, 00 tanta ut eam Porphyrius quoque 10 isagogis (0000000, 11000001 00000, nidi.)
suis, cum de universabus scriberet, diiiinire 000 Non multo autcm post, cum iiie intelligeret iere
presumeret, dicens: ditissimum enim est hujus· omuesdiscipuios 101. discretos] de reiigione ejus
00011 negotium. Cum 1000 1110 correxisset [ai. cor· plurimum hesitare, et de conversione ipsius vehe-
rexerit]‚ imo 0000100 dimisisset [nt. dimiserit] sen· menter susurrare, quod videlicet a civitate minime
tentiam, in tantam lectio 0100100010ιο 001 negii· recessisset, transtulit 0001 conventiculum iratrum
gentiam, utiam 01 dialecticae lectionem [ci. 0100· eum 001011000ἰο ad viliam quamdam ab urbe re·
1000 dialectice] vix admitteretur: quasiiu 100 sei· motam. statimqne ego 110101000 Parisios redii,
licet de universalibus sententia tota 10100 00110 c pacem ab iiio ulterius 0000000. Sed quia,ut 1101·
consisteret summa. ilinc tautum roboris et aucto· mus, iocum nostrum ab amulo nostro iecerat 00·
0110110 000100 suscepit disciplina, ut ii, qui antea cupari, (11) 00100 civitatem in monte S. (10000010,
vehementius magistro iiio nostro 0110001001, 01 scholarum nostrarum 000100 00001, quasi eumob

000000 eubecaram 0000.

1181110100 ciuitatem in monte Sanctae Genoocta. tulus 0 scholari disciplina conlegisset Parisios
- 11000 110, Lecuititius 0100100011110001100110100, Sancte Gennveiae canonicis adhesit, a tempore iio-
extramuros urbis Parisiacre luit usquead 000000 10011 regis Francorum« et in brevi muitarum scho-
(1101011111, quo Phiiippus Augustus, Francorum iarum 10010001001011, 011 cum aliquandiu adomi-
000,01101000101000,0 ut ittgordus 001001, « 10010- 00 liutgero, »leodiensi episcopo, a ignoraretur,
cuitu circumsepsit aparte australi usque ad Sequa· tandem 00000100 episcopalis sententie exsecutione
narn 1011000, 00 utraque parte maximam terrae am· compulsus est redire, pluribus ibi relictis studio-
0111011000]1010000000000000111000 concludens, et rum ac moralitatis insignibus. n Quare et 10111100
possessores agrorum et vinearum compellens, ut rei memoriam 00 00101 1000011000 testimouium
terrasiilas 01010000 01 edificandum 10 01000000 cancellarius universitatis Parisiensis exenia cauo.
domos habitatoribus locarent, 001 ipsimet novas ibi· 01000000 Sanctae 11000ιο10 congregatione longo post-
dem domos constituerent, ut 1010 0101100 usque ed 00 tempore 10100100 001, eiusque 01 pontificatum
muros piena domibus videretur. a Unde et Euge· Benedicti iii pape, qui primus auctoritatem acia-
0100 111, 10 litteris ad Odouem abbatem 8001οὓ00100ῐο000000ιο0000110010 ecciesiae 110010 110010
Genoveiae, dicit eeclesiam illam 0110000100 Pari· Virginis concesstt. « 1000 temporis, inqmt, Vitae
siacam urbem sitam anno 1151010000100, ι in· Abaelardi scriptor anonymus (Butae. Script. iter.
quit,t episcopus, servus servorum 110101101001- 11011. 0001111, magister Petrus abailardus, multis
mo abbati ecclesiae Sanctae Genoveiee, quae secus sibi scholaribus aggregatis, 1001000100 sanctede-
Parisius est. »01000000 repetit adhuc 1100001οι 111, novale 001010 0011ιο0 01010100; qui probatae qui·
10 01110 01 aldericum abbatem litteris 00001013 demscientre, suhiirnis eloquentie, 001 100011000ιο
10110. Fuisse autem tn hae ecclesia litterarum 01 0001 10000100 et assertor novitatum ;et suasquerens
scholarum publicarum sedem (etiam antequam de statuere sententias, erat aliarum probatarum im.
01010000001000000 saecularium 01 regularem 0011· 00010100. Unde 01 inedium 0000001 eorum qui sa·
nem mutaretur ope atque industria Suggerii Sancti nius sapiebant ; et sieut manus ejus contra omnes,
Dionysii abbatis, injungente eidem domiuo Euge sicomniurn 000100 0000 armabantur. 11100101 qued
010 0000 111, 01 illustri Francorum 0000101001· nuilus antesa presumpserat, 01 omnes ilium mira·
00 ilii, Philippi Augusti patre signiticant, cum 0001000000 agitur adinventionum 0100 0100011-
· Petrus noster 110000 eeibi seitcarum suarum ca· 10010 notitiam pervenisset eorum qui Parisitts 10.
010000001000,1000000100οῃ Herrbrdts, aqui, 010100 causa morabantur, rimo stupore, 101010
0100110οι inscriptio vetus posita in ecetesiasan· aeioquodam 1001000100οιῨο 1010110110, 00000001
etr ioannis Baptistae leodiensis, ‹ 1001 010100000- inter sequerere quitasset ex eis adversus cum dis·

 

