11 11311111 3313111311 aa

¹ 131113. (1331113 11 3331311311 (133 saveir 1131131331, 11 n’y eut aucun genre de litterature en honneur de
son temps od 11333 erubet a se distinguer. La dirersite des ouvrages que cette espeoe de polymathiae

31363113, 1331311311, 31 tous etaient venus jusqn'a nous, sept ou huit classes. Nous en 131333 cinq de ceux
j ont le 3311113331 33 possession.

13313316133333131613 3331311133111613133 31 3111Ι religieuses du Paraclet, avec celle qui donna
33333133 133 commarca. La seconde, ses autres lettres 1 dillerentes personnes; 13 113131633, ses sermone3
laquearieme, ses commentaires sur 1113111313, 13 circuiens, ses 3111133 theologiques.

1· Aballard etant de retour'a saint-diluas, apres avoir eimeute l'etablissement de 13 3333333316 du Pa-
133111, s'avtsa d'ecrire. en lorme de 1311131311331111131311363 ses malheurs. La 11 1331336 133 prinei·
111111111111111111116111111111111111111111111111111111111111

, les 3313333333311333336131331133, sont repandues eveo une egale prolusion. Si unus avons 33136 6333

1 33113 source, laute d'une meilleure‚ les principaux 13113 331 13 333313311, 3333 3333 333333 1133 gardes
d'admettre la plupart 633 circonstances dont il les accompagne, 1 33133 qu'elles ne soient appuyees sur
des monuments plns certaius.

11· 11613133 61311113 3161333333131331 d'Abailard pour se garantir des impressione d’un pareil ecrit.
le hasard l'ayant 11111 tumber 33113 333 33133, 3113 13 131 avec l'attendrissement et 13 credulita qu'un
areugle devonement pent inspirer. J usqu'ators n'ayant point encore recu 63 131113 d'hbatlard, elle navait
ose 13 prevenir. 11313 663 qu’elle apprit que sa vie 61311 33 36111, 3113 33111363 133313 13 silence pour
lui temoigner le vil interet qu’elle preuait ason 6131. Sa lettre 3333333311 331 633 31313133 331 ce que,
connaissant l’etendue deson attacbement, 11 avait neglige, depuis 1331 31331 13 separation, d'user 3111313
elle dn seul moyen 3311331633313 133 3313 absente. 1333113 61311 33 63333133331 63 coeur sur 133331-
heurs presente et posses de son epoux.

61311316, dans sa reponse, l’assure que son silence n'est point l'cliet de la negligence encore moins
de l'oubli‚ mais 313161 dela 13133 persuasionod 11 61311 qu'elle pnuvait aisement se passer de ses 33333113.
11 1313331313 63 nouveau gage d’amitie qu'elle lui donne en s’associant par les 3331133313 63 3331 1
ses 3161311333. 1131311 133113 de ne pas 1131113133 compassione de steriles gemissements. G’este 13313131
33111131 1333133333611133 qu'il 13113113;31133 sujet, 11 131 1311 33 assez bel 61333 6313 311613. 11 prouve
en parttcnlrer, par 633 31333133 11163 63 11133133 31 63 Nnuveau Testament, l’e licace de celle des lem-
mes pour 133 33333333 3111 1331 3331 316133, 633 63311333 pour leurs maris. 1111113 11 coniure lietolsect
33311133611311331313133311133 apprendront sa mort, quil laisse entrevoir comme procbarne‚de 13113
1333331131 333 corps 33 Paraclet: « 3113, dit-il. qu'ayant 13311 1331333 snus 133 yeux, 33 spectacle les
1311133 31131 3133 3133 63 lerveur pour le repos de 333 1331113113 nostra, imola christo 3313133,
sepulchrum 3331133333133 uidentes, od preces pro mellentino (teuderadus 31331133 incitentur. 11

1113113113131113313113331131 de consoler Helolse; les 3313133 qui la terminent 33111331 qu'envenimer
sa douleur. Croyant 13113131 au moment deson vcuvaga cette epcuse desolee adressa de nouvelles plain·
tes encore plus siveset plus touchantes quales 3133161331 l'objet de sa tendresse. C'est l'a qn’elle
moutre 1613163333 1331663331311. Mais, pour ue 1333131 131 que ce qui peut servir 113113 33133613
13 16311333 6333113 auteur, 3311333113 coutenterons d’indiquer les quatre 31313 331 lesquels 131113 3313-
33313113 63111. 1131316 ellese 313131 d'avcir 616 1133363 13 premiere par son superieur et son maitre
dans la suscription de sa reponse. C'etait en 31131 1113333 31313 63 mettre le nom de la personne ia plus
3113111163 13 premier dans ces sortes de lormules. Celle ont 11613133 33 313131, 61311 consue en ces memes:
lietcissae dilectissime 3331133313 Christo P. 6631316113 trater ejus in christo. 11113 lui reprocbe en se
cond lieu 63333131131133331131333-33313313313311316311 633 maun qu’il endure actuellemeut‚ 3313
encore par l'annonce d'un malbeur'a venir, dont 11663 seule cst iusoutenable pour elle. 1131316333331,
3113 ,1313113133 lcuauges qu'il lui 633113, comme en etant indigue, avouant que toute sa conduite o’est que
dissumulatrou, 31 3311113311 3331 6616316 sous les apparentes de 13 13113. 1111113, 133331331 6333 13 qua-
31633 31131, 13 catastrophe gui termina leurs amours, elle ose accuser le 31311331 egard d'une double
1113311331 lo pour 3131113113 13 31133 63 deux coupables sur un seul3 20 pour avoir exerce cette ven-
geauce dans le temps que ee crime 61311 163316 331 13 3311313311311 13 plus complete. ι
,11106131131613313 633331131 6333 33 seconde lettre le remede 1333 quatre places du coeur d'iielcise.
l⁰ ll Justide lasuscription dont elle se plai nait, par le rang sublime 36 3113 331 parveuue en passant des
bras d'un miserable mortel au lit nuptia} gu ilonarque des 313111. 11 13131111 que l’habillcment noirndont
elle est 1316133, 131363 13663331 aux yeux de 331 633311, 13 1336 semblable 1111111333333 du cautique,
dont la couleur basanee avait attire les regards et 1116 133 133113311333 du roi. 11 3313333 633 raisons
mystiques 313633 physiques pour eelaircir cette comparaison. 11313 33131 133 63316133, 11 33 3313331-
3333333336 3316166113313111 laissa apereesoir les traces de ses anciennes idees mondaines. 11 satrslait
au second reprocbe en laisant ressourenir 11613133 qu'clle lui avait ellememe demande eu grece de ne
lui rien cacher de sa situatien presente. (ι Pourquoi donc, 611-11, 33 13113 33 31133 63 vous avoir 66-
staremus peiues, apres 133 instantes prieres one vous m'avea laites de ue point vous les 361311 Vnus
conviendraitil, au reste, de passer vos jonrs dans la joie, 133613 333 133 31333 3331 3133363 Ι331 plus
grands 3611131 Voulez-vous n'etre avec 331 63 331116 que pour e plaisir, et me laisser la tristasse tout
33116131 1133, 1133 33 distingue mieux les 11313 3313 63313311, que l'empressement des premiere 1 331·
teger nos inlortnnes, 133613 que les autres ne venient partager que nos prosperites. Supprimez douc 333
discours 11113133, 31 metten 113 1633 133133133 qui ne partent 333 633 3111311133 63 13 charite. 1 Sur 13
troisieme 3131613136161131131161313363 s’estimer indigne de louanges pourvu qu'elle 33113 3133 iran-
chise‚ et ue 3131313 333 1631133331 633 333113613131113. 11 1311 scir, en rependant au quatrieme, que la
peine de sou incontinence etaitjuste comme proportionnee au 31133, 31 3311113113 331 133 arant es qui
en 3111 1131111611 1333113311 qu’etant le plus coupable des deux, il a merite que 13 veangenee 133 11331
131 seul. 11 conjure 11613133 63 33 333 meconnaitre 13 preceque Dieu lui avait laited elle-meme en 13
preserraut 633 311313 63 sa justice pour ne lui laire sentir que ceux de sa clemence. 1 pappele-vous, lui
dit-il, 11131163-313133331, (1333313 111313 13 13316 611133 s'est 3311133361 nous pecber 633313 met ort·

use du siecle od nous 611333 3133 63 ; quelle sainte violence elle 33333 laite pour nous 1311131 63 13116
e l’abime 3111 nous avait engloutis. ors vous 131131311311331313 63 nous plaindre, nous desons noue
appliquer efficialement 133 31 1311113 33113 parole du propheto: heselonem mend soie de not: te 33111
de dee eat ete. 1311131-1333 311 edet penses eu 36111 (1331 noas avons 616 (16111163 (31 333 devea

 

